\hypertarget{_b_m_e__280___types_8h}{}\doxysection{D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\+B\+M\+E\+\_\+280\+\_\+\+Types.h File Reference}
\label{_b_m_e__280___types_8h}\index{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_Types.h@{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_Types.h}}
{\ttfamily \#include \char`\"{}Std\+\_\+\+Types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}B\+M\+E\+\_\+280\+\_\+\+Cfg.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32wbxx\+\_\+hal.\+h\char`\"{}}\newline
Include dependency graph for B\+M\+E\+\_\+280\+\_\+\+Types.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280___types_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280___types_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_b_m_e__280___oversampling_settings}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Settings}}
\item 
struct \mbox{\hyperlink{struct_b_m_e__280__settings}{B\+M\+E\+\_\+280\+\_\+settings}}
\item 
struct \mbox{\hyperlink{struct_b_m_e__280___config}{B\+M\+E\+\_\+280\+\_\+\+Config}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{_b_m_e__280___types_8h_a2b81cd700f3d99346bd32b4bff20b125}{B\+M\+E\+\_\+280\+\_\+\+Status}}
\item 
typedef S\+P\+I\+\_\+\+Handle\+Type\+Def $\ast$ \mbox{\hyperlink{_b_m_e__280___types_8h_a0bf18f9970a5cc7f649abf4047caf7b7}{B\+M\+E\+\_\+280\+\_\+\+S\+P\+I\+\_\+\+Handle}}
\item 
typedef void $\ast$ \mbox{\hyperlink{_b_m_e__280___types_8h_a541a83cc8bb01d2f23696f2b05487a9a}{B\+M\+E\+\_\+280\+\_\+\+I2\+C\+\_\+\+Handle}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{_b_m_e__280___types_8h_ab62b2899dace129af2927b22bd3b409a}{B\+M\+E\+\_\+280\+\_\+\+Communication\+Protocol}} \{ \mbox{\hyperlink{_b_m_e__280___types_8h_ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430}{B\+M\+E\+\_\+280\+\_\+\+S\+PI}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_ab62b2899dace129af2927b22bd3b409aaf13320aed8c0290ad87a4f4b0beca466}{B\+M\+E\+\_\+280\+\_\+\+I2C}}
 \}
\item 
enum \mbox{\hyperlink{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} \{ \newline
\mbox{\hyperlink{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e}{S\+K\+I\+P\+P\+ED}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0}{O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+1}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15}{O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+2}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176}{O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+4}}, 
\newline
\mbox{\hyperlink{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612}{O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+8}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950}{O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+16}}
 \}
\item 
enum \mbox{\hyperlink{_b_m_e__280___types_8h_a4c027fadb628675a569c2b1e781b6576}{B\+M\+E\+\_\+280\+\_\+\+Mode}} \{ \mbox{\hyperlink{_b_m_e__280___types_8h_a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020}{S\+L\+E\+E\+P\+\_\+\+M\+O\+DE}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05}{F\+O\+R\+C\+E\+D\+\_\+\+M\+O\+DE}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148}{N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE}} = 3
 \}
\item 
enum \mbox{\hyperlink{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6}{B\+M\+E\+\_\+280\+\_\+\+Filter\+Coefficient}} \{ \newline
\mbox{\hyperlink{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85}{F\+I\+L\+T\+E\+R\+\_\+\+O\+FF}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea}{\+\_\+2}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96}{\+\_\+4}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867}{\+\_\+8}}, 
\newline
\mbox{\hyperlink{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88}{\+\_\+16}}
 \}
\item 
enum \mbox{\hyperlink{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03}{B\+M\+E\+\_\+280\+\_\+\+Standby\+Time\+In\+Normal\+Mode}} \{ \newline
\mbox{\hyperlink{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd}{\+\_\+\+H\+A\+L\+F\+\_\+\+MS}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41}{\+\_\+62\+\_\+\+A\+N\+D\+\_\+\+H\+A\+L\+F\+\_\+\+MS}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29}{\+\_\+125\+\_\+\+MS}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108}{\+\_\+250\+\_\+\+MS}}, 
\newline
\mbox{\hyperlink{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0}{\+\_\+500\+\_\+\+MS}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0}{\+\_\+1000\+\_\+\+MS}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0}{\+\_\+10\+\_\+\+MS}}, 
\mbox{\hyperlink{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2}{\+\_\+20\+\_\+\+MS}}, 
\newline
\mbox{\hyperlink{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306}{N\+O\+\_\+\+S\+T\+A\+N\+D\+B\+Y\+\_\+\+T\+I\+M\+E\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{_b_m_e__280___types_8h_a541a83cc8bb01d2f23696f2b05487a9a}\label{_b_m_e__280___types_8h_a541a83cc8bb01d2f23696f2b05487a9a}} 
\index{BME\_280\_Types.h@{BME\_280\_Types.h}!BME\_280\_I2C\_Handle@{BME\_280\_I2C\_Handle}}
\index{BME\_280\_I2C\_Handle@{BME\_280\_I2C\_Handle}!BME\_280\_Types.h@{BME\_280\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_I2C\_Handle}{BME\_280\_I2C\_Handle}}
{\footnotesize\ttfamily typedef void$\ast$ \mbox{\hyperlink{_b_m_e__280___types_8h_a541a83cc8bb01d2f23696f2b05487a9a}{B\+M\+E\+\_\+280\+\_\+\+I2\+C\+\_\+\+Handle}}}



Definition at line 84 of file B\+M\+E\+\_\+280\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___types_8h_a0bf18f9970a5cc7f649abf4047caf7b7}\label{_b_m_e__280___types_8h_a0bf18f9970a5cc7f649abf4047caf7b7}} 
\index{BME\_280\_Types.h@{BME\_280\_Types.h}!BME\_280\_SPI\_Handle@{BME\_280\_SPI\_Handle}}
\index{BME\_280\_SPI\_Handle@{BME\_280\_SPI\_Handle}!BME\_280\_Types.h@{BME\_280\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_SPI\_Handle}{BME\_280\_SPI\_Handle}}
{\footnotesize\ttfamily typedef S\+P\+I\+\_\+\+Handle\+Type\+Def$\ast$ \mbox{\hyperlink{_b_m_e__280___types_8h_a0bf18f9970a5cc7f649abf4047caf7b7}{B\+M\+E\+\_\+280\+\_\+\+S\+P\+I\+\_\+\+Handle}}}



Definition at line 82 of file B\+M\+E\+\_\+280\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___types_8h_a2b81cd700f3d99346bd32b4bff20b125}\label{_b_m_e__280___types_8h_a2b81cd700f3d99346bd32b4bff20b125}} 
\index{BME\_280\_Types.h@{BME\_280\_Types.h}!BME\_280\_Status@{BME\_280\_Status}}
\index{BME\_280\_Status@{BME\_280\_Status}!BME\_280\_Types.h@{BME\_280\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_Status}{BME\_280\_Status}}
{\footnotesize\ttfamily typedef \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{_b_m_e__280___types_8h_a2b81cd700f3d99346bd32b4bff20b125}{B\+M\+E\+\_\+280\+\_\+\+Status}}}



Definition at line 68 of file B\+M\+E\+\_\+280\+\_\+\+Types.\+h.



\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{_b_m_e__280___types_8h_ab62b2899dace129af2927b22bd3b409a}\label{_b_m_e__280___types_8h_ab62b2899dace129af2927b22bd3b409a}} 
\index{BME\_280\_Types.h@{BME\_280\_Types.h}!BME\_280\_CommunicationProtocol@{BME\_280\_CommunicationProtocol}}
\index{BME\_280\_CommunicationProtocol@{BME\_280\_CommunicationProtocol}!BME\_280\_Types.h@{BME\_280\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_CommunicationProtocol}{BME\_280\_CommunicationProtocol}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_b_m_e__280___types_8h_ab62b2899dace129af2927b22bd3b409a}{B\+M\+E\+\_\+280\+\_\+\+Communication\+Protocol}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{BME\_280\_SPI@{BME\_280\_SPI}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!BME\_280\_SPI@{BME\_280\_SPI}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430}\label{_b_m_e__280___types_8h_ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430}} 
B\+M\+E\+\_\+280\+\_\+\+S\+PI&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME\_280\_I2C@{BME\_280\_I2C}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!BME\_280\_I2C@{BME\_280\_I2C}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_ab62b2899dace129af2927b22bd3b409aaf13320aed8c0290ad87a4f4b0beca466}\label{_b_m_e__280___types_8h_ab62b2899dace129af2927b22bd3b409aaf13320aed8c0290ad87a4f4b0beca466}} 
B\+M\+E\+\_\+280\+\_\+\+I2C&\\
\hline

\end{DoxyEnumFields}


Definition at line 29 of file B\+M\+E\+\_\+280\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6}\label{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6}} 
\index{BME\_280\_Types.h@{BME\_280\_Types.h}!BME\_280\_FilterCoefficient@{BME\_280\_FilterCoefficient}}
\index{BME\_280\_FilterCoefficient@{BME\_280\_FilterCoefficient}!BME\_280\_Types.h@{BME\_280\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_FilterCoefficient}{BME\_280\_FilterCoefficient}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6}{B\+M\+E\+\_\+280\+\_\+\+Filter\+Coefficient}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{FILTER\_OFF@{FILTER\_OFF}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!FILTER\_OFF@{FILTER\_OFF}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85}\label{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85}} 
F\+I\+L\+T\+E\+R\+\_\+\+O\+FF&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_2@{\_2}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!\_2@{\_2}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea}\label{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea}} 
\+\_\+2&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_4@{\_4}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!\_4@{\_4}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96}\label{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96}} 
\+\_\+4&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_8@{\_8}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!\_8@{\_8}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867}\label{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867}} 
\+\_\+8&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_16@{\_16}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!\_16@{\_16}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88}\label{_b_m_e__280___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88}} 
\+\_\+16&\\
\hline

\end{DoxyEnumFields}


Definition at line 53 of file B\+M\+E\+\_\+280\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___types_8h_a4c027fadb628675a569c2b1e781b6576}\label{_b_m_e__280___types_8h_a4c027fadb628675a569c2b1e781b6576}} 
\index{BME\_280\_Types.h@{BME\_280\_Types.h}!BME\_280\_Mode@{BME\_280\_Mode}}
\index{BME\_280\_Mode@{BME\_280\_Mode}!BME\_280\_Types.h@{BME\_280\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_Mode}{BME\_280\_Mode}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_b_m_e__280___types_8h_a4c027fadb628675a569c2b1e781b6576}{B\+M\+E\+\_\+280\+\_\+\+Mode}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{SLEEP\_MODE@{SLEEP\_MODE}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!SLEEP\_MODE@{SLEEP\_MODE}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020}\label{_b_m_e__280___types_8h_a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020}} 
S\+L\+E\+E\+P\+\_\+\+M\+O\+DE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FORCED\_MODE@{FORCED\_MODE}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!FORCED\_MODE@{FORCED\_MODE}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05}\label{_b_m_e__280___types_8h_a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05}} 
F\+O\+R\+C\+E\+D\+\_\+\+M\+O\+DE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{NORMAL\_MODE@{NORMAL\_MODE}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!NORMAL\_MODE@{NORMAL\_MODE}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148}\label{_b_m_e__280___types_8h_a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148}} 
N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE&\\
\hline

\end{DoxyEnumFields}


Definition at line 46 of file B\+M\+E\+\_\+280\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7}\label{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7}} 
\index{BME\_280\_Types.h@{BME\_280\_Types.h}!BME\_280\_OversamplingValue@{BME\_280\_OversamplingValue}}
\index{BME\_280\_OversamplingValue@{BME\_280\_OversamplingValue}!BME\_280\_Types.h@{BME\_280\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_OversamplingValue}{BME\_280\_OversamplingValue}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{SKIPPED@{SKIPPED}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!SKIPPED@{SKIPPED}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e}\label{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e}} 
S\+K\+I\+P\+P\+ED&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OVERSAMPLING\_1@{OVERSAMPLING\_1}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!OVERSAMPLING\_1@{OVERSAMPLING\_1}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0}\label{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0}} 
O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+1&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OVERSAMPLING\_2@{OVERSAMPLING\_2}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!OVERSAMPLING\_2@{OVERSAMPLING\_2}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15}\label{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15}} 
O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+2&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OVERSAMPLING\_4@{OVERSAMPLING\_4}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!OVERSAMPLING\_4@{OVERSAMPLING\_4}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176}\label{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176}} 
O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+4&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OVERSAMPLING\_8@{OVERSAMPLING\_8}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!OVERSAMPLING\_8@{OVERSAMPLING\_8}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612}\label{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612}} 
O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+8&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OVERSAMPLING\_16@{OVERSAMPLING\_16}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!OVERSAMPLING\_16@{OVERSAMPLING\_16}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950}\label{_b_m_e__280___types_8h_a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950}} 
O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+16&\\
\hline

\end{DoxyEnumFields}


Definition at line 39 of file B\+M\+E\+\_\+280\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03}\label{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03}} 
\index{BME\_280\_Types.h@{BME\_280\_Types.h}!BME\_280\_StandbyTimeInNormalMode@{BME\_280\_StandbyTimeInNormalMode}}
\index{BME\_280\_StandbyTimeInNormalMode@{BME\_280\_StandbyTimeInNormalMode}!BME\_280\_Types.h@{BME\_280\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_StandbyTimeInNormalMode}{BME\_280\_StandbyTimeInNormalMode}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03}{B\+M\+E\+\_\+280\+\_\+\+Standby\+Time\+In\+Normal\+Mode}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{\_HALF\_MS@{\_HALF\_MS}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!\_HALF\_MS@{\_HALF\_MS}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd}\label{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd}} 
\+\_\+\+H\+A\+L\+F\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_62\_AND\_HALF\_MS@{\_62\_AND\_HALF\_MS}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!\_62\_AND\_HALF\_MS@{\_62\_AND\_HALF\_MS}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41}\label{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41}} 
\+\_\+62\+\_\+\+A\+N\+D\+\_\+\+H\+A\+L\+F\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_125\_MS@{\_125\_MS}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!\_125\_MS@{\_125\_MS}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29}\label{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29}} 
\+\_\+125\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_250\_MS@{\_250\_MS}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!\_250\_MS@{\_250\_MS}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108}\label{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108}} 
\+\_\+250\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_500\_MS@{\_500\_MS}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!\_500\_MS@{\_500\_MS}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0}\label{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0}} 
\+\_\+500\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_1000\_MS@{\_1000\_MS}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!\_1000\_MS@{\_1000\_MS}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0}\label{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0}} 
\+\_\+1000\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_10\_MS@{\_10\_MS}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!\_10\_MS@{\_10\_MS}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0}\label{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0}} 
\+\_\+10\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_20\_MS@{\_20\_MS}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!\_20\_MS@{\_20\_MS}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2}\label{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2}} 
\+\_\+20\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{NO\_STANDBY\_TIME\_NOT\_IN\_NORMAL\_MODE@{NO\_STANDBY\_TIME\_NOT\_IN\_NORMAL\_MODE}!BME\_280\_Types.h@{BME\_280\_Types.h}}\index{BME\_280\_Types.h@{BME\_280\_Types.h}!NO\_STANDBY\_TIME\_NOT\_IN\_NORMAL\_MODE@{NO\_STANDBY\_TIME\_NOT\_IN\_NORMAL\_MODE}}}\mbox{\Hypertarget{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306}\label{_b_m_e__280___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306}} 
N\+O\+\_\+\+S\+T\+A\+N\+D\+B\+Y\+\_\+\+T\+I\+M\+E\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE&\\
\hline

\end{DoxyEnumFields}


Definition at line 60 of file B\+M\+E\+\_\+280\+\_\+\+Types.\+h.

