\hypertarget{_b_m_e__280___p_bcfg_8c}{}\doxysection{D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\+B\+M\+E\+\_\+280\+\_\+\+P\+Bcfg.c File Reference}
\label{_b_m_e__280___p_bcfg_8c}\index{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_PBcfg.c@{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_PBcfg.c}}
{\ttfamily \#include \char`\"{}B\+M\+E\+\_\+280\+\_\+\+P\+Bcfg.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}B\+M\+E\+\_\+280\+\_\+cfg.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stm32wbxx\+\_\+hal.\+h\char`\"{}}\newline
Include dependency graph for B\+M\+E\+\_\+280\+\_\+\+P\+Bcfg.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280___p_bcfg_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
S\+P\+I\+\_\+\+Handle\+Type\+Def \mbox{\hyperlink{_b_m_e__280___p_bcfg_8c_a9c6222bae4d0328dd843ae099623b40b}{hspi1}}
\item 
\mbox{\hyperlink{struct_b_m_e__280___config}{B\+M\+E\+\_\+280\+\_\+\+Config}} \mbox{\hyperlink{_b_m_e__280___p_bcfg_8c_a61b41724e4609ce45059f1967af645e4}{B\+M\+E\+\_\+280\+\_\+\+Configurations}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_b_m_e__280___p_bcfg_8c_a61b41724e4609ce45059f1967af645e4}\label{_b_m_e__280___p_bcfg_8c_a61b41724e4609ce45059f1967af645e4}} 
\index{BME\_280\_PBcfg.c@{BME\_280\_PBcfg.c}!BME\_280\_Configurations@{BME\_280\_Configurations}}
\index{BME\_280\_Configurations@{BME\_280\_Configurations}!BME\_280\_PBcfg.c@{BME\_280\_PBcfg.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_Configurations}{BME\_280\_Configurations}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_b_m_e__280___config}{B\+M\+E\+\_\+280\+\_\+\+Config}} B\+M\+E\+\_\+280\+\_\+\+Configurations}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\{}
\DoxyCodeLine{        \mbox{\hyperlink{_b_m_e__280___types_8h_ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430}{BME\_280\_SPI}},}
\DoxyCodeLine{        \{1,1,1\} ,}
\DoxyCodeLine{        1,}
\DoxyCodeLine{        2,}
\DoxyCodeLine{        3,}
\DoxyCodeLine{        \&\mbox{\hyperlink{_b_m_e__280___p_bcfg_8c_a9c6222bae4d0328dd843ae099623b40b}{hspi1}},}
\DoxyCodeLine{        \mbox{\hyperlink{_compiler_8h_a530f11a96e508d171d28564c8dc20942}{NULL\_PTR}}}
\DoxyCodeLine{\}}

\end{DoxyCode}


Definition at line 27 of file B\+M\+E\+\_\+280\+\_\+\+P\+Bcfg.\+c.

\mbox{\Hypertarget{_b_m_e__280___p_bcfg_8c_a9c6222bae4d0328dd843ae099623b40b}\label{_b_m_e__280___p_bcfg_8c_a9c6222bae4d0328dd843ae099623b40b}} 
\index{BME\_280\_PBcfg.c@{BME\_280\_PBcfg.c}!hspi1@{hspi1}}
\index{hspi1@{hspi1}!BME\_280\_PBcfg.c@{BME\_280\_PBcfg.c}}
\doxysubsubsection{\texorpdfstring{hspi1}{hspi1}}
{\footnotesize\ttfamily S\+P\+I\+\_\+\+Handle\+Type\+Def hspi1}

