\hypertarget{_b_m_e__280___public___types_8h}{}\doxysection{D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\+B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.h File Reference}
\label{_b_m_e__280___public___types_8h}\index{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_Public\_Types.h@{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_Public\_Types.h}}
{\ttfamily \#include \char`\"{}Std\+\_\+\+Types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}B\+M\+E\+\_\+280\+\_\+\+Cfg.\+h\char`\"{}}\newline
Include dependency graph for B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280___public___types_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280___public___types_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_b_m_e__280___oversampling_settings}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Settings}}
\item 
struct \mbox{\hyperlink{struct_b_m_e__280__settings}{B\+M\+E\+\_\+280\+\_\+settings}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{struct_b_m_e__280___configurations}{B\+M\+E\+\_\+280\+\_\+\+Configurations}} $\ast$ \mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{_b_m_e__280___public___types_8h_ab62b2899dace129af2927b22bd3b409a}{B\+M\+E\+\_\+280\+\_\+\+Communication\+Protocol}} \{ \mbox{\hyperlink{_b_m_e__280___public___types_8h_ab62b2899dace129af2927b22bd3b409aa08cd0efa0353d982bfe2269af01cc965}{B\+M\+E\+\_\+280\+\_\+\+I\+N\+T\+E\+R\+F\+A\+C\+E\+\_\+\+S\+PI}} = O\+NE, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ab62b2899dace129af2927b22bd3b409aa305d76e70b0acdc94157419db259dcad}{B\+M\+E\+\_\+280\+\_\+\+I\+N\+T\+E\+R\+F\+A\+C\+E\+\_\+\+I2C}}
 \}
\item 
enum \mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} \{ \newline
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e}{S\+K\+I\+P\+P\+ED}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0}{O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+1}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15}{O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+2}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176}{O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+4}}, 
\newline
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612}{O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+8}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950}{O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+16}}
 \}
\item 
enum \mbox{\hyperlink{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576}{B\+M\+E\+\_\+280\+\_\+\+Mode}} \{ \mbox{\hyperlink{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020}{S\+L\+E\+E\+P\+\_\+\+M\+O\+DE}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05}{F\+O\+R\+C\+E\+D\+\_\+\+M\+O\+DE}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148}{N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE}} = 3
 \}
\item 
enum \mbox{\hyperlink{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6}{B\+M\+E\+\_\+280\+\_\+\+Filter\+Coefficient}} \{ \newline
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85}{F\+I\+L\+T\+E\+R\+\_\+\+O\+FF}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea}{\+\_\+2}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96}{\+\_\+4}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867}{\+\_\+8}}, 
\newline
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88}{\+\_\+16}}
 \}
\item 
enum \mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03}{B\+M\+E\+\_\+280\+\_\+\+Standby\+Time\+In\+Normal\+Mode}} \{ \newline
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd}{\+\_\+\+H\+A\+L\+F\+\_\+\+MS}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41}{\+\_\+62\+\_\+\+A\+N\+D\+\_\+\+H\+A\+L\+F\+\_\+\+MS}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29}{\+\_\+125\+\_\+\+MS}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108}{\+\_\+250\+\_\+\+MS}}, 
\newline
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0}{\+\_\+500\+\_\+\+MS}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0}{\+\_\+1000\+\_\+\+MS}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0}{\+\_\+10\+\_\+\+MS}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2}{\+\_\+20\+\_\+\+MS}}, 
\newline
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306}{N\+O\+\_\+\+S\+T\+A\+N\+D\+B\+Y\+\_\+\+T\+I\+M\+E\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE}}
 \}
\item 
enum \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \{ \newline
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca145f443f01c559fdc955ed59eaabf7f3}{B\+M\+E280\+\_\+\+OK}} = 0, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca37bede043b5035d40cdfb79787d07dc8}{B\+M\+E280\+\_\+\+N\+U\+L\+L\+\_\+\+E\+R\+R\+OR}} = 0x\+FF, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21cafbe01beed803a8c76e21b8d59935752f}{B\+M\+E280\+\_\+\+C\+O\+M\+M\+\_\+\+E\+R\+R\+OR}} = 0x0A, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca34fe575d57e5559a9428d366b0b1abe5}{B\+M\+E280\+\_\+\+E\+R\+R\+OR}}, 
\newline
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca23e10c7ac0c4cdeecfea8d7587d8b78c}{B\+M\+E280\+\_\+\+N\+O\+T\+\_\+\+OK}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21cacc10e91c76fc0029cb4e5362eec73d66}{B\+M\+E280\+\_\+\+E\+R\+R\+O\+R\+\_\+\+I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+A\+L\+E\+A\+R\+D\+Y\+\_\+\+T\+A\+K\+EN}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca7bab7de96763824d3375704722cf5401}{B\+M\+E280\+\_\+\+N\+O\+\_\+\+I\+N\+S\+T\+A\+N\+C\+E\+S\+\_\+\+A\+V\+A\+L\+I\+A\+B\+LE}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21cacca9cf427725b431b4636dd5c10cce02}{B\+M\+E280\+\_\+\+I\+N\+T\+E\+R\+F\+A\+C\+E\+\_\+\+U\+N\+K\+N\+O\+WN}}, 
\newline
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21cab0749cb9ff8ada67a8857e040e92f3e6}{B\+M\+E280\+\_\+\+N\+O\+T\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ED}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca2116b8fe6be3f9bffd74a9d34dd244c0}{B\+M\+E280\+\_\+\+E\+R\+R\+O\+R\+\_\+\+C\+A\+N\+N\+O\+T\+\_\+\+S\+E\+T\+\_\+\+T\+\_\+\+S\+B\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca51ada2b7b4230cf1c6ac207f1fb8a011}{B\+M\+E280\+\_\+\+E\+R\+R\+O\+R\+\_\+\+C\+A\+N\+N\+O\+T\+\_\+\+G\+E\+T\+\_\+\+T\+\_\+\+S\+B\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca422d08d7fb3fde2bf38cc719f5668ab7}{B\+M\+E280\+\_\+\+E\+X\+C\+E\+E\+D\+E\+D\+\_\+\+M\+I\+N\+\_\+\+R\+A\+N\+GE}}, 
\newline
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca14a8c36a46ddac46f2afd3b4a366faf0}{B\+M\+E280\+\_\+\+E\+X\+C\+E\+E\+D\+E\+D\+\_\+\+M\+A\+X\+\_\+\+R\+A\+N\+GE}}, 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca3becd2c2ca016daabc8c9dc9fe6f67c4}{B\+M\+E280\+\_\+\+S\+E\+T\+T\+I\+N\+G\+S\+\_\+\+F\+A\+I\+L\+E\+D\+\_\+\+T\+O\+\_\+\+B\+E\+\_\+\+S\+ET}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}\label{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}} 
\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME\_280\_Config@{BME\_280\_Config}}
\index{BME\_280\_Config@{BME\_280\_Config}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_Config}{BME\_280\_Config}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{struct_b_m_e__280___configurations}{B\+M\+E\+\_\+280\+\_\+\+Configurations}}$\ast$ \mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}}}



Definition at line 126 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.



\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ab62b2899dace129af2927b22bd3b409a}\label{_b_m_e__280___public___types_8h_ab62b2899dace129af2927b22bd3b409a}} 
\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME\_280\_CommunicationProtocol@{BME\_280\_CommunicationProtocol}}
\index{BME\_280\_CommunicationProtocol@{BME\_280\_CommunicationProtocol}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_CommunicationProtocol}{BME\_280\_CommunicationProtocol}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_b_m_e__280___public___types_8h_ab62b2899dace129af2927b22bd3b409a}{B\+M\+E\+\_\+280\+\_\+\+Communication\+Protocol}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{BME\_280\_INTERFACE\_SPI@{BME\_280\_INTERFACE\_SPI}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME\_280\_INTERFACE\_SPI@{BME\_280\_INTERFACE\_SPI}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ab62b2899dace129af2927b22bd3b409aa08cd0efa0353d982bfe2269af01cc965}\label{_b_m_e__280___public___types_8h_ab62b2899dace129af2927b22bd3b409aa08cd0efa0353d982bfe2269af01cc965}} 
B\+M\+E\+\_\+280\+\_\+\+I\+N\+T\+E\+R\+F\+A\+C\+E\+\_\+\+S\+PI&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME\_280\_INTERFACE\_I2C@{BME\_280\_INTERFACE\_I2C}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME\_280\_INTERFACE\_I2C@{BME\_280\_INTERFACE\_I2C}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ab62b2899dace129af2927b22bd3b409aa305d76e70b0acdc94157419db259dcad}\label{_b_m_e__280___public___types_8h_ab62b2899dace129af2927b22bd3b409aa305d76e70b0acdc94157419db259dcad}} 
B\+M\+E\+\_\+280\+\_\+\+I\+N\+T\+E\+R\+F\+A\+C\+E\+\_\+\+I2C&\\
\hline

\end{DoxyEnumFields}


Definition at line 32 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6}\label{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6}} 
\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME\_280\_FilterCoefficient@{BME\_280\_FilterCoefficient}}
\index{BME\_280\_FilterCoefficient@{BME\_280\_FilterCoefficient}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_FilterCoefficient}{BME\_280\_FilterCoefficient}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6}{B\+M\+E\+\_\+280\+\_\+\+Filter\+Coefficient}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{FILTER\_OFF@{FILTER\_OFF}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!FILTER\_OFF@{FILTER\_OFF}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85}\label{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85}} 
F\+I\+L\+T\+E\+R\+\_\+\+O\+FF&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_2@{\_2}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!\_2@{\_2}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea}\label{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea}} 
\+\_\+2&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_4@{\_4}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!\_4@{\_4}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96}\label{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96}} 
\+\_\+4&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_8@{\_8}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!\_8@{\_8}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867}\label{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867}} 
\+\_\+8&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_16@{\_16}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!\_16@{\_16}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88}\label{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88}} 
\+\_\+16&\\
\hline

\end{DoxyEnumFields}


Definition at line 61 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576}\label{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576}} 
\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME\_280\_Mode@{BME\_280\_Mode}}
\index{BME\_280\_Mode@{BME\_280\_Mode}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_Mode}{BME\_280\_Mode}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576}{B\+M\+E\+\_\+280\+\_\+\+Mode}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{SLEEP\_MODE@{SLEEP\_MODE}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!SLEEP\_MODE@{SLEEP\_MODE}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020}\label{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020}} 
S\+L\+E\+E\+P\+\_\+\+M\+O\+DE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FORCED\_MODE@{FORCED\_MODE}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!FORCED\_MODE@{FORCED\_MODE}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05}\label{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05}} 
F\+O\+R\+C\+E\+D\+\_\+\+M\+O\+DE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{NORMAL\_MODE@{NORMAL\_MODE}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!NORMAL\_MODE@{NORMAL\_MODE}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148}\label{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148}} 
N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE&\\
\hline

\end{DoxyEnumFields}


Definition at line 52 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}\label{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}} 
\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME\_280\_OversamplingValue@{BME\_280\_OversamplingValue}}
\index{BME\_280\_OversamplingValue@{BME\_280\_OversamplingValue}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_OversamplingValue}{BME\_280\_OversamplingValue}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{SKIPPED@{SKIPPED}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!SKIPPED@{SKIPPED}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e}\label{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e}} 
S\+K\+I\+P\+P\+ED&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OVERSAMPLING\_1@{OVERSAMPLING\_1}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!OVERSAMPLING\_1@{OVERSAMPLING\_1}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0}\label{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0}} 
O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+1&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OVERSAMPLING\_2@{OVERSAMPLING\_2}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!OVERSAMPLING\_2@{OVERSAMPLING\_2}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15}\label{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15}} 
O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+2&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OVERSAMPLING\_4@{OVERSAMPLING\_4}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!OVERSAMPLING\_4@{OVERSAMPLING\_4}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176}\label{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176}} 
O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+4&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OVERSAMPLING\_8@{OVERSAMPLING\_8}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!OVERSAMPLING\_8@{OVERSAMPLING\_8}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612}\label{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612}} 
O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+8&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OVERSAMPLING\_16@{OVERSAMPLING\_16}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!OVERSAMPLING\_16@{OVERSAMPLING\_16}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950}\label{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950}} 
O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+16&\\
\hline

\end{DoxyEnumFields}


Definition at line 43 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03}\label{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03}} 
\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME\_280\_StandbyTimeInNormalMode@{BME\_280\_StandbyTimeInNormalMode}}
\index{BME\_280\_StandbyTimeInNormalMode@{BME\_280\_StandbyTimeInNormalMode}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_StandbyTimeInNormalMode}{BME\_280\_StandbyTimeInNormalMode}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03}{B\+M\+E\+\_\+280\+\_\+\+Standby\+Time\+In\+Normal\+Mode}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{\_HALF\_MS@{\_HALF\_MS}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!\_HALF\_MS@{\_HALF\_MS}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd}\label{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd}} 
\+\_\+\+H\+A\+L\+F\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_62\_AND\_HALF\_MS@{\_62\_AND\_HALF\_MS}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!\_62\_AND\_HALF\_MS@{\_62\_AND\_HALF\_MS}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41}\label{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41}} 
\+\_\+62\+\_\+\+A\+N\+D\+\_\+\+H\+A\+L\+F\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_125\_MS@{\_125\_MS}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!\_125\_MS@{\_125\_MS}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29}\label{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29}} 
\+\_\+125\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_250\_MS@{\_250\_MS}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!\_250\_MS@{\_250\_MS}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108}\label{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108}} 
\+\_\+250\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_500\_MS@{\_500\_MS}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!\_500\_MS@{\_500\_MS}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0}\label{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0}} 
\+\_\+500\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_1000\_MS@{\_1000\_MS}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!\_1000\_MS@{\_1000\_MS}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0}\label{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0}} 
\+\_\+1000\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_10\_MS@{\_10\_MS}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!\_10\_MS@{\_10\_MS}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0}\label{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0}} 
\+\_\+10\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_20\_MS@{\_20\_MS}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!\_20\_MS@{\_20\_MS}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2}\label{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2}} 
\+\_\+20\+\_\+\+MS&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{NO\_STANDBY\_TIME\_NOT\_IN\_NORMAL\_MODE@{NO\_STANDBY\_TIME\_NOT\_IN\_NORMAL\_MODE}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!NO\_STANDBY\_TIME\_NOT\_IN\_NORMAL\_MODE@{NO\_STANDBY\_TIME\_NOT\_IN\_NORMAL\_MODE}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306}\label{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306}} 
N\+O\+\_\+\+S\+T\+A\+N\+D\+B\+Y\+\_\+\+T\+I\+M\+E\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE&\\
\hline

\end{DoxyEnumFields}


Definition at line 70 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}} 
\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME\_280\_Status@{BME\_280\_Status}}
\index{BME\_280\_Status@{BME\_280\_Status}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_Status}{BME\_280\_Status}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{BME280\_OK@{BME280\_OK}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME280\_OK@{BME280\_OK}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca145f443f01c559fdc955ed59eaabf7f3}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca145f443f01c559fdc955ed59eaabf7f3}} 
B\+M\+E280\+\_\+\+OK&B\+M\+E280\+\_\+\+OK \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME280\_NULL\_ERROR@{BME280\_NULL\_ERROR}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME280\_NULL\_ERROR@{BME280\_NULL\_ERROR}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca37bede043b5035d40cdfb79787d07dc8}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca37bede043b5035d40cdfb79787d07dc8}} 
B\+M\+E280\+\_\+\+N\+U\+L\+L\+\_\+\+E\+R\+R\+OR&B\+M\+E280\+\_\+\+N\+U\+L\+L\+\_\+\+E\+R\+R\+OR \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME280\_COMM\_ERROR@{BME280\_COMM\_ERROR}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME280\_COMM\_ERROR@{BME280\_COMM\_ERROR}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21cafbe01beed803a8c76e21b8d59935752f}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21cafbe01beed803a8c76e21b8d59935752f}} 
B\+M\+E280\+\_\+\+C\+O\+M\+M\+\_\+\+E\+R\+R\+OR&B\+M\+E280\+\_\+\+C\+O\+M\+M\+\_\+\+E\+R\+R\+OR \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME280\_ERROR@{BME280\_ERROR}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME280\_ERROR@{BME280\_ERROR}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca34fe575d57e5559a9428d366b0b1abe5}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca34fe575d57e5559a9428d366b0b1abe5}} 
B\+M\+E280\+\_\+\+E\+R\+R\+OR&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME280\_NOT\_OK@{BME280\_NOT\_OK}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME280\_NOT\_OK@{BME280\_NOT\_OK}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca23e10c7ac0c4cdeecfea8d7587d8b78c}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca23e10c7ac0c4cdeecfea8d7587d8b78c}} 
B\+M\+E280\+\_\+\+N\+O\+T\+\_\+\+OK&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME280\_ERROR\_INSTANCE\_ALEARDY\_TAKEN@{BME280\_ERROR\_INSTANCE\_ALEARDY\_TAKEN}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME280\_ERROR\_INSTANCE\_ALEARDY\_TAKEN@{BME280\_ERROR\_INSTANCE\_ALEARDY\_TAKEN}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21cacc10e91c76fc0029cb4e5362eec73d66}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21cacc10e91c76fc0029cb4e5362eec73d66}} 
B\+M\+E280\+\_\+\+E\+R\+R\+O\+R\+\_\+\+I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+A\+L\+E\+A\+R\+D\+Y\+\_\+\+T\+A\+K\+EN&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME280\_NO\_INSTANCES\_AVALIABLE@{BME280\_NO\_INSTANCES\_AVALIABLE}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME280\_NO\_INSTANCES\_AVALIABLE@{BME280\_NO\_INSTANCES\_AVALIABLE}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca7bab7de96763824d3375704722cf5401}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca7bab7de96763824d3375704722cf5401}} 
B\+M\+E280\+\_\+\+N\+O\+\_\+\+I\+N\+S\+T\+A\+N\+C\+E\+S\+\_\+\+A\+V\+A\+L\+I\+A\+B\+LE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME280\_INTERFACE\_UNKNOWN@{BME280\_INTERFACE\_UNKNOWN}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME280\_INTERFACE\_UNKNOWN@{BME280\_INTERFACE\_UNKNOWN}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21cacca9cf427725b431b4636dd5c10cce02}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21cacca9cf427725b431b4636dd5c10cce02}} 
B\+M\+E280\+\_\+\+I\+N\+T\+E\+R\+F\+A\+C\+E\+\_\+\+U\+N\+K\+N\+O\+WN&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME280\_NOT\_INITIALIZED@{BME280\_NOT\_INITIALIZED}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME280\_NOT\_INITIALIZED@{BME280\_NOT\_INITIALIZED}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21cab0749cb9ff8ada67a8857e040e92f3e6}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21cab0749cb9ff8ada67a8857e040e92f3e6}} 
B\+M\+E280\+\_\+\+N\+O\+T\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ED&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME280\_ERROR\_CANNOT\_SET\_T\_SB\_NOT\_IN\_NORMAL\_MODE@{BME280\_ERROR\_CANNOT\_SET\_T\_SB\_NOT\_IN\_NORMAL\_MODE}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME280\_ERROR\_CANNOT\_SET\_T\_SB\_NOT\_IN\_NORMAL\_MODE@{BME280\_ERROR\_CANNOT\_SET\_T\_SB\_NOT\_IN\_NORMAL\_MODE}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca2116b8fe6be3f9bffd74a9d34dd244c0}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca2116b8fe6be3f9bffd74a9d34dd244c0}} 
B\+M\+E280\+\_\+\+E\+R\+R\+O\+R\+\_\+\+C\+A\+N\+N\+O\+T\+\_\+\+S\+E\+T\+\_\+\+T\+\_\+\+S\+B\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME280\_ERROR\_CANNOT\_GET\_T\_SB\_NOT\_IN\_NORMAL\_MODE@{BME280\_ERROR\_CANNOT\_GET\_T\_SB\_NOT\_IN\_NORMAL\_MODE}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME280\_ERROR\_CANNOT\_GET\_T\_SB\_NOT\_IN\_NORMAL\_MODE@{BME280\_ERROR\_CANNOT\_GET\_T\_SB\_NOT\_IN\_NORMAL\_MODE}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca51ada2b7b4230cf1c6ac207f1fb8a011}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca51ada2b7b4230cf1c6ac207f1fb8a011}} 
B\+M\+E280\+\_\+\+E\+R\+R\+O\+R\+\_\+\+C\+A\+N\+N\+O\+T\+\_\+\+G\+E\+T\+\_\+\+T\+\_\+\+S\+B\+\_\+\+N\+O\+T\+\_\+\+I\+N\+\_\+\+N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME280\_EXCEEDED\_MIN\_RANGE@{BME280\_EXCEEDED\_MIN\_RANGE}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME280\_EXCEEDED\_MIN\_RANGE@{BME280\_EXCEEDED\_MIN\_RANGE}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca422d08d7fb3fde2bf38cc719f5668ab7}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca422d08d7fb3fde2bf38cc719f5668ab7}} 
B\+M\+E280\+\_\+\+E\+X\+C\+E\+E\+D\+E\+D\+\_\+\+M\+I\+N\+\_\+\+R\+A\+N\+GE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME280\_EXCEEDED\_MAX\_RANGE@{BME280\_EXCEEDED\_MAX\_RANGE}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME280\_EXCEEDED\_MAX\_RANGE@{BME280\_EXCEEDED\_MAX\_RANGE}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca14a8c36a46ddac46f2afd3b4a366faf0}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca14a8c36a46ddac46f2afd3b4a366faf0}} 
B\+M\+E280\+\_\+\+E\+X\+C\+E\+E\+D\+E\+D\+\_\+\+M\+A\+X\+\_\+\+R\+A\+N\+GE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BME280\_SETTINGS\_FAILED\_TO\_BE\_SET@{BME280\_SETTINGS\_FAILED\_TO\_BE\_SET}!BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}}\index{BME\_280\_Public\_Types.h@{BME\_280\_Public\_Types.h}!BME280\_SETTINGS\_FAILED\_TO\_BE\_SET@{BME280\_SETTINGS\_FAILED\_TO\_BE\_SET}}}\mbox{\Hypertarget{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca3becd2c2ca016daabc8c9dc9fe6f67c4}\label{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21ca3becd2c2ca016daabc8c9dc9fe6f67c4}} 
B\+M\+E280\+\_\+\+S\+E\+T\+T\+I\+N\+G\+S\+\_\+\+F\+A\+I\+L\+E\+D\+\_\+\+T\+O\+\_\+\+B\+E\+\_\+\+S\+ET&\\
\hline

\end{DoxyEnumFields}


Definition at line 81 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.

