\hypertarget{_b_m_e__280_8c}{}\doxysection{D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\+B\+M\+E\+\_\+280.c File Reference}
\label{_b_m_e__280_8c}\index{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280.c@{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280.c}}
{\ttfamily \#include \char`\"{}B\+M\+E\+\_\+280\+\_\+\+Registers.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}B\+M\+E\+\_\+280.\+h\char`\"{}}\newline
Include dependency graph for B\+M\+E\+\_\+280.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a8a6a0e4d27d90a8e9024f4e37850dbb4}{B\+M\+E\+\_\+280\+\_\+\+S\+P\+I\+\_\+\+Read\+Wrapper}} (\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} a\+\_\+\+Tx\+Address, \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$a\+\_\+\+Rx\+Buffer, \mbox{\hyperlink{_platform___types_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} a\+\_\+\+Size, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr)
\item 
\mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_aef49365d42db9f4ea0507259134f4cc2}{B\+M\+E\+\_\+280\+\_\+\+S\+P\+I\+\_\+\+Write\+Wrapper}} (\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} a\+\_\+\+Tx\+Address, \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$a\+\_\+\+Buffer, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr)
\item 
\mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_aa9f4b3cab94bcd6e3367f0a1eb9e5137}{B\+M\+E\+\_\+280\+\_\+read}} (\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} a\+\_\+\+Address, \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$a\+\_\+\+Buffer, \mbox{\hyperlink{_platform___types_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} a\+\_\+size, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr)
\item 
\mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_aacd6b5f301dc92ecc0e6e8f21cca2041}{B\+M\+E\+\_\+280\+\_\+write}} (\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} a\+\_\+\+Address, \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$a\+\_\+\+Buffer, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr)
\item 
\mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a77fd9bbabfcc374b729a02d66e37a416}{B\+M\+E\+\_\+280\+\_\+get\+Uncompensated\+Data}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_b_m_e__280___private___types_8h_a183d608f4aa5243406de349f3fb2acc0}{B\+M\+E280\+\_\+\+Uncompensated\+Readings}} $\ast$a\+\_\+uncompansated\+Data)
\item 
\mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a89f61d45dfef8196cabc1f4bc4f193ec}{B\+M\+E\+\_\+280\+\_\+get\+Calibrated\+Data}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr)
\item 
\mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_aed67f0a4bd671687bcf78aa4ae687feb}{B\+M\+E\+\_\+280\+\_\+convert\+Temperature\+\_\+fixed\+Point}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{union_b_m_e280___temperature_reading}{B\+M\+E280\+\_\+\+Temperature\+Reading}} $\ast$a\+\_\+temp\+Before\+Calibrating, \mbox{\hyperlink{_platform___types_8h_aa40c0011d4865ca4909ddb5a623116d6}{sint32}} $\ast$a\+\_\+temp\+After\+Calibrating)
\item 
\mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a297e02d336333bd9bd6f7d087662c1b1}{B\+M\+E\+\_\+280\+\_\+convert\+Pressure\+\_\+fixed\+Point}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{union_b_m_e280___pressure_reading}{B\+M\+E280\+\_\+\+Pressure\+Reading}} $\ast$a\+\_\+\+Pressure\+Before\+Calibrating, \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} $\ast$a\+\_\+\+Pressure\+After\+Calibrating)
\item 
\mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_acc560e2ec7a5d0da7f56c31058761368}{B\+M\+E\+\_\+280\+\_\+convert\+Humidity\+\_\+fixed\+Point}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{union_b_m_e280___humidity_reading}{B\+M\+E280\+\_\+\+Humidity\+Reading}} $\ast$a\+\_\+\+Humidity\+Before\+Calibrating, \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} $\ast$a\+\_\+\+Humidity\+After\+Calibrating)
\item 
\mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a4081b57b6a114d191f8c680237d9ce0d}{B\+M\+E\+\_\+280\+\_\+convert\+Temperature\+\_\+floating\+Point}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{union_b_m_e280___temperature_reading}{B\+M\+E280\+\_\+\+Temperature\+Reading}} $\ast$a\+\_\+temp\+Before\+Calibrating, \mbox{\hyperlink{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}{float64}} $\ast$a\+\_\+temp\+After\+Calibrating)
\item 
\mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a197ac2720880c8bfbed1798d2275b1e7}{B\+M\+E\+\_\+280\+\_\+convert\+Pressure\+\_\+floating\+Point}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{union_b_m_e280___pressure_reading}{B\+M\+E280\+\_\+\+Pressure\+Reading}} $\ast$a\+\_\+\+Pressure\+Before\+Calibrating, \mbox{\hyperlink{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}{float64}} $\ast$a\+\_\+\+Pressure\+After\+Calibrating)
\item 
\mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a192dbfd5360ac66537e1e05f12b0ca4b}{B\+M\+E\+\_\+280\+\_\+convert\+Humidity\+\_\+floating\+Point}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{union_b_m_e280___humidity_reading}{B\+M\+E280\+\_\+\+Humidity\+Reading}} $\ast$a\+\_\+\+Humidity\+Before\+Calibrating, \mbox{\hyperlink{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}{float64}} $\ast$a\+\_\+\+Humidity\+After\+Calibrating)
\item 
\mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_ac963a36c9ade8ce3a74d00f2e96fe6f5}{B\+M\+E\+\_\+280\+\_\+does\+Instance\+Exsits}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr)
\item 
\mbox{\hyperlink{_b_m_e__280_8c_af9aace1b44b73111e15aa39f06f43456}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}} ((weak))
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a197db7d121479d493bdde23e2ff059d0}{B\+M\+E\+\_\+280\+\_\+\+Soft\+Reset}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a12e2e52b097d51de0c5f8774273bb983}{B\+M\+E\+\_\+280\+\_\+\+Init}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} a\+\_\+protocol\+Used)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a826bca2cd05fd4cfeb97fd052424c208}{B\+M\+E\+\_\+280\+\_\+\+De\+Init}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a8936e733d7fc938948824a15c561f9b7}{B\+M\+E\+\_\+280\+\_\+\+Set\+Mode}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576}{B\+M\+E\+\_\+280\+\_\+\+Mode}} a\+\_\+mode)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_aba6200e77ed835f14421dd218cf34e28}{B\+M\+E\+\_\+280\+\_\+\+Get\+Mode}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576}{B\+M\+E\+\_\+280\+\_\+\+Mode}} $\ast$a\+\_\+mode)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a6682732a83a75df94b1a0c5f4aa9b58d}{B\+M\+E\+\_\+280\+\_\+\+Set\+Filter\+Settings}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6}{B\+M\+E\+\_\+280\+\_\+\+Filter\+Coefficient}} a\+\_\+filter\+Coef)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_abeca8b9590517d1702c1ae4ea04b4b61}{B\+M\+E\+\_\+280\+\_\+\+Get\+Filter\+Settings}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6}{B\+M\+E\+\_\+280\+\_\+\+Filter\+Coefficient}} $\ast$a\+\_\+filter\+Coef)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a2e0d76c17e85c5bdef36496fef608ad7}{B\+M\+E\+\_\+280\+\_\+\+Set\+Standby\+Time}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03}{B\+M\+E\+\_\+280\+\_\+\+Standby\+Time\+In\+Normal\+Mode}} a\+\_\+standbytime)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a659a0ba771a9150beb20795a533bb102}{B\+M\+E\+\_\+280\+\_\+\+Get\+Standby\+Time}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03}{B\+M\+E\+\_\+280\+\_\+\+Standby\+Time\+In\+Normal\+Mode}} $\ast$a\+\_\+standbytime)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_ab1ac0b335bc91cd491b0131d6eb60c2e}{B\+M\+E\+\_\+280\+\_\+\+Set\+Temp\+Over\+Sampling\+Setting}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} a\+\_\+temp\+Over\+Sample\+Value)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_af1d7c5d6726bc159b98525a84e47d953}{B\+M\+E\+\_\+280\+\_\+\+Get\+Temp\+Over\+Sampling\+Setting}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} $\ast$a\+\_\+temp\+Over\+Sample\+Value)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_accbb39dd62ad5b0c3ab207e82ac1de42}{B\+M\+E\+\_\+280\+\_\+\+Set\+Pressure\+Over\+Sampling\+Setting}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} a\+\_\+pressure\+Over\+Sample\+Value)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a08c32a5c73bf598ef4d11f66095d02b5}{B\+M\+E\+\_\+280\+\_\+\+Get\+Pressure\+Over\+Sampling\+Setting}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} $\ast$a\+\_\+pressure\+Over\+Sample\+Value)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a950e4705b9f144bcda0d2d5d4b977fcd}{B\+M\+E\+\_\+280\+\_\+\+Set\+Humidity\+Over\+Sampling\+Setting}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} a\+\_\+humidity\+Over\+Sample\+Value)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a114bef52752d8827a28763d10d960ecc}{B\+M\+E\+\_\+280\+\_\+\+Get\+Humidity\+Over\+Sampling\+Setting}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} $\ast$a\+\_\+humidity\+Over\+Sample\+Value)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a39d112c4c069cc2de11dfa632e2d778b}{B\+M\+E\+\_\+280\+\_\+get\+ID}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$a\+\_\+\+ID)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a5d5a82b91bf51dbeb19f732cc1d959d3}{B\+M\+E\+\_\+280\+\_\+get\+Update\+Status}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$a\+\_\+status)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a213d5103fe495fdb2647f623e3d04870}{B\+M\+E\+\_\+280\+\_\+get\+Measurment\+Status}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$a\+\_\+status)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a56aad3cf4fe2d21b33e6c213b78fb739}{B\+M\+E\+\_\+280\+\_\+get\+Temperature\+\_\+fixed\+Point}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_platform___types_8h_aa40c0011d4865ca4909ddb5a623116d6}{sint32}} $\ast$a\+\_\+\+Temperature)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a6b8c39a48c5e02ceb037c3f645ec05da}{B\+M\+E\+\_\+280\+\_\+get\+Pressure\+\_\+fixed\+Point}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} $\ast$a\+\_\+\+Pressure)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_ad9be6566e48c5f20e6ae63438e2874fd}{B\+M\+E\+\_\+280\+\_\+get\+Humidity\+\_\+fixed\+Point}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} $\ast$a\+\_\+\+Humidity)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_aee9a67dc2a053213325ae94919ea3844}{B\+M\+E\+\_\+280\+\_\+get\+Temperature\+\_\+floating\+Point}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}{float64}} $\ast$a\+\_\+\+Temperature)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a8b6bfdc19371de561b7f0209ae0a0cfa}{B\+M\+E\+\_\+280\+\_\+get\+Pressure\+\_\+floating\+Point}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}{float64}} $\ast$a\+\_\+\+Pressure)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_aae1e2a0b275fdba9f27fa50c815dac52}{B\+M\+E\+\_\+280\+\_\+get\+Humidity\+\_\+floating\+Point}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}{float64}} $\ast$a\+\_\+\+Humidity)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a262dff09247a4e8ecda86a468a61aeb1}{B\+M\+E\+\_\+280\+\_\+get\+Sensor\+Settings}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{struct_b_m_e__280__settings}{B\+M\+E\+\_\+280\+\_\+settings}} $\ast$a\+\_\+settings)
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} \mbox{\hyperlink{_b_m_e__280_8c_a5731d9e2ffae1ae8806eb7ae35f5e58c}{B\+M\+E\+\_\+280\+\_\+get\+Measurment\+Time\+In\+Msec}} (\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$a\+\_\+config\+Ptr, \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} $\ast$a\+\_\+measurment\+Time)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} struct \mbox{\hyperlink{struct_b_m_e__280___configurations}{B\+M\+E\+\_\+280\+\_\+\+Configurations}} \mbox{\hyperlink{_b_m_e__280_8c_aa9fecbcfe545cc8a5c6f3cfbad3f8eb2}{g\+\_\+bme280\+\_\+instances}} \mbox{[}\mbox{\hyperlink{_b_m_e__280__cfg_8h_ac703acd0062c137e6494d996e8bbe945}{M\+A\+X\+\_\+\+I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+O\+F\+\_\+\+B\+M\+E\+\_\+280\+\_\+\+S\+E\+N\+S\+OR}}\mbox{]} = \{\mbox{\hyperlink{_b_m_e__280___private___types_8h_ab8414603a8c8f3ac317ee624db59bb82}{N\+O\+T\+\_\+\+O\+C\+C\+U\+I\+P\+I\+ED}}\}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_b_m_e__280_8c_af9aace1b44b73111e15aa39f06f43456}\label{_b_m_e__280_8c_af9aace1b44b73111e15aa39f06f43456}} 
\index{BME\_280.c@{BME\_280.c}!\_\_attribute\_\_@{\_\_attribute\_\_}}
\index{\_\_attribute\_\_@{\_\_attribute\_\_}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{\_\_attribute\_\_()}{\_\_attribute\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+attribute\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{(weak)}]{ }\end{DoxyParamCaption})}



Definition at line 254 of file B\+M\+E\+\_\+280.\+c.

\mbox{\Hypertarget{_b_m_e__280_8c_acc560e2ec7a5d0da7f56c31058761368}\label{_b_m_e__280_8c_acc560e2ec7a5d0da7f56c31058761368}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_convertHumidity\_fixedPoint@{BME\_280\_convertHumidity\_fixedPoint}}
\index{BME\_280\_convertHumidity\_fixedPoint@{BME\_280\_convertHumidity\_fixedPoint}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_convertHumidity\_fixedPoint()}{BME\_280\_convertHumidity\_fixedPoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+convert\+Humidity\+\_\+fixed\+Point (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{union_b_m_e280___humidity_reading}{B\+M\+E280\+\_\+\+Humidity\+Reading}} $\ast$}]{a\+\_\+\+Humidity\+Before\+Calibrating,  }\item[{\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} $\ast$}]{a\+\_\+\+Humidity\+After\+Calibrating }\end{DoxyParamCaption})}



Definition at line 825 of file B\+M\+E\+\_\+280.\+c.

\mbox{\Hypertarget{_b_m_e__280_8c_a192dbfd5360ac66537e1e05f12b0ca4b}\label{_b_m_e__280_8c_a192dbfd5360ac66537e1e05f12b0ca4b}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_convertHumidity\_floatingPoint@{BME\_280\_convertHumidity\_floatingPoint}}
\index{BME\_280\_convertHumidity\_floatingPoint@{BME\_280\_convertHumidity\_floatingPoint}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_convertHumidity\_floatingPoint()}{BME\_280\_convertHumidity\_floatingPoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+convert\+Humidity\+\_\+floating\+Point (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{union_b_m_e280___humidity_reading}{B\+M\+E280\+\_\+\+Humidity\+Reading}} $\ast$}]{a\+\_\+\+Humidity\+Before\+Calibrating,  }\item[{\mbox{\hyperlink{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}{float64}} $\ast$}]{a\+\_\+\+Humidity\+After\+Calibrating }\end{DoxyParamCaption})}



Definition at line 1051 of file B\+M\+E\+\_\+280.\+c.



References B\+M\+E280\+\_\+\+E\+X\+C\+E\+E\+D\+E\+D\+\_\+\+M\+A\+X\+\_\+\+R\+A\+N\+GE.

\mbox{\Hypertarget{_b_m_e__280_8c_a297e02d336333bd9bd6f7d087662c1b1}\label{_b_m_e__280_8c_a297e02d336333bd9bd6f7d087662c1b1}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_convertPressure\_fixedPoint@{BME\_280\_convertPressure\_fixedPoint}}
\index{BME\_280\_convertPressure\_fixedPoint@{BME\_280\_convertPressure\_fixedPoint}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_convertPressure\_fixedPoint()}{BME\_280\_convertPressure\_fixedPoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+convert\+Pressure\+\_\+fixed\+Point (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{union_b_m_e280___pressure_reading}{B\+M\+E280\+\_\+\+Pressure\+Reading}} $\ast$}]{a\+\_\+\+Pressure\+Before\+Calibrating,  }\item[{\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} $\ast$}]{a\+\_\+\+Pressure\+After\+Calibrating }\end{DoxyParamCaption})}



Definition at line 723 of file B\+M\+E\+\_\+280.\+c.

\mbox{\Hypertarget{_b_m_e__280_8c_a197ac2720880c8bfbed1798d2275b1e7}\label{_b_m_e__280_8c_a197ac2720880c8bfbed1798d2275b1e7}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_convertPressure\_floatingPoint@{BME\_280\_convertPressure\_floatingPoint}}
\index{BME\_280\_convertPressure\_floatingPoint@{BME\_280\_convertPressure\_floatingPoint}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_convertPressure\_floatingPoint()}{BME\_280\_convertPressure\_floatingPoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+convert\+Pressure\+\_\+floating\+Point (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{union_b_m_e280___pressure_reading}{B\+M\+E280\+\_\+\+Pressure\+Reading}} $\ast$}]{a\+\_\+\+Pressure\+Before\+Calibrating,  }\item[{\mbox{\hyperlink{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}{float64}} $\ast$}]{a\+\_\+\+Pressure\+After\+Calibrating }\end{DoxyParamCaption})}



Definition at line 966 of file B\+M\+E\+\_\+280.\+c.



References B\+M\+E280\+\_\+\+E\+X\+C\+E\+E\+D\+E\+D\+\_\+\+M\+I\+N\+\_\+\+R\+A\+N\+GE.

\mbox{\Hypertarget{_b_m_e__280_8c_aed67f0a4bd671687bcf78aa4ae687feb}\label{_b_m_e__280_8c_aed67f0a4bd671687bcf78aa4ae687feb}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_convertTemperature\_fixedPoint@{BME\_280\_convertTemperature\_fixedPoint}}
\index{BME\_280\_convertTemperature\_fixedPoint@{BME\_280\_convertTemperature\_fixedPoint}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_convertTemperature\_fixedPoint()}{BME\_280\_convertTemperature\_fixedPoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+convert\+Temperature\+\_\+fixed\+Point (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{union_b_m_e280___temperature_reading}{B\+M\+E280\+\_\+\+Temperature\+Reading}} $\ast$}]{a\+\_\+temp\+Before\+Calibrating,  }\item[{\mbox{\hyperlink{_platform___types_8h_aa40c0011d4865ca4909ddb5a623116d6}{sint32}} $\ast$}]{a\+\_\+temp\+After\+Calibrating }\end{DoxyParamCaption})}



Definition at line 652 of file B\+M\+E\+\_\+280.\+c.

\mbox{\Hypertarget{_b_m_e__280_8c_a4081b57b6a114d191f8c680237d9ce0d}\label{_b_m_e__280_8c_a4081b57b6a114d191f8c680237d9ce0d}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_convertTemperature\_floatingPoint@{BME\_280\_convertTemperature\_floatingPoint}}
\index{BME\_280\_convertTemperature\_floatingPoint@{BME\_280\_convertTemperature\_floatingPoint}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_convertTemperature\_floatingPoint()}{BME\_280\_convertTemperature\_floatingPoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+convert\+Temperature\+\_\+floating\+Point (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{union_b_m_e280___temperature_reading}{B\+M\+E280\+\_\+\+Temperature\+Reading}} $\ast$}]{a\+\_\+temp\+Before\+Calibrating,  }\item[{\mbox{\hyperlink{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}{float64}} $\ast$}]{a\+\_\+temp\+After\+Calibrating }\end{DoxyParamCaption})}



Definition at line 897 of file B\+M\+E\+\_\+280.\+c.



References B\+M\+E280\+\_\+\+E\+X\+C\+E\+E\+D\+E\+D\+\_\+\+M\+A\+X\+\_\+\+R\+A\+N\+GE.

\mbox{\Hypertarget{_b_m_e__280_8c_a826bca2cd05fd4cfeb97fd052424c208}\label{_b_m_e__280_8c_a826bca2cd05fd4cfeb97fd052424c208}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_DeInit@{BME\_280\_DeInit}}
\index{BME\_280\_DeInit@{BME\_280\_DeInit}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_DeInit()}{BME\_280\_DeInit()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+De\+Init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr }\end{DoxyParamCaption})}



Definition at line 1278 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test1(), B\+M\+E\+\_\+280\+\_\+unit\+Test2(), and B\+M\+E\+\_\+280\+\_\+unit\+Test3().

\mbox{\Hypertarget{_b_m_e__280_8c_ac963a36c9ade8ce3a74d00f2e96fe6f5}\label{_b_m_e__280_8c_ac963a36c9ade8ce3a74d00f2e96fe6f5}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_doesInstanceExsits@{BME\_280\_doesInstanceExsits}}
\index{BME\_280\_doesInstanceExsits@{BME\_280\_doesInstanceExsits}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_doesInstanceExsits()}{BME\_280\_doesInstanceExsits()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+does\+Instance\+Exsits (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr }\end{DoxyParamCaption})}



Definition at line 310 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+get\+I\+D(), B\+M\+E\+\_\+280\+\_\+get\+Measurment\+Status(), B\+M\+E\+\_\+280\+\_\+get\+Temperature\+\_\+fixed\+Point(), B\+M\+E\+\_\+280\+\_\+get\+Update\+Status(), and B\+M\+E\+\_\+280\+\_\+\+Set\+Pressure\+Over\+Sampling\+Setting().

\mbox{\Hypertarget{_b_m_e__280_8c_a89f61d45dfef8196cabc1f4bc4f193ec}\label{_b_m_e__280_8c_a89f61d45dfef8196cabc1f4bc4f193ec}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_getCalibratedData@{BME\_280\_getCalibratedData}}
\index{BME\_280\_getCalibratedData@{BME\_280\_getCalibratedData}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_getCalibratedData()}{BME\_280\_getCalibratedData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+get\+Calibrated\+Data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr }\end{DoxyParamCaption})}



Definition at line 528 of file B\+M\+E\+\_\+280.\+c.

\mbox{\Hypertarget{_b_m_e__280_8c_abeca8b9590517d1702c1ae4ea04b4b61}\label{_b_m_e__280_8c_abeca8b9590517d1702c1ae4ea04b4b61}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_GetFilterSettings@{BME\_280\_GetFilterSettings}}
\index{BME\_280\_GetFilterSettings@{BME\_280\_GetFilterSettings}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_GetFilterSettings()}{BME\_280\_GetFilterSettings()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+Get\+Filter\+Settings (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6}{B\+M\+E\+\_\+280\+\_\+\+Filter\+Coefficient}} $\ast$}]{a\+\_\+filter\+Coef }\end{DoxyParamCaption})}



Definition at line 1526 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test2().

\mbox{\Hypertarget{_b_m_e__280_8c_ad9be6566e48c5f20e6ae63438e2874fd}\label{_b_m_e__280_8c_ad9be6566e48c5f20e6ae63438e2874fd}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_getHumidity\_fixedPoint@{BME\_280\_getHumidity\_fixedPoint}}
\index{BME\_280\_getHumidity\_fixedPoint@{BME\_280\_getHumidity\_fixedPoint}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_getHumidity\_fixedPoint()}{BME\_280\_getHumidity\_fixedPoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+get\+Humidity\+\_\+fixed\+Point (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} $\ast$}]{a\+\_\+\+Humidity }\end{DoxyParamCaption})}



Definition at line 2421 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test3().

\mbox{\Hypertarget{_b_m_e__280_8c_aae1e2a0b275fdba9f27fa50c815dac52}\label{_b_m_e__280_8c_aae1e2a0b275fdba9f27fa50c815dac52}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_getHumidity\_floatingPoint@{BME\_280\_getHumidity\_floatingPoint}}
\index{BME\_280\_getHumidity\_floatingPoint@{BME\_280\_getHumidity\_floatingPoint}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_getHumidity\_floatingPoint()}{BME\_280\_getHumidity\_floatingPoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+get\+Humidity\+\_\+floating\+Point (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}{float64}} $\ast$}]{a\+\_\+\+Humidity }\end{DoxyParamCaption})}



Definition at line 2670 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test3().

\mbox{\Hypertarget{_b_m_e__280_8c_a114bef52752d8827a28763d10d960ecc}\label{_b_m_e__280_8c_a114bef52752d8827a28763d10d960ecc}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_GetHumidityOverSamplingSetting@{BME\_280\_GetHumidityOverSamplingSetting}}
\index{BME\_280\_GetHumidityOverSamplingSetting@{BME\_280\_GetHumidityOverSamplingSetting}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_GetHumidityOverSamplingSetting()}{BME\_280\_GetHumidityOverSamplingSetting()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+Get\+Humidity\+Over\+Sampling\+Setting (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} $\ast$}]{a\+\_\+humidity\+Over\+Sample\+Value }\end{DoxyParamCaption})}



Definition at line 2058 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test2().

\mbox{\Hypertarget{_b_m_e__280_8c_a39d112c4c069cc2de11dfa632e2d778b}\label{_b_m_e__280_8c_a39d112c4c069cc2de11dfa632e2d778b}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_getID@{BME\_280\_getID}}
\index{BME\_280\_getID@{BME\_280\_getID}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_getID()}{BME\_280\_getID()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+get\+ID (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$}]{a\+\_\+\+ID }\end{DoxyParamCaption})}



Definition at line 2109 of file B\+M\+E\+\_\+280.\+c.



References B\+M\+E280\+\_\+\+Ctrl\+Hum\+Register\+Union\+::\+Bits, B\+M\+E280\+\_\+\+C\+T\+R\+L\+\_\+\+H\+U\+M\+\_\+\+A\+D\+DR, B\+M\+E280\+\_\+\+N\+O\+T\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ED, B\+M\+E280\+\_\+\+N\+U\+L\+L\+\_\+\+E\+R\+R\+OR, B\+M\+E280\+\_\+\+OK, B\+M\+E\+\_\+280\+\_\+does\+Instance\+Exsits(), B\+M\+E\+\_\+280\+\_\+read(), B\+M\+E280\+\_\+\+Ctrl\+Hum\+Register\+Union\+::config, B\+M\+E280\+\_\+\+Ctrl\+Hum\+Register\+Union\+::ctrl\+\_\+hum, F\+A\+L\+SE, I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+N\+O\+T\+\_\+\+T\+A\+K\+EN, N\+U\+L\+L\+\_\+\+P\+TR, O\+NE, and Z\+E\+RO.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test1().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280_8c_a39d112c4c069cc2de11dfa632e2d778b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_b_m_e__280_8c_a213d5103fe495fdb2647f623e3d04870}\label{_b_m_e__280_8c_a213d5103fe495fdb2647f623e3d04870}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_getMeasurmentStatus@{BME\_280\_getMeasurmentStatus}}
\index{BME\_280\_getMeasurmentStatus@{BME\_280\_getMeasurmentStatus}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_getMeasurmentStatus()}{BME\_280\_getMeasurmentStatus()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+get\+Measurment\+Status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$}]{a\+\_\+status }\end{DoxyParamCaption})}



Definition at line 2208 of file B\+M\+E\+\_\+280.\+c.



References B\+M\+E280\+\_\+\+Status\+Register\+Union\+::\+Bits, B\+M\+E280\+\_\+\+N\+O\+T\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ED, B\+M\+E280\+\_\+\+N\+U\+L\+L\+\_\+\+E\+R\+R\+OR, B\+M\+E280\+\_\+\+OK, B\+M\+E280\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+A\+D\+DR, B\+M\+E\+\_\+280\+\_\+does\+Instance\+Exsits(), B\+M\+E\+\_\+280\+\_\+read(), B\+M\+E280\+\_\+\+Status\+Register\+Union\+::config, F\+A\+L\+SE, B\+M\+E280\+\_\+\+Status\+Register\+Union\+::im\+\_\+update, I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+N\+O\+T\+\_\+\+T\+A\+K\+EN, N\+U\+L\+L\+\_\+\+P\+TR, O\+NE, and Z\+E\+RO.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test1().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280_8c_a213d5103fe495fdb2647f623e3d04870_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_b_m_e__280_8c_a5731d9e2ffae1ae8806eb7ae35f5e58c}\label{_b_m_e__280_8c_a5731d9e2ffae1ae8806eb7ae35f5e58c}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_getMeasurmentTimeInMsec@{BME\_280\_getMeasurmentTimeInMsec}}
\index{BME\_280\_getMeasurmentTimeInMsec@{BME\_280\_getMeasurmentTimeInMsec}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_getMeasurmentTimeInMsec()}{BME\_280\_getMeasurmentTimeInMsec()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+get\+Measurment\+Time\+In\+Msec (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} $\ast$}]{a\+\_\+measurment\+Time }\end{DoxyParamCaption})}

Relation between sampling settings and real xX values\+: Input B\+M\+E280\+\_\+\+O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+x16 = 0x05 Output 16

2$<$$<$(0x05$>$$>$1) = 2$<$$<$(0x04) = 2$<$$<$4 = 16

Input B\+M\+E280\+\_\+\+O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+x8 = 0x04 Output 16

Definition at line 2848 of file B\+M\+E\+\_\+280.\+c.

\mbox{\Hypertarget{_b_m_e__280_8c_aba6200e77ed835f14421dd218cf34e28}\label{_b_m_e__280_8c_aba6200e77ed835f14421dd218cf34e28}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_GetMode@{BME\_280\_GetMode}}
\index{BME\_280\_GetMode@{BME\_280\_GetMode}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_GetMode()}{BME\_280\_GetMode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+Get\+Mode (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576}{B\+M\+E\+\_\+280\+\_\+\+Mode}} $\ast$}]{a\+\_\+mode }\end{DoxyParamCaption})}



Definition at line 1402 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test2().

\mbox{\Hypertarget{_b_m_e__280_8c_a6b8c39a48c5e02ceb037c3f645ec05da}\label{_b_m_e__280_8c_a6b8c39a48c5e02ceb037c3f645ec05da}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_getPressure\_fixedPoint@{BME\_280\_getPressure\_fixedPoint}}
\index{BME\_280\_getPressure\_fixedPoint@{BME\_280\_getPressure\_fixedPoint}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_getPressure\_fixedPoint()}{BME\_280\_getPressure\_fixedPoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+get\+Pressure\+\_\+fixed\+Point (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} $\ast$}]{a\+\_\+\+Pressure }\end{DoxyParamCaption})}



Definition at line 2336 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test3().

\mbox{\Hypertarget{_b_m_e__280_8c_a8b6bfdc19371de561b7f0209ae0a0cfa}\label{_b_m_e__280_8c_a8b6bfdc19371de561b7f0209ae0a0cfa}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_getPressure\_floatingPoint@{BME\_280\_getPressure\_floatingPoint}}
\index{BME\_280\_getPressure\_floatingPoint@{BME\_280\_getPressure\_floatingPoint}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_getPressure\_floatingPoint()}{BME\_280\_getPressure\_floatingPoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+get\+Pressure\+\_\+floating\+Point (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}{float64}} $\ast$}]{a\+\_\+\+Pressure }\end{DoxyParamCaption})}



Definition at line 2585 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test3().

\mbox{\Hypertarget{_b_m_e__280_8c_a08c32a5c73bf598ef4d11f66095d02b5}\label{_b_m_e__280_8c_a08c32a5c73bf598ef4d11f66095d02b5}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_GetPressureOverSamplingSetting@{BME\_280\_GetPressureOverSamplingSetting}}
\index{BME\_280\_GetPressureOverSamplingSetting@{BME\_280\_GetPressureOverSamplingSetting}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_GetPressureOverSamplingSetting()}{BME\_280\_GetPressureOverSamplingSetting()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+Get\+Pressure\+Over\+Sampling\+Setting (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} $\ast$}]{a\+\_\+pressure\+Over\+Sample\+Value }\end{DoxyParamCaption})}



Definition at line 1929 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test2().

\mbox{\Hypertarget{_b_m_e__280_8c_a262dff09247a4e8ecda86a468a61aeb1}\label{_b_m_e__280_8c_a262dff09247a4e8ecda86a468a61aeb1}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_getSensorSettings@{BME\_280\_getSensorSettings}}
\index{BME\_280\_getSensorSettings@{BME\_280\_getSensorSettings}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_getSensorSettings()}{BME\_280\_getSensorSettings()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+get\+Sensor\+Settings (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{struct_b_m_e__280__settings}{B\+M\+E\+\_\+280\+\_\+settings}} $\ast$}]{a\+\_\+settings }\end{DoxyParamCaption})}



Definition at line 2758 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test3().

\mbox{\Hypertarget{_b_m_e__280_8c_a659a0ba771a9150beb20795a533bb102}\label{_b_m_e__280_8c_a659a0ba771a9150beb20795a533bb102}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_GetStandbyTime@{BME\_280\_GetStandbyTime}}
\index{BME\_280\_GetStandbyTime@{BME\_280\_GetStandbyTime}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_GetStandbyTime()}{BME\_280\_GetStandbyTime()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+Get\+Standby\+Time (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03}{B\+M\+E\+\_\+280\+\_\+\+Standby\+Time\+In\+Normal\+Mode}} $\ast$}]{a\+\_\+standbytime }\end{DoxyParamCaption})}



Definition at line 1665 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test2().

\mbox{\Hypertarget{_b_m_e__280_8c_a56aad3cf4fe2d21b33e6c213b78fb739}\label{_b_m_e__280_8c_a56aad3cf4fe2d21b33e6c213b78fb739}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_getTemperature\_fixedPoint@{BME\_280\_getTemperature\_fixedPoint}}
\index{BME\_280\_getTemperature\_fixedPoint@{BME\_280\_getTemperature\_fixedPoint}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_getTemperature\_fixedPoint()}{BME\_280\_getTemperature\_fixedPoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+get\+Temperature\+\_\+fixed\+Point (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_platform___types_8h_aa40c0011d4865ca4909ddb5a623116d6}{sint32}} $\ast$}]{a\+\_\+\+Temperature }\end{DoxyParamCaption})}



Definition at line 2259 of file B\+M\+E\+\_\+280.\+c.



References B\+M\+E280\+\_\+\+Status\+Register\+Union\+::\+Bits, B\+M\+E280\+\_\+\+N\+O\+T\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ED, B\+M\+E280\+\_\+\+N\+U\+L\+L\+\_\+\+E\+R\+R\+OR, B\+M\+E280\+\_\+\+OK, B\+M\+E280\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+A\+D\+DR, B\+M\+E\+\_\+280\+\_\+does\+Instance\+Exsits(), B\+M\+E\+\_\+280\+\_\+read(), B\+M\+E280\+\_\+\+Status\+Register\+Union\+::config, F\+A\+L\+SE, I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+N\+O\+T\+\_\+\+T\+A\+K\+EN, B\+M\+E280\+\_\+\+Status\+Register\+Union\+::measuring, N\+U\+L\+L\+\_\+\+P\+TR, O\+NE, and Z\+E\+RO.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test3().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280_8c_a56aad3cf4fe2d21b33e6c213b78fb739_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_b_m_e__280_8c_aee9a67dc2a053213325ae94919ea3844}\label{_b_m_e__280_8c_aee9a67dc2a053213325ae94919ea3844}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_getTemperature\_floatingPoint@{BME\_280\_getTemperature\_floatingPoint}}
\index{BME\_280\_getTemperature\_floatingPoint@{BME\_280\_getTemperature\_floatingPoint}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_getTemperature\_floatingPoint()}{BME\_280\_getTemperature\_floatingPoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+get\+Temperature\+\_\+floating\+Point (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}{float64}} $\ast$}]{a\+\_\+\+Temperature }\end{DoxyParamCaption})}



Definition at line 2508 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test3().

\mbox{\Hypertarget{_b_m_e__280_8c_af1d7c5d6726bc159b98525a84e47d953}\label{_b_m_e__280_8c_af1d7c5d6726bc159b98525a84e47d953}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_GetTempOverSamplingSetting@{BME\_280\_GetTempOverSamplingSetting}}
\index{BME\_280\_GetTempOverSamplingSetting@{BME\_280\_GetTempOverSamplingSetting}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_GetTempOverSamplingSetting()}{BME\_280\_GetTempOverSamplingSetting()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+Get\+Temp\+Over\+Sampling\+Setting (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} $\ast$}]{a\+\_\+temp\+Over\+Sample\+Value }\end{DoxyParamCaption})}



Definition at line 1805 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test2().

\mbox{\Hypertarget{_b_m_e__280_8c_a77fd9bbabfcc374b729a02d66e37a416}\label{_b_m_e__280_8c_a77fd9bbabfcc374b729a02d66e37a416}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_getUncompensatedData@{BME\_280\_getUncompensatedData}}
\index{BME\_280\_getUncompensatedData@{BME\_280\_getUncompensatedData}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_getUncompensatedData()}{BME\_280\_getUncompensatedData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+get\+Uncompensated\+Data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_b_m_e__280___private___types_8h_a183d608f4aa5243406de349f3fb2acc0}{B\+M\+E280\+\_\+\+Uncompensated\+Readings}} $\ast$}]{a\+\_\+uncompansated\+Data }\end{DoxyParamCaption})}



Definition at line 601 of file B\+M\+E\+\_\+280.\+c.

\mbox{\Hypertarget{_b_m_e__280_8c_a5d5a82b91bf51dbeb19f732cc1d959d3}\label{_b_m_e__280_8c_a5d5a82b91bf51dbeb19f732cc1d959d3}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_getUpdateStatus@{BME\_280\_getUpdateStatus}}
\index{BME\_280\_getUpdateStatus@{BME\_280\_getUpdateStatus}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_getUpdateStatus()}{BME\_280\_getUpdateStatus()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+get\+Update\+Status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$}]{a\+\_\+status }\end{DoxyParamCaption})}



Definition at line 2156 of file B\+M\+E\+\_\+280.\+c.



References B\+M\+E280\+\_\+\+C\+H\+I\+P\+\_\+\+I\+D\+\_\+\+A\+D\+DR, B\+M\+E280\+\_\+\+N\+O\+T\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ED, B\+M\+E280\+\_\+\+N\+U\+L\+L\+\_\+\+E\+R\+R\+OR, B\+M\+E280\+\_\+\+OK, B\+M\+E\+\_\+280\+\_\+does\+Instance\+Exsits(), B\+M\+E\+\_\+280\+\_\+read(), F\+A\+L\+SE, I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+N\+O\+T\+\_\+\+T\+A\+K\+EN, N\+U\+L\+L\+\_\+\+P\+TR, and O\+NE.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test1().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280_8c_a5d5a82b91bf51dbeb19f732cc1d959d3_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_b_m_e__280_8c_a12e2e52b097d51de0c5f8774273bb983}\label{_b_m_e__280_8c_a12e2e52b097d51de0c5f8774273bb983}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_Init@{BME\_280\_Init}}
\index{BME\_280\_Init@{BME\_280\_Init}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_Init()}{BME\_280\_Init()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+Init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}}}]{a\+\_\+protocol\+Used }\end{DoxyParamCaption})}



Definition at line 1187 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test1(), B\+M\+E\+\_\+280\+\_\+unit\+Test2(), and B\+M\+E\+\_\+280\+\_\+unit\+Test3().

\mbox{\Hypertarget{_b_m_e__280_8c_aa9f4b3cab94bcd6e3367f0a1eb9e5137}\label{_b_m_e__280_8c_aa9f4b3cab94bcd6e3367f0a1eb9e5137}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_read@{BME\_280\_read}}
\index{BME\_280\_read@{BME\_280\_read}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_read()}{BME\_280\_read()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+read (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}}}]{a\+\_\+\+Address,  }\item[{\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$}]{a\+\_\+\+Buffer,  }\item[{\mbox{\hyperlink{_platform___types_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}}}]{a\+\_\+size,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr }\end{DoxyParamCaption})}



Definition at line 447 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+get\+I\+D(), B\+M\+E\+\_\+280\+\_\+get\+Measurment\+Status(), B\+M\+E\+\_\+280\+\_\+get\+Temperature\+\_\+fixed\+Point(), B\+M\+E\+\_\+280\+\_\+get\+Update\+Status(), and B\+M\+E\+\_\+280\+\_\+\+Set\+Pressure\+Over\+Sampling\+Setting().

\mbox{\Hypertarget{_b_m_e__280_8c_a6682732a83a75df94b1a0c5f4aa9b58d}\label{_b_m_e__280_8c_a6682732a83a75df94b1a0c5f4aa9b58d}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_SetFilterSettings@{BME\_280\_SetFilterSettings}}
\index{BME\_280\_SetFilterSettings@{BME\_280\_SetFilterSettings}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_SetFilterSettings()}{BME\_280\_SetFilterSettings()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+Set\+Filter\+Settings (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6}{B\+M\+E\+\_\+280\+\_\+\+Filter\+Coefficient}}}]{a\+\_\+filter\+Coef }\end{DoxyParamCaption})}



Definition at line 1454 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test2(), and B\+M\+E\+\_\+280\+\_\+unit\+Test3().

\mbox{\Hypertarget{_b_m_e__280_8c_a950e4705b9f144bcda0d2d5d4b977fcd}\label{_b_m_e__280_8c_a950e4705b9f144bcda0d2d5d4b977fcd}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_SetHumidityOverSamplingSetting@{BME\_280\_SetHumidityOverSamplingSetting}}
\index{BME\_280\_SetHumidityOverSamplingSetting@{BME\_280\_SetHumidityOverSamplingSetting}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_SetHumidityOverSamplingSetting()}{BME\_280\_SetHumidityOverSamplingSetting()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+Set\+Humidity\+Over\+Sampling\+Setting (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}}}]{a\+\_\+humidity\+Over\+Sample\+Value }\end{DoxyParamCaption})}



Definition at line 1981 of file B\+M\+E\+\_\+280.\+c.



References Z\+E\+RO.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test2(), and B\+M\+E\+\_\+280\+\_\+unit\+Test3().

\mbox{\Hypertarget{_b_m_e__280_8c_a8936e733d7fc938948824a15c561f9b7}\label{_b_m_e__280_8c_a8936e733d7fc938948824a15c561f9b7}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_SetMode@{BME\_280\_SetMode}}
\index{BME\_280\_SetMode@{BME\_280\_SetMode}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_SetMode()}{BME\_280\_SetMode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+Set\+Mode (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576}{B\+M\+E\+\_\+280\+\_\+\+Mode}}}]{a\+\_\+mode }\end{DoxyParamCaption})}



Definition at line 1330 of file B\+M\+E\+\_\+280.\+c.



References B\+M\+E280\+\_\+\+N\+O\+T\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ED.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test2(), and B\+M\+E\+\_\+280\+\_\+unit\+Test3().

\mbox{\Hypertarget{_b_m_e__280_8c_accbb39dd62ad5b0c3ab207e82ac1de42}\label{_b_m_e__280_8c_accbb39dd62ad5b0c3ab207e82ac1de42}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_SetPressureOverSamplingSetting@{BME\_280\_SetPressureOverSamplingSetting}}
\index{BME\_280\_SetPressureOverSamplingSetting@{BME\_280\_SetPressureOverSamplingSetting}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_SetPressureOverSamplingSetting()}{BME\_280\_SetPressureOverSamplingSetting()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+Set\+Pressure\+Over\+Sampling\+Setting (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}}}]{a\+\_\+pressure\+Over\+Sample\+Value }\end{DoxyParamCaption})}



Definition at line 1858 of file B\+M\+E\+\_\+280.\+c.



References B\+M\+E280\+\_\+\+Ctrl\+Meas\+Register\+Union\+::\+Bits, B\+M\+E280\+\_\+\+C\+T\+R\+L\+\_\+\+M\+E\+A\+S\+\_\+\+A\+D\+DR, B\+M\+E280\+\_\+\+N\+O\+T\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ED, B\+M\+E280\+\_\+\+N\+U\+L\+L\+\_\+\+E\+R\+R\+OR, B\+M\+E280\+\_\+\+OK, B\+M\+E\+\_\+280\+\_\+does\+Instance\+Exsits(), B\+M\+E\+\_\+280\+\_\+read(), B\+M\+E280\+\_\+\+Ctrl\+Meas\+Register\+Union\+::config, I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+N\+O\+T\+\_\+\+T\+A\+K\+EN, N\+U\+L\+L\+\_\+\+P\+TR, O\+NE, and B\+M\+E280\+\_\+\+Ctrl\+Meas\+Register\+Union\+::osrs\+\_\+t.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test2(), and B\+M\+E\+\_\+280\+\_\+unit\+Test3().

Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280_8c_accbb39dd62ad5b0c3ab207e82ac1de42_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_b_m_e__280_8c_a2e0d76c17e85c5bdef36496fef608ad7}\label{_b_m_e__280_8c_a2e0d76c17e85c5bdef36496fef608ad7}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_SetStandbyTime@{BME\_280\_SetStandbyTime}}
\index{BME\_280\_SetStandbyTime@{BME\_280\_SetStandbyTime}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_SetStandbyTime()}{BME\_280\_SetStandbyTime()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+Set\+Standby\+Time (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03}{B\+M\+E\+\_\+280\+\_\+\+Standby\+Time\+In\+Normal\+Mode}}}]{a\+\_\+standbytime }\end{DoxyParamCaption})}



Definition at line 1578 of file B\+M\+E\+\_\+280.\+c.



References B\+M\+E280\+\_\+\+N\+U\+L\+L\+\_\+\+E\+R\+R\+OR.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test2(), and B\+M\+E\+\_\+280\+\_\+unit\+Test3().

\mbox{\Hypertarget{_b_m_e__280_8c_ab1ac0b335bc91cd491b0131d6eb60c2e}\label{_b_m_e__280_8c_ab1ac0b335bc91cd491b0131d6eb60c2e}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_SetTempOverSamplingSetting@{BME\_280\_SetTempOverSamplingSetting}}
\index{BME\_280\_SetTempOverSamplingSetting@{BME\_280\_SetTempOverSamplingSetting}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_SetTempOverSamplingSetting()}{BME\_280\_SetTempOverSamplingSetting()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+Set\+Temp\+Over\+Sampling\+Setting (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}}}]{a\+\_\+temp\+Over\+Sample\+Value }\end{DoxyParamCaption})}



Definition at line 1733 of file B\+M\+E\+\_\+280.\+c.



Referenced by B\+M\+E\+\_\+280\+\_\+unit\+Test2(), and B\+M\+E\+\_\+280\+\_\+unit\+Test3().

\mbox{\Hypertarget{_b_m_e__280_8c_a197db7d121479d493bdde23e2ff059d0}\label{_b_m_e__280_8c_a197db7d121479d493bdde23e2ff059d0}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_SoftReset@{BME\_280\_SoftReset}}
\index{BME\_280\_SoftReset@{BME\_280\_SoftReset}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_SoftReset()}{BME\_280\_SoftReset()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+Soft\+Reset (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr }\end{DoxyParamCaption})}



Definition at line 1127 of file B\+M\+E\+\_\+280.\+c.

\mbox{\Hypertarget{_b_m_e__280_8c_a8a6a0e4d27d90a8e9024f4e37850dbb4}\label{_b_m_e__280_8c_a8a6a0e4d27d90a8e9024f4e37850dbb4}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_SPI\_ReadWrapper@{BME\_280\_SPI\_ReadWrapper}}
\index{BME\_280\_SPI\_ReadWrapper@{BME\_280\_SPI\_ReadWrapper}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_SPI\_ReadWrapper()}{BME\_280\_SPI\_ReadWrapper()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+S\+P\+I\+\_\+\+Read\+Wrapper (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}}}]{a\+\_\+\+Tx\+Address,  }\item[{\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$}]{a\+\_\+\+Rx\+Buffer,  }\item[{\mbox{\hyperlink{_platform___types_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}}}]{a\+\_\+\+Size,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr }\end{DoxyParamCaption})}



Definition at line 350 of file B\+M\+E\+\_\+280.\+c.



References I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+T\+A\+K\+EN.

\mbox{\Hypertarget{_b_m_e__280_8c_aef49365d42db9f4ea0507259134f4cc2}\label{_b_m_e__280_8c_aef49365d42db9f4ea0507259134f4cc2}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_SPI\_WriteWrapper@{BME\_280\_SPI\_WriteWrapper}}
\index{BME\_280\_SPI\_WriteWrapper@{BME\_280\_SPI\_WriteWrapper}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_SPI\_WriteWrapper()}{BME\_280\_SPI\_WriteWrapper()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+\+S\+P\+I\+\_\+\+Write\+Wrapper (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}}}]{a\+\_\+\+Tx\+Address,  }\item[{\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$}]{a\+\_\+\+Buffer,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr }\end{DoxyParamCaption})}



Definition at line 397 of file B\+M\+E\+\_\+280.\+c.

\mbox{\Hypertarget{_b_m_e__280_8c_aacd6b5f301dc92ecc0e6e8f21cca2041}\label{_b_m_e__280_8c_aacd6b5f301dc92ecc0e6e8f21cca2041}} 
\index{BME\_280.c@{BME\_280.c}!BME\_280\_write@{BME\_280\_write}}
\index{BME\_280\_write@{BME\_280\_write}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{BME\_280\_write()}{BME\_280\_write()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} \mbox{\hyperlink{_b_m_e__280___public___types_8h_ac84c9ca1d646ac3751ec0b1780c7f21c}{B\+M\+E\+\_\+280\+\_\+\+Status}} B\+M\+E\+\_\+280\+\_\+write (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}}}]{a\+\_\+\+Address,  }\item[{\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$}]{a\+\_\+\+Buffer,  }\item[{\mbox{\hyperlink{_b_m_e__280___public___types_8h_a148c2ad66f772f3f2744793998a82552}{B\+M\+E\+\_\+280\+\_\+\+Config}} $\ast$}]{a\+\_\+config\+Ptr }\end{DoxyParamCaption})}



Definition at line 489 of file B\+M\+E\+\_\+280.\+c.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_b_m_e__280_8c_aa9fecbcfe545cc8a5c6f3cfbad3f8eb2}\label{_b_m_e__280_8c_aa9fecbcfe545cc8a5c6f3cfbad3f8eb2}} 
\index{BME\_280.c@{BME\_280.c}!g\_bme280\_instances@{g\_bme280\_instances}}
\index{g\_bme280\_instances@{g\_bme280\_instances}!BME\_280.c@{BME\_280.c}}
\doxysubsubsection{\texorpdfstring{g\_bme280\_instances}{g\_bme280\_instances}}
{\footnotesize\ttfamily \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}} struct \mbox{\hyperlink{struct_b_m_e__280___configurations}{B\+M\+E\+\_\+280\+\_\+\+Configurations}} g\+\_\+bme280\+\_\+instances\mbox{[}\mbox{\hyperlink{_b_m_e__280__cfg_8h_ac703acd0062c137e6494d996e8bbe945}{M\+A\+X\+\_\+\+I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+O\+F\+\_\+\+B\+M\+E\+\_\+280\+\_\+\+S\+E\+N\+S\+OR}}\mbox{]} = \{\mbox{\hyperlink{_b_m_e__280___private___types_8h_ab8414603a8c8f3ac317ee624db59bb82}{N\+O\+T\+\_\+\+O\+C\+C\+U\+I\+P\+I\+ED}}\}}



Definition at line 25 of file B\+M\+E\+\_\+280.\+c.

