\hypertarget{_b_m_e__280___registers_8h}{}\doxysection{D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\+B\+M\+E\+\_\+280\+\_\+\+Registers.h File Reference}
\label{_b_m_e__280___registers_8h}\index{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_Registers.h@{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_Registers.h}}
{\ttfamily \#include \char`\"{}Std\+\_\+\+Types.\+h\char`\"{}}\newline
Include dependency graph for B\+M\+E\+\_\+280\+\_\+\+Registers.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{_b_m_e__280___registers_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{_b_m_e__280___registers_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_b_m_e__280___registers_8h_a7c2fa57fdeb63ca2c255432f4c98298e}{B\+M\+E280\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+A\+D\+DR}}~(0x\+F5)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___registers_8h_a53b7ccb8b940a9bdd861a7722732c9cc}{B\+M\+E280\+\_\+\+C\+T\+R\+L\+\_\+\+M\+E\+A\+S\+\_\+\+A\+D\+DR}}~(0x\+F4)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___registers_8h_a4c24f9719642803fe7ea624ba487645b}{B\+M\+E280\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+A\+D\+DR}}~(0x\+F3)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___registers_8h_a8f090989bb45d85c2605e4a86a49b46d}{B\+M\+E280\+\_\+\+C\+T\+R\+L\+\_\+\+H\+U\+M\+\_\+\+A\+D\+DR}}~(0x\+F2)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___registers_8h_a946f939c2dda53735f06cb86abb216e4}{B\+M\+E280\+\_\+\+R\+E\+S\+E\+T\+\_\+\+A\+D\+DR}}~(0x\+E0)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___registers_8h_afc2c2e977533781c8fad2dc1a9408b4e}{B\+M\+E280\+\_\+\+C\+H\+I\+P\+\_\+\+I\+D\+\_\+\+A\+D\+DR}}~(0x\+D0)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___registers_8h_a312afdb80e73c77393ea9aac287b42f5}{B\+M\+E280\+\_\+\+T\+E\+M\+P\+\_\+\+P\+R\+E\+S\+S\+\_\+\+C\+A\+L\+I\+B\+\_\+\+D\+A\+T\+A\+\_\+\+A\+D\+DR}}~(0x88)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___registers_8h_ab3deba49b93318f0daa9e9aa238d8299}{B\+M\+E280\+\_\+\+H\+U\+M\+I\+D\+I\+T\+Y\+\_\+\+C\+A\+L\+I\+B\+\_\+\+D\+A\+T\+A\+\_\+\+A\+D\+DR}}~(0x\+E1)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___registers_8h_a181aaf8e827408ac057a209b85880f6d}{B\+M\+E280\+\_\+\+D\+A\+T\+A\+\_\+\+S\+T\+A\+R\+T\+\_\+\+A\+D\+DR}}~(0x\+F7)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___registers_8h_a98ddb9dc59edd34aa1d9ea44a05feb7b}{B\+M\+E280\+\_\+\+P\+W\+R\+\_\+\+C\+T\+R\+L\+\_\+\+A\+D\+DR}}~(0x\+F4)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_b_m_e__280___registers_8h_afc2c2e977533781c8fad2dc1a9408b4e}\label{_b_m_e__280___registers_8h_afc2c2e977533781c8fad2dc1a9408b4e}} 
\index{BME\_280\_Registers.h@{BME\_280\_Registers.h}!BME280\_CHIP\_ID\_ADDR@{BME280\_CHIP\_ID\_ADDR}}
\index{BME280\_CHIP\_ID\_ADDR@{BME280\_CHIP\_ID\_ADDR}!BME\_280\_Registers.h@{BME\_280\_Registers.h}}
\doxysubsubsection{\texorpdfstring{BME280\_CHIP\_ID\_ADDR}{BME280\_CHIP\_ID\_ADDR}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+C\+H\+I\+P\+\_\+\+I\+D\+\_\+\+A\+D\+DR~(0x\+D0)}



Definition at line 27 of file B\+M\+E\+\_\+280\+\_\+\+Registers.\+h.

\mbox{\Hypertarget{_b_m_e__280___registers_8h_a7c2fa57fdeb63ca2c255432f4c98298e}\label{_b_m_e__280___registers_8h_a7c2fa57fdeb63ca2c255432f4c98298e}} 
\index{BME\_280\_Registers.h@{BME\_280\_Registers.h}!BME280\_CONFIG\_ADDR@{BME280\_CONFIG\_ADDR}}
\index{BME280\_CONFIG\_ADDR@{BME280\_CONFIG\_ADDR}!BME\_280\_Registers.h@{BME\_280\_Registers.h}}
\doxysubsubsection{\texorpdfstring{BME280\_CONFIG\_ADDR}{BME280\_CONFIG\_ADDR}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+A\+D\+DR~(0x\+F5)}



Definition at line 22 of file B\+M\+E\+\_\+280\+\_\+\+Registers.\+h.

\mbox{\Hypertarget{_b_m_e__280___registers_8h_a8f090989bb45d85c2605e4a86a49b46d}\label{_b_m_e__280___registers_8h_a8f090989bb45d85c2605e4a86a49b46d}} 
\index{BME\_280\_Registers.h@{BME\_280\_Registers.h}!BME280\_CTRL\_HUM\_ADDR@{BME280\_CTRL\_HUM\_ADDR}}
\index{BME280\_CTRL\_HUM\_ADDR@{BME280\_CTRL\_HUM\_ADDR}!BME\_280\_Registers.h@{BME\_280\_Registers.h}}
\doxysubsubsection{\texorpdfstring{BME280\_CTRL\_HUM\_ADDR}{BME280\_CTRL\_HUM\_ADDR}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+C\+T\+R\+L\+\_\+\+H\+U\+M\+\_\+\+A\+D\+DR~(0x\+F2)}



Definition at line 25 of file B\+M\+E\+\_\+280\+\_\+\+Registers.\+h.

\mbox{\Hypertarget{_b_m_e__280___registers_8h_a53b7ccb8b940a9bdd861a7722732c9cc}\label{_b_m_e__280___registers_8h_a53b7ccb8b940a9bdd861a7722732c9cc}} 
\index{BME\_280\_Registers.h@{BME\_280\_Registers.h}!BME280\_CTRL\_MEAS\_ADDR@{BME280\_CTRL\_MEAS\_ADDR}}
\index{BME280\_CTRL\_MEAS\_ADDR@{BME280\_CTRL\_MEAS\_ADDR}!BME\_280\_Registers.h@{BME\_280\_Registers.h}}
\doxysubsubsection{\texorpdfstring{BME280\_CTRL\_MEAS\_ADDR}{BME280\_CTRL\_MEAS\_ADDR}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+C\+T\+R\+L\+\_\+\+M\+E\+A\+S\+\_\+\+A\+D\+DR~(0x\+F4)}



Definition at line 23 of file B\+M\+E\+\_\+280\+\_\+\+Registers.\+h.

\mbox{\Hypertarget{_b_m_e__280___registers_8h_a181aaf8e827408ac057a209b85880f6d}\label{_b_m_e__280___registers_8h_a181aaf8e827408ac057a209b85880f6d}} 
\index{BME\_280\_Registers.h@{BME\_280\_Registers.h}!BME280\_DATA\_START\_ADDR@{BME280\_DATA\_START\_ADDR}}
\index{BME280\_DATA\_START\_ADDR@{BME280\_DATA\_START\_ADDR}!BME\_280\_Registers.h@{BME\_280\_Registers.h}}
\doxysubsubsection{\texorpdfstring{BME280\_DATA\_START\_ADDR}{BME280\_DATA\_START\_ADDR}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+D\+A\+T\+A\+\_\+\+S\+T\+A\+R\+T\+\_\+\+A\+D\+DR~(0x\+F7)}



Definition at line 32 of file B\+M\+E\+\_\+280\+\_\+\+Registers.\+h.

\mbox{\Hypertarget{_b_m_e__280___registers_8h_ab3deba49b93318f0daa9e9aa238d8299}\label{_b_m_e__280___registers_8h_ab3deba49b93318f0daa9e9aa238d8299}} 
\index{BME\_280\_Registers.h@{BME\_280\_Registers.h}!BME280\_HUMIDITY\_CALIB\_DATA\_ADDR@{BME280\_HUMIDITY\_CALIB\_DATA\_ADDR}}
\index{BME280\_HUMIDITY\_CALIB\_DATA\_ADDR@{BME280\_HUMIDITY\_CALIB\_DATA\_ADDR}!BME\_280\_Registers.h@{BME\_280\_Registers.h}}
\doxysubsubsection{\texorpdfstring{BME280\_HUMIDITY\_CALIB\_DATA\_ADDR}{BME280\_HUMIDITY\_CALIB\_DATA\_ADDR}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+H\+U\+M\+I\+D\+I\+T\+Y\+\_\+\+C\+A\+L\+I\+B\+\_\+\+D\+A\+T\+A\+\_\+\+A\+D\+DR~(0x\+E1)}



Definition at line 30 of file B\+M\+E\+\_\+280\+\_\+\+Registers.\+h.

\mbox{\Hypertarget{_b_m_e__280___registers_8h_a98ddb9dc59edd34aa1d9ea44a05feb7b}\label{_b_m_e__280___registers_8h_a98ddb9dc59edd34aa1d9ea44a05feb7b}} 
\index{BME\_280\_Registers.h@{BME\_280\_Registers.h}!BME280\_PWR\_CTRL\_ADDR@{BME280\_PWR\_CTRL\_ADDR}}
\index{BME280\_PWR\_CTRL\_ADDR@{BME280\_PWR\_CTRL\_ADDR}!BME\_280\_Registers.h@{BME\_280\_Registers.h}}
\doxysubsubsection{\texorpdfstring{BME280\_PWR\_CTRL\_ADDR}{BME280\_PWR\_CTRL\_ADDR}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+P\+W\+R\+\_\+\+C\+T\+R\+L\+\_\+\+A\+D\+DR~(0x\+F4)}



Definition at line 33 of file B\+M\+E\+\_\+280\+\_\+\+Registers.\+h.

\mbox{\Hypertarget{_b_m_e__280___registers_8h_a946f939c2dda53735f06cb86abb216e4}\label{_b_m_e__280___registers_8h_a946f939c2dda53735f06cb86abb216e4}} 
\index{BME\_280\_Registers.h@{BME\_280\_Registers.h}!BME280\_RESET\_ADDR@{BME280\_RESET\_ADDR}}
\index{BME280\_RESET\_ADDR@{BME280\_RESET\_ADDR}!BME\_280\_Registers.h@{BME\_280\_Registers.h}}
\doxysubsubsection{\texorpdfstring{BME280\_RESET\_ADDR}{BME280\_RESET\_ADDR}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+R\+E\+S\+E\+T\+\_\+\+A\+D\+DR~(0x\+E0)}



Definition at line 26 of file B\+M\+E\+\_\+280\+\_\+\+Registers.\+h.

\mbox{\Hypertarget{_b_m_e__280___registers_8h_a4c24f9719642803fe7ea624ba487645b}\label{_b_m_e__280___registers_8h_a4c24f9719642803fe7ea624ba487645b}} 
\index{BME\_280\_Registers.h@{BME\_280\_Registers.h}!BME280\_STATUS\_ADDR@{BME280\_STATUS\_ADDR}}
\index{BME280\_STATUS\_ADDR@{BME280\_STATUS\_ADDR}!BME\_280\_Registers.h@{BME\_280\_Registers.h}}
\doxysubsubsection{\texorpdfstring{BME280\_STATUS\_ADDR}{BME280\_STATUS\_ADDR}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+A\+D\+DR~(0x\+F3)}



Definition at line 24 of file B\+M\+E\+\_\+280\+\_\+\+Registers.\+h.

\mbox{\Hypertarget{_b_m_e__280___registers_8h_a312afdb80e73c77393ea9aac287b42f5}\label{_b_m_e__280___registers_8h_a312afdb80e73c77393ea9aac287b42f5}} 
\index{BME\_280\_Registers.h@{BME\_280\_Registers.h}!BME280\_TEMP\_PRESS\_CALIB\_DATA\_ADDR@{BME280\_TEMP\_PRESS\_CALIB\_DATA\_ADDR}}
\index{BME280\_TEMP\_PRESS\_CALIB\_DATA\_ADDR@{BME280\_TEMP\_PRESS\_CALIB\_DATA\_ADDR}!BME\_280\_Registers.h@{BME\_280\_Registers.h}}
\doxysubsubsection{\texorpdfstring{BME280\_TEMP\_PRESS\_CALIB\_DATA\_ADDR}{BME280\_TEMP\_PRESS\_CALIB\_DATA\_ADDR}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+T\+E\+M\+P\+\_\+\+P\+R\+E\+S\+S\+\_\+\+C\+A\+L\+I\+B\+\_\+\+D\+A\+T\+A\+\_\+\+A\+D\+DR~(0x88)}



Definition at line 29 of file B\+M\+E\+\_\+280\+\_\+\+Registers.\+h.

