\hypertarget{_b_m_e__280__cfg_8h}{}\doxysection{D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\+B\+M\+E\+\_\+280\+\_\+cfg.h File Reference}
\label{_b_m_e__280__cfg_8h}\index{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_cfg.h@{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_cfg.h}}
{\ttfamily \#include \char`\"{}stm32wbxx\+\_\+hal.\+h\char`\"{}}\newline
Include dependency graph for B\+M\+E\+\_\+280\+\_\+cfg.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{_b_m_e__280__cfg_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280__cfg_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_b_m_e__280__cfg_8h_ac703acd0062c137e6494d996e8bbe945}{M\+A\+X\+\_\+\+I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+O\+F\+\_\+\+B\+M\+E\+\_\+280\+\_\+\+S\+E\+N\+S\+OR}}~10
\item 
\#define \mbox{\hyperlink{_b_m_e__280__cfg_8h_a93ef32379cc4a86d7c01fd8e84334998}{B\+M\+E280\+\_\+32\+B\+I\+T\+\_\+\+C\+O\+M\+P\+E\+N\+S\+A\+T\+I\+N\+G\+\_\+\+M\+E\+A\+S\+U\+R\+M\+E\+N\+TS}}~\mbox{\hyperlink{_std___types_8h_a1f277961781f949c16439351296332a6}{\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+}}
\item 
\#define \mbox{\hyperlink{_b_m_e__280__cfg_8h_ae5be14cc0ce1b2161ced439def2d9991}{B\+M\+E280\+\_\+\+F\+L\+O\+A\+T\+\_\+\+C\+O\+M\+P\+E\+N\+S\+A\+T\+I\+N\+G\+\_\+\+M\+E\+A\+S\+U\+R\+M\+E\+N\+TS}}~\mbox{\hyperlink{_std___types_8h_a1f277961781f949c16439351296332a6}{\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+}}
\item 
\#define \mbox{\hyperlink{_b_m_e__280__cfg_8h_a475c6736cc5833dd3fc03e73983c16b3}{C\+S\+B\+\_\+\+P\+I\+N\+\_\+\+P\+O\+RT}}~G\+P\+I\+OA
\item 
\#define \mbox{\hyperlink{_b_m_e__280__cfg_8h_a53e04ddabdfb1c2b1fb42acc7074aba9}{C\+S\+B\+\_\+\+P\+IN}}~G\+P\+I\+O\+\_\+\+P\+I\+N\+\_\+4
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_b_m_e__280__cfg_8h_a93ef32379cc4a86d7c01fd8e84334998}\label{_b_m_e__280__cfg_8h_a93ef32379cc4a86d7c01fd8e84334998}} 
\index{BME\_280\_cfg.h@{BME\_280\_cfg.h}!BME280\_32BIT\_COMPENSATING\_MEASURMENTS@{BME280\_32BIT\_COMPENSATING\_MEASURMENTS}}
\index{BME280\_32BIT\_COMPENSATING\_MEASURMENTS@{BME280\_32BIT\_COMPENSATING\_MEASURMENTS}!BME\_280\_cfg.h@{BME\_280\_cfg.h}}
\doxysubsubsection{\texorpdfstring{BME280\_32BIT\_COMPENSATING\_MEASURMENTS}{BME280\_32BIT\_COMPENSATING\_MEASURMENTS}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+32\+B\+I\+T\+\_\+\+C\+O\+M\+P\+E\+N\+S\+A\+T\+I\+N\+G\+\_\+\+M\+E\+A\+S\+U\+R\+M\+E\+N\+TS~\mbox{\hyperlink{_std___types_8h_a1f277961781f949c16439351296332a6}{\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+}}}



Definition at line 23 of file B\+M\+E\+\_\+280\+\_\+cfg.\+h.

\mbox{\Hypertarget{_b_m_e__280__cfg_8h_ae5be14cc0ce1b2161ced439def2d9991}\label{_b_m_e__280__cfg_8h_ae5be14cc0ce1b2161ced439def2d9991}} 
\index{BME\_280\_cfg.h@{BME\_280\_cfg.h}!BME280\_FLOAT\_COMPENSATING\_MEASURMENTS@{BME280\_FLOAT\_COMPENSATING\_MEASURMENTS}}
\index{BME280\_FLOAT\_COMPENSATING\_MEASURMENTS@{BME280\_FLOAT\_COMPENSATING\_MEASURMENTS}!BME\_280\_cfg.h@{BME\_280\_cfg.h}}
\doxysubsubsection{\texorpdfstring{BME280\_FLOAT\_COMPENSATING\_MEASURMENTS}{BME280\_FLOAT\_COMPENSATING\_MEASURMENTS}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+F\+L\+O\+A\+T\+\_\+\+C\+O\+M\+P\+E\+N\+S\+A\+T\+I\+N\+G\+\_\+\+M\+E\+A\+S\+U\+R\+M\+E\+N\+TS~\mbox{\hyperlink{_std___types_8h_a1f277961781f949c16439351296332a6}{\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+}}}



Definition at line 26 of file B\+M\+E\+\_\+280\+\_\+cfg.\+h.

\mbox{\Hypertarget{_b_m_e__280__cfg_8h_a53e04ddabdfb1c2b1fb42acc7074aba9}\label{_b_m_e__280__cfg_8h_a53e04ddabdfb1c2b1fb42acc7074aba9}} 
\index{BME\_280\_cfg.h@{BME\_280\_cfg.h}!CSB\_PIN@{CSB\_PIN}}
\index{CSB\_PIN@{CSB\_PIN}!BME\_280\_cfg.h@{BME\_280\_cfg.h}}
\doxysubsubsection{\texorpdfstring{CSB\_PIN}{CSB\_PIN}}
{\footnotesize\ttfamily \#define C\+S\+B\+\_\+\+P\+IN~G\+P\+I\+O\+\_\+\+P\+I\+N\+\_\+4}



Definition at line 30 of file B\+M\+E\+\_\+280\+\_\+cfg.\+h.

\mbox{\Hypertarget{_b_m_e__280__cfg_8h_a475c6736cc5833dd3fc03e73983c16b3}\label{_b_m_e__280__cfg_8h_a475c6736cc5833dd3fc03e73983c16b3}} 
\index{BME\_280\_cfg.h@{BME\_280\_cfg.h}!CSB\_PIN\_PORT@{CSB\_PIN\_PORT}}
\index{CSB\_PIN\_PORT@{CSB\_PIN\_PORT}!BME\_280\_cfg.h@{BME\_280\_cfg.h}}
\doxysubsubsection{\texorpdfstring{CSB\_PIN\_PORT}{CSB\_PIN\_PORT}}
{\footnotesize\ttfamily \#define C\+S\+B\+\_\+\+P\+I\+N\+\_\+\+P\+O\+RT~G\+P\+I\+OA}



Definition at line 29 of file B\+M\+E\+\_\+280\+\_\+cfg.\+h.

\mbox{\Hypertarget{_b_m_e__280__cfg_8h_ac703acd0062c137e6494d996e8bbe945}\label{_b_m_e__280__cfg_8h_ac703acd0062c137e6494d996e8bbe945}} 
\index{BME\_280\_cfg.h@{BME\_280\_cfg.h}!MAX\_INSTANCE\_OF\_BME\_280\_SENSOR@{MAX\_INSTANCE\_OF\_BME\_280\_SENSOR}}
\index{MAX\_INSTANCE\_OF\_BME\_280\_SENSOR@{MAX\_INSTANCE\_OF\_BME\_280\_SENSOR}!BME\_280\_cfg.h@{BME\_280\_cfg.h}}
\doxysubsubsection{\texorpdfstring{MAX\_INSTANCE\_OF\_BME\_280\_SENSOR}{MAX\_INSTANCE\_OF\_BME\_280\_SENSOR}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+O\+F\+\_\+\+B\+M\+E\+\_\+280\+\_\+\+S\+E\+N\+S\+OR~10}



Definition at line 20 of file B\+M\+E\+\_\+280\+\_\+cfg.\+h.

