\hypertarget{_b_m_e__280__unit_test_8h}{}\doxysection{D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\+B\+M\+E\+\_\+280\+\_\+unit\+Test.h File Reference}
\label{_b_m_e__280__unit_test_8h}\index{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_unitTest.h@{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_unitTest.h}}
{\ttfamily \#include \char`\"{}B\+M\+E\+\_\+280.\+h\char`\"{}}\newline
Include dependency graph for B\+M\+E\+\_\+280\+\_\+unit\+Test.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280__unit_test_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{_b_m_e__280__unit_test_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_b_m_e__280__unit_test_8h_a780eb622f258be5a69d14ae86e541fbf}{B\+M\+E\+\_\+280\+\_\+unit\+Test1}} (void)
\item 
void \mbox{\hyperlink{_b_m_e__280__unit_test_8h_a3d8e9e86989592c1bee893220403efdb}{B\+M\+E\+\_\+280\+\_\+unit\+Test2}} (void)
\item 
void \mbox{\hyperlink{_b_m_e__280__unit_test_8h_a44083b5b1c69f3ada81047dd09a2dd86}{B\+M\+E\+\_\+280\+\_\+unit\+Test3}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_b_m_e__280__unit_test_8h_a780eb622f258be5a69d14ae86e541fbf}\label{_b_m_e__280__unit_test_8h_a780eb622f258be5a69d14ae86e541fbf}} 
\index{BME\_280\_unitTest.h@{BME\_280\_unitTest.h}!BME\_280\_unitTest1@{BME\_280\_unitTest1}}
\index{BME\_280\_unitTest1@{BME\_280\_unitTest1}!BME\_280\_unitTest.h@{BME\_280\_unitTest.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_unitTest1()}{BME\_280\_unitTest1()}}
{\footnotesize\ttfamily void B\+M\+E\+\_\+280\+\_\+unit\+Test1 (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 27 of file B\+M\+E\+\_\+280\+\_\+unit\+Test.\+c.



References B\+M\+E\+\_\+280\+\_\+\+De\+Init(), B\+M\+E\+\_\+280\+\_\+get\+I\+D(), B\+M\+E\+\_\+280\+\_\+get\+Measurment\+Status(), B\+M\+E\+\_\+280\+\_\+get\+Update\+Status(), B\+M\+E\+\_\+280\+\_\+\+Init(), and B\+M\+E\+\_\+280\+\_\+\+I\+N\+T\+E\+R\+F\+A\+C\+E\+\_\+\+S\+PI.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280__unit_test_8h_a780eb622f258be5a69d14ae86e541fbf_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_b_m_e__280__unit_test_8h_a3d8e9e86989592c1bee893220403efdb}\label{_b_m_e__280__unit_test_8h_a3d8e9e86989592c1bee893220403efdb}} 
\index{BME\_280\_unitTest.h@{BME\_280\_unitTest.h}!BME\_280\_unitTest2@{BME\_280\_unitTest2}}
\index{BME\_280\_unitTest2@{BME\_280\_unitTest2}!BME\_280\_unitTest.h@{BME\_280\_unitTest.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_unitTest2()}{BME\_280\_unitTest2()}}
{\footnotesize\ttfamily void B\+M\+E\+\_\+280\+\_\+unit\+Test2 (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 55 of file B\+M\+E\+\_\+280\+\_\+unit\+Test.\+c.



References \+\_\+125\+\_\+\+MS, \+\_\+4, B\+M\+E\+\_\+280\+\_\+\+De\+Init(), B\+M\+E\+\_\+280\+\_\+\+Get\+Filter\+Settings(), B\+M\+E\+\_\+280\+\_\+\+Get\+Humidity\+Over\+Sampling\+Setting(), B\+M\+E\+\_\+280\+\_\+\+Get\+Mode(), B\+M\+E\+\_\+280\+\_\+\+Get\+Pressure\+Over\+Sampling\+Setting(), B\+M\+E\+\_\+280\+\_\+\+Get\+Standby\+Time(), B\+M\+E\+\_\+280\+\_\+\+Get\+Temp\+Over\+Sampling\+Setting(), B\+M\+E\+\_\+280\+\_\+\+Init(), B\+M\+E\+\_\+280\+\_\+\+I\+N\+T\+E\+R\+F\+A\+C\+E\+\_\+\+S\+PI, B\+M\+E\+\_\+280\+\_\+\+Set\+Filter\+Settings(), B\+M\+E\+\_\+280\+\_\+\+Set\+Humidity\+Over\+Sampling\+Setting(), B\+M\+E\+\_\+280\+\_\+\+Set\+Mode(), B\+M\+E\+\_\+280\+\_\+\+Set\+Pressure\+Over\+Sampling\+Setting(), B\+M\+E\+\_\+280\+\_\+\+Set\+Standby\+Time(), B\+M\+E\+\_\+280\+\_\+\+Set\+Temp\+Over\+Sampling\+Setting(), N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE, O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+2, O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+4, and O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+8.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280__unit_test_8h_a3d8e9e86989592c1bee893220403efdb_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_b_m_e__280__unit_test_8h_a44083b5b1c69f3ada81047dd09a2dd86}\label{_b_m_e__280__unit_test_8h_a44083b5b1c69f3ada81047dd09a2dd86}} 
\index{BME\_280\_unitTest.h@{BME\_280\_unitTest.h}!BME\_280\_unitTest3@{BME\_280\_unitTest3}}
\index{BME\_280\_unitTest3@{BME\_280\_unitTest3}!BME\_280\_unitTest.h@{BME\_280\_unitTest.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_unitTest3()}{BME\_280\_unitTest3()}}
{\footnotesize\ttfamily void B\+M\+E\+\_\+280\+\_\+unit\+Test3 (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 101 of file B\+M\+E\+\_\+280\+\_\+unit\+Test.\+c.



References \+\_\+125\+\_\+\+MS, \+\_\+4, B\+M\+E\+\_\+280\+\_\+\+De\+Init(), B\+M\+E\+\_\+280\+\_\+get\+Humidity\+\_\+fixed\+Point(), B\+M\+E\+\_\+280\+\_\+get\+Humidity\+\_\+floating\+Point(), B\+M\+E\+\_\+280\+\_\+get\+Pressure\+\_\+fixed\+Point(), B\+M\+E\+\_\+280\+\_\+get\+Pressure\+\_\+floating\+Point(), B\+M\+E\+\_\+280\+\_\+get\+Sensor\+Settings(), B\+M\+E\+\_\+280\+\_\+get\+Temperature\+\_\+fixed\+Point(), B\+M\+E\+\_\+280\+\_\+get\+Temperature\+\_\+floating\+Point(), B\+M\+E\+\_\+280\+\_\+\+Init(), B\+M\+E\+\_\+280\+\_\+\+I\+N\+T\+E\+R\+F\+A\+C\+E\+\_\+\+S\+PI, B\+M\+E\+\_\+280\+\_\+\+Set\+Filter\+Settings(), B\+M\+E\+\_\+280\+\_\+\+Set\+Humidity\+Over\+Sampling\+Setting(), B\+M\+E\+\_\+280\+\_\+\+Set\+Mode(), B\+M\+E\+\_\+280\+\_\+\+Set\+Pressure\+Over\+Sampling\+Setting(), B\+M\+E\+\_\+280\+\_\+\+Set\+Standby\+Time(), B\+M\+E\+\_\+280\+\_\+\+Set\+Temp\+Over\+Sampling\+Setting(), N\+O\+R\+M\+A\+L\+\_\+\+M\+O\+DE, O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+2, O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+4, and O\+V\+E\+R\+S\+A\+M\+P\+L\+I\+N\+G\+\_\+8.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280__unit_test_8h_a44083b5b1c69f3ada81047dd09a2dd86_cgraph}
\end{center}
\end{figure}
