\hypertarget{_b_m_e__280___p_bcfg_8h}{}\doxysection{D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\+B\+M\+E\+\_\+280\+\_\+\+P\+Bcfg.h File Reference}
\label{_b_m_e__280___p_bcfg_8h}\index{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_PBcfg.h@{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_PBcfg.h}}
{\ttfamily \#include \char`\"{}B\+M\+E\+\_\+280\+\_\+\+Types.\+h\char`\"{}}\newline
Include dependency graph for B\+M\+E\+\_\+280\+\_\+\+P\+Bcfg.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280___p_bcfg_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280___p_bcfg_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_b_m_e__280___config}{B\+M\+E\+\_\+280\+\_\+\+Config}} \mbox{\hyperlink{_b_m_e__280___p_bcfg_8h_a61b41724e4609ce45059f1967af645e4}{B\+M\+E\+\_\+280\+\_\+\+Configurations}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_b_m_e__280___p_bcfg_8h_a61b41724e4609ce45059f1967af645e4}\label{_b_m_e__280___p_bcfg_8h_a61b41724e4609ce45059f1967af645e4}} 
\index{BME\_280\_PBcfg.h@{BME\_280\_PBcfg.h}!BME\_280\_Configurations@{BME\_280\_Configurations}}
\index{BME\_280\_Configurations@{BME\_280\_Configurations}!BME\_280\_PBcfg.h@{BME\_280\_PBcfg.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_Configurations}{BME\_280\_Configurations}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_b_m_e__280___config}{B\+M\+E\+\_\+280\+\_\+\+Config}} B\+M\+E\+\_\+280\+\_\+\+Configurations}



Definition at line 27 of file B\+M\+E\+\_\+280\+\_\+\+P\+Bcfg.\+c.

