\hypertarget{_b_m_e__280___private___types_8h}{}\doxysection{D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\+B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.h File Reference}
\label{_b_m_e__280___private___types_8h}\index{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_Private\_Types.h@{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/BME\_280\_Private\_Types.h}}
{\ttfamily \#include \char`\"{}Std\+\_\+\+Types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}B\+M\+E\+\_\+280\+\_\+\+Cfg.\+h\char`\"{}}\newline
Include dependency graph for B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_b_m_e__280___private___types_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{_b_m_e__280___private___types_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{union_b_m_e__280___config_register_union}{B\+M\+E\+\_\+280\+\_\+\+Config\+Register\+Union}}
\item 
union \mbox{\hyperlink{union_b_m_e280___temperature_reading}{B\+M\+E280\+\_\+\+Temperature\+Reading}}
\item 
union \mbox{\hyperlink{union_b_m_e280___pressure_reading}{B\+M\+E280\+\_\+\+Pressure\+Reading}}
\item 
union \mbox{\hyperlink{union_b_m_e280___humidity_reading}{B\+M\+E280\+\_\+\+Humidity\+Reading}}
\item 
union \mbox{\hyperlink{union_b_m_e280___ctrl_meas_register_union}{B\+M\+E280\+\_\+\+Ctrl\+Meas\+Register\+Union}}
\item 
union \mbox{\hyperlink{union_b_m_e280___ctrl_hum_register_union}{B\+M\+E280\+\_\+\+Ctrl\+Hum\+Register\+Union}}
\item 
union \mbox{\hyperlink{union_b_m_e280___status_register_union}{B\+M\+E280\+\_\+\+Status\+Register\+Union}}
\item 
struct \mbox{\hyperlink{struct_b_m_e__280___configurations}{B\+M\+E\+\_\+280\+\_\+\+Configurations}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_b_m_e__280___private___types_8h_ab44aa25677fa7fcab0a4ccc59b050286}{B\+M\+E280\+\_\+\+T\+E\+M\+P\+\_\+\+P\+R\+E\+S\+S\+\_\+\+C\+A\+L\+I\+B\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN}}~(26U)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___private___types_8h_a3768333f53ae57f3047838552e7771d5}{B\+M\+E280\+\_\+\+H\+U\+M\+I\+D\+I\+T\+Y\+\_\+\+C\+A\+L\+I\+B\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN}}~(7U)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___private___types_8h_ad954e10d87ed86cb03041eee83dfcd75}{B\+M\+E280\+\_\+\+P\+R\+E\+S\+S\+\_\+\+T\+E\+M\+P\+\_\+\+H\+U\+M\+I\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN}}~(8U)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___private___types_8h_ad919e84c8ccdc45cf399364474f40f62}{S\+P\+I\+\_\+\+R\+E\+A\+D\+\_\+\+M\+A\+SK}}~(0x80)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___private___types_8h_a72a04f68186b1707d6c3afff1517264e}{S\+P\+I\+\_\+\+W\+R\+I\+T\+E\+\_\+\+M\+A\+SK}}~(0x7F)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___private___types_8h_aa7139e4dec126d9378e47c8d1b44bdbb}{I\+M\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+M\+A\+SK}}~(0x01)
\item 
\#define \mbox{\hyperlink{_b_m_e__280___private___types_8h_ad4dd970e3bb2923bdd4828024711b1b1}{O\+C\+C\+U\+I\+P\+I\+ED}}~1U
\item 
\#define \mbox{\hyperlink{_b_m_e__280___private___types_8h_ab8414603a8c8f3ac317ee624db59bb82}{N\+O\+T\+\_\+\+O\+C\+C\+U\+I\+P\+I\+ED}}~0U
\item 
\#define \mbox{\hyperlink{_b_m_e__280___private___types_8h_a95fcdcc8e6585d3e9c00b774d50b789e}{I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+T\+A\+K\+EN}}~2U
\item 
\#define \mbox{\hyperlink{_b_m_e__280___private___types_8h_a6cf220b6f9aa08ddf3bc23709cc56b86}{I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+N\+O\+T\+\_\+\+T\+A\+K\+EN}}~3U
\item 
\#define \mbox{\hyperlink{_b_m_e__280___private___types_8h_a459aacfaccab02562d4aa0c7c8fc6632}{B\+M\+E280\+\_\+\+S\+O\+F\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+C\+O\+M\+M\+A\+ND}}~(0x\+B6)
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{_b_m_e__280___private___types_8h_a9e6988e3952e7c31069a079d47137901}{B\+M\+E280\+\_\+\+Flag\+Status}} \{ \mbox{\hyperlink{_b_m_e__280___private___types_8h_a9e6988e3952e7c31069a079d47137901a2a4d0a227471db974a5d9554112efd29}{\+\_\+\+R\+E\+S\+ET}} = 0, 
\mbox{\hyperlink{_b_m_e__280___private___types_8h_a9e6988e3952e7c31069a079d47137901a9cf35841ca08d4cf3c06cdf9f7301778}{\+\_\+\+S\+ET}} = !\+R\+E\+S\+ET
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
union \mbox{\hyperlink{_b_m_e__280___private___types_8h_a3672dde901b1e31fb7a19ba524e777ec}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}} ((packed, aligned(1)))
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_b_m_e__280___private___types_8h_a2c3052feded6ecc0b70c4f16cfa25114}{B\+M\+E\+\_\+280\+\_\+\+Calib1}}
\item 
\mbox{\hyperlink{_b_m_e__280___private___types_8h_a1ed5616418f80a5248b1bbe58e147878}{B\+M\+E\+\_\+280\+\_\+\+Calib2}}
\item 
\mbox{\hyperlink{_b_m_e__280___private___types_8h_a183d608f4aa5243406de349f3fb2acc0}{B\+M\+E280\+\_\+\+Uncompensated\+Readings}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_b_m_e__280___private___types_8h_a3768333f53ae57f3047838552e7771d5}\label{_b_m_e__280___private___types_8h_a3768333f53ae57f3047838552e7771d5}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!BME280\_HUMIDITY\_CALIB\_DATA\_LEN@{BME280\_HUMIDITY\_CALIB\_DATA\_LEN}}
\index{BME280\_HUMIDITY\_CALIB\_DATA\_LEN@{BME280\_HUMIDITY\_CALIB\_DATA\_LEN}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME280\_HUMIDITY\_CALIB\_DATA\_LEN}{BME280\_HUMIDITY\_CALIB\_DATA\_LEN}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+H\+U\+M\+I\+D\+I\+T\+Y\+\_\+\+C\+A\+L\+I\+B\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN~(7U)}



Definition at line 30 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___private___types_8h_ad954e10d87ed86cb03041eee83dfcd75}\label{_b_m_e__280___private___types_8h_ad954e10d87ed86cb03041eee83dfcd75}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!BME280\_PRESS\_TEMP\_HUMI\_DATA\_LEN@{BME280\_PRESS\_TEMP\_HUMI\_DATA\_LEN}}
\index{BME280\_PRESS\_TEMP\_HUMI\_DATA\_LEN@{BME280\_PRESS\_TEMP\_HUMI\_DATA\_LEN}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME280\_PRESS\_TEMP\_HUMI\_DATA\_LEN}{BME280\_PRESS\_TEMP\_HUMI\_DATA\_LEN}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+P\+R\+E\+S\+S\+\_\+\+T\+E\+M\+P\+\_\+\+H\+U\+M\+I\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN~(8U)}



Definition at line 31 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___private___types_8h_a459aacfaccab02562d4aa0c7c8fc6632}\label{_b_m_e__280___private___types_8h_a459aacfaccab02562d4aa0c7c8fc6632}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!BME280\_SOFT\_RESET\_COMMAND@{BME280\_SOFT\_RESET\_COMMAND}}
\index{BME280\_SOFT\_RESET\_COMMAND@{BME280\_SOFT\_RESET\_COMMAND}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME280\_SOFT\_RESET\_COMMAND}{BME280\_SOFT\_RESET\_COMMAND}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+S\+O\+F\+T\+\_\+\+R\+E\+S\+E\+T\+\_\+\+C\+O\+M\+M\+A\+ND~(0x\+B6)}



Definition at line 43 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___private___types_8h_ab44aa25677fa7fcab0a4ccc59b050286}\label{_b_m_e__280___private___types_8h_ab44aa25677fa7fcab0a4ccc59b050286}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!BME280\_TEMP\_PRESS\_CALIB\_DATA\_LEN@{BME280\_TEMP\_PRESS\_CALIB\_DATA\_LEN}}
\index{BME280\_TEMP\_PRESS\_CALIB\_DATA\_LEN@{BME280\_TEMP\_PRESS\_CALIB\_DATA\_LEN}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME280\_TEMP\_PRESS\_CALIB\_DATA\_LEN}{BME280\_TEMP\_PRESS\_CALIB\_DATA\_LEN}}
{\footnotesize\ttfamily \#define B\+M\+E280\+\_\+\+T\+E\+M\+P\+\_\+\+P\+R\+E\+S\+S\+\_\+\+C\+A\+L\+I\+B\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN~(26U)}



Definition at line 29 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___private___types_8h_aa7139e4dec126d9378e47c8d1b44bdbb}\label{_b_m_e__280___private___types_8h_aa7139e4dec126d9378e47c8d1b44bdbb}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!IM\_UPDATE\_MASK@{IM\_UPDATE\_MASK}}
\index{IM\_UPDATE\_MASK@{IM\_UPDATE\_MASK}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{IM\_UPDATE\_MASK}{IM\_UPDATE\_MASK}}
{\footnotesize\ttfamily \#define I\+M\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+M\+A\+SK~(0x01)}



Definition at line 35 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___private___types_8h_a6cf220b6f9aa08ddf3bc23709cc56b86}\label{_b_m_e__280___private___types_8h_a6cf220b6f9aa08ddf3bc23709cc56b86}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!INSTANCE\_NOT\_TAKEN@{INSTANCE\_NOT\_TAKEN}}
\index{INSTANCE\_NOT\_TAKEN@{INSTANCE\_NOT\_TAKEN}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{INSTANCE\_NOT\_TAKEN}{INSTANCE\_NOT\_TAKEN}}
{\footnotesize\ttfamily \#define I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+N\+O\+T\+\_\+\+T\+A\+K\+EN~3U}



Definition at line 40 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___private___types_8h_a95fcdcc8e6585d3e9c00b774d50b789e}\label{_b_m_e__280___private___types_8h_a95fcdcc8e6585d3e9c00b774d50b789e}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!INSTANCE\_TAKEN@{INSTANCE\_TAKEN}}
\index{INSTANCE\_TAKEN@{INSTANCE\_TAKEN}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{INSTANCE\_TAKEN}{INSTANCE\_TAKEN}}
{\footnotesize\ttfamily \#define I\+N\+S\+T\+A\+N\+C\+E\+\_\+\+T\+A\+K\+EN~2U}



Definition at line 39 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___private___types_8h_ab8414603a8c8f3ac317ee624db59bb82}\label{_b_m_e__280___private___types_8h_ab8414603a8c8f3ac317ee624db59bb82}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!NOT\_OCCUIPIED@{NOT\_OCCUIPIED}}
\index{NOT\_OCCUIPIED@{NOT\_OCCUIPIED}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{NOT\_OCCUIPIED}{NOT\_OCCUIPIED}}
{\footnotesize\ttfamily \#define N\+O\+T\+\_\+\+O\+C\+C\+U\+I\+P\+I\+ED~0U}



Definition at line 38 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___private___types_8h_ad4dd970e3bb2923bdd4828024711b1b1}\label{_b_m_e__280___private___types_8h_ad4dd970e3bb2923bdd4828024711b1b1}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!OCCUIPIED@{OCCUIPIED}}
\index{OCCUIPIED@{OCCUIPIED}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{OCCUIPIED}{OCCUIPIED}}
{\footnotesize\ttfamily \#define O\+C\+C\+U\+I\+P\+I\+ED~1U}



Definition at line 37 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___private___types_8h_ad919e84c8ccdc45cf399364474f40f62}\label{_b_m_e__280___private___types_8h_ad919e84c8ccdc45cf399364474f40f62}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!SPI\_READ\_MASK@{SPI\_READ\_MASK}}
\index{SPI\_READ\_MASK@{SPI\_READ\_MASK}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{SPI\_READ\_MASK}{SPI\_READ\_MASK}}
{\footnotesize\ttfamily \#define S\+P\+I\+\_\+\+R\+E\+A\+D\+\_\+\+M\+A\+SK~(0x80)}



Definition at line 33 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___private___types_8h_a72a04f68186b1707d6c3afff1517264e}\label{_b_m_e__280___private___types_8h_a72a04f68186b1707d6c3afff1517264e}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!SPI\_WRITE\_MASK@{SPI\_WRITE\_MASK}}
\index{SPI\_WRITE\_MASK@{SPI\_WRITE\_MASK}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{SPI\_WRITE\_MASK}{SPI\_WRITE\_MASK}}
{\footnotesize\ttfamily \#define S\+P\+I\+\_\+\+W\+R\+I\+T\+E\+\_\+\+M\+A\+SK~(0x7F)}



Definition at line 34 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{_b_m_e__280___private___types_8h_a9e6988e3952e7c31069a079d47137901}\label{_b_m_e__280___private___types_8h_a9e6988e3952e7c31069a079d47137901}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!BME280\_FlagStatus@{BME280\_FlagStatus}}
\index{BME280\_FlagStatus@{BME280\_FlagStatus}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME280\_FlagStatus}{BME280\_FlagStatus}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_b_m_e__280___private___types_8h_a9e6988e3952e7c31069a079d47137901}{B\+M\+E280\+\_\+\+Flag\+Status}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{\_RESET@{\_RESET}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!\_RESET@{\_RESET}}}\mbox{\Hypertarget{_b_m_e__280___private___types_8h_a9e6988e3952e7c31069a079d47137901a2a4d0a227471db974a5d9554112efd29}\label{_b_m_e__280___private___types_8h_a9e6988e3952e7c31069a079d47137901a2a4d0a227471db974a5d9554112efd29}} 
\+\_\+\+R\+E\+S\+ET&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{\_SET@{\_SET}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!\_SET@{\_SET}}}\mbox{\Hypertarget{_b_m_e__280___private___types_8h_a9e6988e3952e7c31069a079d47137901a9cf35841ca08d4cf3c06cdf9f7301778}\label{_b_m_e__280___private___types_8h_a9e6988e3952e7c31069a079d47137901a9cf35841ca08d4cf3c06cdf9f7301778}} 
\+\_\+\+S\+ET&\\
\hline

\end{DoxyEnumFields}


Definition at line 252 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_b_m_e__280___private___types_8h_a3672dde901b1e31fb7a19ba524e777ec}\label{_b_m_e__280___private___types_8h_a3672dde901b1e31fb7a19ba524e777ec}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!\_\_attribute\_\_@{\_\_attribute\_\_}}
\index{\_\_attribute\_\_@{\_\_attribute\_\_}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{\_\_attribute\_\_()}{\_\_attribute\_\_()}}
{\footnotesize\ttfamily union \+\_\+\+\_\+attribute\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{(packed, aligned(1))}]{ }\end{DoxyParamCaption})}



Definition at line 71 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_b_m_e__280___private___types_8h_a183d608f4aa5243406de349f3fb2acc0}\label{_b_m_e__280___private___types_8h_a183d608f4aa5243406de349f3fb2acc0}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!BME280\_UncompensatedReadings@{BME280\_UncompensatedReadings}}
\index{BME280\_UncompensatedReadings@{BME280\_UncompensatedReadings}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME280\_UncompensatedReadings}{BME280\_UncompensatedReadings}}
{\footnotesize\ttfamily B\+M\+E280\+\_\+\+Uncompensated\+Readings}



Definition at line 153 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___private___types_8h_a2c3052feded6ecc0b70c4f16cfa25114}\label{_b_m_e__280___private___types_8h_a2c3052feded6ecc0b70c4f16cfa25114}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!BME\_280\_Calib1@{BME\_280\_Calib1}}
\index{BME\_280\_Calib1@{BME\_280\_Calib1}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_Calib1}{BME\_280\_Calib1}}
{\footnotesize\ttfamily B\+M\+E\+\_\+280\+\_\+\+Calib1}



Definition at line 94 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_b_m_e__280___private___types_8h_a1ed5616418f80a5248b1bbe58e147878}\label{_b_m_e__280___private___types_8h_a1ed5616418f80a5248b1bbe58e147878}} 
\index{BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}!BME\_280\_Calib2@{BME\_280\_Calib2}}
\index{BME\_280\_Calib2@{BME\_280\_Calib2}!BME\_280\_Private\_Types.h@{BME\_280\_Private\_Types.h}}
\doxysubsubsection{\texorpdfstring{BME\_280\_Calib2}{BME\_280\_Calib2}}
{\footnotesize\ttfamily B\+M\+E\+\_\+280\+\_\+\+Calib2}



Definition at line 126 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

