\hypertarget{_common___macros_8h}{}\doxysection{D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\+Common\+\_\+\+Macros.h File Reference}
\label{_common___macros_8h}\index{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/Common\_Macros.h@{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/Common\_Macros.h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{_common___macros_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_common___macros_8h_ae335be8e8dc374dc7075fe9b6a410efd}{T\+O\+G\+G\+L\+E\+\_\+\+B\+IT}}(R\+EG,  B\+IT)~(R\+EG$^\wedge$=(1$<$$<$B\+IT))
\item 
\#define \mbox{\hyperlink{_common___macros_8h_afb20f25c9f60db5a20902e0e4d30c514}{R\+OR}}(R\+EG,  num)~( R\+EG = (R\+EG$>$$>$num) $\vert$ (R\+EG $<$$<$ ((sizeof(R\+EG) $\ast$ 8)-\/num)) )
\item 
\#define \mbox{\hyperlink{_common___macros_8h_a8c26888be4ae6397073e42496c885512}{R\+OL}}(R\+EG,  num)~( R\+EG = (R\+EG$<$$<$num) $\vert$ (R\+EG $>$$>$ ((sizeof(R\+EG) $\ast$ 8)-\/num)) )
\item 
\#define \mbox{\hyperlink{_common___macros_8h_a7f8874337b74eb89e5de9c68325d581d}{B\+I\+T\+\_\+\+I\+S\+\_\+\+S\+ET}}(R\+EG,  B\+IT)~( R\+EG \& (1$<$$<$B\+IT) )
\item 
\#define \mbox{\hyperlink{_common___macros_8h_af4d3be1ad5094302bf56b54bbc872e95}{B\+I\+T\+\_\+\+I\+S\+\_\+\+C\+L\+E\+AR}}(R\+EG,  B\+IT)~( !(R\+EG \& (1$<$$<$B\+IT)) )
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_common___macros_8h_af4d3be1ad5094302bf56b54bbc872e95}\label{_common___macros_8h_af4d3be1ad5094302bf56b54bbc872e95}} 
\index{Common\_Macros.h@{Common\_Macros.h}!BIT\_IS\_CLEAR@{BIT\_IS\_CLEAR}}
\index{BIT\_IS\_CLEAR@{BIT\_IS\_CLEAR}!Common\_Macros.h@{Common\_Macros.h}}
\doxysubsubsection{\texorpdfstring{BIT\_IS\_CLEAR}{BIT\_IS\_CLEAR}}
{\footnotesize\ttfamily \#define B\+I\+T\+\_\+\+I\+S\+\_\+\+C\+L\+E\+AR(\begin{DoxyParamCaption}\item[{}]{R\+EG,  }\item[{}]{B\+IT }\end{DoxyParamCaption})~( !(R\+EG \& (1$<$$<$B\+IT)) )}



Definition at line 36 of file Common\+\_\+\+Macros.\+h.

\mbox{\Hypertarget{_common___macros_8h_a7f8874337b74eb89e5de9c68325d581d}\label{_common___macros_8h_a7f8874337b74eb89e5de9c68325d581d}} 
\index{Common\_Macros.h@{Common\_Macros.h}!BIT\_IS\_SET@{BIT\_IS\_SET}}
\index{BIT\_IS\_SET@{BIT\_IS\_SET}!Common\_Macros.h@{Common\_Macros.h}}
\doxysubsubsection{\texorpdfstring{BIT\_IS\_SET}{BIT\_IS\_SET}}
{\footnotesize\ttfamily \#define B\+I\+T\+\_\+\+I\+S\+\_\+\+S\+ET(\begin{DoxyParamCaption}\item[{}]{R\+EG,  }\item[{}]{B\+IT }\end{DoxyParamCaption})~( R\+EG \& (1$<$$<$B\+IT) )}



Definition at line 33 of file Common\+\_\+\+Macros.\+h.

\mbox{\Hypertarget{_common___macros_8h_a8c26888be4ae6397073e42496c885512}\label{_common___macros_8h_a8c26888be4ae6397073e42496c885512}} 
\index{Common\_Macros.h@{Common\_Macros.h}!ROL@{ROL}}
\index{ROL@{ROL}!Common\_Macros.h@{Common\_Macros.h}}
\doxysubsubsection{\texorpdfstring{ROL}{ROL}}
{\footnotesize\ttfamily \#define R\+OL(\begin{DoxyParamCaption}\item[{}]{R\+EG,  }\item[{}]{num }\end{DoxyParamCaption})~( R\+EG = (R\+EG$<$$<$num) $\vert$ (R\+EG $>$$>$ ((sizeof(R\+EG) $\ast$ 8)-\/num)) )}



Definition at line 30 of file Common\+\_\+\+Macros.\+h.

\mbox{\Hypertarget{_common___macros_8h_afb20f25c9f60db5a20902e0e4d30c514}\label{_common___macros_8h_afb20f25c9f60db5a20902e0e4d30c514}} 
\index{Common\_Macros.h@{Common\_Macros.h}!ROR@{ROR}}
\index{ROR@{ROR}!Common\_Macros.h@{Common\_Macros.h}}
\doxysubsubsection{\texorpdfstring{ROR}{ROR}}
{\footnotesize\ttfamily \#define R\+OR(\begin{DoxyParamCaption}\item[{}]{R\+EG,  }\item[{}]{num }\end{DoxyParamCaption})~( R\+EG = (R\+EG$>$$>$num) $\vert$ (R\+EG $<$$<$ ((sizeof(R\+EG) $\ast$ 8)-\/num)) )}



Definition at line 27 of file Common\+\_\+\+Macros.\+h.

\mbox{\Hypertarget{_common___macros_8h_ae335be8e8dc374dc7075fe9b6a410efd}\label{_common___macros_8h_ae335be8e8dc374dc7075fe9b6a410efd}} 
\index{Common\_Macros.h@{Common\_Macros.h}!TOGGLE\_BIT@{TOGGLE\_BIT}}
\index{TOGGLE\_BIT@{TOGGLE\_BIT}!Common\_Macros.h@{Common\_Macros.h}}
\doxysubsubsection{\texorpdfstring{TOGGLE\_BIT}{TOGGLE\_BIT}}
{\footnotesize\ttfamily \#define T\+O\+G\+G\+L\+E\+\_\+\+B\+IT(\begin{DoxyParamCaption}\item[{}]{R\+EG,  }\item[{}]{B\+IT }\end{DoxyParamCaption})~(R\+EG$^\wedge$=(1$<$$<$B\+IT))}



Definition at line 24 of file Common\+\_\+\+Macros.\+h.

