\hypertarget{_compiler_8h}{}\doxysection{D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\+Compiler.h File Reference}
\label{_compiler_8h}\index{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/Compiler.h@{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/Compiler.h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_compiler_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_compiler_8h_a3851a1a8ddec9eacd2e30a8a19bb8cc8}{A\+U\+T\+O\+M\+A\+T\+IC}}
\item 
\#define \mbox{\hyperlink{_compiler_8h_a11a4114a8973be51c022ce946b643033}{T\+Y\+P\+E\+D\+EF}}
\item 
\#define \mbox{\hyperlink{_compiler_8h_a530f11a96e508d171d28564c8dc20942}{N\+U\+L\+L\+\_\+\+P\+TR}}~((void $\ast$)0)
\item 
\#define \mbox{\hyperlink{_compiler_8h_a2eb6f9e0395b47b8d5e3eeae4fe0c116}{I\+N\+L\+I\+NE}}~inline
\item 
\#define \mbox{\hyperlink{_compiler_8h_a4c744b37ed25289d025c28df65653b24}{L\+O\+C\+A\+L\+\_\+\+I\+N\+L\+I\+NE}}~static inline
\item 
\#define \mbox{\hyperlink{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}{S\+T\+A\+T\+IC}}~static
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_compiler_8h_a3851a1a8ddec9eacd2e30a8a19bb8cc8}\label{_compiler_8h_a3851a1a8ddec9eacd2e30a8a19bb8cc8}} 
\index{Compiler.h@{Compiler.h}!AUTOMATIC@{AUTOMATIC}}
\index{AUTOMATIC@{AUTOMATIC}!Compiler.h@{Compiler.h}}
\doxysubsubsection{\texorpdfstring{AUTOMATIC}{AUTOMATIC}}
{\footnotesize\ttfamily \#define A\+U\+T\+O\+M\+A\+T\+IC}



Definition at line 19 of file Compiler.\+h.

\mbox{\Hypertarget{_compiler_8h_a2eb6f9e0395b47b8d5e3eeae4fe0c116}\label{_compiler_8h_a2eb6f9e0395b47b8d5e3eeae4fe0c116}} 
\index{Compiler.h@{Compiler.h}!INLINE@{INLINE}}
\index{INLINE@{INLINE}!Compiler.h@{Compiler.h}}
\doxysubsubsection{\texorpdfstring{INLINE}{INLINE}}
{\footnotesize\ttfamily \#define I\+N\+L\+I\+NE~inline}



Definition at line 29 of file Compiler.\+h.

\mbox{\Hypertarget{_compiler_8h_a4c744b37ed25289d025c28df65653b24}\label{_compiler_8h_a4c744b37ed25289d025c28df65653b24}} 
\index{Compiler.h@{Compiler.h}!LOCAL\_INLINE@{LOCAL\_INLINE}}
\index{LOCAL\_INLINE@{LOCAL\_INLINE}!Compiler.h@{Compiler.h}}
\doxysubsubsection{\texorpdfstring{LOCAL\_INLINE}{LOCAL\_INLINE}}
{\footnotesize\ttfamily \#define L\+O\+C\+A\+L\+\_\+\+I\+N\+L\+I\+NE~static inline}



Definition at line 32 of file Compiler.\+h.

\mbox{\Hypertarget{_compiler_8h_a530f11a96e508d171d28564c8dc20942}\label{_compiler_8h_a530f11a96e508d171d28564c8dc20942}} 
\index{Compiler.h@{Compiler.h}!NULL\_PTR@{NULL\_PTR}}
\index{NULL\_PTR@{NULL\_PTR}!Compiler.h@{Compiler.h}}
\doxysubsubsection{\texorpdfstring{NULL\_PTR}{NULL\_PTR}}
{\footnotesize\ttfamily \#define N\+U\+L\+L\+\_\+\+P\+TR~((void $\ast$)0)}



Definition at line 26 of file Compiler.\+h.

\mbox{\Hypertarget{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}\label{_compiler_8h_a10b2d890d871e1489bb02b7e70d9bdfb}} 
\index{Compiler.h@{Compiler.h}!STATIC@{STATIC}}
\index{STATIC@{STATIC}!Compiler.h@{Compiler.h}}
\doxysubsubsection{\texorpdfstring{STATIC}{STATIC}}
{\footnotesize\ttfamily \#define S\+T\+A\+T\+IC~static}



Definition at line 35 of file Compiler.\+h.

\mbox{\Hypertarget{_compiler_8h_a11a4114a8973be51c022ce946b643033}\label{_compiler_8h_a11a4114a8973be51c022ce946b643033}} 
\index{Compiler.h@{Compiler.h}!TYPEDEF@{TYPEDEF}}
\index{TYPEDEF@{TYPEDEF}!Compiler.h@{Compiler.h}}
\doxysubsubsection{\texorpdfstring{TYPEDEF}{TYPEDEF}}
{\footnotesize\ttfamily \#define T\+Y\+P\+E\+D\+EF}



Definition at line 23 of file Compiler.\+h.

