\hypertarget{_platform___types_8h}{}\doxysection{D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\+Platform\+\_\+\+Types.h File Reference}
\label{_platform___types_8h}\index{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/Platform\_Types.h@{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/Platform\_Types.h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_platform___types_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_platform___types_8h_ad3addcd6d7673b009f614717a4714a6d}{C\+P\+U\+\_\+\+T\+Y\+P\+E\+\_\+8}}~(8U)
\item 
\#define \mbox{\hyperlink{_platform___types_8h_aff2869eda256580acf5e432929d6fc02}{C\+P\+U\+\_\+\+T\+Y\+P\+E\+\_\+16}}~(16U)
\item 
\#define \mbox{\hyperlink{_platform___types_8h_aadd4d6cb384cbb2b3c72bb145932bb0e}{C\+P\+U\+\_\+\+T\+Y\+P\+E\+\_\+32}}~(32U)
\item 
\#define \mbox{\hyperlink{_platform___types_8h_ad2f1093563dc14c2923f33412a982e83}{M\+S\+B\+\_\+\+F\+I\+R\+ST}}~(0u)        /$\ast$ Big endian bit ordering    $\ast$/
\item 
\#define \mbox{\hyperlink{_platform___types_8h_aa93c5c73d56a97871b8c595f38fabeba}{L\+S\+B\+\_\+\+F\+I\+R\+ST}}~(1u)        /$\ast$ Little endian bit ordering $\ast$/
\item 
\#define \mbox{\hyperlink{_platform___types_8h_a53d883f1077107cc6207cbc86771a896}{H\+I\+G\+H\+\_\+\+B\+Y\+T\+E\+\_\+\+F\+I\+R\+ST}}~(0u)        /$\ast$ Big endian byte ordering    $\ast$/
\item 
\#define \mbox{\hyperlink{_platform___types_8h_ae64b9962012ba9dae5329905c091413e}{L\+O\+W\+\_\+\+B\+Y\+T\+E\+\_\+\+F\+I\+R\+ST}}~(1u)        /$\ast$ Little endian byte ordering $\ast$/
\item 
\#define \mbox{\hyperlink{_platform___types_8h_a5cac9c7ac310ee52ab50752956638dba}{C\+P\+U\+\_\+\+T\+Y\+PE}}~\mbox{\hyperlink{_platform___types_8h_aadd4d6cb384cbb2b3c72bb145932bb0e}{C\+P\+U\+\_\+\+T\+Y\+P\+E\+\_\+32}}
\item 
\#define \mbox{\hyperlink{_platform___types_8h_afa6a6b2407852f8963bb2d7e3bec5b29}{C\+P\+U\+\_\+\+B\+I\+T\+\_\+\+O\+R\+D\+ER}}~\mbox{\hyperlink{_platform___types_8h_aa93c5c73d56a97871b8c595f38fabeba}{L\+S\+B\+\_\+\+F\+I\+R\+ST}}
\item 
\#define \mbox{\hyperlink{_platform___types_8h_a72da5011d289d156adcd6bba5edd97b3}{C\+P\+U\+\_\+\+B\+Y\+T\+E\+\_\+\+O\+R\+D\+ER}}~\mbox{\hyperlink{_platform___types_8h_ae64b9962012ba9dae5329905c091413e}{L\+O\+W\+\_\+\+B\+Y\+T\+E\+\_\+\+F\+I\+R\+ST}}
\item 
\#define \mbox{\hyperlink{_platform___types_8h_aa93f0eb578d23995850d61f7d61c55c1}{F\+A\+L\+SE}}~(0u)
\item 
\#define \mbox{\hyperlink{_platform___types_8h_aa8cecfc5c5c054d2875c03e77b7be15d}{T\+R\+UE}}~(1u)
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef unsigned char \mbox{\hyperlink{_platform___types_8h_a7670a4e8a07d9ebb00411948b0bbf86d}{boolean}}
\item 
typedef unsigned char \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}}
\item 
typedef signed char \mbox{\hyperlink{_platform___types_8h_a1a6408291ee3cfd0760a61ac64084154}{sint8}}
\item 
typedef unsigned short \mbox{\hyperlink{_platform___types_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}}
\item 
typedef signed short \mbox{\hyperlink{_platform___types_8h_a74df79fde3c518e55b29ce6360a9c76e}{sint16}}
\item 
typedef unsigned long \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}}
\item 
typedef signed long \mbox{\hyperlink{_platform___types_8h_aa40c0011d4865ca4909ddb5a623116d6}{sint32}}
\item 
typedef unsigned long long \mbox{\hyperlink{_platform___types_8h_a29940ae63ec06c9998bba873e25407ad}{uint64}}
\item 
typedef signed long long \mbox{\hyperlink{_platform___types_8h_ad91d7e42d1c1abce1d9eeacd54cc0497}{sint64}}
\item 
typedef float \mbox{\hyperlink{_platform___types_8h_aacdc525d6f7bddb3ae95d5c311bd06a1}{float32}}
\item 
typedef double \mbox{\hyperlink{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}{float64}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_platform___types_8h_afa6a6b2407852f8963bb2d7e3bec5b29}\label{_platform___types_8h_afa6a6b2407852f8963bb2d7e3bec5b29}} 
\index{Platform\_Types.h@{Platform\_Types.h}!CPU\_BIT\_ORDER@{CPU\_BIT\_ORDER}}
\index{CPU\_BIT\_ORDER@{CPU\_BIT\_ORDER}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{CPU\_BIT\_ORDER}{CPU\_BIT\_ORDER}}
{\footnotesize\ttfamily \#define C\+P\+U\+\_\+\+B\+I\+T\+\_\+\+O\+R\+D\+ER~\mbox{\hyperlink{_platform___types_8h_aa93c5c73d56a97871b8c595f38fabeba}{L\+S\+B\+\_\+\+F\+I\+R\+ST}}}



Definition at line 59 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_a72da5011d289d156adcd6bba5edd97b3}\label{_platform___types_8h_a72da5011d289d156adcd6bba5edd97b3}} 
\index{Platform\_Types.h@{Platform\_Types.h}!CPU\_BYTE\_ORDER@{CPU\_BYTE\_ORDER}}
\index{CPU\_BYTE\_ORDER@{CPU\_BYTE\_ORDER}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{CPU\_BYTE\_ORDER}{CPU\_BYTE\_ORDER}}
{\footnotesize\ttfamily \#define C\+P\+U\+\_\+\+B\+Y\+T\+E\+\_\+\+O\+R\+D\+ER~\mbox{\hyperlink{_platform___types_8h_ae64b9962012ba9dae5329905c091413e}{L\+O\+W\+\_\+\+B\+Y\+T\+E\+\_\+\+F\+I\+R\+ST}}}



Definition at line 60 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_a5cac9c7ac310ee52ab50752956638dba}\label{_platform___types_8h_a5cac9c7ac310ee52ab50752956638dba}} 
\index{Platform\_Types.h@{Platform\_Types.h}!CPU\_TYPE@{CPU\_TYPE}}
\index{CPU\_TYPE@{CPU\_TYPE}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{CPU\_TYPE}{CPU\_TYPE}}
{\footnotesize\ttfamily \#define C\+P\+U\+\_\+\+T\+Y\+PE~\mbox{\hyperlink{_platform___types_8h_aadd4d6cb384cbb2b3c72bb145932bb0e}{C\+P\+U\+\_\+\+T\+Y\+P\+E\+\_\+32}}}



Definition at line 57 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_aff2869eda256580acf5e432929d6fc02}\label{_platform___types_8h_aff2869eda256580acf5e432929d6fc02}} 
\index{Platform\_Types.h@{Platform\_Types.h}!CPU\_TYPE\_16@{CPU\_TYPE\_16}}
\index{CPU\_TYPE\_16@{CPU\_TYPE\_16}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{CPU\_TYPE\_16}{CPU\_TYPE\_16}}
{\footnotesize\ttfamily \#define C\+P\+U\+\_\+\+T\+Y\+P\+E\+\_\+16~(16U)}



Definition at line 39 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_aadd4d6cb384cbb2b3c72bb145932bb0e}\label{_platform___types_8h_aadd4d6cb384cbb2b3c72bb145932bb0e}} 
\index{Platform\_Types.h@{Platform\_Types.h}!CPU\_TYPE\_32@{CPU\_TYPE\_32}}
\index{CPU\_TYPE\_32@{CPU\_TYPE\_32}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{CPU\_TYPE\_32}{CPU\_TYPE\_32}}
{\footnotesize\ttfamily \#define C\+P\+U\+\_\+\+T\+Y\+P\+E\+\_\+32~(32U)}



Definition at line 40 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_ad3addcd6d7673b009f614717a4714a6d}\label{_platform___types_8h_ad3addcd6d7673b009f614717a4714a6d}} 
\index{Platform\_Types.h@{Platform\_Types.h}!CPU\_TYPE\_8@{CPU\_TYPE\_8}}
\index{CPU\_TYPE\_8@{CPU\_TYPE\_8}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{CPU\_TYPE\_8}{CPU\_TYPE\_8}}
{\footnotesize\ttfamily \#define C\+P\+U\+\_\+\+T\+Y\+P\+E\+\_\+8~(8U)}



Definition at line 38 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_aa93f0eb578d23995850d61f7d61c55c1}\label{_platform___types_8h_aa93f0eb578d23995850d61f7d61c55c1}} 
\index{Platform\_Types.h@{Platform\_Types.h}!FALSE@{FALSE}}
\index{FALSE@{FALSE}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{FALSE}{FALSE}}
{\footnotesize\ttfamily \#define F\+A\+L\+SE~(0u)}



Definition at line 66 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_a53d883f1077107cc6207cbc86771a896}\label{_platform___types_8h_a53d883f1077107cc6207cbc86771a896}} 
\index{Platform\_Types.h@{Platform\_Types.h}!HIGH\_BYTE\_FIRST@{HIGH\_BYTE\_FIRST}}
\index{HIGH\_BYTE\_FIRST@{HIGH\_BYTE\_FIRST}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{HIGH\_BYTE\_FIRST}{HIGH\_BYTE\_FIRST}}
{\footnotesize\ttfamily \#define H\+I\+G\+H\+\_\+\+B\+Y\+T\+E\+\_\+\+F\+I\+R\+ST~(0u)        /$\ast$ Big endian byte ordering    $\ast$/}



Definition at line 51 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_ae64b9962012ba9dae5329905c091413e}\label{_platform___types_8h_ae64b9962012ba9dae5329905c091413e}} 
\index{Platform\_Types.h@{Platform\_Types.h}!LOW\_BYTE\_FIRST@{LOW\_BYTE\_FIRST}}
\index{LOW\_BYTE\_FIRST@{LOW\_BYTE\_FIRST}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{LOW\_BYTE\_FIRST}{LOW\_BYTE\_FIRST}}
{\footnotesize\ttfamily \#define L\+O\+W\+\_\+\+B\+Y\+T\+E\+\_\+\+F\+I\+R\+ST~(1u)        /$\ast$ Little endian byte ordering $\ast$/}



Definition at line 52 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_aa93c5c73d56a97871b8c595f38fabeba}\label{_platform___types_8h_aa93c5c73d56a97871b8c595f38fabeba}} 
\index{Platform\_Types.h@{Platform\_Types.h}!LSB\_FIRST@{LSB\_FIRST}}
\index{LSB\_FIRST@{LSB\_FIRST}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{LSB\_FIRST}{LSB\_FIRST}}
{\footnotesize\ttfamily \#define L\+S\+B\+\_\+\+F\+I\+R\+ST~(1u)        /$\ast$ Little endian bit ordering $\ast$/}



Definition at line 46 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_ad2f1093563dc14c2923f33412a982e83}\label{_platform___types_8h_ad2f1093563dc14c2923f33412a982e83}} 
\index{Platform\_Types.h@{Platform\_Types.h}!MSB\_FIRST@{MSB\_FIRST}}
\index{MSB\_FIRST@{MSB\_FIRST}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{MSB\_FIRST}{MSB\_FIRST}}
{\footnotesize\ttfamily \#define M\+S\+B\+\_\+\+F\+I\+R\+ST~(0u)        /$\ast$ Big endian bit ordering    $\ast$/}



Definition at line 45 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_aa8cecfc5c5c054d2875c03e77b7be15d}\label{_platform___types_8h_aa8cecfc5c5c054d2875c03e77b7be15d}} 
\index{Platform\_Types.h@{Platform\_Types.h}!TRUE@{TRUE}}
\index{TRUE@{TRUE}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{TRUE}{TRUE}}
{\footnotesize\ttfamily \#define T\+R\+UE~(1u)}



Definition at line 69 of file Platform\+\_\+\+Types.\+h.



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{_platform___types_8h_a7670a4e8a07d9ebb00411948b0bbf86d}\label{_platform___types_8h_a7670a4e8a07d9ebb00411948b0bbf86d}} 
\index{Platform\_Types.h@{Platform\_Types.h}!boolean@{boolean}}
\index{boolean@{boolean}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{boolean}{boolean}}
{\footnotesize\ttfamily typedef unsigned char \mbox{\hyperlink{_platform___types_8h_a7670a4e8a07d9ebb00411948b0bbf86d}{boolean}}}



Definition at line 19 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_aacdc525d6f7bddb3ae95d5c311bd06a1}\label{_platform___types_8h_aacdc525d6f7bddb3ae95d5c311bd06a1}} 
\index{Platform\_Types.h@{Platform\_Types.h}!float32@{float32}}
\index{float32@{float32}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{float32}{float32}}
{\footnotesize\ttfamily typedef float \mbox{\hyperlink{_platform___types_8h_aacdc525d6f7bddb3ae95d5c311bd06a1}{float32}}}



Definition at line 29 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}\label{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}} 
\index{Platform\_Types.h@{Platform\_Types.h}!float64@{float64}}
\index{float64@{float64}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{float64}{float64}}
{\footnotesize\ttfamily typedef double \mbox{\hyperlink{_platform___types_8h_a232fad1b0d6dcc7c16aabde98b2e2a80}{float64}}}



Definition at line 30 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_a74df79fde3c518e55b29ce6360a9c76e}\label{_platform___types_8h_a74df79fde3c518e55b29ce6360a9c76e}} 
\index{Platform\_Types.h@{Platform\_Types.h}!sint16@{sint16}}
\index{sint16@{sint16}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{sint16}{sint16}}
{\footnotesize\ttfamily typedef signed short \mbox{\hyperlink{_platform___types_8h_a74df79fde3c518e55b29ce6360a9c76e}{sint16}}}



Definition at line 24 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_aa40c0011d4865ca4909ddb5a623116d6}\label{_platform___types_8h_aa40c0011d4865ca4909ddb5a623116d6}} 
\index{Platform\_Types.h@{Platform\_Types.h}!sint32@{sint32}}
\index{sint32@{sint32}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{sint32}{sint32}}
{\footnotesize\ttfamily typedef signed long \mbox{\hyperlink{_platform___types_8h_aa40c0011d4865ca4909ddb5a623116d6}{sint32}}}



Definition at line 26 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_ad91d7e42d1c1abce1d9eeacd54cc0497}\label{_platform___types_8h_ad91d7e42d1c1abce1d9eeacd54cc0497}} 
\index{Platform\_Types.h@{Platform\_Types.h}!sint64@{sint64}}
\index{sint64@{sint64}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{sint64}{sint64}}
{\footnotesize\ttfamily typedef signed long long \mbox{\hyperlink{_platform___types_8h_ad91d7e42d1c1abce1d9eeacd54cc0497}{sint64}}}



Definition at line 28 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_a1a6408291ee3cfd0760a61ac64084154}\label{_platform___types_8h_a1a6408291ee3cfd0760a61ac64084154}} 
\index{Platform\_Types.h@{Platform\_Types.h}!sint8@{sint8}}
\index{sint8@{sint8}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{sint8}{sint8}}
{\footnotesize\ttfamily typedef signed char \mbox{\hyperlink{_platform___types_8h_a1a6408291ee3cfd0760a61ac64084154}{sint8}}}



Definition at line 22 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}\label{_platform___types_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}} 
\index{Platform\_Types.h@{Platform\_Types.h}!uint16@{uint16}}
\index{uint16@{uint16}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{uint16}{uint16}}
{\footnotesize\ttfamily typedef unsigned short \mbox{\hyperlink{_platform___types_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}}}



Definition at line 23 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}\label{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}} 
\index{Platform\_Types.h@{Platform\_Types.h}!uint32@{uint32}}
\index{uint32@{uint32}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{uint32}{uint32}}
{\footnotesize\ttfamily typedef unsigned long \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}}}



Definition at line 25 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_a29940ae63ec06c9998bba873e25407ad}\label{_platform___types_8h_a29940ae63ec06c9998bba873e25407ad}} 
\index{Platform\_Types.h@{Platform\_Types.h}!uint64@{uint64}}
\index{uint64@{uint64}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{uint64}{uint64}}
{\footnotesize\ttfamily typedef unsigned long long \mbox{\hyperlink{_platform___types_8h_a29940ae63ec06c9998bba873e25407ad}{uint64}}}



Definition at line 27 of file Platform\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}\label{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}} 
\index{Platform\_Types.h@{Platform\_Types.h}!uint8@{uint8}}
\index{uint8@{uint8}!Platform\_Types.h@{Platform\_Types.h}}
\doxysubsubsection{\texorpdfstring{uint8}{uint8}}
{\footnotesize\ttfamily typedef unsigned char \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}}}



Definition at line 21 of file Platform\+\_\+\+Types.\+h.

