\hypertarget{_std___types_8h}{}\doxysection{D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\+Std\+\_\+\+Types.h File Reference}
\label{_std___types_8h}\index{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/Std\_Types.h@{D:/Marwan/Career/Work/Orange/Source\_Code/WS2/BME\_280/Drivers/BME\_280\_Driver/Std\_Types.h}}
{\ttfamily \#include \char`\"{}Platform\+\_\+\+Types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Compiler.\+h\char`\"{}}\newline
Include dependency graph for Std\+\_\+\+Types.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{_std___types_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_std___types_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_std___version_info_type}{Std\+\_\+\+Version\+Info\+Type}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_std___types_8h_a846b47c05a785a028a362b3047ea68a7}{S\+T\+D\+\_\+\+H\+I\+GH}}~0x01U       /$\ast$ Standard H\+I\+GH $\ast$/
\item 
\#define \mbox{\hyperlink{_std___types_8h_afe72211a72a1fe9a6aeda2aa4ce67623}{S\+T\+D\+\_\+\+L\+OW}}~0x00U       /$\ast$ Standard L\+OW $\ast$/
\item 
\#define \mbox{\hyperlink{_std___types_8h_a8af80e97483f5b66d88b0803cca1f1d0}{S\+T\+D\+\_\+\+A\+C\+T\+I\+VE}}~0x01U       /$\ast$ Logical state active $\ast$/
\item 
\#define \mbox{\hyperlink{_std___types_8h_a3c103eafa7668bfafc26f1f24c2f43fb}{S\+T\+D\+\_\+\+I\+D\+LE}}~0x00U       /$\ast$ Logical state idle $\ast$/
\item 
\#define \mbox{\hyperlink{_std___types_8h_aa751842079e9148271cfc8acb6016a9b}{S\+T\+D\+\_\+\+ON}}~0x01U       /$\ast$ Standard ON $\ast$/
\item 
\#define \mbox{\hyperlink{_std___types_8h_a06b00117603b302dddd3e5a16e355e60}{S\+T\+D\+\_\+\+O\+FF}}~0x00U       /$\ast$ Standard O\+FF $\ast$/
\item 
\#define \mbox{\hyperlink{_std___types_8h_ac328e551bde3d39b6d7b8cc9e048d941}{Z\+E\+RO}}~(0U)
\item 
\#define \mbox{\hyperlink{_std___types_8h_a206b6f5362e56b51ca957635350b70b6}{O\+NE}}~(1U)
\item 
\#define \mbox{\hyperlink{_std___types_8h_a18ced145d1fdc806b5006bd4c2857026}{F\+I\+VE}}~(5U)
\item 
\#define \mbox{\hyperlink{_std___types_8h_a1f277961781f949c16439351296332a6}{\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+}}~\mbox{\hyperlink{_std___types_8h_a846b47c05a785a028a362b3047ea68a7}{S\+T\+D\+\_\+\+H\+I\+GH}}
\item 
\#define \mbox{\hyperlink{_std___types_8h_a9d23b03e909ceb4dcada2c50b089895c}{\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+}}~\mbox{\hyperlink{_std___types_8h_afe72211a72a1fe9a6aeda2aa4ce67623}{S\+T\+D\+\_\+\+L\+OW}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{_std___types_8h_aa79fdc8c8f68425fb17f50b589dba2fc}{Std\+\_\+\+Return\+Type}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{_std___types_8h_a9d23b03e909ceb4dcada2c50b089895c}\label{_std___types_8h_a9d23b03e909ceb4dcada2c50b089895c}} 
\index{Std\_Types.h@{Std\_Types.h}!\_DISABLE\_@{\_DISABLE\_}}
\index{\_DISABLE\_@{\_DISABLE\_}!Std\_Types.h@{Std\_Types.h}}
\doxysubsubsection{\texorpdfstring{\_DISABLE\_}{\_DISABLE\_}}
{\footnotesize\ttfamily \#define \+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+~\mbox{\hyperlink{_std___types_8h_afe72211a72a1fe9a6aeda2aa4ce67623}{S\+T\+D\+\_\+\+L\+OW}}}



Definition at line 62 of file Std\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_std___types_8h_a1f277961781f949c16439351296332a6}\label{_std___types_8h_a1f277961781f949c16439351296332a6}} 
\index{Std\_Types.h@{Std\_Types.h}!\_ENABLE\_@{\_ENABLE\_}}
\index{\_ENABLE\_@{\_ENABLE\_}!Std\_Types.h@{Std\_Types.h}}
\doxysubsubsection{\texorpdfstring{\_ENABLE\_}{\_ENABLE\_}}
{\footnotesize\ttfamily \#define \+\_\+\+E\+N\+A\+B\+L\+E\+\_\+~\mbox{\hyperlink{_std___types_8h_a846b47c05a785a028a362b3047ea68a7}{S\+T\+D\+\_\+\+H\+I\+GH}}}



Definition at line 61 of file Std\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_std___types_8h_a18ced145d1fdc806b5006bd4c2857026}\label{_std___types_8h_a18ced145d1fdc806b5006bd4c2857026}} 
\index{Std\_Types.h@{Std\_Types.h}!FIVE@{FIVE}}
\index{FIVE@{FIVE}!Std\_Types.h@{Std\_Types.h}}
\doxysubsubsection{\texorpdfstring{FIVE}{FIVE}}
{\footnotesize\ttfamily \#define F\+I\+VE~(5U)}



Definition at line 58 of file Std\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_std___types_8h_a206b6f5362e56b51ca957635350b70b6}\label{_std___types_8h_a206b6f5362e56b51ca957635350b70b6}} 
\index{Std\_Types.h@{Std\_Types.h}!ONE@{ONE}}
\index{ONE@{ONE}!Std\_Types.h@{Std\_Types.h}}
\doxysubsubsection{\texorpdfstring{ONE}{ONE}}
{\footnotesize\ttfamily \#define O\+NE~(1U)}



Definition at line 57 of file Std\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_std___types_8h_a8af80e97483f5b66d88b0803cca1f1d0}\label{_std___types_8h_a8af80e97483f5b66d88b0803cca1f1d0}} 
\index{Std\_Types.h@{Std\_Types.h}!STD\_ACTIVE@{STD\_ACTIVE}}
\index{STD\_ACTIVE@{STD\_ACTIVE}!Std\_Types.h@{Std\_Types.h}}
\doxysubsubsection{\texorpdfstring{STD\_ACTIVE}{STD\_ACTIVE}}
{\footnotesize\ttfamily \#define S\+T\+D\+\_\+\+A\+C\+T\+I\+VE~0x01U       /$\ast$ Logical state active $\ast$/}



Definition at line 50 of file Std\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_std___types_8h_a846b47c05a785a028a362b3047ea68a7}\label{_std___types_8h_a846b47c05a785a028a362b3047ea68a7}} 
\index{Std\_Types.h@{Std\_Types.h}!STD\_HIGH@{STD\_HIGH}}
\index{STD\_HIGH@{STD\_HIGH}!Std\_Types.h@{Std\_Types.h}}
\doxysubsubsection{\texorpdfstring{STD\_HIGH}{STD\_HIGH}}
{\footnotesize\ttfamily \#define S\+T\+D\+\_\+\+H\+I\+GH~0x01U       /$\ast$ Standard H\+I\+GH $\ast$/}



Definition at line 47 of file Std\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_std___types_8h_a3c103eafa7668bfafc26f1f24c2f43fb}\label{_std___types_8h_a3c103eafa7668bfafc26f1f24c2f43fb}} 
\index{Std\_Types.h@{Std\_Types.h}!STD\_IDLE@{STD\_IDLE}}
\index{STD\_IDLE@{STD\_IDLE}!Std\_Types.h@{Std\_Types.h}}
\doxysubsubsection{\texorpdfstring{STD\_IDLE}{STD\_IDLE}}
{\footnotesize\ttfamily \#define S\+T\+D\+\_\+\+I\+D\+LE~0x00U       /$\ast$ Logical state idle $\ast$/}



Definition at line 51 of file Std\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_std___types_8h_afe72211a72a1fe9a6aeda2aa4ce67623}\label{_std___types_8h_afe72211a72a1fe9a6aeda2aa4ce67623}} 
\index{Std\_Types.h@{Std\_Types.h}!STD\_LOW@{STD\_LOW}}
\index{STD\_LOW@{STD\_LOW}!Std\_Types.h@{Std\_Types.h}}
\doxysubsubsection{\texorpdfstring{STD\_LOW}{STD\_LOW}}
{\footnotesize\ttfamily \#define S\+T\+D\+\_\+\+L\+OW~0x00U       /$\ast$ Standard L\+OW $\ast$/}



Definition at line 48 of file Std\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_std___types_8h_a06b00117603b302dddd3e5a16e355e60}\label{_std___types_8h_a06b00117603b302dddd3e5a16e355e60}} 
\index{Std\_Types.h@{Std\_Types.h}!STD\_OFF@{STD\_OFF}}
\index{STD\_OFF@{STD\_OFF}!Std\_Types.h@{Std\_Types.h}}
\doxysubsubsection{\texorpdfstring{STD\_OFF}{STD\_OFF}}
{\footnotesize\ttfamily \#define S\+T\+D\+\_\+\+O\+FF~0x00U       /$\ast$ Standard O\+FF $\ast$/}



Definition at line 54 of file Std\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_std___types_8h_aa751842079e9148271cfc8acb6016a9b}\label{_std___types_8h_aa751842079e9148271cfc8acb6016a9b}} 
\index{Std\_Types.h@{Std\_Types.h}!STD\_ON@{STD\_ON}}
\index{STD\_ON@{STD\_ON}!Std\_Types.h@{Std\_Types.h}}
\doxysubsubsection{\texorpdfstring{STD\_ON}{STD\_ON}}
{\footnotesize\ttfamily \#define S\+T\+D\+\_\+\+ON~0x01U       /$\ast$ Standard ON $\ast$/}



Definition at line 53 of file Std\+\_\+\+Types.\+h.

\mbox{\Hypertarget{_std___types_8h_ac328e551bde3d39b6d7b8cc9e048d941}\label{_std___types_8h_ac328e551bde3d39b6d7b8cc9e048d941}} 
\index{Std\_Types.h@{Std\_Types.h}!ZERO@{ZERO}}
\index{ZERO@{ZERO}!Std\_Types.h@{Std\_Types.h}}
\doxysubsubsection{\texorpdfstring{ZERO}{ZERO}}
{\footnotesize\ttfamily \#define Z\+E\+RO~(0U)}



Definition at line 56 of file Std\+\_\+\+Types.\+h.



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{_std___types_8h_aa79fdc8c8f68425fb17f50b589dba2fc}\label{_std___types_8h_aa79fdc8c8f68425fb17f50b589dba2fc}} 
\index{Std\_Types.h@{Std\_Types.h}!Std\_ReturnType@{Std\_ReturnType}}
\index{Std\_ReturnType@{Std\_ReturnType}!Std\_Types.h@{Std\_Types.h}}
\doxysubsubsection{\texorpdfstring{Std\_ReturnType}{Std\_ReturnType}}
{\footnotesize\ttfamily typedef \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{_std___types_8h_aa79fdc8c8f68425fb17f50b589dba2fc}{Std\+\_\+\+Return\+Type}}}



Definition at line 30 of file Std\+\_\+\+Types.\+h.

