\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{union_b_m_e280___ctrl_hum_register_union}{B\+M\+E280\+\_\+\+Ctrl\+Hum\+Register\+Union}} }{\pageref{union_b_m_e280___ctrl_hum_register_union}}{}
\item\contentsline{section}{\mbox{\hyperlink{union_b_m_e280___ctrl_meas_register_union}{B\+M\+E280\+\_\+\+Ctrl\+Meas\+Register\+Union}} }{\pageref{union_b_m_e280___ctrl_meas_register_union}}{}
\item\contentsline{section}{\mbox{\hyperlink{union_b_m_e280___humidity_reading}{B\+M\+E280\+\_\+\+Humidity\+Reading}} }{\pageref{union_b_m_e280___humidity_reading}}{}
\item\contentsline{section}{\mbox{\hyperlink{union_b_m_e280___pressure_reading}{B\+M\+E280\+\_\+\+Pressure\+Reading}} }{\pageref{union_b_m_e280___pressure_reading}}{}
\item\contentsline{section}{\mbox{\hyperlink{union_b_m_e280___status_register_union}{B\+M\+E280\+\_\+\+Status\+Register\+Union}} }{\pageref{union_b_m_e280___status_register_union}}{}
\item\contentsline{section}{\mbox{\hyperlink{union_b_m_e280___temperature_reading}{B\+M\+E280\+\_\+\+Temperature\+Reading}} }{\pageref{union_b_m_e280___temperature_reading}}{}
\item\contentsline{section}{\mbox{\hyperlink{union_b_m_e__280___config_register_union}{B\+M\+E\+\_\+280\+\_\+\+Config\+Register\+Union}} }{\pageref{union_b_m_e__280___config_register_union}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_b_m_e__280___configurations}{B\+M\+E\+\_\+280\+\_\+\+Configurations}} }{\pageref{struct_b_m_e__280___configurations}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_b_m_e__280___oversampling_settings}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Settings}} }{\pageref{struct_b_m_e__280___oversampling_settings}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_b_m_e__280__settings}{B\+M\+E\+\_\+280\+\_\+settings}} }{\pageref{struct_b_m_e__280__settings}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_std___version_info_type}{Std\+\_\+\+Version\+Info\+Type}} }{\pageref{struct_std___version_info_type}}{}
\end{DoxyCompactList}
