\hypertarget{struct_std___version_info_type}{}\doxysection{Std\+\_\+\+Version\+Info\+Type Struct Reference}
\label{struct_std___version_info_type}\index{Std\_VersionInfoType@{Std\_VersionInfoType}}


{\ttfamily \#include $<$Std\+\_\+\+Types.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_platform___types_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} \mbox{\hyperlink{struct_std___version_info_type_a26055f45e3016862f87063d1feccea8d}{vendor\+ID}}
\item 
\mbox{\hyperlink{_platform___types_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} \mbox{\hyperlink{struct_std___version_info_type_a39e3d6d4bbac41bdba1e51e8876522d2}{module\+ID}}
\item 
\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{struct_std___version_info_type_ad08a3e87fe83d635d0d28fd6e99271af}{sw\+\_\+major\+\_\+version}}
\item 
\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{struct_std___version_info_type_ab27f4e07c28199c14e79d44a3ea09008}{sw\+\_\+minor\+\_\+version}}
\item 
\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{struct_std___version_info_type_af9854c941ce22e88a1718fd2aa183c3c}{sw\+\_\+patch\+\_\+version}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 36 of file Std\+\_\+\+Types.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_std___version_info_type_a39e3d6d4bbac41bdba1e51e8876522d2}\label{struct_std___version_info_type_a39e3d6d4bbac41bdba1e51e8876522d2}} 
\index{Std\_VersionInfoType@{Std\_VersionInfoType}!moduleID@{moduleID}}
\index{moduleID@{moduleID}!Std\_VersionInfoType@{Std\_VersionInfoType}}
\doxysubsubsection{\texorpdfstring{moduleID}{moduleID}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} Std\+\_\+\+Version\+Info\+Type\+::module\+ID}



Definition at line 39 of file Std\+\_\+\+Types.\+h.

\mbox{\Hypertarget{struct_std___version_info_type_ad08a3e87fe83d635d0d28fd6e99271af}\label{struct_std___version_info_type_ad08a3e87fe83d635d0d28fd6e99271af}} 
\index{Std\_VersionInfoType@{Std\_VersionInfoType}!sw\_major\_version@{sw\_major\_version}}
\index{sw\_major\_version@{sw\_major\_version}!Std\_VersionInfoType@{Std\_VersionInfoType}}
\doxysubsubsection{\texorpdfstring{sw\_major\_version}{sw\_major\_version}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} Std\+\_\+\+Version\+Info\+Type\+::sw\+\_\+major\+\_\+version}



Definition at line 40 of file Std\+\_\+\+Types.\+h.

\mbox{\Hypertarget{struct_std___version_info_type_ab27f4e07c28199c14e79d44a3ea09008}\label{struct_std___version_info_type_ab27f4e07c28199c14e79d44a3ea09008}} 
\index{Std\_VersionInfoType@{Std\_VersionInfoType}!sw\_minor\_version@{sw\_minor\_version}}
\index{sw\_minor\_version@{sw\_minor\_version}!Std\_VersionInfoType@{Std\_VersionInfoType}}
\doxysubsubsection{\texorpdfstring{sw\_minor\_version}{sw\_minor\_version}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} Std\+\_\+\+Version\+Info\+Type\+::sw\+\_\+minor\+\_\+version}



Definition at line 41 of file Std\+\_\+\+Types.\+h.

\mbox{\Hypertarget{struct_std___version_info_type_af9854c941ce22e88a1718fd2aa183c3c}\label{struct_std___version_info_type_af9854c941ce22e88a1718fd2aa183c3c}} 
\index{Std\_VersionInfoType@{Std\_VersionInfoType}!sw\_patch\_version@{sw\_patch\_version}}
\index{sw\_patch\_version@{sw\_patch\_version}!Std\_VersionInfoType@{Std\_VersionInfoType}}
\doxysubsubsection{\texorpdfstring{sw\_patch\_version}{sw\_patch\_version}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} Std\+\_\+\+Version\+Info\+Type\+::sw\+\_\+patch\+\_\+version}



Definition at line 42 of file Std\+\_\+\+Types.\+h.

\mbox{\Hypertarget{struct_std___version_info_type_a26055f45e3016862f87063d1feccea8d}\label{struct_std___version_info_type_a26055f45e3016862f87063d1feccea8d}} 
\index{Std\_VersionInfoType@{Std\_VersionInfoType}!vendorID@{vendorID}}
\index{vendorID@{vendorID}!Std\_VersionInfoType@{Std\_VersionInfoType}}
\doxysubsubsection{\texorpdfstring{vendorID}{vendorID}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} Std\+\_\+\+Version\+Info\+Type\+::vendor\+ID}



Definition at line 38 of file Std\+\_\+\+Types.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\mbox{\hyperlink{_std___types_8h}{Std\+\_\+\+Types.\+h}}\end{DoxyCompactItemize}
