\hypertarget{struct_b_m_e__280__settings}{}\doxysection{B\+M\+E\+\_\+280\+\_\+settings Struct Reference}
\label{struct_b_m_e__280__settings}\index{BME\_280\_settings@{BME\_280\_settings}}


{\ttfamily \#include $<$B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h$>$}



Collaboration diagram for B\+M\+E\+\_\+280\+\_\+settings\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{struct_b_m_e__280__settings__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_b_m_e__280___oversampling_settings}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Settings}} \mbox{\hyperlink{struct_b_m_e__280__settings_a3e3cdd66a0a7ab7a880951e3a47c8543}{over\+Sampling\+\_\+settings}}
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576}{B\+M\+E\+\_\+280\+\_\+\+Mode}} \mbox{\hyperlink{struct_b_m_e__280__settings_ae734f1a6f575d8e59ac3e1f1223c02eb}{mode}}
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03}{B\+M\+E\+\_\+280\+\_\+\+Standby\+Time\+In\+Normal\+Mode}} \mbox{\hyperlink{struct_b_m_e__280__settings_af18c4ec6a8836ff8dea48c1062d40631}{standby\+Time}}
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6}{B\+M\+E\+\_\+280\+\_\+\+Filter\+Coefficient}} \mbox{\hyperlink{struct_b_m_e__280__settings_ab5ef8c18d21d5cddc5f8ea13ee397ee9}{filter\+Coeff}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 115 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_b_m_e__280__settings_ab5ef8c18d21d5cddc5f8ea13ee397ee9}\label{struct_b_m_e__280__settings_ab5ef8c18d21d5cddc5f8ea13ee397ee9}} 
\index{BME\_280\_settings@{BME\_280\_settings}!filterCoeff@{filterCoeff}}
\index{filterCoeff@{filterCoeff}!BME\_280\_settings@{BME\_280\_settings}}
\doxysubsubsection{\texorpdfstring{filterCoeff}{filterCoeff}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_a86a1295f6a9ddaf6c9777a1e06893bd6}{B\+M\+E\+\_\+280\+\_\+\+Filter\+Coefficient}} B\+M\+E\+\_\+280\+\_\+settings\+::filter\+Coeff}



Definition at line 122 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.

\mbox{\Hypertarget{struct_b_m_e__280__settings_ae734f1a6f575d8e59ac3e1f1223c02eb}\label{struct_b_m_e__280__settings_ae734f1a6f575d8e59ac3e1f1223c02eb}} 
\index{BME\_280\_settings@{BME\_280\_settings}!mode@{mode}}
\index{mode@{mode}!BME\_280\_settings@{BME\_280\_settings}}
\doxysubsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_a4c027fadb628675a569c2b1e781b6576}{B\+M\+E\+\_\+280\+\_\+\+Mode}} B\+M\+E\+\_\+280\+\_\+settings\+::mode}



Definition at line 120 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.

\mbox{\Hypertarget{struct_b_m_e__280__settings_a3e3cdd66a0a7ab7a880951e3a47c8543}\label{struct_b_m_e__280__settings_a3e3cdd66a0a7ab7a880951e3a47c8543}} 
\index{BME\_280\_settings@{BME\_280\_settings}!overSampling\_settings@{overSampling\_settings}}
\index{overSampling\_settings@{overSampling\_settings}!BME\_280\_settings@{BME\_280\_settings}}
\doxysubsubsection{\texorpdfstring{overSampling\_settings}{overSampling\_settings}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_b_m_e__280___oversampling_settings}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Settings}} B\+M\+E\+\_\+280\+\_\+settings\+::over\+Sampling\+\_\+settings}



Definition at line 119 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.

\mbox{\Hypertarget{struct_b_m_e__280__settings_af18c4ec6a8836ff8dea48c1062d40631}\label{struct_b_m_e__280__settings_af18c4ec6a8836ff8dea48c1062d40631}} 
\index{BME\_280\_settings@{BME\_280\_settings}!standbyTime@{standbyTime}}
\index{standbyTime@{standbyTime}!BME\_280\_settings@{BME\_280\_settings}}
\doxysubsubsection{\texorpdfstring{standbyTime}{standbyTime}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_a27f7f438c823a2bfb98e78fdfcd47e03}{B\+M\+E\+\_\+280\+\_\+\+Standby\+Time\+In\+Normal\+Mode}} B\+M\+E\+\_\+280\+\_\+settings\+::standby\+Time}



Definition at line 121 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\mbox{\hyperlink{_b_m_e__280___public___types_8h}{B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h}}\end{DoxyCompactItemize}
