\hypertarget{struct_b_m_e__280___config}{}\doxysection{B\+M\+E\+\_\+280\+\_\+\+Config Struct Reference}
\label{struct_b_m_e__280___config}\index{BME\_280\_Config@{BME\_280\_Config}}


{\ttfamily \#include $<$B\+M\+E\+\_\+280\+\_\+\+Types.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_b_m_e__280___types_8h_ab62b2899dace129af2927b22bd3b409a}{B\+M\+E\+\_\+280\+\_\+\+Communication\+Protocol}} \mbox{\hyperlink{struct_b_m_e__280___config_aa150afe8037846e20e0ffc859496b7c5}{Protocol\+Used}}
\item 
\mbox{\hyperlink{_b_m_e__280___types_8h_a0bf18f9970a5cc7f649abf4047caf7b7}{B\+M\+E\+\_\+280\+\_\+\+S\+P\+I\+\_\+\+Handle}} \mbox{\hyperlink{struct_b_m_e__280___config_a779394057e8f1ceb331758207a1d7561}{S\+P\+I\+\_\+\+Handle}}
\item 
\mbox{\hyperlink{_b_m_e__280___types_8h_a541a83cc8bb01d2f23696f2b05487a9a}{B\+M\+E\+\_\+280\+\_\+\+I2\+C\+\_\+\+Handle}} \mbox{\hyperlink{struct_b_m_e__280___config_a61769d49eaa1253de5a821017d6a2256}{I2\+C\+\_\+\+Handle}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 105 of file B\+M\+E\+\_\+280\+\_\+\+Types.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_b_m_e__280___config_a61769d49eaa1253de5a821017d6a2256}\label{struct_b_m_e__280___config_a61769d49eaa1253de5a821017d6a2256}} 
\index{BME\_280\_Config@{BME\_280\_Config}!I2C\_Handle@{I2C\_Handle}}
\index{I2C\_Handle@{I2C\_Handle}!BME\_280\_Config@{BME\_280\_Config}}
\doxysubsubsection{\texorpdfstring{I2C\_Handle}{I2C\_Handle}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___types_8h_a541a83cc8bb01d2f23696f2b05487a9a}{B\+M\+E\+\_\+280\+\_\+\+I2\+C\+\_\+\+Handle}} B\+M\+E\+\_\+280\+\_\+\+Config\+::\+I2\+C\+\_\+\+Handle}



Definition at line 109 of file B\+M\+E\+\_\+280\+\_\+\+Types.\+h.

\mbox{\Hypertarget{struct_b_m_e__280___config_aa150afe8037846e20e0ffc859496b7c5}\label{struct_b_m_e__280___config_aa150afe8037846e20e0ffc859496b7c5}} 
\index{BME\_280\_Config@{BME\_280\_Config}!ProtocolUsed@{ProtocolUsed}}
\index{ProtocolUsed@{ProtocolUsed}!BME\_280\_Config@{BME\_280\_Config}}
\doxysubsubsection{\texorpdfstring{ProtocolUsed}{ProtocolUsed}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___types_8h_ab62b2899dace129af2927b22bd3b409a}{B\+M\+E\+\_\+280\+\_\+\+Communication\+Protocol}} B\+M\+E\+\_\+280\+\_\+\+Config\+::\+Protocol\+Used}



Definition at line 107 of file B\+M\+E\+\_\+280\+\_\+\+Types.\+h.



Referenced by B\+M\+E\+\_\+280\+\_\+read(), and B\+M\+E\+\_\+280\+\_\+write().

\mbox{\Hypertarget{struct_b_m_e__280___config_a779394057e8f1ceb331758207a1d7561}\label{struct_b_m_e__280___config_a779394057e8f1ceb331758207a1d7561}} 
\index{BME\_280\_Config@{BME\_280\_Config}!SPI\_Handle@{SPI\_Handle}}
\index{SPI\_Handle@{SPI\_Handle}!BME\_280\_Config@{BME\_280\_Config}}
\doxysubsubsection{\texorpdfstring{SPI\_Handle}{SPI\_Handle}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___types_8h_a0bf18f9970a5cc7f649abf4047caf7b7}{B\+M\+E\+\_\+280\+\_\+\+S\+P\+I\+\_\+\+Handle}} B\+M\+E\+\_\+280\+\_\+\+Config\+::\+S\+P\+I\+\_\+\+Handle}



Definition at line 108 of file B\+M\+E\+\_\+280\+\_\+\+Types.\+h.



Referenced by B\+M\+E\+\_\+280\+\_\+read(), B\+M\+E\+\_\+280\+\_\+\+S\+P\+I\+\_\+\+Read\+Wrapper(), B\+M\+E\+\_\+280\+\_\+\+S\+P\+I\+\_\+\+Write\+Wrapper(), and B\+M\+E\+\_\+280\+\_\+write().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\mbox{\hyperlink{_b_m_e__280___types_8h}{B\+M\+E\+\_\+280\+\_\+\+Types.\+h}}\end{DoxyCompactItemize}
