\hypertarget{struct_b_m_e__280___oversampling_settings}{}\doxysection{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Settings Struct Reference}
\label{struct_b_m_e__280___oversampling_settings}\index{BME\_280\_OversamplingSettings@{BME\_280\_OversamplingSettings}}


{\ttfamily \#include $<$B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} \mbox{\hyperlink{struct_b_m_e__280___oversampling_settings_ab00d162c299560aa50261c5f98ad16ad}{Temperture}}
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} \mbox{\hyperlink{struct_b_m_e__280___oversampling_settings_a70129c3c69ff580e4533cfdafef32503}{humidity}}
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} \mbox{\hyperlink{struct_b_m_e__280___oversampling_settings_ab451260fce541e570c8fa06b7e665645}{Pressure}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 103 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_b_m_e__280___oversampling_settings_a70129c3c69ff580e4533cfdafef32503}\label{struct_b_m_e__280___oversampling_settings_a70129c3c69ff580e4533cfdafef32503}} 
\index{BME\_280\_OversamplingSettings@{BME\_280\_OversamplingSettings}!humidity@{humidity}}
\index{humidity@{humidity}!BME\_280\_OversamplingSettings@{BME\_280\_OversamplingSettings}}
\doxysubsubsection{\texorpdfstring{humidity}{humidity}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Settings\+::humidity}



Definition at line 109 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.

\mbox{\Hypertarget{struct_b_m_e__280___oversampling_settings_ab451260fce541e570c8fa06b7e665645}\label{struct_b_m_e__280___oversampling_settings_ab451260fce541e570c8fa06b7e665645}} 
\index{BME\_280\_OversamplingSettings@{BME\_280\_OversamplingSettings}!Pressure@{Pressure}}
\index{Pressure@{Pressure}!BME\_280\_OversamplingSettings@{BME\_280\_OversamplingSettings}}
\doxysubsubsection{\texorpdfstring{Pressure}{Pressure}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Settings\+::\+Pressure}



Definition at line 110 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.

\mbox{\Hypertarget{struct_b_m_e__280___oversampling_settings_ab00d162c299560aa50261c5f98ad16ad}\label{struct_b_m_e__280___oversampling_settings_ab00d162c299560aa50261c5f98ad16ad}} 
\index{BME\_280\_OversamplingSettings@{BME\_280\_OversamplingSettings}!Temperture@{Temperture}}
\index{Temperture@{Temperture}!BME\_280\_OversamplingSettings@{BME\_280\_OversamplingSettings}}
\doxysubsubsection{\texorpdfstring{Temperture}{Temperture}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_a3962491d1be89fe4f9211f368b87d0d7}{B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Value}} B\+M\+E\+\_\+280\+\_\+\+Oversampling\+Settings\+::\+Temperture}



Definition at line 108 of file B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\mbox{\hyperlink{_b_m_e__280___public___types_8h}{B\+M\+E\+\_\+280\+\_\+\+Public\+\_\+\+Types.\+h}}\end{DoxyCompactItemize}
