\hypertarget{struct_b_m_e__280___configurations}{}\doxysection{B\+M\+E\+\_\+280\+\_\+\+Configurations Struct Reference}
\label{struct_b_m_e__280___configurations}\index{BME\_280\_Configurations@{BME\_280\_Configurations}}


{\ttfamily \#include $<$B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{struct_b_m_e__280___configurations_a2241dca6736e4dcc9d0d92968fa2378c}{occupied}}
\item 
\mbox{\hyperlink{_b_m_e__280___public___types_8h_ab62b2899dace129af2927b22bd3b409a}{B\+M\+E\+\_\+280\+\_\+\+Communication\+Protocol}} \mbox{\hyperlink{struct_b_m_e__280___configurations_a41de6c24a5993075d0fa45e170f8cc8a}{Protocol\+Used}}
\item 
\mbox{\hyperlink{_b_m_e__280___private___types_8h_a2c3052feded6ecc0b70c4f16cfa25114}{B\+M\+E\+\_\+280\+\_\+\+Calib1}} \mbox{\hyperlink{struct_b_m_e__280___configurations_a4778330b024ccba611427f8b017e5cff}{calib1}}
\item 
\mbox{\hyperlink{_b_m_e__280___private___types_8h_a1ed5616418f80a5248b1bbe58e147878}{B\+M\+E\+\_\+280\+\_\+\+Calib2}} \mbox{\hyperlink{struct_b_m_e__280___configurations_a9da0ce6be2e67d9dae24596a6d184924}{calib2}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 266 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_b_m_e__280___configurations_a4778330b024ccba611427f8b017e5cff}\label{struct_b_m_e__280___configurations_a4778330b024ccba611427f8b017e5cff}} 
\index{BME\_280\_Configurations@{BME\_280\_Configurations}!calib1@{calib1}}
\index{calib1@{calib1}!BME\_280\_Configurations@{BME\_280\_Configurations}}
\doxysubsubsection{\texorpdfstring{calib1}{calib1}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___private___types_8h_a2c3052feded6ecc0b70c4f16cfa25114}{B\+M\+E\+\_\+280\+\_\+\+Calib1}} B\+M\+E\+\_\+280\+\_\+\+Configurations\+::calib1}



Definition at line 276 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{struct_b_m_e__280___configurations_a9da0ce6be2e67d9dae24596a6d184924}\label{struct_b_m_e__280___configurations_a9da0ce6be2e67d9dae24596a6d184924}} 
\index{BME\_280\_Configurations@{BME\_280\_Configurations}!calib2@{calib2}}
\index{calib2@{calib2}!BME\_280\_Configurations@{BME\_280\_Configurations}}
\doxysubsubsection{\texorpdfstring{calib2}{calib2}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___private___types_8h_a1ed5616418f80a5248b1bbe58e147878}{B\+M\+E\+\_\+280\+\_\+\+Calib2}} B\+M\+E\+\_\+280\+\_\+\+Configurations\+::calib2}



Definition at line 277 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{struct_b_m_e__280___configurations_a2241dca6736e4dcc9d0d92968fa2378c}\label{struct_b_m_e__280___configurations_a2241dca6736e4dcc9d0d92968fa2378c}} 
\index{BME\_280\_Configurations@{BME\_280\_Configurations}!occupied@{occupied}}
\index{occupied@{occupied}!BME\_280\_Configurations@{BME\_280\_Configurations}}
\doxysubsubsection{\texorpdfstring{occupied}{occupied}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E\+\_\+280\+\_\+\+Configurations\+::occupied}



Definition at line 274 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{struct_b_m_e__280___configurations_a41de6c24a5993075d0fa45e170f8cc8a}\label{struct_b_m_e__280___configurations_a41de6c24a5993075d0fa45e170f8cc8a}} 
\index{BME\_280\_Configurations@{BME\_280\_Configurations}!ProtocolUsed@{ProtocolUsed}}
\index{ProtocolUsed@{ProtocolUsed}!BME\_280\_Configurations@{BME\_280\_Configurations}}
\doxysubsubsection{\texorpdfstring{ProtocolUsed}{ProtocolUsed}}
{\footnotesize\ttfamily \mbox{\hyperlink{_b_m_e__280___public___types_8h_ab62b2899dace129af2927b22bd3b409a}{B\+M\+E\+\_\+280\+\_\+\+Communication\+Protocol}} B\+M\+E\+\_\+280\+\_\+\+Configurations\+::\+Protocol\+Used}



Definition at line 275 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\mbox{\hyperlink{_b_m_e__280___private___types_8h}{B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h}}\end{DoxyCompactItemize}
