\hypertarget{union_b_m_e280___status_register_union}{}\doxysection{B\+M\+E280\+\_\+\+Status\+Register\+Union Union Reference}
\label{union_b_m_e280___status_register_union}\index{BME280\_StatusRegisterUnion@{BME280\_StatusRegisterUnion}}


{\ttfamily \#include $<$B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e280___status_register_union_a5619fae32ba1e40c4bab9f8be90b41e3}{config}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e280___status_register_union_a1b43108569cb54f58425059f4418eb18}{im\_update}}:1\\
\>\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e280___status_register_union_a10bdacef0f7eb7ce5582148b2f36c1d8}{\_\_pad0\_\_}}:2\\
\>\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e280___status_register_union_a3152442abbd7a4b40cfd4a1a058f5d1c}{measuring}}:1\\
\>\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e280___status_register_union_aa5c9283e8f04a95f6fd03751f828c9a7}{\_\_pad1\_\_}}:4\\
\} \mbox{\hyperlink{union_b_m_e280___status_register_union_abe4cb5536334fc2c7af3be32be207f6d}{Bits}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 234 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{union_b_m_e280___status_register_union_a10bdacef0f7eb7ce5582148b2f36c1d8}\label{union_b_m_e280___status_register_union_a10bdacef0f7eb7ce5582148b2f36c1d8}} 
\index{BME280\_StatusRegisterUnion@{BME280\_StatusRegisterUnion}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!BME280\_StatusRegisterUnion@{BME280\_StatusRegisterUnion}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E280\+\_\+\+Status\+Register\+Union\+::\+\_\+\+\_\+pad0\+\_\+\+\_\+}



Definition at line 242 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___status_register_union_aa5c9283e8f04a95f6fd03751f828c9a7}\label{union_b_m_e280___status_register_union_aa5c9283e8f04a95f6fd03751f828c9a7}} 
\index{BME280\_StatusRegisterUnion@{BME280\_StatusRegisterUnion}!\_\_pad1\_\_@{\_\_pad1\_\_}}
\index{\_\_pad1\_\_@{\_\_pad1\_\_}!BME280\_StatusRegisterUnion@{BME280\_StatusRegisterUnion}}
\doxysubsubsection{\texorpdfstring{\_\_pad1\_\_}{\_\_pad1\_\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E280\+\_\+\+Status\+Register\+Union\+::\+\_\+\+\_\+pad1\+\_\+\+\_\+}



Definition at line 244 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___status_register_union_abe4cb5536334fc2c7af3be32be207f6d}\label{union_b_m_e280___status_register_union_abe4cb5536334fc2c7af3be32be207f6d}} 
\index{BME280\_StatusRegisterUnion@{BME280\_StatusRegisterUnion}!Bits@{Bits}}
\index{Bits@{Bits}!BME280\_StatusRegisterUnion@{BME280\_StatusRegisterUnion}}
\doxysubsubsection{\texorpdfstring{Bits}{Bits}}
{\footnotesize\ttfamily struct \{ ... \}   B\+M\+E280\+\_\+\+Status\+Register\+Union\+::\+Bits}



Referenced by B\+M\+E\+\_\+280\+\_\+get\+Measurment\+Status(), and B\+M\+E\+\_\+280\+\_\+get\+Temperature\+\_\+fixed\+Point().

\mbox{\Hypertarget{union_b_m_e280___status_register_union_a5619fae32ba1e40c4bab9f8be90b41e3}\label{union_b_m_e280___status_register_union_a5619fae32ba1e40c4bab9f8be90b41e3}} 
\index{BME280\_StatusRegisterUnion@{BME280\_StatusRegisterUnion}!config@{config}}
\index{config@{config}!BME280\_StatusRegisterUnion@{BME280\_StatusRegisterUnion}}
\doxysubsubsection{\texorpdfstring{config}{config}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E280\+\_\+\+Status\+Register\+Union\+::config}



Definition at line 238 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



Referenced by B\+M\+E\+\_\+280\+\_\+get\+Measurment\+Status(), and B\+M\+E\+\_\+280\+\_\+get\+Temperature\+\_\+fixed\+Point().

\mbox{\Hypertarget{union_b_m_e280___status_register_union_a1b43108569cb54f58425059f4418eb18}\label{union_b_m_e280___status_register_union_a1b43108569cb54f58425059f4418eb18}} 
\index{BME280\_StatusRegisterUnion@{BME280\_StatusRegisterUnion}!im\_update@{im\_update}}
\index{im\_update@{im\_update}!BME280\_StatusRegisterUnion@{BME280\_StatusRegisterUnion}}
\doxysubsubsection{\texorpdfstring{im\_update}{im\_update}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E280\+\_\+\+Status\+Register\+Union\+::im\+\_\+update}



Definition at line 241 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



Referenced by B\+M\+E\+\_\+280\+\_\+get\+Measurment\+Status().

\mbox{\Hypertarget{union_b_m_e280___status_register_union_a3152442abbd7a4b40cfd4a1a058f5d1c}\label{union_b_m_e280___status_register_union_a3152442abbd7a4b40cfd4a1a058f5d1c}} 
\index{BME280\_StatusRegisterUnion@{BME280\_StatusRegisterUnion}!measuring@{measuring}}
\index{measuring@{measuring}!BME280\_StatusRegisterUnion@{BME280\_StatusRegisterUnion}}
\doxysubsubsection{\texorpdfstring{measuring}{measuring}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E280\+\_\+\+Status\+Register\+Union\+::measuring}



Definition at line 243 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



Referenced by B\+M\+E\+\_\+280\+\_\+get\+Temperature\+\_\+fixed\+Point().



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\mbox{\hyperlink{_b_m_e__280___private___types_8h}{B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h}}\end{DoxyCompactItemize}
