\hypertarget{union_b_m_e280___pressure_reading}{}\doxysection{B\+M\+E280\+\_\+\+Pressure\+Reading Union Reference}
\label{union_b_m_e280___pressure_reading}\index{BME280\_PressureReading@{BME280\_PressureReading}}


{\ttfamily \#include $<$B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} \mbox{\hyperlink{union_b_m_e280___pressure_reading_ab9d90239fda1dde7d0ae0192b1e3063d}{pressure}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} \mbox{\hyperlink{union_b_m_e280___pressure_reading_ac4620937118e696c9f86d086a7b97b8c}{xlsb}}:4\\
\>\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} \mbox{\hyperlink{union_b_m_e280___pressure_reading_a5ac881e16b12ab35adb5a5d73600b9d1}{lsb}}:8\\
\>\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} \mbox{\hyperlink{union_b_m_e280___pressure_reading_a126b561c3b0c55cb7afbbe47cc91a819}{msb}}:8\\
\>\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} \mbox{\hyperlink{union_b_m_e280___pressure_reading_a2c05435e53c76f549dbcf37e7ab59899}{\_\_pad0\_\_}}:12\\
\} \mbox{\hyperlink{union_b_m_e280___pressure_reading_a555ff6018fafc38f23a2d0db7f05e7da}{Data}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 175 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{union_b_m_e280___pressure_reading_a2c05435e53c76f549dbcf37e7ab59899}\label{union_b_m_e280___pressure_reading_a2c05435e53c76f549dbcf37e7ab59899}} 
\index{BME280\_PressureReading@{BME280\_PressureReading}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!BME280\_PressureReading@{BME280\_PressureReading}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} B\+M\+E280\+\_\+\+Pressure\+Reading\+::\+\_\+\+\_\+pad0\+\_\+\+\_\+}



Definition at line 186 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___pressure_reading_a555ff6018fafc38f23a2d0db7f05e7da}\label{union_b_m_e280___pressure_reading_a555ff6018fafc38f23a2d0db7f05e7da}} 
\index{BME280\_PressureReading@{BME280\_PressureReading}!Data@{Data}}
\index{Data@{Data}!BME280\_PressureReading@{BME280\_PressureReading}}
\doxysubsubsection{\texorpdfstring{Data}{Data}}
{\footnotesize\ttfamily struct \{ ... \}   B\+M\+E280\+\_\+\+Pressure\+Reading\+::\+Data}

\mbox{\Hypertarget{union_b_m_e280___pressure_reading_a5ac881e16b12ab35adb5a5d73600b9d1}\label{union_b_m_e280___pressure_reading_a5ac881e16b12ab35adb5a5d73600b9d1}} 
\index{BME280\_PressureReading@{BME280\_PressureReading}!lsb@{lsb}}
\index{lsb@{lsb}!BME280\_PressureReading@{BME280\_PressureReading}}
\doxysubsubsection{\texorpdfstring{lsb}{lsb}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} B\+M\+E280\+\_\+\+Pressure\+Reading\+::lsb}



Definition at line 184 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___pressure_reading_a126b561c3b0c55cb7afbbe47cc91a819}\label{union_b_m_e280___pressure_reading_a126b561c3b0c55cb7afbbe47cc91a819}} 
\index{BME280\_PressureReading@{BME280\_PressureReading}!msb@{msb}}
\index{msb@{msb}!BME280\_PressureReading@{BME280\_PressureReading}}
\doxysubsubsection{\texorpdfstring{msb}{msb}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} B\+M\+E280\+\_\+\+Pressure\+Reading\+::msb}



Definition at line 185 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___pressure_reading_ab9d90239fda1dde7d0ae0192b1e3063d}\label{union_b_m_e280___pressure_reading_ab9d90239fda1dde7d0ae0192b1e3063d}} 
\index{BME280\_PressureReading@{BME280\_PressureReading}!pressure@{pressure}}
\index{pressure@{pressure}!BME280\_PressureReading@{BME280\_PressureReading}}
\doxysubsubsection{\texorpdfstring{pressure}{pressure}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} B\+M\+E280\+\_\+\+Pressure\+Reading\+::pressure}



Definition at line 180 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___pressure_reading_ac4620937118e696c9f86d086a7b97b8c}\label{union_b_m_e280___pressure_reading_ac4620937118e696c9f86d086a7b97b8c}} 
\index{BME280\_PressureReading@{BME280\_PressureReading}!xlsb@{xlsb}}
\index{xlsb@{xlsb}!BME280\_PressureReading@{BME280\_PressureReading}}
\doxysubsubsection{\texorpdfstring{xlsb}{xlsb}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} B\+M\+E280\+\_\+\+Pressure\+Reading\+::xlsb}



Definition at line 183 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\mbox{\hyperlink{_b_m_e__280___private___types_8h}{B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h}}\end{DoxyCompactItemize}
