\hypertarget{union_b_m_e280___temperature_reading}{}\doxysection{B\+M\+E280\+\_\+\+Temperature\+Reading Union Reference}
\label{union_b_m_e280___temperature_reading}\index{BME280\_TemperatureReading@{BME280\_TemperatureReading}}


{\ttfamily \#include $<$B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} \mbox{\hyperlink{union_b_m_e280___temperature_reading_a4c1c6f30a9804fbd7ef54ddb152edfc8}{temperature}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} \mbox{\hyperlink{union_b_m_e280___temperature_reading_aec95113e659ddc2482c3ed5852b2aed0}{xlsb}}:4\\
\>\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} \mbox{\hyperlink{union_b_m_e280___temperature_reading_af3eddb044f801e81c8562e94b49eaa56}{lsb}}:8\\
\>\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} \mbox{\hyperlink{union_b_m_e280___temperature_reading_a60008b1db56e327cea3b6fbf970a535d}{msb}}:8\\
\>\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} \mbox{\hyperlink{union_b_m_e280___temperature_reading_aa7658306695b221e0d809dd5b2f2adbc}{\_\_pad0\_\_}}:12\\
\} \mbox{\hyperlink{union_b_m_e280___temperature_reading_abfb157b82ce748f8c785e43dcfd701a7}{Data}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 159 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{union_b_m_e280___temperature_reading_aa7658306695b221e0d809dd5b2f2adbc}\label{union_b_m_e280___temperature_reading_aa7658306695b221e0d809dd5b2f2adbc}} 
\index{BME280\_TemperatureReading@{BME280\_TemperatureReading}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!BME280\_TemperatureReading@{BME280\_TemperatureReading}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} B\+M\+E280\+\_\+\+Temperature\+Reading\+::\+\_\+\+\_\+pad0\+\_\+\+\_\+}



Definition at line 170 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___temperature_reading_abfb157b82ce748f8c785e43dcfd701a7}\label{union_b_m_e280___temperature_reading_abfb157b82ce748f8c785e43dcfd701a7}} 
\index{BME280\_TemperatureReading@{BME280\_TemperatureReading}!Data@{Data}}
\index{Data@{Data}!BME280\_TemperatureReading@{BME280\_TemperatureReading}}
\doxysubsubsection{\texorpdfstring{Data}{Data}}
{\footnotesize\ttfamily struct \{ ... \}   B\+M\+E280\+\_\+\+Temperature\+Reading\+::\+Data}

\mbox{\Hypertarget{union_b_m_e280___temperature_reading_af3eddb044f801e81c8562e94b49eaa56}\label{union_b_m_e280___temperature_reading_af3eddb044f801e81c8562e94b49eaa56}} 
\index{BME280\_TemperatureReading@{BME280\_TemperatureReading}!lsb@{lsb}}
\index{lsb@{lsb}!BME280\_TemperatureReading@{BME280\_TemperatureReading}}
\doxysubsubsection{\texorpdfstring{lsb}{lsb}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} B\+M\+E280\+\_\+\+Temperature\+Reading\+::lsb}



Definition at line 168 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___temperature_reading_a60008b1db56e327cea3b6fbf970a535d}\label{union_b_m_e280___temperature_reading_a60008b1db56e327cea3b6fbf970a535d}} 
\index{BME280\_TemperatureReading@{BME280\_TemperatureReading}!msb@{msb}}
\index{msb@{msb}!BME280\_TemperatureReading@{BME280\_TemperatureReading}}
\doxysubsubsection{\texorpdfstring{msb}{msb}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} B\+M\+E280\+\_\+\+Temperature\+Reading\+::msb}



Definition at line 169 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___temperature_reading_a4c1c6f30a9804fbd7ef54ddb152edfc8}\label{union_b_m_e280___temperature_reading_a4c1c6f30a9804fbd7ef54ddb152edfc8}} 
\index{BME280\_TemperatureReading@{BME280\_TemperatureReading}!temperature@{temperature}}
\index{temperature@{temperature}!BME280\_TemperatureReading@{BME280\_TemperatureReading}}
\doxysubsubsection{\texorpdfstring{temperature}{temperature}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} B\+M\+E280\+\_\+\+Temperature\+Reading\+::temperature}



Definition at line 164 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___temperature_reading_aec95113e659ddc2482c3ed5852b2aed0}\label{union_b_m_e280___temperature_reading_aec95113e659ddc2482c3ed5852b2aed0}} 
\index{BME280\_TemperatureReading@{BME280\_TemperatureReading}!xlsb@{xlsb}}
\index{xlsb@{xlsb}!BME280\_TemperatureReading@{BME280\_TemperatureReading}}
\doxysubsubsection{\texorpdfstring{xlsb}{xlsb}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} B\+M\+E280\+\_\+\+Temperature\+Reading\+::xlsb}



Definition at line 167 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\mbox{\hyperlink{_b_m_e__280___private___types_8h}{B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h}}\end{DoxyCompactItemize}
