\hypertarget{union_b_m_e280___ctrl_hum_register_union}{}\doxysection{B\+M\+E280\+\_\+\+Ctrl\+Hum\+Register\+Union Union Reference}
\label{union_b_m_e280___ctrl_hum_register_union}\index{BME280\_CtrlHumRegisterUnion@{BME280\_CtrlHumRegisterUnion}}


{\ttfamily \#include $<$B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e280___ctrl_hum_register_union_acad22d1ba8a45f7af9242f593f42e623}{config}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e280___ctrl_hum_register_union_a4f598a9346b0c6ff36c7f2438126a79b}{ctrl\_hum}}:3\\
\>\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e280___ctrl_hum_register_union_acb937e67660fc10312e04e178c999128}{\_\_pad0\_\_}}:5\\
\} \mbox{\hyperlink{union_b_m_e280___ctrl_hum_register_union_afaca97d1b859560a6ef6890bd3365da4}{Bits}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 220 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{union_b_m_e280___ctrl_hum_register_union_acb937e67660fc10312e04e178c999128}\label{union_b_m_e280___ctrl_hum_register_union_acb937e67660fc10312e04e178c999128}} 
\index{BME280\_CtrlHumRegisterUnion@{BME280\_CtrlHumRegisterUnion}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!BME280\_CtrlHumRegisterUnion@{BME280\_CtrlHumRegisterUnion}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E280\+\_\+\+Ctrl\+Hum\+Register\+Union\+::\+\_\+\+\_\+pad0\+\_\+\+\_\+}



Definition at line 229 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___ctrl_hum_register_union_afaca97d1b859560a6ef6890bd3365da4}\label{union_b_m_e280___ctrl_hum_register_union_afaca97d1b859560a6ef6890bd3365da4}} 
\index{BME280\_CtrlHumRegisterUnion@{BME280\_CtrlHumRegisterUnion}!Bits@{Bits}}
\index{Bits@{Bits}!BME280\_CtrlHumRegisterUnion@{BME280\_CtrlHumRegisterUnion}}
\doxysubsubsection{\texorpdfstring{Bits}{Bits}}
{\footnotesize\ttfamily struct \{ ... \}   B\+M\+E280\+\_\+\+Ctrl\+Hum\+Register\+Union\+::\+Bits}



Referenced by B\+M\+E\+\_\+280\+\_\+get\+I\+D().

\mbox{\Hypertarget{union_b_m_e280___ctrl_hum_register_union_acad22d1ba8a45f7af9242f593f42e623}\label{union_b_m_e280___ctrl_hum_register_union_acad22d1ba8a45f7af9242f593f42e623}} 
\index{BME280\_CtrlHumRegisterUnion@{BME280\_CtrlHumRegisterUnion}!config@{config}}
\index{config@{config}!BME280\_CtrlHumRegisterUnion@{BME280\_CtrlHumRegisterUnion}}
\doxysubsubsection{\texorpdfstring{config}{config}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E280\+\_\+\+Ctrl\+Hum\+Register\+Union\+::config}



Definition at line 225 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



Referenced by B\+M\+E\+\_\+280\+\_\+get\+I\+D().

\mbox{\Hypertarget{union_b_m_e280___ctrl_hum_register_union_a4f598a9346b0c6ff36c7f2438126a79b}\label{union_b_m_e280___ctrl_hum_register_union_a4f598a9346b0c6ff36c7f2438126a79b}} 
\index{BME280\_CtrlHumRegisterUnion@{BME280\_CtrlHumRegisterUnion}!ctrl\_hum@{ctrl\_hum}}
\index{ctrl\_hum@{ctrl\_hum}!BME280\_CtrlHumRegisterUnion@{BME280\_CtrlHumRegisterUnion}}
\doxysubsubsection{\texorpdfstring{ctrl\_hum}{ctrl\_hum}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E280\+\_\+\+Ctrl\+Hum\+Register\+Union\+::ctrl\+\_\+hum}



Definition at line 228 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



Referenced by B\+M\+E\+\_\+280\+\_\+get\+I\+D().



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\mbox{\hyperlink{_b_m_e__280___private___types_8h}{B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h}}\end{DoxyCompactItemize}
