\hypertarget{union_b_m_e280___humidity_reading}{}\doxysection{B\+M\+E280\+\_\+\+Humidity\+Reading Union Reference}
\label{union_b_m_e280___humidity_reading}\index{BME280\_HumidityReading@{BME280\_HumidityReading}}


{\ttfamily \#include $<$B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_platform___types_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} \mbox{\hyperlink{union_b_m_e280___humidity_reading_acb7d622437540eea4da00d9234df04b7}{humidity}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} \mbox{\hyperlink{union_b_m_e280___humidity_reading_ab9697f7c8643dad09da569d6e5d39446}{lsb}}:8\\
\>\mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} \mbox{\hyperlink{union_b_m_e280___humidity_reading_a4635a3e44fd06f64f96694f68f17bbd4}{msb}}:8\\
\} \mbox{\hyperlink{union_b_m_e280___humidity_reading_a84aff7f4b04f8747077d96720217430b}{Data}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 191 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{union_b_m_e280___humidity_reading_a84aff7f4b04f8747077d96720217430b}\label{union_b_m_e280___humidity_reading_a84aff7f4b04f8747077d96720217430b}} 
\index{BME280\_HumidityReading@{BME280\_HumidityReading}!Data@{Data}}
\index{Data@{Data}!BME280\_HumidityReading@{BME280\_HumidityReading}}
\doxysubsubsection{\texorpdfstring{Data}{Data}}
{\footnotesize\ttfamily struct \{ ... \}   B\+M\+E280\+\_\+\+Humidity\+Reading\+::\+Data}

\mbox{\Hypertarget{union_b_m_e280___humidity_reading_acb7d622437540eea4da00d9234df04b7}\label{union_b_m_e280___humidity_reading_acb7d622437540eea4da00d9234df04b7}} 
\index{BME280\_HumidityReading@{BME280\_HumidityReading}!humidity@{humidity}}
\index{humidity@{humidity}!BME280\_HumidityReading@{BME280\_HumidityReading}}
\doxysubsubsection{\texorpdfstring{humidity}{humidity}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} B\+M\+E280\+\_\+\+Humidity\+Reading\+::humidity}



Definition at line 196 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___humidity_reading_ab9697f7c8643dad09da569d6e5d39446}\label{union_b_m_e280___humidity_reading_ab9697f7c8643dad09da569d6e5d39446}} 
\index{BME280\_HumidityReading@{BME280\_HumidityReading}!lsb@{lsb}}
\index{lsb@{lsb}!BME280\_HumidityReading@{BME280\_HumidityReading}}
\doxysubsubsection{\texorpdfstring{lsb}{lsb}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} B\+M\+E280\+\_\+\+Humidity\+Reading\+::lsb}



Definition at line 199 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___humidity_reading_a4635a3e44fd06f64f96694f68f17bbd4}\label{union_b_m_e280___humidity_reading_a4635a3e44fd06f64f96694f68f17bbd4}} 
\index{BME280\_HumidityReading@{BME280\_HumidityReading}!msb@{msb}}
\index{msb@{msb}!BME280\_HumidityReading@{BME280\_HumidityReading}}
\doxysubsubsection{\texorpdfstring{msb}{msb}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_a4b435a49c74bb91f284f075e63416cb6}{uint32}} B\+M\+E280\+\_\+\+Humidity\+Reading\+::msb}



Definition at line 200 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\mbox{\hyperlink{_b_m_e__280___private___types_8h}{B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h}}\end{DoxyCompactItemize}
