\hypertarget{union_b_m_e280___ctrl_meas_register_union}{}\doxysection{B\+M\+E280\+\_\+\+Ctrl\+Meas\+Register\+Union Union Reference}
\label{union_b_m_e280___ctrl_meas_register_union}\index{BME280\_CtrlMeasRegisterUnion@{BME280\_CtrlMeasRegisterUnion}}


{\ttfamily \#include $<$B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e280___ctrl_meas_register_union_a2a523f69984cdfe22eb492a68a5d7240}{config}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e280___ctrl_meas_register_union_aee2602e964036c3739ab6c12044d30bb}{mode}}:2\\
\>\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e280___ctrl_meas_register_union_a600854065c5caee2ea975d52dc773a9b}{osrs\_p}}:3\\
\>\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e280___ctrl_meas_register_union_a237e8236e986649b7229452d2af5ae98}{osrs\_t}}:3\\
\} \mbox{\hyperlink{union_b_m_e280___ctrl_meas_register_union_a207cafe102fbbab9c794211d9ea7d615}{Bits}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 205 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{union_b_m_e280___ctrl_meas_register_union_a207cafe102fbbab9c794211d9ea7d615}\label{union_b_m_e280___ctrl_meas_register_union_a207cafe102fbbab9c794211d9ea7d615}} 
\index{BME280\_CtrlMeasRegisterUnion@{BME280\_CtrlMeasRegisterUnion}!Bits@{Bits}}
\index{Bits@{Bits}!BME280\_CtrlMeasRegisterUnion@{BME280\_CtrlMeasRegisterUnion}}
\doxysubsubsection{\texorpdfstring{Bits}{Bits}}
{\footnotesize\ttfamily struct \{ ... \}   B\+M\+E280\+\_\+\+Ctrl\+Meas\+Register\+Union\+::\+Bits}



Referenced by B\+M\+E\+\_\+280\+\_\+\+Set\+Pressure\+Over\+Sampling\+Setting().

\mbox{\Hypertarget{union_b_m_e280___ctrl_meas_register_union_a2a523f69984cdfe22eb492a68a5d7240}\label{union_b_m_e280___ctrl_meas_register_union_a2a523f69984cdfe22eb492a68a5d7240}} 
\index{BME280\_CtrlMeasRegisterUnion@{BME280\_CtrlMeasRegisterUnion}!config@{config}}
\index{config@{config}!BME280\_CtrlMeasRegisterUnion@{BME280\_CtrlMeasRegisterUnion}}
\doxysubsubsection{\texorpdfstring{config}{config}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E280\+\_\+\+Ctrl\+Meas\+Register\+Union\+::config}



Definition at line 210 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



Referenced by B\+M\+E\+\_\+280\+\_\+\+Set\+Pressure\+Over\+Sampling\+Setting().

\mbox{\Hypertarget{union_b_m_e280___ctrl_meas_register_union_aee2602e964036c3739ab6c12044d30bb}\label{union_b_m_e280___ctrl_meas_register_union_aee2602e964036c3739ab6c12044d30bb}} 
\index{BME280\_CtrlMeasRegisterUnion@{BME280\_CtrlMeasRegisterUnion}!mode@{mode}}
\index{mode@{mode}!BME280\_CtrlMeasRegisterUnion@{BME280\_CtrlMeasRegisterUnion}}
\doxysubsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E280\+\_\+\+Ctrl\+Meas\+Register\+Union\+::mode}



Definition at line 213 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___ctrl_meas_register_union_a600854065c5caee2ea975d52dc773a9b}\label{union_b_m_e280___ctrl_meas_register_union_a600854065c5caee2ea975d52dc773a9b}} 
\index{BME280\_CtrlMeasRegisterUnion@{BME280\_CtrlMeasRegisterUnion}!osrs\_p@{osrs\_p}}
\index{osrs\_p@{osrs\_p}!BME280\_CtrlMeasRegisterUnion@{BME280\_CtrlMeasRegisterUnion}}
\doxysubsubsection{\texorpdfstring{osrs\_p}{osrs\_p}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E280\+\_\+\+Ctrl\+Meas\+Register\+Union\+::osrs\+\_\+p}



Definition at line 214 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e280___ctrl_meas_register_union_a237e8236e986649b7229452d2af5ae98}\label{union_b_m_e280___ctrl_meas_register_union_a237e8236e986649b7229452d2af5ae98}} 
\index{BME280\_CtrlMeasRegisterUnion@{BME280\_CtrlMeasRegisterUnion}!osrs\_t@{osrs\_t}}
\index{osrs\_t@{osrs\_t}!BME280\_CtrlMeasRegisterUnion@{BME280\_CtrlMeasRegisterUnion}}
\doxysubsubsection{\texorpdfstring{osrs\_t}{osrs\_t}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E280\+\_\+\+Ctrl\+Meas\+Register\+Union\+::osrs\+\_\+t}



Definition at line 215 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



Referenced by B\+M\+E\+\_\+280\+\_\+\+Set\+Pressure\+Over\+Sampling\+Setting().



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\mbox{\hyperlink{_b_m_e__280___private___types_8h}{B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h}}\end{DoxyCompactItemize}
