\hypertarget{union_b_m_e__280___config_register_union}{}\doxysection{B\+M\+E\+\_\+280\+\_\+\+Config\+Register\+Union Union Reference}
\label{union_b_m_e__280___config_register_union}\index{BME\_280\_ConfigRegisterUnion@{BME\_280\_ConfigRegisterUnion}}


{\ttfamily \#include $<$B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e__280___config_register_union_a3ffa62fd7e1091367befeeccee8713bb}{config}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e__280___config_register_union_a87ab5cdcba77d8f4c82b93783df76501}{spi3w\_en}}:1\\
\>\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e__280___config_register_union_afc0f36dcc0893bc472030a6ae0e81fb3}{\_\_pad0\_\_}}:1\\
\>\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e__280___config_register_union_a42522ad529e4b5ad1279b985707a1592}{filter\_coeff}}:3\\
\>\mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{union_b_m_e__280___config_register_union_af8b817fa6131fce8593b6cd4bc6021b5}{t\_sb}}:3\\
\} \mbox{\hyperlink{union_b_m_e__280___config_register_union_ac4d34119b3ac2730b7ccf9e41bec4d59}{Bits}}\\

\end{tabbing}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 53 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{union_b_m_e__280___config_register_union_afc0f36dcc0893bc472030a6ae0e81fb3}\label{union_b_m_e__280___config_register_union_afc0f36dcc0893bc472030a6ae0e81fb3}} 
\index{BME\_280\_ConfigRegisterUnion@{BME\_280\_ConfigRegisterUnion}!\_\_pad0\_\_@{\_\_pad0\_\_}}
\index{\_\_pad0\_\_@{\_\_pad0\_\_}!BME\_280\_ConfigRegisterUnion@{BME\_280\_ConfigRegisterUnion}}
\doxysubsubsection{\texorpdfstring{\_\_pad0\_\_}{\_\_pad0\_\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E\+\_\+280\+\_\+\+Config\+Register\+Union\+::\+\_\+\+\_\+pad0\+\_\+\+\_\+}



Definition at line 63 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e__280___config_register_union_ac4d34119b3ac2730b7ccf9e41bec4d59}\label{union_b_m_e__280___config_register_union_ac4d34119b3ac2730b7ccf9e41bec4d59}} 
\index{BME\_280\_ConfigRegisterUnion@{BME\_280\_ConfigRegisterUnion}!Bits@{Bits}}
\index{Bits@{Bits}!BME\_280\_ConfigRegisterUnion@{BME\_280\_ConfigRegisterUnion}}
\doxysubsubsection{\texorpdfstring{Bits}{Bits}}
{\footnotesize\ttfamily struct \{ ... \}   B\+M\+E\+\_\+280\+\_\+\+Config\+Register\+Union\+::\+Bits}

\mbox{\Hypertarget{union_b_m_e__280___config_register_union_a3ffa62fd7e1091367befeeccee8713bb}\label{union_b_m_e__280___config_register_union_a3ffa62fd7e1091367befeeccee8713bb}} 
\index{BME\_280\_ConfigRegisterUnion@{BME\_280\_ConfigRegisterUnion}!config@{config}}
\index{config@{config}!BME\_280\_ConfigRegisterUnion@{BME\_280\_ConfigRegisterUnion}}
\doxysubsubsection{\texorpdfstring{config}{config}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E\+\_\+280\+\_\+\+Config\+Register\+Union\+::config}



Definition at line 59 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e__280___config_register_union_a42522ad529e4b5ad1279b985707a1592}\label{union_b_m_e__280___config_register_union_a42522ad529e4b5ad1279b985707a1592}} 
\index{BME\_280\_ConfigRegisterUnion@{BME\_280\_ConfigRegisterUnion}!filter\_coeff@{filter\_coeff}}
\index{filter\_coeff@{filter\_coeff}!BME\_280\_ConfigRegisterUnion@{BME\_280\_ConfigRegisterUnion}}
\doxysubsubsection{\texorpdfstring{filter\_coeff}{filter\_coeff}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E\+\_\+280\+\_\+\+Config\+Register\+Union\+::filter\+\_\+coeff}



Definition at line 64 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e__280___config_register_union_a87ab5cdcba77d8f4c82b93783df76501}\label{union_b_m_e__280___config_register_union_a87ab5cdcba77d8f4c82b93783df76501}} 
\index{BME\_280\_ConfigRegisterUnion@{BME\_280\_ConfigRegisterUnion}!spi3w\_en@{spi3w\_en}}
\index{spi3w\_en@{spi3w\_en}!BME\_280\_ConfigRegisterUnion@{BME\_280\_ConfigRegisterUnion}}
\doxysubsubsection{\texorpdfstring{spi3w\_en}{spi3w\_en}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E\+\_\+280\+\_\+\+Config\+Register\+Union\+::spi3w\+\_\+en}



Definition at line 62 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.

\mbox{\Hypertarget{union_b_m_e__280___config_register_union_af8b817fa6131fce8593b6cd4bc6021b5}\label{union_b_m_e__280___config_register_union_af8b817fa6131fce8593b6cd4bc6021b5}} 
\index{BME\_280\_ConfigRegisterUnion@{BME\_280\_ConfigRegisterUnion}!t\_sb@{t\_sb}}
\index{t\_sb@{t\_sb}!BME\_280\_ConfigRegisterUnion@{BME\_280\_ConfigRegisterUnion}}
\doxysubsubsection{\texorpdfstring{t\_sb}{t\_sb}}
{\footnotesize\ttfamily \mbox{\hyperlink{_platform___types_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} B\+M\+E\+\_\+280\+\_\+\+Config\+Register\+Union\+::t\+\_\+sb}



Definition at line 65 of file B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h.



The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Marwan/\+Career/\+Work/\+Orange/\+Source\+\_\+\+Code/\+W\+S2/\+B\+M\+E\+\_\+280/\+Drivers/\+B\+M\+E\+\_\+280\+\_\+\+Driver/\mbox{\hyperlink{_b_m_e__280___private___types_8h}{B\+M\+E\+\_\+280\+\_\+\+Private\+\_\+\+Types.\+h}}\end{DoxyCompactItemize}
