<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/BME_280_Types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_e__280___types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BME_280_Types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_std___types_8h_source.html">Std_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_m_e__280__cfg_8h_source.html">BME_280_Cfg.h</a>&quot;</code><br />
<code>#include &quot;stm32wbxx_hal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BME_280_Types.h:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280___types_8h__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___types_8h" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___types_8h" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___types_8h">
<area shape="rect" title=" " alt="" coords="167,5,353,76"/>
<area shape="rect" href="_std___types_8h.html" title=" " alt="" coords="83,124,178,151"/>
<area shape="rect" href="_b_m_e__280__cfg_8h.html" title=" " alt="" coords="202,124,318,151"/>
<area shape="rect" title=" " alt="" coords="343,124,465,151"/>
<area shape="rect" href="_platform___types_8h.html" title=" " alt="" coords="5,199,128,225"/>
<area shape="rect" href="_compiler_8h.html" title=" " alt="" coords="153,199,237,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280___types_8h__dep__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___types_8hdep" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___types_8hdep" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___types_8hdep">
<area shape="rect" title=" " alt="" coords="71,5,257,76"/>
<area shape="rect" href="_b_m_e__280_8h.html" title=" " alt="" coords="5,243,192,313"/>
<area shape="rect" href="_b_m_e__280___p_bcfg_8h.html" title=" " alt="" coords="136,124,323,195"/>
<area shape="rect" href="_b_m_e__280_8c.html" title=" " alt="" coords="5,361,192,432"/>
<area shape="rect" href="_b_m_e__280___p_bcfg_8c.html" title=" " alt="" coords="216,243,403,313"/>
</map>
</div>
</div>
<p><a href="_b_m_e__280___types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280___oversampling_settings.html">BME_280_OversamplingSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280__settings.html">BME_280_settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280___config.html">BME_280_Config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2b81cd700f3d99346bd32b4bff20b125"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___types_8h.html#a2b81cd700f3d99346bd32b4bff20b125">BME_280_Status</a></td></tr>
<tr class="separator:a2b81cd700f3d99346bd32b4bff20b125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf18f9970a5cc7f649abf4047caf7b7"><td class="memItemLeft" align="right" valign="top">typedef SPI_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___types_8h.html#a0bf18f9970a5cc7f649abf4047caf7b7">BME_280_SPI_Handle</a></td></tr>
<tr class="separator:a0bf18f9970a5cc7f649abf4047caf7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541a83cc8bb01d2f23696f2b05487a9a"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___types_8h.html#a541a83cc8bb01d2f23696f2b05487a9a">BME_280_I2C_Handle</a></td></tr>
<tr class="separator:a541a83cc8bb01d2f23696f2b05487a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab62b2899dace129af2927b22bd3b409a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a> { <a class="el" href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430">BME_280_SPI</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409aaf13320aed8c0290ad87a4f4b0beca466">BME_280_I2C</a>
 }</td></tr>
<tr class="separator:ab62b2899dace129af2927b22bd3b409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3962491d1be89fe4f9211f368b87d0d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> { <br />
&#160;&#160;<a class="el" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e">SKIPPED</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0">OVERSAMPLING_1</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15">OVERSAMPLING_2</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176">OVERSAMPLING_4</a>, 
<br />
&#160;&#160;<a class="el" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612">OVERSAMPLING_8</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950">OVERSAMPLING_16</a>
<br />
 }</td></tr>
<tr class="separator:a3962491d1be89fe4f9211f368b87d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c027fadb628675a569c2b1e781b6576"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a> { <a class="el" href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020">SLEEP_MODE</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05">FORCED_MODE</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148">NORMAL_MODE</a> = 3
 }</td></tr>
<tr class="separator:a4c027fadb628675a569c2b1e781b6576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a1295f6a9ddaf6c9777a1e06893bd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a> { <br />
&#160;&#160;<a class="el" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85">FILTER_OFF</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea">_2</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96">_4</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867">_8</a>, 
<br />
&#160;&#160;<a class="el" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88">_16</a>
<br />
 }</td></tr>
<tr class="separator:a86a1295f6a9ddaf6c9777a1e06893bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f7f438c823a2bfb98e78fdfcd47e03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a> { <br />
&#160;&#160;<a class="el" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd">_HALF_MS</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41">_62_AND_HALF_MS</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29">_125_MS</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108">_250_MS</a>, 
<br />
&#160;&#160;<a class="el" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0">_500_MS</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0">_1000_MS</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0">_10_MS</a>, 
<a class="el" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2">_20_MS</a>, 
<br />
&#160;&#160;<a class="el" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306">NO_STANDBY_TIME_NOT_IN_NORMAL_MODE</a>
<br />
 }</td></tr>
<tr class="separator:a27f7f438c823a2bfb98e78fdfcd47e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a541a83cc8bb01d2f23696f2b05487a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541a83cc8bb01d2f23696f2b05487a9a">&#9670;&nbsp;</a></span>BME_280_I2C_Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="_b_m_e__280___types_8h.html#a541a83cc8bb01d2f23696f2b05487a9a">BME_280_I2C_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___types_8h_source.html#l00084">84</a> of file <a class="el" href="_b_m_e__280___types_8h_source.html">BME_280_Types.h</a>.</p>

</div>
</div>
<a id="a0bf18f9970a5cc7f649abf4047caf7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf18f9970a5cc7f649abf4047caf7b7">&#9670;&nbsp;</a></span>BME_280_SPI_Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SPI_HandleTypeDef* <a class="el" href="_b_m_e__280___types_8h.html#a0bf18f9970a5cc7f649abf4047caf7b7">BME_280_SPI_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___types_8h_source.html#l00082">82</a> of file <a class="el" href="_b_m_e__280___types_8h_source.html">BME_280_Types.h</a>.</p>

</div>
</div>
<a id="a2b81cd700f3d99346bd32b4bff20b125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b81cd700f3d99346bd32b4bff20b125">&#9670;&nbsp;</a></span>BME_280_Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="_b_m_e__280___types_8h.html#a2b81cd700f3d99346bd32b4bff20b125">BME_280_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___types_8h_source.html#l00068">68</a> of file <a class="el" href="_b_m_e__280___types_8h_source.html">BME_280_Types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab62b2899dace129af2927b22bd3b409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62b2899dace129af2927b22bd3b409a">&#9670;&nbsp;</a></span>BME_280_CommunicationProtocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430"></a>BME_280_SPI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab62b2899dace129af2927b22bd3b409aaf13320aed8c0290ad87a4f4b0beca466"></a>BME_280_I2C&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___types_8h_source.html#l00029">29</a> of file <a class="el" href="_b_m_e__280___types_8h_source.html">BME_280_Types.h</a>.</p>

</div>
</div>
<a id="a86a1295f6a9ddaf6c9777a1e06893bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a1295f6a9ddaf6c9777a1e06893bd6">&#9670;&nbsp;</a></span>BME_280_FilterCoefficient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85"></a>FILTER_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea"></a>_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96"></a>_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867"></a>_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88"></a>_16&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___types_8h_source.html#l00053">53</a> of file <a class="el" href="_b_m_e__280___types_8h_source.html">BME_280_Types.h</a>.</p>

</div>
</div>
<a id="a4c027fadb628675a569c2b1e781b6576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c027fadb628675a569c2b1e781b6576">&#9670;&nbsp;</a></span>BME_280_Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020"></a>SLEEP_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05"></a>FORCED_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148"></a>NORMAL_MODE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___types_8h_source.html#l00046">46</a> of file <a class="el" href="_b_m_e__280___types_8h_source.html">BME_280_Types.h</a>.</p>

</div>
</div>
<a id="a3962491d1be89fe4f9211f368b87d0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3962491d1be89fe4f9211f368b87d0d7">&#9670;&nbsp;</a></span>BME_280_OversamplingValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e"></a>SKIPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0"></a>OVERSAMPLING_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15"></a>OVERSAMPLING_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176"></a>OVERSAMPLING_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612"></a>OVERSAMPLING_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950"></a>OVERSAMPLING_16&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___types_8h_source.html#l00039">39</a> of file <a class="el" href="_b_m_e__280___types_8h_source.html">BME_280_Types.h</a>.</p>

</div>
</div>
<a id="a27f7f438c823a2bfb98e78fdfcd47e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f7f438c823a2bfb98e78fdfcd47e03">&#9670;&nbsp;</a></span>BME_280_StandbyTimeInNormalMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd"></a>_HALF_MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41"></a>_62_AND_HALF_MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29"></a>_125_MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108"></a>_250_MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0"></a>_500_MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0"></a>_1000_MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0"></a>_10_MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2"></a>_20_MS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306"></a>NO_STANDBY_TIME_NOT_IN_NORMAL_MODE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___types_8h_source.html#l00060">60</a> of file <a class="el" href="_b_m_e__280___types_8h_source.html">BME_280_Types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_b_m_e__280___types_8h.html">BME_280_Types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
