<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/BME_280_Types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_e__280___types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BME_280_Types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_m_e__280___types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"> /******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Module: BME_280</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * File Name: BME_280_Types.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description: Header file that has all the needed type decelerations for</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *              BME_280 Driver</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Author: Marwan Abdelhakim Elmasry</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef BME_280_TYPES_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define BME_280_TYPES_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *                              Includes Needed                                *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *******************************************************************************/</span>      </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Standard types */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_std___types_8h.html">Std_Types.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* BME_280 Pre-Compile Configuration Header file */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_m_e__280__cfg_8h.html">BME_280_Cfg.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;stm32wbxx_hal.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *                             Types Deceleration                          *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409a">   29</a></span>&#160;<span class="comment"> *******************************************************************************/</span>   </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*  This ENUM is used to define what is the interface used the the sensor */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430">BME_280_SPI</a>,<a class="code" href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409aaf13320aed8c0290ad87a4f4b0beca466">BME_280_I2C</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}<a class="code" href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * ENUM is used to define a values for Temperature, pressure, Humidity over-sampling</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">   39</a></span>&#160;<span class="comment"> * settings</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e">   41</a></span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e">SKIPPED</a>,<a class="code" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0">OVERSAMPLING_1</a>,<a class="code" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15">OVERSAMPLING_2</a>,<a class="code" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176">OVERSAMPLING_4</a>,<a class="code" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612">OVERSAMPLING_8</a>,<a class="code" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950">OVERSAMPLING_16</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}<a class="code" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576">   46</a></span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020">   48</a></span>&#160;<span class="comment">/* This ENUM is used to set the mode of operation of BME sensor */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020">SLEEP_MODE</a> , <a class="code" href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05">FORCED_MODE</a> , <a class="code" href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148">NORMAL_MODE</a> = 3</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}<a class="code" href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">   53</a></span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85">   55</a></span>&#160;<span class="comment">/* This ENUM represents the values of filter coefficient in the sensor */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85">FILTER_OFF</a>, <a class="code" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea">_2</a>, <a class="code" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96">_4</a> , <a class="code" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867">_8</a> , <a class="code" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88">_16</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}<a class="code" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">   60</a></span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd">   62</a></span>&#160;<span class="comment">/* This ENUM represents the values of standby time in case of using normal mode */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd">_HALF_MS</a>, <a class="code" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41">_62_AND_HALF_MS</a>, <a class="code" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29">_125_MS</a>, <a class="code" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108">_250_MS</a>, <a class="code" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0">_500_MS</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0">_1000_MS</a>, <a class="code" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0">_10_MS</a>, <a class="code" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2">_20_MS</a> , <a class="code" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306">NO_STANDBY_TIME_NOT_IN_NORMAL_MODE</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}<a class="code" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_b_m_e__280___types_8h.html#a2b81cd700f3d99346bd32b4bff20b125">   68</a></span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Type definition for the return type of */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="_b_m_e__280___types_8h.html#a2b81cd700f3d99346bd32b4bff20b125">BME_280_Status</a> ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___oversampling_settings.html">   74</a></span>&#160;<span class="comment"> * This structure will encapsulate the over-sampling values for Temperature,</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * pressure, Humidity over-sampling.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___oversampling_settings.html#ab00d162c299560aa50261c5f98ad16ad">   76</a></span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___oversampling_settings.html#a70129c3c69ff580e4533cfdafef32503">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___oversampling_settings.html#ab451260fce541e570c8fa06b7e665645">   78</a></span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> Temperture;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> humidity;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> Pressure;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_b_m_e__280___types_8h.html#a0bf18f9970a5cc7f649abf4047caf7b7">   82</a></span>&#160;}<a class="code" href="struct_b_m_e__280___oversampling_settings.html">BME_280_OversamplingSettings</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_b_m_e__280___types_8h.html#a541a83cc8bb01d2f23696f2b05487a9a">   84</a></span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span>  SPI_HandleTypeDef* <a class="code" href="_b_m_e__280___types_8h.html#a0bf18f9970a5cc7f649abf4047caf7b7">BME_280_SPI_Handle</a> ;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_b_m_e__280__settings.html">   86</a></span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span>  <span class="keywordtype">void</span>* <a class="code" href="_b_m_e__280___types_8h.html#a541a83cc8bb01d2f23696f2b05487a9a">BME_280_I2C_Handle</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_b_m_e__280__settings.html#a3e3cdd66a0a7ab7a880951e3a47c8543">   88</a></span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_b_m_e__280__settings.html#ae734f1a6f575d8e59ac3e1f1223c02eb">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_b_m_e__280__settings.html#af18c4ec6a8836ff8dea48c1062d40631">   90</a></span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_b_m_e__280__settings.html#ab5ef8c18d21d5cddc5f8ea13ee397ee9">   91</a></span>&#160;    <a class="code" href="struct_b_m_e__280___oversampling_settings.html">BME_280_OversamplingSettings</a>     overSampling_settings;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a>                     mode;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a>  standbyTime;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a>        filterCoeff;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}<a class="code" href="struct_b_m_e__280__settings.html">BME_280_settings</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Description: Structure to configure each individual sensor:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  1. The protocol used either it is SPI or I2C</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  2. Pointer to function to the read function either using SPI or I2C</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  3. Pointer to function to the write function either using SPI or I2C</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  4. structure contains the over-sampling values for Temperature, pressure,</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *     Humidity over-sampling.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  5. the mode of the sensor [Sleep , Forced , Normal]</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___config.html">  105</a></span>&#160;<span class="comment"> *  6. The standby time in case of Normal Mode.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *  7. The filter Coeffiecnet.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___config.html#aa150afe8037846e20e0ffc859496b7c5">  107</a></span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___config.html#a779394057e8f1ceb331758207a1d7561">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___config.html#a61769d49eaa1253de5a821017d6a2256">  109</a></span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a>    ProtocolUsed;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#a0bf18f9970a5cc7f649abf4047caf7b7">BME_280_SPI_Handle</a>               SPI_Handle;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="_b_m_e__280___types_8h.html#a541a83cc8bb01d2f23696f2b05487a9a">BME_280_I2C_Handle</a>               I2C_Handle;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}<a class="code" href="struct_b_m_e__280___config.html">BME_280_Config</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BME_280_TYPES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_platform___types_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00021">Platform_Types.h:21</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05">FORCED_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00048">BME_280_Types.h:48</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0">_10_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00063">BME_280_Types.h:63</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_ab62b2899dace129af2927b22bd3b409a"><div class="ttname"><a href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a></div><div class="ttdeci">BME_280_CommunicationProtocol</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00029">BME_280_Types.h:29</a></div></div>
<div class="ttc" id="a_b_m_e__280__cfg_8h_html"><div class="ttname"><a href="_b_m_e__280__cfg_8h.html">BME_280_cfg.h</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148">NORMAL_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00048">BME_280_Types.h:48</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_ab62b2899dace129af2927b22bd3b409aaf13320aed8c0290ad87a4f4b0beca466"><div class="ttname"><a href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409aaf13320aed8c0290ad87a4f4b0beca466">BME_280_I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00042">BME_280_Types.h:42</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a2b81cd700f3d99346bd32b4bff20b125"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a2b81cd700f3d99346bd32b4bff20b125">BME_280_Status</a></div><div class="ttdeci">uint8 BME_280_Status</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00068">BME_280_Types.h:68</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a></div><div class="ttdeci">BME_280_OversamplingValue</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00039">BME_280_Types.h:39</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612">OVERSAMPLING_8</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00041">BME_280_Types.h:41</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85">FILTER_OFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00055">BME_280_Types.h:55</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867">_8</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00055">BME_280_Types.h:55</a></div></div>
<div class="ttc" id="astruct_b_m_e__280__settings_html"><div class="ttname"><a href="struct_b_m_e__280__settings.html">BME_280_settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00086">BME_280_Types.h:86</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a4c027fadb628675a569c2b1e781b6576"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a></div><div class="ttdeci">BME_280_Mode</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00046">BME_280_Types.h:46</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0">_500_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00062">BME_280_Types.h:62</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd">_HALF_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00062">BME_280_Types.h:62</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41">_62_AND_HALF_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00062">BME_280_Types.h:62</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a></div><div class="ttdeci">BME_280_StandbyTimeInNormalMode</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00060">BME_280_Types.h:60</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88">_16</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00055">BME_280_Types.h:55</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0">OVERSAMPLING_1</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00041">BME_280_Types.h:41</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430"><div class="ttname"><a href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430">BME_280_SPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00042">BME_280_Types.h:42</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020">SLEEP_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00048">BME_280_Types.h:48</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108">_250_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00062">BME_280_Types.h:62</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a0bf18f9970a5cc7f649abf4047caf7b7"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a0bf18f9970a5cc7f649abf4047caf7b7">BME_280_SPI_Handle</a></div><div class="ttdeci">SPI_HandleTypeDef * BME_280_SPI_Handle</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00082">BME_280_Types.h:82</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950">OVERSAMPLING_16</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00041">BME_280_Types.h:41</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15">OVERSAMPLING_2</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00041">BME_280_Types.h:41</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2">_20_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00063">BME_280_Types.h:63</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea">_2</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00055">BME_280_Types.h:55</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29">_125_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00062">BME_280_Types.h:62</a></div></div>
<div class="ttc" id="astruct_b_m_e__280___oversampling_settings_html"><div class="ttname"><a href="struct_b_m_e__280___oversampling_settings.html">BME_280_OversamplingSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00074">BME_280_Types.h:74</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a541a83cc8bb01d2f23696f2b05487a9a"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a541a83cc8bb01d2f23696f2b05487a9a">BME_280_I2C_Handle</a></div><div class="ttdeci">void * BME_280_I2C_Handle</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00084">BME_280_Types.h:84</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306">NO_STANDBY_TIME_NOT_IN_NORMAL_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00063">BME_280_Types.h:63</a></div></div>
<div class="ttc" id="astruct_b_m_e__280___config_html"><div class="ttname"><a href="struct_b_m_e__280___config.html">BME_280_Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00105">BME_280_Types.h:105</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e">SKIPPED</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00041">BME_280_Types.h:41</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0">_1000_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00063">BME_280_Types.h:63</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a86a1295f6a9ddaf6c9777a1e06893bd6"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a></div><div class="ttdeci">BME_280_FilterCoefficient</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00053">BME_280_Types.h:53</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96">_4</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00055">BME_280_Types.h:55</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176"><div class="ttname"><a href="_b_m_e__280___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176">OVERSAMPLING_4</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00041">BME_280_Types.h:41</a></div></div>
<div class="ttc" id="a_std___types_8h_html"><div class="ttname"><a href="_std___types_8h.html">Std_Types.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_b_m_e__280___types_8h.html">BME_280_Types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
