<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/BME_280_PBcfg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_e__280___p_bcfg_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BME_280_PBcfg.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_m_e__280___p_bcfg_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"> /******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Module: BME_280</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * File Name: BME_280_PBcfg.c</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description: Post Build Configuration Source file for BME_280 Driver</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Marwan Abdelhakim Elmasry</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                              Includes Needed                                *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *******************************************************************************/</span>  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_m_e__280___p_bcfg_8h.html">BME_280_PBcfg.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_m_e__280__cfg_8h.html">BME_280_cfg.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;stm32wbxx_hal.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                              Extern Needed                                *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> SPI_HandleTypeDef <a class="code" href="_b_m_e__280___p_bcfg_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *                      Public Global Variables Definitions                    *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *******************************************************************************/</span>   </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_b_m_e__280___p_bcfg_8h.html#a61b41724e4609ce45059f1967af645e4">   27</a></span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* PB structure used with BME_280_Init API  */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct_b_m_e__280___config.html">BME_280_Config</a> <a class="code" href="_b_m_e__280___p_bcfg_8c.html#a61b41724e4609ce45059f1967af645e4">BME_280_Configurations</a> =</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430">BME_280_SPI</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {1,1,1} ,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        1,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        2,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        3,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        &amp;<a class="code" href="_b_m_e__280___p_bcfg_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="_compiler_8h.html#a530f11a96e508d171d28564c8dc20942">NULL_PTR</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_b_m_e__280___p_bcfg_8c_html_a9c6222bae4d0328dd843ae099623b40b"><div class="ttname"><a href="_b_m_e__280___p_bcfg_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></div><div class="ttdeci">SPI_HandleTypeDef hspi1</div></div>
<div class="ttc" id="a_b_m_e__280___p_bcfg_8c_html_a61b41724e4609ce45059f1967af645e4"><div class="ttname"><a href="_b_m_e__280___p_bcfg_8c.html#a61b41724e4609ce45059f1967af645e4">BME_280_Configurations</a></div><div class="ttdeci">BME_280_Config BME_280_Configurations</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___p_bcfg_8c_source.html#l00027">BME_280_PBcfg.c:27</a></div></div>
<div class="ttc" id="a_b_m_e__280__cfg_8h_html"><div class="ttname"><a href="_b_m_e__280__cfg_8h.html">BME_280_cfg.h</a></div></div>
<div class="ttc" id="a_compiler_8h_html_a530f11a96e508d171d28564c8dc20942"><div class="ttname"><a href="_compiler_8h.html#a530f11a96e508d171d28564c8dc20942">NULL_PTR</a></div><div class="ttdeci">#define NULL_PTR</div><div class="ttdef"><b>Definition:</b> <a href="_compiler_8h_source.html#l00026">Compiler.h:26</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430"><div class="ttname"><a href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430">BME_280_SPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00042">BME_280_Types.h:42</a></div></div>
<div class="ttc" id="a_b_m_e__280___p_bcfg_8h_html"><div class="ttname"><a href="_b_m_e__280___p_bcfg_8h.html">BME_280_PBcfg.h</a></div></div>
<div class="ttc" id="astruct_b_m_e__280___config_html"><div class="ttname"><a href="struct_b_m_e__280___config.html">BME_280_Config</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00105">BME_280_Types.h:105</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_b_m_e__280___p_bcfg_8c.html">BME_280_PBcfg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
