<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/BME_280_Private_Types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_e__280___private___types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BME_280_Private_Types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_m_e__280___private___types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Module: BME_280</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * File Name: BME_280_Types.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description: Header file that has all the needed private type decelerations for</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *              BME_280 Driver</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Author: Marwan Abdelhakim Elmasry</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef BME_280_DRIVER_BME_280_PRIVATE_TYPES_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define BME_280_DRIVER_BME_280_PRIVATE_TYPES_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *                              Includes Needed                                *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Standard types */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_std___types_8h.html">Std_Types.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_m_e__280___public___types_8h.html">BME_280_Public_Types.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* BME_280 Pre-Compile Configuration Header file */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_m_e__280__cfg_8h.html">BME_280_Cfg.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#ab44aa25677fa7fcab0a4ccc59b050286">   29</a></span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#a3768333f53ae57f3047838552e7771d5">   30</a></span>&#160;<span class="comment"> *                          Pre-Processors Definition                          *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#ad954e10d87ed86cb03041eee83dfcd75">   31</a></span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define BME280_TEMP_PRESS_CALIB_DATA_LEN          (26U)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#ad919e84c8ccdc45cf399364474f40f62">   33</a></span>&#160;<span class="preprocessor">#define BME280_HUMIDITY_CALIB_DATA_LEN            (7U)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#a72a04f68186b1707d6c3afff1517264e">   34</a></span>&#160;<span class="preprocessor">#define BME280_PRESS_TEMP_HUMI_DATA_LEN           (8U)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#aa7139e4dec126d9378e47c8d1b44bdbb">   35</a></span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SPI_READ_MASK                             (0x80)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#ad4dd970e3bb2923bdd4828024711b1b1">   37</a></span>&#160;<span class="preprocessor">#define SPI_WRITE_MASK                            (0x7F)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#ab8414603a8c8f3ac317ee624db59bb82">   38</a></span>&#160;<span class="preprocessor">#define IM_UPDATE_MASK                            (0x01)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#a95fcdcc8e6585d3e9c00b774d50b789e">   39</a></span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#a6cf220b6f9aa08ddf3bc23709cc56b86">   40</a></span>&#160;<span class="preprocessor">#define OCCUIPIED                                 1U</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define NOT_OCCUIPIED                             0U</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define INSTANCE_TAKEN                            2U</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#a459aacfaccab02562d4aa0c7c8fc6632">   43</a></span>&#160;<span class="preprocessor">#define INSTANCE_NOT_TAKEN                        3U</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define BME280_SOFT_RESET_COMMAND                 (0xB6)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *                             Types Deceleration                          *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="union_b_m_e__280___config_register_union.html">   53</a></span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @union BME_280_ConfigRegisterUnion</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @brief Union used to create configuration register byte</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="union_b_m_e__280___config_register_union.html#a3ffa62fd7e1091367befeeccee8713bb">   59</a></span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> config;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="union_b_m_e__280___config_register_union.html#a87ab5cdcba77d8f4c82b93783df76501">   62</a></span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="union_b_m_e__280___config_register_union.html#afc0f36dcc0893bc472030a6ae0e81fb3">   63</a></span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> spi3w_en :1;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="union_b_m_e__280___config_register_union.html#a42522ad529e4b5ad1279b985707a1592">   64</a></span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>  :1;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="union_b_m_e__280___config_register_union.html#af8b817fa6131fce8593b6cd4bc6021b5">   65</a></span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> filter_coeff :3;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> t_sb :3;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    } Bits;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="union_b_m_e__280___config_register_union.html">BME_280_ConfigRegisterUnion</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#a3672dde901b1e31fb7a19ba524e777ec">   71</a></span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @union   BME_280_Calib1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @brief   Union used to receive and access calibration parameters</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="_b_m_e__280___private___types_8h.html#a3672dde901b1e31fb7a19ba524e777ec">__attribute__</a>((packed, aligned(1)))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> arr[13];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">struct </span><a class="code" href="_b_m_e__280___private___types_8h.html#a3672dde901b1e31fb7a19ba524e777ec">__attribute__</a>((packed, aligned(1)))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> dig_T1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a> dig_T2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a> dig_T3;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> dig_P1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a> dig_P2;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a> dig_P3;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a> dig_P4;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a> dig_P5;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a> dig_P6;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a> dig_P7;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a> dig_P8;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#a2c3052feded6ecc0b70c4f16cfa25114">   94</a></span>&#160;        <a class="code" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a> dig_P9;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> :8;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="_platform___types_8h.html#a1a6408291ee3cfd0760a61ac64084154">sint8</a> dig_H1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } words;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="_b_m_e__280___private___types_8h.html#a2c3052feded6ecc0b70c4f16cfa25114">BME_280_Calib1</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @struct BME_280_Calib2</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @brief  Union used to receive and access calibration parameters</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="_b_m_e__280___private___types_8h.html#a3672dde901b1e31fb7a19ba524e777ec">__attribute__</a>((packed, aligned(1)))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> arr[19];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">struct </span><a class="code" href="_b_m_e__280___private___types_8h.html#a3672dde901b1e31fb7a19ba524e777ec">__attribute__</a>((packed, aligned(1)))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a> dig_H2       :16;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> dig_H3        :8;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> dig_H4_MSB  :8;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> dig_H4_LSB  :4;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> dig_H5_LSB  :4;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> dig_H5_MSB  :8;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="_platform___types_8h.html#a1a6408291ee3cfd0760a61ac64084154">sint8</a>  dig_H6       :8;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a>   dig_H4;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#a1ed5616418f80a5248b1bbe58e147878">  126</a></span>&#160;        <a class="code" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a>   dig_H5;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="_platform___types_8h.html#aa40c0011d4865ca4909ddb5a623116d6">sint32</a>   t_fine;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="_platform___types_8h.html#aa40c0011d4865ca4909ddb5a623116d6">sint32</a>   t_fine_float;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }words;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="_b_m_e__280___private___types_8h.html#a1ed5616418f80a5248b1bbe58e147878">BME_280_Calib2</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * Union Name: BME280_UncompensatedReadings</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * Union Description:  Union used to receive and access temp, press, &amp; hum. data.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="_b_m_e__280___private___types_8h.html#a3672dde901b1e31fb7a19ba524e777ec">__attribute__</a>((packed, aligned(1)))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> arr[8];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">struct </span><a class="code" href="_b_m_e__280___private___types_8h.html#a3672dde901b1e31fb7a19ba524e777ec">__attribute__</a>((packed, aligned(1)))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> press_msb;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> press_lsb;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> :4;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> press_xlsb :4;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> temp_msb;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> temp_lsb;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#a183d608f4aa5243406de349f3fb2acc0">  153</a></span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> :4;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> temp_xlsb :4;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> hum_msb;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> hum_lsb;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="union_b_m_e280___temperature_reading.html">  159</a></span>&#160;    } Bytes;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <a class="code" href="_b_m_e__280___private___types_8h.html#a183d608f4aa5243406de349f3fb2acc0">BME280_UncompensatedReadings</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="union_b_m_e280___temperature_reading.html#a4c1c6f30a9804fbd7ef54ddb152edfc8">  164</a></span>&#160;<span class="comment"> * @union BME280_TemperatureReading</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * @brief union that contain the temperature reading before calibrating</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="union_b_m_e280___temperature_reading.html#aec95113e659ddc2482c3ed5852b2aed0">  167</a></span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="union_b_m_e280___temperature_reading.html#af3eddb044f801e81c8562e94b49eaa56">  168</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="union_b_m_e280___temperature_reading.html#a60008b1db56e327cea3b6fbf970a535d">  169</a></span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="union_b_m_e280___temperature_reading.html#aa7658306695b221e0d809dd5b2f2adbc">  170</a></span>&#160;    <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> temperature;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> xlsb :4;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> lsb :8;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="union_b_m_e280___pressure_reading.html">  175</a></span>&#160;        <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> msb :8;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>  :12;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    } Data;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <a class="code" href="union_b_m_e280___temperature_reading.html">BME280_TemperatureReading</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="union_b_m_e280___pressure_reading.html#ab9d90239fda1dde7d0ae0192b1e3063d">  180</a></span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * @union BME280_PressureReading</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * @brief union that contain the pressure reading before calibrating</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="union_b_m_e280___pressure_reading.html#ac4620937118e696c9f86d086a7b97b8c">  183</a></span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="union_b_m_e280___pressure_reading.html#a5ac881e16b12ab35adb5a5d73600b9d1">  184</a></span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="union_b_m_e280___pressure_reading.html#a126b561c3b0c55cb7afbbe47cc91a819">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="union_b_m_e280___pressure_reading.html#a2c05435e53c76f549dbcf37e7ab59899">  186</a></span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> pressure;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> xlsb :4;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="union_b_m_e280___humidity_reading.html">  191</a></span>&#160;        <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> lsb :8;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> msb :8;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>  :12;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    } Data;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <a class="code" href="union_b_m_e280___pressure_reading.html">BME280_PressureReading</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="union_b_m_e280___humidity_reading.html#acb7d622437540eea4da00d9234df04b7">  196</a></span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @union BME280_HumidityReading</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="union_b_m_e280___humidity_reading.html#ab9697f7c8643dad09da569d6e5d39446">  199</a></span>&#160;<span class="comment"> * @brief union that contain the humidity reading before calibrating</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="union_b_m_e280___humidity_reading.html#a4635a3e44fd06f64f96694f68f17bbd4">  200</a></span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> humidity;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="union_b_m_e280___ctrl_meas_register_union.html">  205</a></span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> lsb :8;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> msb :8;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    } Data;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="union_b_m_e280___ctrl_meas_register_union.html#a2a523f69984cdfe22eb492a68a5d7240">  210</a></span>&#160;} <a class="code" href="union_b_m_e280___humidity_reading.html">BME280_HumidityReading</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="union_b_m_e280___ctrl_meas_register_union.html#aee2602e964036c3739ab6c12044d30bb">  213</a></span>&#160;<span class="comment"> * @union BME280_CtrlMeasRegisterUnion</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="union_b_m_e280___ctrl_meas_register_union.html#a600854065c5caee2ea975d52dc773a9b">  214</a></span>&#160;<span class="comment"> * @brief Union used to create control measurements register byte</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="union_b_m_e280___ctrl_meas_register_union.html#a237e8236e986649b7229452d2af5ae98">  215</a></span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> config;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="union_b_m_e280___ctrl_hum_register_union.html">  220</a></span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> mode :2;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> osrs_p :3;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> osrs_t :3;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="union_b_m_e280___ctrl_hum_register_union.html#acad22d1ba8a45f7af9242f593f42e623">  225</a></span>&#160;    } Bits;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <a class="code" href="union_b_m_e280___ctrl_meas_register_union.html">BME280_CtrlMeasRegisterUnion</a>  ;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="union_b_m_e280___ctrl_hum_register_union.html#a4f598a9346b0c6ff36c7f2438126a79b">  228</a></span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="union_b_m_e280___ctrl_hum_register_union.html#acb937e67660fc10312e04e178c999128">  229</a></span>&#160;<span class="comment"> * @union BME280_CtrlHumRegisterUnion</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * @brief  Union used to create control humidity register byte</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="union_b_m_e280___status_register_union.html">  234</a></span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> config;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="union_b_m_e280___status_register_union.html#a5619fae32ba1e40c4bab9f8be90b41e3">  238</a></span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> ctrl_hum :3;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>  :5; <span class="comment">/* Padding */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    } Bits;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="union_b_m_e280___status_register_union.html#a1b43108569cb54f58425059f4418eb18">  241</a></span>&#160;} <a class="code" href="union_b_m_e280___ctrl_hum_register_union.html">BME280_CtrlHumRegisterUnion</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="union_b_m_e280___status_register_union.html#a10bdacef0f7eb7ce5582148b2f36c1d8">  242</a></span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="union_b_m_e280___status_register_union.html#a3152442abbd7a4b40cfd4a1a058f5d1c">  243</a></span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="union_b_m_e280___status_register_union.html#aa5c9283e8f04a95f6fd03751f828c9a7">  244</a></span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> * @union BME280_StatusRegisterUnion</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * @brief Union used to create status register byte</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> config;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901">  252</a></span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> im_update :1;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>  :2;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> measuring :1;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901a2a4d0a227471db974a5d9554112efd29">  256</a></span>&#160;        <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>  :4;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901a9cf35841ca08d4cf3c06cdf9f7301778">  257</a></span>&#160;    } Bits;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} <a class="code" href="union_b_m_e280___status_register_union.html">BME280_StatusRegisterUnion</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * @enum FlagStatus</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> * @brief  this enum is uset to set values of set and reset</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___configurations.html">  266</a></span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901a2a4d0a227471db974a5d9554112efd29">_RESET</a> = 0,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <a class="code" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901a9cf35841ca08d4cf3c06cdf9f7301778">_SET</a> = !RESET</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <a class="code" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901">BME280_FlagStatus</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___configurations.html#a2241dca6736e4dcc9d0d92968fa2378c">  274</a></span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___configurations.html#a41de6c24a5993075d0fa45e170f8cc8a">  275</a></span>&#160;<span class="comment"> * @struct BME_280_Config</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___configurations.html#a4778330b024ccba611427f8b017e5cff">  276</a></span>&#160;<span class="comment"> * @brief  Structure to configure each individual sensor:</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___configurations.html#a9da0ce6be2e67d9dae24596a6d184924">  277</a></span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *  1. The protocol used either it is SPI or I2C</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *  2. structure that has first part of the calibration data</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> *  3. structure that has second part of the calibration data</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_b_m_e__280___configurations.html">BME_280_Configurations</a></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>                            <a class="code" href="struct_b_m_e__280___configurations.html#a2241dca6736e4dcc9d0d92968fa2378c">occupied</a> ;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a>    <a class="code" href="struct_b_m_e__280___configurations.html#a41de6c24a5993075d0fa45e170f8cc8a">ProtocolUsed</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="_b_m_e__280___private___types_8h.html#a2c3052feded6ecc0b70c4f16cfa25114">BME_280_Calib1</a>                   <a class="code" href="struct_b_m_e__280___configurations.html#a4778330b024ccba611427f8b017e5cff">calib1</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="_b_m_e__280___private___types_8h.html#a1ed5616418f80a5248b1bbe58e147878">BME_280_Calib2</a>                   <a class="code" href="struct_b_m_e__280___configurations.html#a9da0ce6be2e67d9dae24596a6d184924">calib2</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BME_280_DRIVER_BME_280_PRIVATE_TYPES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_platform___types_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00021">Platform_Types.h:21</a></div></div>
<div class="ttc" id="aunion_b_m_e280___humidity_reading_html"><div class="ttname"><a href="union_b_m_e280___humidity_reading.html">BME280_HumidityReading</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00191">BME_280_Private_Types.h:191</a></div></div>
<div class="ttc" id="a_b_m_e__280__cfg_8h_html"><div class="ttname"><a href="_b_m_e__280__cfg_8h.html">BME_280_cfg.h</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ab62b2899dace129af2927b22bd3b409a"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a></div><div class="ttdeci">BME_280_CommunicationProtocol</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00032">BME_280_Public_Types.h:32</a></div></div>
<div class="ttc" id="a_b_m_e__280___private___types_8h_html_a3672dde901b1e31fb7a19ba524e777ec"><div class="ttname"><a href="_b_m_e__280___private___types_8h.html#a3672dde901b1e31fb7a19ba524e777ec">__attribute__</a></div><div class="ttdeci">union __attribute__((packed, aligned(1)))</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00071">BME_280_Private_Types.h:71</a></div></div>
<div class="ttc" id="aunion_b_m_e__280___config_register_union_html"><div class="ttname"><a href="union_b_m_e__280___config_register_union.html">BME_280_ConfigRegisterUnion</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00053">BME_280_Private_Types.h:53</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_a1a6408291ee3cfd0760a61ac64084154"><div class="ttname"><a href="_platform___types_8h.html#a1a6408291ee3cfd0760a61ac64084154">sint8</a></div><div class="ttdeci">signed char sint8</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00022">Platform_Types.h:22</a></div></div>
<div class="ttc" id="aunion_b_m_e280___status_register_union_html"><div class="ttname"><a href="union_b_m_e280___status_register_union.html">BME280_StatusRegisterUnion</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00234">BME_280_Private_Types.h:234</a></div></div>
<div class="ttc" id="aunion_b_m_e280___pressure_reading_html"><div class="ttname"><a href="union_b_m_e280___pressure_reading.html">BME280_PressureReading</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00175">BME_280_Private_Types.h:175</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_a74df79fde3c518e55b29ce6360a9c76e"><div class="ttname"><a href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a></div><div class="ttdeci">signed short sint16</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00024">Platform_Types.h:24</a></div></div>
<div class="ttc" id="astruct_b_m_e__280___configurations_html_a2241dca6736e4dcc9d0d92968fa2378c"><div class="ttname"><a href="struct_b_m_e__280___configurations.html#a2241dca6736e4dcc9d0d92968fa2378c">BME_280_Configurations::occupied</a></div><div class="ttdeci">uint8 occupied</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00274">BME_280_Private_Types.h:274</a></div></div>
<div class="ttc" id="aunion_b_m_e280___ctrl_meas_register_union_html"><div class="ttname"><a href="union_b_m_e280___ctrl_meas_register_union.html">BME280_CtrlMeasRegisterUnion</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00205">BME_280_Private_Types.h:205</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_aa40c0011d4865ca4909ddb5a623116d6"><div class="ttname"><a href="_platform___types_8h.html#aa40c0011d4865ca4909ddb5a623116d6">sint32</a></div><div class="ttdeci">signed long sint32</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00026">Platform_Types.h:26</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_a05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00023">Platform_Types.h:23</a></div></div>
<div class="ttc" id="a_b_m_e__280___private___types_8h_html_a9e6988e3952e7c31069a079d47137901a9cf35841ca08d4cf3c06cdf9f7301778"><div class="ttname"><a href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901a9cf35841ca08d4cf3c06cdf9f7301778">_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00257">BME_280_Private_Types.h:257</a></div></div>
<div class="ttc" id="aunion_b_m_e280___temperature_reading_html"><div class="ttname"><a href="union_b_m_e280___temperature_reading.html">BME280_TemperatureReading</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00159">BME_280_Private_Types.h:159</a></div></div>
<div class="ttc" id="astruct_b_m_e__280___configurations_html_a9da0ce6be2e67d9dae24596a6d184924"><div class="ttname"><a href="struct_b_m_e__280___configurations.html#a9da0ce6be2e67d9dae24596a6d184924">BME_280_Configurations::calib2</a></div><div class="ttdeci">BME_280_Calib2 calib2</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00277">BME_280_Private_Types.h:277</a></div></div>
<div class="ttc" id="astruct_b_m_e__280___configurations_html_a41de6c24a5993075d0fa45e170f8cc8a"><div class="ttname"><a href="struct_b_m_e__280___configurations.html#a41de6c24a5993075d0fa45e170f8cc8a">BME_280_Configurations::ProtocolUsed</a></div><div class="ttdeci">BME_280_CommunicationProtocol ProtocolUsed</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00275">BME_280_Private_Types.h:275</a></div></div>
<div class="ttc" id="a_b_m_e__280___private___types_8h_html_a183d608f4aa5243406de349f3fb2acc0"><div class="ttname"><a href="_b_m_e__280___private___types_8h.html#a183d608f4aa5243406de349f3fb2acc0">BME280_UncompensatedReadings</a></div><div class="ttdeci">BME280_UncompensatedReadings</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00153">BME_280_Private_Types.h:153</a></div></div>
<div class="ttc" id="a_b_m_e__280___private___types_8h_html_a2c3052feded6ecc0b70c4f16cfa25114"><div class="ttname"><a href="_b_m_e__280___private___types_8h.html#a2c3052feded6ecc0b70c4f16cfa25114">BME_280_Calib1</a></div><div class="ttdeci">BME_280_Calib1</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00094">BME_280_Private_Types.h:94</a></div></div>
<div class="ttc" id="astruct_b_m_e__280___configurations_html_a4778330b024ccba611427f8b017e5cff"><div class="ttname"><a href="struct_b_m_e__280___configurations.html#a4778330b024ccba611427f8b017e5cff">BME_280_Configurations::calib1</a></div><div class="ttdeci">BME_280_Calib1 calib1</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00276">BME_280_Private_Types.h:276</a></div></div>
<div class="ttc" id="a_b_m_e__280___private___types_8h_html_a9e6988e3952e7c31069a079d47137901"><div class="ttname"><a href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901">BME280_FlagStatus</a></div><div class="ttdeci">BME280_FlagStatus</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00252">BME_280_Private_Types.h:252</a></div></div>
<div class="ttc" id="aunion_b_m_e280___ctrl_hum_register_union_html"><div class="ttname"><a href="union_b_m_e280___ctrl_hum_register_union.html">BME280_CtrlHumRegisterUnion</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00220">BME_280_Private_Types.h:220</a></div></div>
<div class="ttc" id="astruct_b_m_e__280___configurations_html"><div class="ttname"><a href="struct_b_m_e__280___configurations.html">BME_280_Configurations</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00266">BME_280_Private_Types.h:266</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_a4b435a49c74bb91f284f075e63416cb6"><div class="ttname"><a href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00025">Platform_Types.h:25</a></div></div>
<div class="ttc" id="a_b_m_e__280___private___types_8h_html_a1ed5616418f80a5248b1bbe58e147878"><div class="ttname"><a href="_b_m_e__280___private___types_8h.html#a1ed5616418f80a5248b1bbe58e147878">BME_280_Calib2</a></div><div class="ttdeci">BME_280_Calib2</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00126">BME_280_Private_Types.h:126</a></div></div>
<div class="ttc" id="a_b_m_e__280___private___types_8h_html_a9e6988e3952e7c31069a079d47137901a2a4d0a227471db974a5d9554112efd29"><div class="ttname"><a href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901a2a4d0a227471db974a5d9554112efd29">_RESET</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00256">BME_280_Private_Types.h:256</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html">BME_280_Public_Types.h</a></div></div>
<div class="ttc" id="a_std___types_8h_html"><div class="ttname"><a href="_std___types_8h.html">Std_Types.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_b_m_e__280___private___types_8h.html">BME_280_Private_Types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
