<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/BME_280_unitTest.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_e__280__unit_test_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BME_280_unitTest.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_m_e__280__unit_test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Module: ModuleTest</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * File Name: BME_280_unitTest.c</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description: Source file for the BME280 Test Cases.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Marwan Abdelhakim Elmasry</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                              Includes Needed                                *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_m_e__280__unit_test_8h.html">BME_280_unitTest.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                          Public Function Definitions                        *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @fn void BME_280_unitTest1(void)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @brief Test 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_b_m_e__280__unit_test_8h.html#a780eb622f258be5a69d14ae86e541fbf">   27</a></span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_m_e__280__unit_test_8c.html#a780eb622f258be5a69d14ae86e541fbf">BME_280_unitTest1</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_b_m_e__280___configurations.html">BME_280_Config</a>  handler1 ={0};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> result = {0};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> ID;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> Status1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> Status2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a12e2e52b097d51de0c5f8774273bb983">BME_280_Init</a>(&amp;handler1, <a class="code" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409aa08cd0efa0353d982bfe2269af01cc965">BME_280_INTERFACE_SPI</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a39d112c4c069cc2de11dfa632e2d778b">BME_280_getID</a>(&amp;handler1, &amp;ID);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a213d5103fe495fdb2647f623e3d04870">BME_280_getMeasurmentStatus</a>(&amp;handler1, &amp;Status1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a5d5a82b91bf51dbeb19f732cc1d959d3">BME_280_getUpdateStatus</a>(&amp;handler1, &amp;Status2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a826bca2cd05fd4cfeb97fd052424c208">BME_280_DeInit</a>(&amp;handler1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @fn void BME_280_unitTest2(void)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @brief Test2</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_b_m_e__280__unit_test_8h.html#a3d8e9e86989592c1bee893220403efdb">   55</a></span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_m_e__280__unit_test_8c.html#a3d8e9e86989592c1bee893220403efdb">BME_280_unitTest2</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="struct_b_m_e__280___configurations.html">BME_280_Config</a>  handler1 ={0};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> result = {0};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a> mode;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a> filterCoef;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a> t_sb;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> t_os;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> p_os;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> H_os;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a12e2e52b097d51de0c5f8774273bb983">BME_280_Init</a>(&amp;handler1, <a class="code" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409aa08cd0efa0353d982bfe2269af01cc965">BME_280_INTERFACE_SPI</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a8936e733d7fc938948824a15c561f9b7">BME_280_SetMode</a>(&amp;handler1, <a class="code" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148">NORMAL_MODE</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#aba6200e77ed835f14421dd218cf34e28">BME_280_GetMode</a>(&amp;handler1, &amp;mode);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#ab1ac0b335bc91cd491b0131d6eb60c2e">BME_280_SetTempOverSamplingSetting</a>(&amp;handler1, <a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15">OVERSAMPLING_2</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#af1d7c5d6726bc159b98525a84e47d953">BME_280_GetTempOverSamplingSetting</a>(&amp;handler1, &amp;t_os);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#accbb39dd62ad5b0c3ab207e82ac1de42">BME_280_SetPressureOverSamplingSetting</a>(&amp;handler1, <a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176">OVERSAMPLING_4</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a08c32a5c73bf598ef4d11f66095d02b5">BME_280_GetPressureOverSamplingSetting</a>(&amp;handler1, &amp;p_os);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a950e4705b9f144bcda0d2d5d4b977fcd">BME_280_SetHumidityOverSamplingSetting</a>(&amp;handler1, <a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612">OVERSAMPLING_8</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a114bef52752d8827a28763d10d960ecc">BME_280_GetHumidityOverSamplingSetting</a>(&amp;handler1, &amp;H_os);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a6682732a83a75df94b1a0c5f4aa9b58d">BME_280_SetFilterSettings</a>(&amp;handler1, <a class="code" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96">_4</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#abeca8b9590517d1702c1ae4ea04b4b61">BME_280_GetFilterSettings</a>(&amp;handler1, &amp;filterCoef);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a2e0d76c17e85c5bdef36496fef608ad7">BME_280_SetStandbyTime</a>(&amp;handler1,<a class="code" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29">_125_MS</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a659a0ba771a9150beb20795a533bb102">BME_280_GetStandbyTime</a>(&amp;handler1, &amp;t_sb);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a826bca2cd05fd4cfeb97fd052424c208">BME_280_DeInit</a>(&amp;handler1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @fn void BME_280_unitTest2(void)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_b_m_e__280__unit_test_8h.html#a44083b5b1c69f3ada81047dd09a2dd86">  101</a></span>&#160;<span class="comment"> * @brief Test2</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_b_m_e__280__unit_test_8c.html#a44083b5b1c69f3ada81047dd09a2dd86">BME_280_unitTest3</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="struct_b_m_e__280___configurations.html">BME_280_Config</a>  handler1 ={0};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> result = {0};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="_platform___types_8h.html#aa40c0011d4865ca4909ddb5a623116d6">sint32</a>  temp_fixed = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a> temp_float = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>  pressure_fixed = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a> pressure_float = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>  humidity_fixed = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a> humidity_float = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="struct_b_m_e__280__settings.html">BME_280_settings</a> settings;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a12e2e52b097d51de0c5f8774273bb983">BME_280_Init</a>(&amp;handler1, <a class="code" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409aa08cd0efa0353d982bfe2269af01cc965">BME_280_INTERFACE_SPI</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#ab1ac0b335bc91cd491b0131d6eb60c2e">BME_280_SetTempOverSamplingSetting</a>(&amp;handler1, <a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15">OVERSAMPLING_2</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#accbb39dd62ad5b0c3ab207e82ac1de42">BME_280_SetPressureOverSamplingSetting</a>(&amp;handler1, <a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176">OVERSAMPLING_4</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a950e4705b9f144bcda0d2d5d4b977fcd">BME_280_SetHumidityOverSamplingSetting</a>(&amp;handler1, <a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612">OVERSAMPLING_8</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a6682732a83a75df94b1a0c5f4aa9b58d">BME_280_SetFilterSettings</a>(&amp;handler1, <a class="code" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96">_4</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a8936e733d7fc938948824a15c561f9b7">BME_280_SetMode</a>(&amp;handler1, <a class="code" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148">NORMAL_MODE</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a2e0d76c17e85c5bdef36496fef608ad7">BME_280_SetStandbyTime</a>(&amp;handler1,<a class="code" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29">_125_MS</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a262dff09247a4e8ecda86a468a61aeb1">BME_280_getSensorSettings</a>(&amp;handler1, &amp;settings);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a56aad3cf4fe2d21b33e6c213b78fb739">BME_280_getTemperature_fixedPoint</a>(&amp;handler1, &amp;temp_fixed);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#aee9a67dc2a053213325ae94919ea3844">BME_280_getTemperature_floatingPoint</a>(&amp;handler1, &amp;temp_float);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a6b8c39a48c5e02ceb037c3f645ec05da">BME_280_getPressure_fixedPoint</a>(&amp;handler1, &amp;pressure_fixed);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a8b6bfdc19371de561b7f0209ae0a0cfa">BME_280_getPressure_floatingPoint</a>(&amp;handler1, &amp;pressure_float);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#ad9be6566e48c5f20e6ae63438e2874fd">BME_280_getHumidity_fixedPoint</a>(&amp;handler1, &amp;humidity_fixed);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#aae1e2a0b275fdba9f27fa50c815dac52">BME_280_getHumidity_floatingPoint</a>(&amp;handler1, &amp;humidity_float);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    result = <a class="code" href="_b_m_e__280_8c.html#a826bca2cd05fd4cfeb97fd052424c208">BME_280_DeInit</a>(&amp;handler1);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_platform___types_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00021">Platform_Types.h:21</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a6b8c39a48c5e02ceb037c3f645ec05da"><div class="ttname"><a href="_b_m_e__280_8c.html#a6b8c39a48c5e02ceb037c3f645ec05da">BME_280_getPressure_fixedPoint</a></div><div class="ttdeci">BME_280_Status BME_280_getPressure_fixedPoint(BME_280_Config *a_configPtr, uint32 *a_Pressure)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l02336">BME_280.c:2336</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a659a0ba771a9150beb20795a533bb102"><div class="ttname"><a href="_b_m_e__280_8c.html#a659a0ba771a9150beb20795a533bb102">BME_280_GetStandbyTime</a></div><div class="ttdeci">BME_280_Status BME_280_GetStandbyTime(BME_280_Config *a_configPtr, BME_280_StandbyTimeInNormalMode *a_standbytime)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l01665">BME_280.c:1665</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a5d5a82b91bf51dbeb19f732cc1d959d3"><div class="ttname"><a href="_b_m_e__280_8c.html#a5d5a82b91bf51dbeb19f732cc1d959d3">BME_280_getUpdateStatus</a></div><div class="ttdeci">BME_280_Status BME_280_getUpdateStatus(BME_280_Config *a_configPtr, uint8 *a_status)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l02156">BME_280.c:2156</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a114bef52752d8827a28763d10d960ecc"><div class="ttname"><a href="_b_m_e__280_8c.html#a114bef52752d8827a28763d10d960ecc">BME_280_GetHumidityOverSamplingSetting</a></div><div class="ttdeci">BME_280_Status BME_280_GetHumidityOverSamplingSetting(BME_280_Config *a_configPtr, BME_280_OversamplingValue *a_humidityOverSampleValue)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l02058">BME_280.c:2058</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148">NORMAL_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00057">BME_280_Public_Types.h:57</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_aba6200e77ed835f14421dd218cf34e28"><div class="ttname"><a href="_b_m_e__280_8c.html#aba6200e77ed835f14421dd218cf34e28">BME_280_GetMode</a></div><div class="ttdeci">BME_280_Status BME_280_GetMode(BME_280_Config *a_configPtr, BME_280_Mode *a_mode)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l01402">BME_280.c:1402</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a39d112c4c069cc2de11dfa632e2d778b"><div class="ttname"><a href="_b_m_e__280_8c.html#a39d112c4c069cc2de11dfa632e2d778b">BME_280_getID</a></div><div class="ttdeci">BME_280_Status BME_280_getID(BME_280_Config *a_configPtr, uint8 *a_ID)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l02109">BME_280.c:2109</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_aee9a67dc2a053213325ae94919ea3844"><div class="ttname"><a href="_b_m_e__280_8c.html#aee9a67dc2a053213325ae94919ea3844">BME_280_getTemperature_floatingPoint</a></div><div class="ttdeci">BME_280_Status BME_280_getTemperature_floatingPoint(BME_280_Config *a_configPtr, float64 *a_Temperature)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l02508">BME_280.c:2508</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_ab1ac0b335bc91cd491b0131d6eb60c2e"><div class="ttname"><a href="_b_m_e__280_8c.html#ab1ac0b335bc91cd491b0131d6eb60c2e">BME_280_SetTempOverSamplingSetting</a></div><div class="ttdeci">BME_280_Status BME_280_SetTempOverSamplingSetting(BME_280_Config *a_configPtr, BME_280_OversamplingValue a_tempOverSampleValue)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l01733">BME_280.c:1733</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_ad9be6566e48c5f20e6ae63438e2874fd"><div class="ttname"><a href="_b_m_e__280_8c.html#ad9be6566e48c5f20e6ae63438e2874fd">BME_280_getHumidity_fixedPoint</a></div><div class="ttdeci">BME_280_Status BME_280_getHumidity_fixedPoint(BME_280_Config *a_configPtr, uint32 *a_Humidity)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l02421">BME_280.c:2421</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15">OVERSAMPLING_2</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00049">BME_280_Public_Types.h:49</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a86a1295f6a9ddaf6c9777a1e06893bd6"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a></div><div class="ttdeci">BME_280_FilterCoefficient</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00061">BME_280_Public_Types.h:61</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_aae1e2a0b275fdba9f27fa50c815dac52"><div class="ttname"><a href="_b_m_e__280_8c.html#aae1e2a0b275fdba9f27fa50c815dac52">BME_280_getHumidity_floatingPoint</a></div><div class="ttdeci">BME_280_Status BME_280_getHumidity_floatingPoint(BME_280_Config *a_configPtr, float64 *a_Humidity)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l02670">BME_280.c:2670</a></div></div>
<div class="ttc" id="astruct_b_m_e__280__settings_html"><div class="ttname"><a href="struct_b_m_e__280__settings.html">BME_280_settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00115">BME_280_Public_Types.h:115</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_accbb39dd62ad5b0c3ab207e82ac1de42"><div class="ttname"><a href="_b_m_e__280_8c.html#accbb39dd62ad5b0c3ab207e82ac1de42">BME_280_SetPressureOverSamplingSetting</a></div><div class="ttdeci">BME_280_Status BME_280_SetPressureOverSamplingSetting(BME_280_Config *a_configPtr, BME_280_OversamplingValue a_pressureOverSampleValue)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l01858">BME_280.c:1858</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_aa40c0011d4865ca4909ddb5a623116d6"><div class="ttname"><a href="_platform___types_8h.html#aa40c0011d4865ca4909ddb5a623116d6">sint32</a></div><div class="ttdeci">signed long sint32</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00026">Platform_Types.h:26</a></div></div>
<div class="ttc" id="a_b_m_e__280__unit_test_8c_html_a780eb622f258be5a69d14ae86e541fbf"><div class="ttname"><a href="_b_m_e__280__unit_test_8c.html#a780eb622f258be5a69d14ae86e541fbf">BME_280_unitTest1</a></div><div class="ttdeci">void BME_280_unitTest1(void)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280__unit_test_8c_source.html#l00027">BME_280_unitTest.c:27</a></div></div>
<div class="ttc" id="a_b_m_e__280__unit_test_8c_html_a3d8e9e86989592c1bee893220403efdb"><div class="ttname"><a href="_b_m_e__280__unit_test_8c.html#a3d8e9e86989592c1bee893220403efdb">BME_280_unitTest2</a></div><div class="ttdeci">void BME_280_unitTest2(void)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280__unit_test_8c_source.html#l00055">BME_280_unitTest.c:55</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ab62b2899dace129af2927b22bd3b409aa08cd0efa0353d982bfe2269af01cc965"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409aa08cd0efa0353d982bfe2269af01cc965">BME_280_INTERFACE_SPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00048">BME_280_Public_Types.h:48</a></div></div>
<div class="ttc" id="a_b_m_e__280__unit_test_8h_html"><div class="ttname"><a href="_b_m_e__280__unit_test_8h.html">BME_280_unitTest.h</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21c"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a></div><div class="ttdeci">BME_280_Status</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00081">BME_280_Public_Types.h:81</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a56aad3cf4fe2d21b33e6c213b78fb739"><div class="ttname"><a href="_b_m_e__280_8c.html#a56aad3cf4fe2d21b33e6c213b78fb739">BME_280_getTemperature_fixedPoint</a></div><div class="ttdeci">BME_280_Status BME_280_getTemperature_fixedPoint(BME_280_Config *a_configPtr, sint32 *a_Temperature)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l02259">BME_280.c:2259</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612">OVERSAMPLING_8</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00049">BME_280_Public_Types.h:49</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a8b6bfdc19371de561b7f0209ae0a0cfa"><div class="ttname"><a href="_b_m_e__280_8c.html#a8b6bfdc19371de561b7f0209ae0a0cfa">BME_280_getPressure_floatingPoint</a></div><div class="ttdeci">BME_280_Status BME_280_getPressure_floatingPoint(BME_280_Config *a_configPtr, float64 *a_Pressure)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l02585">BME_280.c:2585</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a826bca2cd05fd4cfeb97fd052424c208"><div class="ttname"><a href="_b_m_e__280_8c.html#a826bca2cd05fd4cfeb97fd052424c208">BME_280_DeInit</a></div><div class="ttdeci">BME_280_Status BME_280_DeInit(BME_280_Config *a_configPtr)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l01278">BME_280.c:1278</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a6682732a83a75df94b1a0c5f4aa9b58d"><div class="ttname"><a href="_b_m_e__280_8c.html#a6682732a83a75df94b1a0c5f4aa9b58d">BME_280_SetFilterSettings</a></div><div class="ttdeci">BME_280_Status BME_280_SetFilterSettings(BME_280_Config *a_configPtr, BME_280_FilterCoefficient a_filterCoef)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l01454">BME_280.c:1454</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a2e0d76c17e85c5bdef36496fef608ad7"><div class="ttname"><a href="_b_m_e__280_8c.html#a2e0d76c17e85c5bdef36496fef608ad7">BME_280_SetStandbyTime</a></div><div class="ttdeci">BME_280_Status BME_280_SetStandbyTime(BME_280_Config *a_configPtr, BME_280_StandbyTimeInNormalMode a_standbytime)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l01578">BME_280.c:1578</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29">_125_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00075">BME_280_Public_Types.h:75</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_abeca8b9590517d1702c1ae4ea04b4b61"><div class="ttname"><a href="_b_m_e__280_8c.html#abeca8b9590517d1702c1ae4ea04b4b61">BME_280_GetFilterSettings</a></div><div class="ttdeci">BME_280_Status BME_280_GetFilterSettings(BME_280_Config *a_configPtr, BME_280_FilterCoefficient *a_filterCoef)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l01526">BME_280.c:1526</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a4c027fadb628675a569c2b1e781b6576"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a></div><div class="ttdeci">BME_280_Mode</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00052">BME_280_Public_Types.h:52</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96">_4</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00066">BME_280_Public_Types.h:66</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a213d5103fe495fdb2647f623e3d04870"><div class="ttname"><a href="_b_m_e__280_8c.html#a213d5103fe495fdb2647f623e3d04870">BME_280_getMeasurmentStatus</a></div><div class="ttdeci">BME_280_Status BME_280_getMeasurmentStatus(BME_280_Config *a_configPtr, uint8 *a_status)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l02208">BME_280.c:2208</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a12e2e52b097d51de0c5f8774273bb983"><div class="ttname"><a href="_b_m_e__280_8c.html#a12e2e52b097d51de0c5f8774273bb983">BME_280_Init</a></div><div class="ttdeci">BME_280_Status BME_280_Init(BME_280_Config *a_configPtr, uint8 a_protocolUsed)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l01187">BME_280.c:1187</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a262dff09247a4e8ecda86a468a61aeb1"><div class="ttname"><a href="_b_m_e__280_8c.html#a262dff09247a4e8ecda86a468a61aeb1">BME_280_getSensorSettings</a></div><div class="ttdeci">BME_280_Status BME_280_getSensorSettings(BME_280_Config *a_configPtr, BME_280_settings *a_settings)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l02758">BME_280.c:2758</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_af1d7c5d6726bc159b98525a84e47d953"><div class="ttname"><a href="_b_m_e__280_8c.html#af1d7c5d6726bc159b98525a84e47d953">BME_280_GetTempOverSamplingSetting</a></div><div class="ttdeci">BME_280_Status BME_280_GetTempOverSamplingSetting(BME_280_Config *a_configPtr, BME_280_OversamplingValue *a_tempOverSampleValue)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l01805">BME_280.c:1805</a></div></div>
<div class="ttc" id="a_b_m_e__280__unit_test_8c_html_a44083b5b1c69f3ada81047dd09a2dd86"><div class="ttname"><a href="_b_m_e__280__unit_test_8c.html#a44083b5b1c69f3ada81047dd09a2dd86">BME_280_unitTest3</a></div><div class="ttdeci">void BME_280_unitTest3(void)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest.c:101</a></div></div>
<div class="ttc" id="astruct_b_m_e__280___configurations_html"><div class="ttname"><a href="struct_b_m_e__280___configurations.html">BME_280_Configurations</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00266">BME_280_Private_Types.h:266</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a950e4705b9f144bcda0d2d5d4b977fcd"><div class="ttname"><a href="_b_m_e__280_8c.html#a950e4705b9f144bcda0d2d5d4b977fcd">BME_280_SetHumidityOverSamplingSetting</a></div><div class="ttdeci">BME_280_Status BME_280_SetHumidityOverSamplingSetting(BME_280_Config *a_configPtr, BME_280_OversamplingValue a_humidityOverSampleValue)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l01981">BME_280.c:1981</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a></div><div class="ttdeci">BME_280_StandbyTimeInNormalMode</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00070">BME_280_Public_Types.h:70</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176">OVERSAMPLING_4</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00049">BME_280_Public_Types.h:49</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a></div><div class="ttdeci">BME_280_OversamplingValue</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00043">BME_280_Public_Types.h:43</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a8936e733d7fc938948824a15c561f9b7"><div class="ttname"><a href="_b_m_e__280_8c.html#a8936e733d7fc938948824a15c561f9b7">BME_280_SetMode</a></div><div class="ttdeci">BME_280_Status BME_280_SetMode(BME_280_Config *a_configPtr, BME_280_Mode a_mode)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l01330">BME_280.c:1330</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_a4b435a49c74bb91f284f075e63416cb6"><div class="ttname"><a href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00025">Platform_Types.h:25</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_a232fad1b0d6dcc7c16aabde98b2e2a80"><div class="ttname"><a href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a></div><div class="ttdeci">double float64</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00030">Platform_Types.h:30</a></div></div>
<div class="ttc" id="a_b_m_e__280_8c_html_a08c32a5c73bf598ef4d11f66095d02b5"><div class="ttname"><a href="_b_m_e__280_8c.html#a08c32a5c73bf598ef4d11f66095d02b5">BME_280_GetPressureOverSamplingSetting</a></div><div class="ttdeci">BME_280_Status BME_280_GetPressureOverSamplingSetting(BME_280_Config *a_configPtr, BME_280_OversamplingValue *a_pressureOverSampleValue)</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280_8c_source.html#l01929">BME_280.c:1929</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_b_m_e__280__unit_test_8c.html">BME_280_unitTest.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
