<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/BME_280_Private_Types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_e__280___private___types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BME_280_Private_Types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_std___types_8h_source.html">Std_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_m_e__280__cfg_8h_source.html">BME_280_Cfg.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BME_280_Private_Types.h:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280___private___types_8h__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___private___types_8h" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___private___types_8h" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___private___types_8h">
<area shape="rect" title=" " alt="" coords="117,5,339,76"/>
<area shape="rect" href="_std___types_8h.html" title=" " alt="" coords="115,199,210,225"/>
<area shape="rect" href="_b_m_e__280___public___types_8h.html" title=" " alt="" coords="141,124,315,151"/>
<area shape="rect" href="_b_m_e__280__cfg_8h.html" title=" " alt="" coords="265,199,381,225"/>
<area shape="rect" href="_platform___types_8h.html" title=" " alt="" coords="5,273,128,300"/>
<area shape="rect" href="_compiler_8h.html" title=" " alt="" coords="153,273,237,300"/>
<area shape="rect" title=" " alt="" coords="261,273,384,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280___private___types_8h__dep__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___private___types_8hdep" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___private___types_8hdep" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___private___types_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,227,76"/>
<area shape="rect" href="_b_m_e__280_8c.html" title=" " alt="" coords="23,124,209,195"/>
</map>
</div>
</div>
<p><a href="_b_m_e__280___private___types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e__280___config_register_union.html">BME_280_ConfigRegisterUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e280___temperature_reading.html">BME280_TemperatureReading</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e280___pressure_reading.html">BME280_PressureReading</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e280___humidity_reading.html">BME280_HumidityReading</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e280___ctrl_meas_register_union.html">BME280_CtrlMeasRegisterUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e280___ctrl_hum_register_union.html">BME280_CtrlHumRegisterUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e280___status_register_union.html">BME280_StatusRegisterUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280___configurations.html">BME_280_Configurations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab44aa25677fa7fcab0a4ccc59b050286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#ab44aa25677fa7fcab0a4ccc59b050286">BME280_TEMP_PRESS_CALIB_DATA_LEN</a>&#160;&#160;&#160;(26U)</td></tr>
<tr class="separator:ab44aa25677fa7fcab0a4ccc59b050286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3768333f53ae57f3047838552e7771d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#a3768333f53ae57f3047838552e7771d5">BME280_HUMIDITY_CALIB_DATA_LEN</a>&#160;&#160;&#160;(7U)</td></tr>
<tr class="separator:a3768333f53ae57f3047838552e7771d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad954e10d87ed86cb03041eee83dfcd75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#ad954e10d87ed86cb03041eee83dfcd75">BME280_PRESS_TEMP_HUMI_DATA_LEN</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="separator:ad954e10d87ed86cb03041eee83dfcd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad919e84c8ccdc45cf399364474f40f62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#ad919e84c8ccdc45cf399364474f40f62">SPI_READ_MASK</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:ad919e84c8ccdc45cf399364474f40f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a04f68186b1707d6c3afff1517264e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#a72a04f68186b1707d6c3afff1517264e">SPI_WRITE_MASK</a>&#160;&#160;&#160;(0x7F)</td></tr>
<tr class="separator:a72a04f68186b1707d6c3afff1517264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7139e4dec126d9378e47c8d1b44bdbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#aa7139e4dec126d9378e47c8d1b44bdbb">IM_UPDATE_MASK</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:aa7139e4dec126d9378e47c8d1b44bdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd970e3bb2923bdd4828024711b1b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#ad4dd970e3bb2923bdd4828024711b1b1">OCCUIPIED</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ad4dd970e3bb2923bdd4828024711b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8414603a8c8f3ac317ee624db59bb82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#ab8414603a8c8f3ac317ee624db59bb82">NOT_OCCUIPIED</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ab8414603a8c8f3ac317ee624db59bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fcdcc8e6585d3e9c00b774d50b789e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#a95fcdcc8e6585d3e9c00b774d50b789e">INSTANCE_TAKEN</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a95fcdcc8e6585d3e9c00b774d50b789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf220b6f9aa08ddf3bc23709cc56b86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#a6cf220b6f9aa08ddf3bc23709cc56b86">INSTANCE_NOT_TAKEN</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:a6cf220b6f9aa08ddf3bc23709cc56b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459aacfaccab02562d4aa0c7c8fc6632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#a459aacfaccab02562d4aa0c7c8fc6632">BME280_SOFT_RESET_COMMAND</a>&#160;&#160;&#160;(0xB6)</td></tr>
<tr class="separator:a459aacfaccab02562d4aa0c7c8fc6632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9e6988e3952e7c31069a079d47137901"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901">BME280_FlagStatus</a> { <a class="el" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901a2a4d0a227471db974a5d9554112efd29">_RESET</a> = 0, 
<a class="el" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901a9cf35841ca08d4cf3c06cdf9f7301778">_SET</a> = !RESET
 }</td></tr>
<tr class="separator:a9e6988e3952e7c31069a079d47137901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3672dde901b1e31fb7a19ba524e777ec"><td class="memItemLeft" align="right" valign="top">union&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#a3672dde901b1e31fb7a19ba524e777ec">__attribute__</a> ((packed, aligned(1)))</td></tr>
<tr class="separator:a3672dde901b1e31fb7a19ba524e777ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c3052feded6ecc0b70c4f16cfa25114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#a2c3052feded6ecc0b70c4f16cfa25114">BME_280_Calib1</a></td></tr>
<tr class="separator:a2c3052feded6ecc0b70c4f16cfa25114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed5616418f80a5248b1bbe58e147878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#a1ed5616418f80a5248b1bbe58e147878">BME_280_Calib2</a></td></tr>
<tr class="separator:a1ed5616418f80a5248b1bbe58e147878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183d608f4aa5243406de349f3fb2acc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___private___types_8h.html#a183d608f4aa5243406de349f3fb2acc0">BME280_UncompensatedReadings</a></td></tr>
<tr class="separator:a183d608f4aa5243406de349f3fb2acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3768333f53ae57f3047838552e7771d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3768333f53ae57f3047838552e7771d5">&#9670;&nbsp;</a></span>BME280_HUMIDITY_CALIB_DATA_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_HUMIDITY_CALIB_DATA_LEN&#160;&#160;&#160;(7U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00030">30</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="ad954e10d87ed86cb03041eee83dfcd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad954e10d87ed86cb03041eee83dfcd75">&#9670;&nbsp;</a></span>BME280_PRESS_TEMP_HUMI_DATA_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_PRESS_TEMP_HUMI_DATA_LEN&#160;&#160;&#160;(8U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00031">31</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a459aacfaccab02562d4aa0c7c8fc6632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459aacfaccab02562d4aa0c7c8fc6632">&#9670;&nbsp;</a></span>BME280_SOFT_RESET_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_SOFT_RESET_COMMAND&#160;&#160;&#160;(0xB6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00043">43</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="ab44aa25677fa7fcab0a4ccc59b050286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44aa25677fa7fcab0a4ccc59b050286">&#9670;&nbsp;</a></span>BME280_TEMP_PRESS_CALIB_DATA_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_TEMP_PRESS_CALIB_DATA_LEN&#160;&#160;&#160;(26U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00029">29</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="aa7139e4dec126d9378e47c8d1b44bdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7139e4dec126d9378e47c8d1b44bdbb">&#9670;&nbsp;</a></span>IM_UPDATE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IM_UPDATE_MASK&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00035">35</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a6cf220b6f9aa08ddf3bc23709cc56b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf220b6f9aa08ddf3bc23709cc56b86">&#9670;&nbsp;</a></span>INSTANCE_NOT_TAKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANCE_NOT_TAKEN&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00040">40</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a95fcdcc8e6585d3e9c00b774d50b789e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fcdcc8e6585d3e9c00b774d50b789e">&#9670;&nbsp;</a></span>INSTANCE_TAKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANCE_TAKEN&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00039">39</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="ab8414603a8c8f3ac317ee624db59bb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8414603a8c8f3ac317ee624db59bb82">&#9670;&nbsp;</a></span>NOT_OCCUIPIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_OCCUIPIED&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00038">38</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="ad4dd970e3bb2923bdd4828024711b1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dd970e3bb2923bdd4828024711b1b1">&#9670;&nbsp;</a></span>OCCUIPIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OCCUIPIED&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00037">37</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="ad919e84c8ccdc45cf399364474f40f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad919e84c8ccdc45cf399364474f40f62">&#9670;&nbsp;</a></span>SPI_READ_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_READ_MASK&#160;&#160;&#160;(0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00033">33</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a72a04f68186b1707d6c3afff1517264e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a04f68186b1707d6c3afff1517264e">&#9670;&nbsp;</a></span>SPI_WRITE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_WRITE_MASK&#160;&#160;&#160;(0x7F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00034">34</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9e6988e3952e7c31069a079d47137901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6988e3952e7c31069a079d47137901">&#9670;&nbsp;</a></span>BME280_FlagStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901">BME280_FlagStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9e6988e3952e7c31069a079d47137901a2a4d0a227471db974a5d9554112efd29"></a>_RESET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9e6988e3952e7c31069a079d47137901a9cf35841ca08d4cf3c06cdf9f7301778"></a>_SET&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00252">252</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3672dde901b1e31fb7a19ba524e777ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3672dde901b1e31fb7a19ba524e777ec">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed, aligned(1))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00071">71</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a183d608f4aa5243406de349f3fb2acc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183d608f4aa5243406de349f3fb2acc0">&#9670;&nbsp;</a></span>BME280_UncompensatedReadings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BME280_UncompensatedReadings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00153">153</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a2c3052feded6ecc0b70c4f16cfa25114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3052feded6ecc0b70c4f16cfa25114">&#9670;&nbsp;</a></span>BME_280_Calib1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BME_280_Calib1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00094">94</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a1ed5616418f80a5248b1bbe58e147878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed5616418f80a5248b1bbe58e147878">&#9670;&nbsp;</a></span>BME_280_Calib2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BME_280_Calib2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00126">126</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_b_m_e__280___private___types_8h.html">BME_280_Private_Types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
