<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/BME_280.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_e__280_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BME_280.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_std___types_8h_source.html">Std_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_m_e__280__cfg_8h_source.html">BME_280_Cfg.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BME_280.h:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280_8h__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280_8h" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280_8h" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280_8h">
<area shape="rect" title=" " alt="" coords="135,5,321,76"/>
<area shape="rect" href="_std___types_8h.html" title=" " alt="" coords="115,199,210,225"/>
<area shape="rect" href="_b_m_e__280___public___types_8h.html" title=" " alt="" coords="141,124,315,151"/>
<area shape="rect" href="_b_m_e__280__cfg_8h.html" title=" " alt="" coords="265,199,381,225"/>
<area shape="rect" href="_platform___types_8h.html" title=" " alt="" coords="5,273,128,300"/>
<area shape="rect" href="_compiler_8h.html" title=" " alt="" coords="153,273,237,300"/>
<area shape="rect" title=" " alt="" coords="261,273,384,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280_8h__dep__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280_8hdep" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280_8hdep" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280_8hdep">
<area shape="rect" title=" " alt="" coords="111,5,297,76"/>
<area shape="rect" href="_b_m_e__280_8c.html" title=" " alt="" coords="5,124,192,195"/>
<area shape="rect" href="_b_m_e__280__unit_test_8h.html" title=" " alt="" coords="216,124,403,195"/>
<area shape="rect" href="_b_m_e__280__unit_test_8c.html" title=" " alt="" coords="216,243,403,313"/>
</map>
</div>
</div>
<p><a href="_b_m_e__280_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa9471d8f9c99880c3b85360017908e6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#aa9471d8f9c99880c3b85360017908e6b">BME280_CHIP_ID</a>&#160;&#160;&#160;(0x60)</td></tr>
<tr class="separator:aa9471d8f9c99880c3b85360017908e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a289466efdb64dede533fb9cdf1c98bd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a289466efdb64dede533fb9cdf1c98bd6">BME_280_Init</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a> a_protocolUsed)</td></tr>
<tr class="separator:a289466efdb64dede533fb9cdf1c98bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826bca2cd05fd4cfeb97fd052424c208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a826bca2cd05fd4cfeb97fd052424c208">BME_280_DeInit</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr)</td></tr>
<tr class="separator:a826bca2cd05fd4cfeb97fd052424c208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197db7d121479d493bdde23e2ff059d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a197db7d121479d493bdde23e2ff059d0">BME_280_SoftReset</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr)</td></tr>
<tr class="separator:a197db7d121479d493bdde23e2ff059d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8936e733d7fc938948824a15c561f9b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a8936e733d7fc938948824a15c561f9b7">BME_280_SetMode</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a> a_mode)</td></tr>
<tr class="separator:a8936e733d7fc938948824a15c561f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6200e77ed835f14421dd218cf34e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#aba6200e77ed835f14421dd218cf34e28">BME_280_GetMode</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a> *a_mode)</td></tr>
<tr class="separator:aba6200e77ed835f14421dd218cf34e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6682732a83a75df94b1a0c5f4aa9b58d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a6682732a83a75df94b1a0c5f4aa9b58d">BME_280_SetFilterSettings</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a> a_filterCoef)</td></tr>
<tr class="separator:a6682732a83a75df94b1a0c5f4aa9b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeca8b9590517d1702c1ae4ea04b4b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#abeca8b9590517d1702c1ae4ea04b4b61">BME_280_GetFilterSettings</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a> *a_filterCoef)</td></tr>
<tr class="separator:abeca8b9590517d1702c1ae4ea04b4b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0d76c17e85c5bdef36496fef608ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a2e0d76c17e85c5bdef36496fef608ad7">BME_280_SetStandbyTime</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a> a_standbytime)</td></tr>
<tr class="separator:a2e0d76c17e85c5bdef36496fef608ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659a0ba771a9150beb20795a533bb102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a659a0ba771a9150beb20795a533bb102">BME_280_GetStandbyTime</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a> *a_standbytime)</td></tr>
<tr class="separator:a659a0ba771a9150beb20795a533bb102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ac0b335bc91cd491b0131d6eb60c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#ab1ac0b335bc91cd491b0131d6eb60c2e">BME_280_SetTempOverSamplingSetting</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> a_tempOverSampleValue)</td></tr>
<tr class="separator:ab1ac0b335bc91cd491b0131d6eb60c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d7c5d6726bc159b98525a84e47d953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#af1d7c5d6726bc159b98525a84e47d953">BME_280_GetTempOverSamplingSetting</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> *a_tempOverSampleValue)</td></tr>
<tr class="separator:af1d7c5d6726bc159b98525a84e47d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbb39dd62ad5b0c3ab207e82ac1de42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#accbb39dd62ad5b0c3ab207e82ac1de42">BME_280_SetPressureOverSamplingSetting</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> a_pressureOverSampleValue)</td></tr>
<tr class="separator:accbb39dd62ad5b0c3ab207e82ac1de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c32a5c73bf598ef4d11f66095d02b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a08c32a5c73bf598ef4d11f66095d02b5">BME_280_GetPressureOverSamplingSetting</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> *a_pressureOverSampleValue)</td></tr>
<tr class="separator:a08c32a5c73bf598ef4d11f66095d02b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e4705b9f144bcda0d2d5d4b977fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a950e4705b9f144bcda0d2d5d4b977fcd">BME_280_SetHumidityOverSamplingSetting</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> a_humidityOverSampleValue)</td></tr>
<tr class="separator:a950e4705b9f144bcda0d2d5d4b977fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114bef52752d8827a28763d10d960ecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a114bef52752d8827a28763d10d960ecc">BME_280_GetHumidityOverSamplingSetting</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> *a_humidityOverSampleValue)</td></tr>
<tr class="separator:a114bef52752d8827a28763d10d960ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aad3cf4fe2d21b33e6c213b78fb739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a56aad3cf4fe2d21b33e6c213b78fb739">BME_280_getTemperature_fixedPoint</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_platform___types_8h.html#aa40c0011d4865ca4909ddb5a623116d6">sint32</a> *a_Temperature)</td></tr>
<tr class="separator:a56aad3cf4fe2d21b33e6c213b78fb739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8c39a48c5e02ceb037c3f645ec05da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a6b8c39a48c5e02ceb037c3f645ec05da">BME_280_getPressure_fixedPoint</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> *a_Pressure)</td></tr>
<tr class="separator:a6b8c39a48c5e02ceb037c3f645ec05da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9be6566e48c5f20e6ae63438e2874fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#ad9be6566e48c5f20e6ae63438e2874fd">BME_280_getHumidity_fixedPoint</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> *a_Humidity)</td></tr>
<tr class="separator:ad9be6566e48c5f20e6ae63438e2874fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9a67dc2a053213325ae94919ea3844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#aee9a67dc2a053213325ae94919ea3844">BME_280_getTemperature_floatingPoint</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a> *a_Temperature)</td></tr>
<tr class="separator:aee9a67dc2a053213325ae94919ea3844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6bfdc19371de561b7f0209ae0a0cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a8b6bfdc19371de561b7f0209ae0a0cfa">BME_280_getPressure_floatingPoint</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a> *a_Pressure)</td></tr>
<tr class="separator:a8b6bfdc19371de561b7f0209ae0a0cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1e2a0b275fdba9f27fa50c815dac52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#aae1e2a0b275fdba9f27fa50c815dac52">BME_280_getHumidity_floatingPoint</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a> *a_Humidity)</td></tr>
<tr class="separator:aae1e2a0b275fdba9f27fa50c815dac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d112c4c069cc2de11dfa632e2d778b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a39d112c4c069cc2de11dfa632e2d778b">BME_280_getID</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *a_ID)</td></tr>
<tr class="separator:a39d112c4c069cc2de11dfa632e2d778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5a82b91bf51dbeb19f732cc1d959d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a5d5a82b91bf51dbeb19f732cc1d959d3">BME_280_getUpdateStatus</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *a_status)</td></tr>
<tr class="separator:a5d5a82b91bf51dbeb19f732cc1d959d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d5103fe495fdb2647f623e3d04870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a213d5103fe495fdb2647f623e3d04870">BME_280_getMeasurmentStatus</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *a_status)</td></tr>
<tr class="separator:a213d5103fe495fdb2647f623e3d04870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5731d9e2ffae1ae8806eb7ae35f5e58c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a5731d9e2ffae1ae8806eb7ae35f5e58c">BME_280_getMeasurmentTimeInMsec</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> *a_measurmentTime)</td></tr>
<tr class="separator:a5731d9e2ffae1ae8806eb7ae35f5e58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262dff09247a4e8ecda86a468a61aeb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a262dff09247a4e8ecda86a468a61aeb1">BME_280_getSensorSettings</a> (<a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *a_configPtr, <a class="el" href="struct_b_m_e__280__settings.html">BME_280_settings</a> *a_settings)</td></tr>
<tr class="separator:a262dff09247a4e8ecda86a468a61aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ac4c446202f4507bb7d6c0cb5aa47d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a69ac4c446202f4507bb7d6c0cb5aa47d">BME_280_SPI_TransmitReceive</a> (<a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *a_TxAddress, <a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *a_RxBuffer, <a class="el" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> a_Size, <a class="el" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> timeout)</td></tr>
<tr class="separator:a69ac4c446202f4507bb7d6c0cb5aa47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202ae173fd45db5a6e0fa9d6008f4b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a202ae173fd45db5a6e0fa9d6008f4b7d">BME_280_Delay</a> (<a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> a_delay)</td></tr>
<tr class="separator:a202ae173fd45db5a6e0fa9d6008f4b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfbcf76fc5e5d94b4f81335eeae4265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280_8h.html#a5bfbcf76fc5e5d94b4f81335eeae4265">BME_280_GPIO_WritePin</a> (<a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> a_portNumber, <a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> a_pinNumber, <a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> a_level)</td></tr>
<tr class="separator:a5bfbcf76fc5e5d94b4f81335eeae4265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa9471d8f9c99880c3b85360017908e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9471d8f9c99880c3b85360017908e6b">&#9670;&nbsp;</a></span>BME280_CHIP_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_CHIP_ID&#160;&#160;&#160;(0x60)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8h_source.html#l00015">15</a> of file <a class="el" href="_b_m_e__280_8h_source.html">BME_280.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a826bca2cd05fd4cfeb97fd052424c208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826bca2cd05fd4cfeb97fd052424c208">&#9670;&nbsp;</a></span>BME_280_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l01278">1278</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00027">BME_280_unitTest1()</a>, <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00055">BME_280_unitTest2()</a>, and <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest3()</a>.</p>

</div>
</div>
<a id="a202ae173fd45db5a6e0fa9d6008f4b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202ae173fd45db5a6e0fa9d6008f4b7d">&#9670;&nbsp;</a></span>BME_280_Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BME_280_Delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td>
          <td class="paramname"><em>a_delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeca8b9590517d1702c1ae4ea04b4b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeca8b9590517d1702c1ae4ea04b4b61">&#9670;&nbsp;</a></span>BME_280_GetFilterSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_GetFilterSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a> *&#160;</td>
          <td class="paramname"><em>a_filterCoef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l01526">1526</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00055">BME_280_unitTest2()</a>.</p>

</div>
</div>
<a id="ad9be6566e48c5f20e6ae63438e2874fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9be6566e48c5f20e6ae63438e2874fd">&#9670;&nbsp;</a></span>BME_280_getHumidity_fixedPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_getHumidity_fixedPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> *&#160;</td>
          <td class="paramname"><em>a_Humidity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l02421">2421</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest3()</a>.</p>

</div>
</div>
<a id="aae1e2a0b275fdba9f27fa50c815dac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1e2a0b275fdba9f27fa50c815dac52">&#9670;&nbsp;</a></span>BME_280_getHumidity_floatingPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_getHumidity_floatingPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a> *&#160;</td>
          <td class="paramname"><em>a_Humidity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l02670">2670</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest3()</a>.</p>

</div>
</div>
<a id="a114bef52752d8827a28763d10d960ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114bef52752d8827a28763d10d960ecc">&#9670;&nbsp;</a></span>BME_280_GetHumidityOverSamplingSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_GetHumidityOverSamplingSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> *&#160;</td>
          <td class="paramname"><em>a_humidityOverSampleValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l02058">2058</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00055">BME_280_unitTest2()</a>.</p>

</div>
</div>
<a id="a39d112c4c069cc2de11dfa632e2d778b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d112c4c069cc2de11dfa632e2d778b">&#9670;&nbsp;</a></span>BME_280_getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_getID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>a_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l02109">2109</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">References <a class="el" href="union_b_m_e280___ctrl_hum_register_union.html#afaca97d1b859560a6ef6890bd3365da4">BME280_CtrlHumRegisterUnion::Bits</a>, <a class="el" href="_b_m_e__280___registers_8h_source.html#l00025">BME280_CTRL_HUM_ADDR</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00093">BME280_NOT_INITIALIZED</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00086">BME280_NULL_ERROR</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00085">BME280_OK</a>, <a class="el" href="_b_m_e__280_8c_source.html#l00310">BME_280_doesInstanceExsits()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l00447">BME_280_read()</a>, <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00225">BME280_CtrlHumRegisterUnion::config</a>, <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00228">BME280_CtrlHumRegisterUnion::ctrl_hum</a>, <a class="el" href="_platform___types_8h_source.html#l00066">FALSE</a>, <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00040">INSTANCE_NOT_TAKEN</a>, <a class="el" href="_compiler_8h_source.html#l00026">NULL_PTR</a>, <a class="el" href="_std___types_8h_source.html#l00057">ONE</a>, and <a class="el" href="_std___types_8h_source.html#l00056">ZERO</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00027">BME_280_unitTest1()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280_8h_a39d112c4c069cc2de11dfa632e2d778b_cgraph.png" border="0" usemap="#_b_m_e__280_8h_a39d112c4c069cc2de11dfa632e2d778b_cgraph" alt=""/></div>
<map name="_b_m_e__280_8h_a39d112c4c069cc2de11dfa632e2d778b_cgraph" id="_b_m_e__280_8h_a39d112c4c069cc2de11dfa632e2d778b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,121,57"/>
<area shape="rect" href="_b_m_e__280_8c.html#ac963a36c9ade8ce3a74d00f2e96fe6f5" title=" " alt="" coords="169,5,369,32"/>
<area shape="rect" href="_b_m_e__280_8c.html#aa9f4b3cab94bcd6e3367f0a1eb9e5137" title=" " alt="" coords="214,56,325,83"/>
</map>
</div>

</div>
</div>
<a id="a213d5103fe495fdb2647f623e3d04870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213d5103fe495fdb2647f623e3d04870">&#9670;&nbsp;</a></span>BME_280_getMeasurmentStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_getMeasurmentStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>a_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l02208">2208</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">References <a class="el" href="union_b_m_e280___status_register_union.html#abe4cb5536334fc2c7af3be32be207f6d">BME280_StatusRegisterUnion::Bits</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00093">BME280_NOT_INITIALIZED</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00086">BME280_NULL_ERROR</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00085">BME280_OK</a>, <a class="el" href="_b_m_e__280___registers_8h_source.html#l00024">BME280_STATUS_ADDR</a>, <a class="el" href="_b_m_e__280_8c_source.html#l00310">BME_280_doesInstanceExsits()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l00447">BME_280_read()</a>, <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00238">BME280_StatusRegisterUnion::config</a>, <a class="el" href="_platform___types_8h_source.html#l00066">FALSE</a>, <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00241">BME280_StatusRegisterUnion::im_update</a>, <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00040">INSTANCE_NOT_TAKEN</a>, <a class="el" href="_compiler_8h_source.html#l00026">NULL_PTR</a>, <a class="el" href="_std___types_8h_source.html#l00057">ONE</a>, and <a class="el" href="_std___types_8h_source.html#l00056">ZERO</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00027">BME_280_unitTest1()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280_8h_a213d5103fe495fdb2647f623e3d04870_cgraph.png" border="0" usemap="#_b_m_e__280_8h_a213d5103fe495fdb2647f623e3d04870_cgraph" alt=""/></div>
<map name="_b_m_e__280_8h_a213d5103fe495fdb2647f623e3d04870_cgraph" id="_b_m_e__280_8h_a213d5103fe495fdb2647f623e3d04870_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,220,57"/>
<area shape="rect" href="_b_m_e__280_8c.html#ac963a36c9ade8ce3a74d00f2e96fe6f5" title=" " alt="" coords="268,5,468,32"/>
<area shape="rect" href="_b_m_e__280_8c.html#aa9f4b3cab94bcd6e3367f0a1eb9e5137" title=" " alt="" coords="313,56,423,83"/>
</map>
</div>

</div>
</div>
<a id="a5731d9e2ffae1ae8806eb7ae35f5e58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5731d9e2ffae1ae8806eb7ae35f5e58c">&#9670;&nbsp;</a></span>BME_280_getMeasurmentTimeInMsec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_getMeasurmentTimeInMsec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> *&#160;</td>
          <td class="paramname"><em>a_measurmentTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relation between sampling settings and real xX values: Input BME280_OVERSAMPLING_x16 = 0x05 Output 16</p>
<p>2&lt;&lt;(0x05&gt;&gt;1) = 2&lt;&lt;(0x04) = 2&lt;&lt;4 = 16</p>
<p>Input BME280_OVERSAMPLING_x8 = 0x04 Output 16</p>

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l02848">2848</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

</div>
</div>
<a id="aba6200e77ed835f14421dd218cf34e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6200e77ed835f14421dd218cf34e28">&#9670;&nbsp;</a></span>BME_280_GetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_GetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a> *&#160;</td>
          <td class="paramname"><em>a_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l01402">1402</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00055">BME_280_unitTest2()</a>.</p>

</div>
</div>
<a id="a6b8c39a48c5e02ceb037c3f645ec05da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8c39a48c5e02ceb037c3f645ec05da">&#9670;&nbsp;</a></span>BME_280_getPressure_fixedPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_getPressure_fixedPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> *&#160;</td>
          <td class="paramname"><em>a_Pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l02336">2336</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest3()</a>.</p>

</div>
</div>
<a id="a8b6bfdc19371de561b7f0209ae0a0cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6bfdc19371de561b7f0209ae0a0cfa">&#9670;&nbsp;</a></span>BME_280_getPressure_floatingPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_getPressure_floatingPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a> *&#160;</td>
          <td class="paramname"><em>a_Pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l02585">2585</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest3()</a>.</p>

</div>
</div>
<a id="a08c32a5c73bf598ef4d11f66095d02b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c32a5c73bf598ef4d11f66095d02b5">&#9670;&nbsp;</a></span>BME_280_GetPressureOverSamplingSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_GetPressureOverSamplingSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> *&#160;</td>
          <td class="paramname"><em>a_pressureOverSampleValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l01929">1929</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00055">BME_280_unitTest2()</a>.</p>

</div>
</div>
<a id="a262dff09247a4e8ecda86a468a61aeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262dff09247a4e8ecda86a468a61aeb1">&#9670;&nbsp;</a></span>BME_280_getSensorSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_getSensorSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_m_e__280__settings.html">BME_280_settings</a> *&#160;</td>
          <td class="paramname"><em>a_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l02758">2758</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest3()</a>.</p>

</div>
</div>
<a id="a659a0ba771a9150beb20795a533bb102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659a0ba771a9150beb20795a533bb102">&#9670;&nbsp;</a></span>BME_280_GetStandbyTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_GetStandbyTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a> *&#160;</td>
          <td class="paramname"><em>a_standbytime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l01665">1665</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00055">BME_280_unitTest2()</a>.</p>

</div>
</div>
<a id="a56aad3cf4fe2d21b33e6c213b78fb739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56aad3cf4fe2d21b33e6c213b78fb739">&#9670;&nbsp;</a></span>BME_280_getTemperature_fixedPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_getTemperature_fixedPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#aa40c0011d4865ca4909ddb5a623116d6">sint32</a> *&#160;</td>
          <td class="paramname"><em>a_Temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l02259">2259</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">References <a class="el" href="union_b_m_e280___status_register_union.html#abe4cb5536334fc2c7af3be32be207f6d">BME280_StatusRegisterUnion::Bits</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00093">BME280_NOT_INITIALIZED</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00086">BME280_NULL_ERROR</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00085">BME280_OK</a>, <a class="el" href="_b_m_e__280___registers_8h_source.html#l00024">BME280_STATUS_ADDR</a>, <a class="el" href="_b_m_e__280_8c_source.html#l00310">BME_280_doesInstanceExsits()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l00447">BME_280_read()</a>, <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00238">BME280_StatusRegisterUnion::config</a>, <a class="el" href="_platform___types_8h_source.html#l00066">FALSE</a>, <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00040">INSTANCE_NOT_TAKEN</a>, <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00243">BME280_StatusRegisterUnion::measuring</a>, <a class="el" href="_compiler_8h_source.html#l00026">NULL_PTR</a>, <a class="el" href="_std___types_8h_source.html#l00057">ONE</a>, and <a class="el" href="_std___types_8h_source.html#l00056">ZERO</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest3()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280_8h_a56aad3cf4fe2d21b33e6c213b78fb739_cgraph.png" border="0" usemap="#_b_m_e__280_8h_a56aad3cf4fe2d21b33e6c213b78fb739_cgraph" alt=""/></div>
<map name="_b_m_e__280_8h_a56aad3cf4fe2d21b33e6c213b78fb739_cgraph" id="_b_m_e__280_8h_a56aad3cf4fe2d21b33e6c213b78fb739_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,181,65"/>
<area shape="rect" href="_b_m_e__280_8c.html#ac963a36c9ade8ce3a74d00f2e96fe6f5" title=" " alt="" coords="229,5,429,32"/>
<area shape="rect" href="_b_m_e__280_8c.html#aa9f4b3cab94bcd6e3367f0a1eb9e5137" title=" " alt="" coords="274,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="aee9a67dc2a053213325ae94919ea3844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9a67dc2a053213325ae94919ea3844">&#9670;&nbsp;</a></span>BME_280_getTemperature_floatingPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_getTemperature_floatingPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a> *&#160;</td>
          <td class="paramname"><em>a_Temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l02508">2508</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest3()</a>.</p>

</div>
</div>
<a id="af1d7c5d6726bc159b98525a84e47d953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d7c5d6726bc159b98525a84e47d953">&#9670;&nbsp;</a></span>BME_280_GetTempOverSamplingSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_GetTempOverSamplingSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> *&#160;</td>
          <td class="paramname"><em>a_tempOverSampleValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l01805">1805</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00055">BME_280_unitTest2()</a>.</p>

</div>
</div>
<a id="a5d5a82b91bf51dbeb19f732cc1d959d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5a82b91bf51dbeb19f732cc1d959d3">&#9670;&nbsp;</a></span>BME_280_getUpdateStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_getUpdateStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>a_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l02156">2156</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">References <a class="el" href="_b_m_e__280___registers_8h_source.html#l00027">BME280_CHIP_ID_ADDR</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00093">BME280_NOT_INITIALIZED</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00086">BME280_NULL_ERROR</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00085">BME280_OK</a>, <a class="el" href="_b_m_e__280_8c_source.html#l00310">BME_280_doesInstanceExsits()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l00447">BME_280_read()</a>, <a class="el" href="_platform___types_8h_source.html#l00066">FALSE</a>, <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00040">INSTANCE_NOT_TAKEN</a>, <a class="el" href="_compiler_8h_source.html#l00026">NULL_PTR</a>, and <a class="el" href="_std___types_8h_source.html#l00057">ONE</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00027">BME_280_unitTest1()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280_8h_a5d5a82b91bf51dbeb19f732cc1d959d3_cgraph.png" border="0" usemap="#_b_m_e__280_8h_a5d5a82b91bf51dbeb19f732cc1d959d3_cgraph" alt=""/></div>
<map name="_b_m_e__280_8h_a5d5a82b91bf51dbeb19f732cc1d959d3_cgraph" id="_b_m_e__280_8h_a5d5a82b91bf51dbeb19f732cc1d959d3_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,188,57"/>
<area shape="rect" href="_b_m_e__280_8c.html#ac963a36c9ade8ce3a74d00f2e96fe6f5" title=" " alt="" coords="236,5,436,32"/>
<area shape="rect" href="_b_m_e__280_8c.html#aa9f4b3cab94bcd6e3367f0a1eb9e5137" title=" " alt="" coords="281,56,391,83"/>
</map>
</div>

</div>
</div>
<a id="a5bfbcf76fc5e5d94b4f81335eeae4265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfbcf76fc5e5d94b4f81335eeae4265">&#9670;&nbsp;</a></span>BME_280_GPIO_WritePin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BME_280_GPIO_WritePin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>a_portNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>a_pinNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>a_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a289466efdb64dede533fb9cdf1c98bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289466efdb64dede533fb9cdf1c98bd6">&#9670;&nbsp;</a></span>BME_280_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a>&#160;</td>
          <td class="paramname"><em>a_protocolUsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6682732a83a75df94b1a0c5f4aa9b58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6682732a83a75df94b1a0c5f4aa9b58d">&#9670;&nbsp;</a></span>BME_280_SetFilterSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_SetFilterSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a>&#160;</td>
          <td class="paramname"><em>a_filterCoef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l01454">1454</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00055">BME_280_unitTest2()</a>, and <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest3()</a>.</p>

</div>
</div>
<a id="a950e4705b9f144bcda0d2d5d4b977fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950e4705b9f144bcda0d2d5d4b977fcd">&#9670;&nbsp;</a></span>BME_280_SetHumidityOverSamplingSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_SetHumidityOverSamplingSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a>&#160;</td>
          <td class="paramname"><em>a_humidityOverSampleValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l01981">1981</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">References <a class="el" href="_std___types_8h_source.html#l00056">ZERO</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00055">BME_280_unitTest2()</a>, and <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest3()</a>.</p>

</div>
</div>
<a id="a8936e733d7fc938948824a15c561f9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8936e733d7fc938948824a15c561f9b7">&#9670;&nbsp;</a></span>BME_280_SetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a>&#160;</td>
          <td class="paramname"><em>a_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l01330">1330</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">References <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00093">BME280_NOT_INITIALIZED</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00055">BME_280_unitTest2()</a>, and <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest3()</a>.</p>

</div>
</div>
<a id="accbb39dd62ad5b0c3ab207e82ac1de42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbb39dd62ad5b0c3ab207e82ac1de42">&#9670;&nbsp;</a></span>BME_280_SetPressureOverSamplingSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_SetPressureOverSamplingSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a>&#160;</td>
          <td class="paramname"><em>a_pressureOverSampleValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l01858">1858</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">References <a class="el" href="union_b_m_e280___ctrl_meas_register_union.html#a207cafe102fbbab9c794211d9ea7d615">BME280_CtrlMeasRegisterUnion::Bits</a>, <a class="el" href="_b_m_e__280___registers_8h_source.html#l00023">BME280_CTRL_MEAS_ADDR</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00093">BME280_NOT_INITIALIZED</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00086">BME280_NULL_ERROR</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00085">BME280_OK</a>, <a class="el" href="_b_m_e__280_8c_source.html#l00310">BME_280_doesInstanceExsits()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l00447">BME_280_read()</a>, <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00210">BME280_CtrlMeasRegisterUnion::config</a>, <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00040">INSTANCE_NOT_TAKEN</a>, <a class="el" href="_compiler_8h_source.html#l00026">NULL_PTR</a>, <a class="el" href="_std___types_8h_source.html#l00057">ONE</a>, and <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00215">BME280_CtrlMeasRegisterUnion::osrs_t</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00055">BME_280_unitTest2()</a>, and <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest3()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280_8h_accbb39dd62ad5b0c3ab207e82ac1de42_cgraph.png" border="0" usemap="#_b_m_e__280_8h_accbb39dd62ad5b0c3ab207e82ac1de42_cgraph" alt=""/></div>
<map name="_b_m_e__280_8h_accbb39dd62ad5b0c3ab207e82ac1de42_cgraph" id="_b_m_e__280_8h_accbb39dd62ad5b0c3ab207e82ac1de42_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,244,65"/>
<area shape="rect" href="_b_m_e__280_8c.html#ac963a36c9ade8ce3a74d00f2e96fe6f5" title=" " alt="" coords="292,5,492,32"/>
<area shape="rect" href="_b_m_e__280_8c.html#aa9f4b3cab94bcd6e3367f0a1eb9e5137" title=" " alt="" coords="337,56,447,83"/>
</map>
</div>

</div>
</div>
<a id="a2e0d76c17e85c5bdef36496fef608ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0d76c17e85c5bdef36496fef608ad7">&#9670;&nbsp;</a></span>BME_280_SetStandbyTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_SetStandbyTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a>&#160;</td>
          <td class="paramname"><em>a_standbytime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l01578">1578</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">References <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00086">BME280_NULL_ERROR</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00055">BME_280_unitTest2()</a>, and <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest3()</a>.</p>

</div>
</div>
<a id="ab1ac0b335bc91cd491b0131d6eb60c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ac0b335bc91cd491b0131d6eb60c2e">&#9670;&nbsp;</a></span>BME_280_SetTempOverSamplingSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_SetTempOverSamplingSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a>&#160;</td>
          <td class="paramname"><em>a_tempOverSampleValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l01733">1733</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00055">BME_280_unitTest2()</a>, and <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">BME_280_unitTest3()</a>.</p>

</div>
</div>
<a id="a197db7d121479d493bdde23e2ff059d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197db7d121479d493bdde23e2ff059d0">&#9670;&nbsp;</a></span>BME_280_SoftReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_SoftReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a> *&#160;</td>
          <td class="paramname"><em>a_configPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280_8c_source.html#l01127">1127</a> of file <a class="el" href="_b_m_e__280_8c_source.html">BME_280.c</a>.</p>

</div>
</div>
<a id="a69ac4c446202f4507bb7d6c0cb5aa47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ac4c446202f4507bb7d6c0cb5aa47d">&#9670;&nbsp;</a></span>BME_280_SPI_TransmitReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a> BME_280_SPI_TransmitReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>a_TxAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>a_RxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>a_Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_b_m_e__280_8h.html">BME_280.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
