<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/BME_280_PBcfg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_e__280___p_bcfg_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BME_280_PBcfg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_b_m_e__280___p_bcfg_8h_source.html">BME_280_PBcfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_b_m_e__280__cfg_8h_source.html">BME_280_cfg.h</a>&quot;</code><br />
<code>#include &quot;stm32wbxx_hal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BME_280_PBcfg.c:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280___p_bcfg_8c__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___p_bcfg_8c" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___p_bcfg_8c" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___p_bcfg_8c">
<area shape="rect" title=" " alt="" coords="99,5,286,76"/>
<area shape="rect" href="_b_m_e__280___p_bcfg_8h.html" title=" " alt="" coords="127,124,259,151"/>
<area shape="rect" href="_b_m_e__280__cfg_8h.html" title=" " alt="" coords="5,273,121,300"/>
<area shape="rect" title=" " alt="" coords="265,273,387,300"/>
<area shape="rect" href="_b_m_e__280___types_8h.html" title=" " alt="" coords="127,199,259,225"/>
<area shape="rect" href="_std___types_8h.html" title=" " alt="" coords="145,273,240,300"/>
<area shape="rect" href="_platform___types_8h.html" title=" " alt="" coords="67,348,190,375"/>
<area shape="rect" href="_compiler_8h.html" title=" " alt="" coords="215,348,299,375"/>
</map>
</div>
</div>
<p><a href="_b_m_e__280___p_bcfg_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c6222bae4d0328dd843ae099623b40b"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___p_bcfg_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></td></tr>
<tr class="separator:a9c6222bae4d0328dd843ae099623b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b41724e4609ce45059f1967af645e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_m_e__280___config.html">BME_280_Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___p_bcfg_8c.html#a61b41724e4609ce45059f1967af645e4">BME_280_Configurations</a></td></tr>
<tr class="separator:a61b41724e4609ce45059f1967af645e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a61b41724e4609ce45059f1967af645e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b41724e4609ce45059f1967af645e4">&#9670;&nbsp;</a></span>BME_280_Configurations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_m_e__280___config.html">BME_280_Config</a> BME_280_Configurations</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430">BME_280_SPI</a>,</div>
<div class="line">        {1,1,1} ,</div>
<div class="line">        1,</div>
<div class="line">        2,</div>
<div class="line">        3,</div>
<div class="line">        &amp;<a class="code" href="_b_m_e__280___p_bcfg_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>,</div>
<div class="line">        <a class="code" href="_compiler_8h.html#a530f11a96e508d171d28564c8dc20942">NULL_PTR</a></div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_b_m_e__280___p_bcfg_8c_source.html#l00027">27</a> of file <a class="el" href="_b_m_e__280___p_bcfg_8c_source.html">BME_280_PBcfg.c</a>.</p>

</div>
</div>
<a id="a9c6222bae4d0328dd843ae099623b40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6222bae4d0328dd843ae099623b40b">&#9670;&nbsp;</a></span>hspi1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_b_m_e__280___p_bcfg_8c_html_a9c6222bae4d0328dd843ae099623b40b"><div class="ttname"><a href="_b_m_e__280___p_bcfg_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></div><div class="ttdeci">SPI_HandleTypeDef hspi1</div></div>
<div class="ttc" id="a_compiler_8h_html_a530f11a96e508d171d28564c8dc20942"><div class="ttname"><a href="_compiler_8h.html#a530f11a96e508d171d28564c8dc20942">NULL_PTR</a></div><div class="ttdeci">#define NULL_PTR</div><div class="ttdef"><b>Definition:</b> <a href="_compiler_8h_source.html#l00026">Compiler.h:26</a></div></div>
<div class="ttc" id="a_b_m_e__280___types_8h_html_ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430"><div class="ttname"><a href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409aaefec595e93c81edb60e17e4367183430">BME_280_SPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___types_8h_source.html#l00042">BME_280_Types.h:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_b_m_e__280___p_bcfg_8c.html">BME_280_PBcfg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
