<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/BME_280_Public_Types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_e__280___public___types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BME_280_Public_Types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_m_e__280___public___types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Module: BME_280</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * File Name: BME_280_Types.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description: Header file that has all the needed public type decelerations for</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *              BME_280 Driver</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Author: Marwan Abdelhakim Elmasry</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef BME_280_TYPES_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define BME_280_TYPES_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *                              Includes Needed                                *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *******************************************************************************/</span>      </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Standard types */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_std___types_8h.html">Std_Types.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* BME_280 Pre-Compile Configuration Header file */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_m_e__280__cfg_8h.html">BME_280_Cfg.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                             Types Deceleration                          *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *******************************************************************************/</span>   </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @enum  BME_280_CommunicationProtocol</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409a">   32</a></span>&#160;<span class="comment"> * @brief This ENUM is used to define what is the interface used the the sensor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409aa08cd0efa0353d982bfe2269af01cc965">BME_280_INTERFACE_SPI</a> = <a class="code" href="_std___types_8h.html#a206b6f5362e56b51ca957635350b70b6">ONE</a>,<a class="code" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409aa305d76e70b0acdc94157419db259dcad">BME_280_INTERFACE_I2C</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}<a class="code" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">   43</a></span>&#160;<span class="comment"> * @enum  BME_280_OversamplingValue</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @brief ENUM is used to define a values for Temperature, pressure,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *        Humidity over-sampling settings</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409aa08cd0efa0353d982bfe2269af01cc965">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e">   49</a></span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e">SKIPPED</a>,<a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0">OVERSAMPLING_1</a>,<a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15">OVERSAMPLING_2</a>,<a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176">OVERSAMPLING_4</a>,<a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612">OVERSAMPLING_8</a>,<a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950">OVERSAMPLING_16</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}<a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576">   52</a></span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @enum  BME_280_Mode</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @brief This ENUM is used to set the mode of operation of BME sensor</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020">   57</a></span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020">SLEEP_MODE</a> , <a class="code" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05">FORCED_MODE</a> , <a class="code" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148">NORMAL_MODE</a> = 3</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">   61</a></span>&#160;}<a class="code" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @enum  BME_280_FilterCoefficient</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @brief This ENUM represents the values of filter coefficient in the sensor</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85">   66</a></span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">   70</a></span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85">FILTER_OFF</a>, <a class="code" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea">_2</a>, <a class="code" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96">_4</a> , <a class="code" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867">_8</a> , <a class="code" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88">_16</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}<a class="code" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @enum  BME_280_StandbyTimeInNormalMode</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd">   75</a></span>&#160;<span class="comment"> * @brief This ENUM represents the values of standby time in case of using normal mode</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306">   76</a></span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd">_HALF_MS</a>, <a class="code" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41">_62_AND_HALF_MS</a>, <a class="code" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29">_125_MS</a>, <a class="code" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108">_250_MS</a>, <a class="code" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0">_500_MS</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">   81</a></span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0">_1000_MS</a>, <a class="code" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0">_10_MS</a>, <a class="code" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2">_20_MS</a> , <a class="code" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306">NO_STANDBY_TIME_NOT_IN_NORMAL_MODE</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}<a class="code" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca145f443f01c559fdc955ed59eaabf7f3">   85</a></span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca37bede043b5035d40cdfb79787d07dc8">   86</a></span>&#160;<span class="comment"> * @enum BME280_Result</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cafbe01beed803a8c76e21b8d59935752f">   87</a></span>&#160;<span class="comment"> * @brief Enum for API return status states</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca34fe575d57e5559a9428d366b0b1abe5">   88</a></span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca23e10c7ac0c4cdeecfea8d7587d8b78c">   89</a></span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cacc10e91c76fc0029cb4e5362eec73d66">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca7bab7de96763824d3375704722cf5401">   91</a></span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca145f443f01c559fdc955ed59eaabf7f3">BME280_OK</a> = 0,                      </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cacca9cf427725b431b4636dd5c10cce02">   92</a></span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca37bede043b5035d40cdfb79787d07dc8">BME280_NULL_ERROR</a> = 0xFF,           </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cab0749cb9ff8ada67a8857e040e92f3e6">   93</a></span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cafbe01beed803a8c76e21b8d59935752f">BME280_COMM_ERROR</a> = 0x0A,           </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca2116b8fe6be3f9bffd74a9d34dd244c0">   94</a></span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca34fe575d57e5559a9428d366b0b1abe5">BME280_ERROR</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca51ada2b7b4230cf1c6ac207f1fb8a011">   95</a></span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca23e10c7ac0c4cdeecfea8d7587d8b78c">BME280_NOT_OK</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca422d08d7fb3fde2bf38cc719f5668ab7">   96</a></span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cacc10e91c76fc0029cb4e5362eec73d66">BME280_ERROR_INSTANCE_ALEARDY_TAKEN</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca14a8c36a46ddac46f2afd3b4a366faf0">   97</a></span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca7bab7de96763824d3375704722cf5401">BME280_NO_INSTANCES_AVALIABLE</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca3becd2c2ca016daabc8c9dc9fe6f67c4">   98</a></span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cacca9cf427725b431b4636dd5c10cce02">BME280_INTERFACE_UNKNOWN</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cab0749cb9ff8ada67a8857e040e92f3e6">BME280_NOT_INITIALIZED</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca2116b8fe6be3f9bffd74a9d34dd244c0">BME280_ERROR_CANNOT_SET_T_SB_NOT_IN_NORMAL_MODE</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca51ada2b7b4230cf1c6ac207f1fb8a011">BME280_ERROR_CANNOT_GET_T_SB_NOT_IN_NORMAL_MODE</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca422d08d7fb3fde2bf38cc719f5668ab7">BME280_EXCEEDED_MIN_RANGE</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___oversampling_settings.html">  103</a></span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca14a8c36a46ddac46f2afd3b4a366faf0">BME280_EXCEEDED_MAX_RANGE</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca3becd2c2ca016daabc8c9dc9fe6f67c4">BME280_SETTINGS_FAILED_TO_BE_SET</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___oversampling_settings.html#ab00d162c299560aa50261c5f98ad16ad">  108</a></span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___oversampling_settings.html#a70129c3c69ff580e4533cfdafef32503">  109</a></span>&#160;<span class="comment"> * @struct BME_280_OversamplingSettings</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_b_m_e__280___oversampling_settings.html#ab451260fce541e570c8fa06b7e665645">  110</a></span>&#160;<span class="comment"> * @brief  This structure will encapsulate the over-sampling values for Temperature,</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *         pressure, Humidity over-sampling.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_b_m_e__280__settings.html">  115</a></span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> Temperture;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> humidity;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> Pressure;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}<a class="code" href="struct_b_m_e__280___oversampling_settings.html">BME_280_OversamplingSettings</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_b_m_e__280__settings.html#a3e3cdd66a0a7ab7a880951e3a47c8543">  119</a></span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_b_m_e__280__settings.html#ae734f1a6f575d8e59ac3e1f1223c02eb">  120</a></span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_b_m_e__280__settings.html#af18c4ec6a8836ff8dea48c1062d40631">  121</a></span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_b_m_e__280__settings.html#ab5ef8c18d21d5cddc5f8ea13ee397ee9">  122</a></span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * @struct BME_280_settings;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * @brief  struct for all the setting of the sensor</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="struct_b_m_e__280___oversampling_settings.html">BME_280_OversamplingSettings</a>     overSampling_settings;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a>                     mode;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a>  standbyTime;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a>        filterCoeff;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}<a class="code" href="struct_b_m_e__280__settings.html">BME_280_settings</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * This is pointer to configurations structure that the user will supply</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_b_m_e__280___configurations.html">BME_280_Configurations</a> *<a class="code" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BME_280_TYPES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21ca3becd2c2ca016daabc8c9dc9fe6f67c4"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca3becd2c2ca016daabc8c9dc9fe6f67c4">BME280_SETTINGS_FAILED_TO_BE_SET</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00098">BME_280_Public_Types.h:98</a></div></div>
<div class="ttc" id="a_b_m_e__280__cfg_8h_html"><div class="ttname"><a href="_b_m_e__280__cfg_8h.html">BME_280_cfg.h</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21ca7bab7de96763824d3375704722cf5401"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca7bab7de96763824d3375704722cf5401">BME280_NO_INSTANCES_AVALIABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00091">BME_280_Public_Types.h:91</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ab62b2899dace129af2927b22bd3b409a"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a></div><div class="ttdeci">BME_280_CommunicationProtocol</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00032">BME_280_Public_Types.h:32</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ab62b2899dace129af2927b22bd3b409aa305d76e70b0acdc94157419db259dcad"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409aa305d76e70b0acdc94157419db259dcad">BME_280_INTERFACE_I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00048">BME_280_Public_Types.h:48</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05">FORCED_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00057">BME_280_Public_Types.h:57</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0">_500_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00075">BME_280_Public_Types.h:75</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148">NORMAL_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00057">BME_280_Public_Types.h:57</a></div></div>
<div class="ttc" id="a_std___types_8h_html_a206b6f5362e56b51ca957635350b70b6"><div class="ttname"><a href="_std___types_8h.html#a206b6f5362e56b51ca957635350b70b6">ONE</a></div><div class="ttdeci">#define ONE</div><div class="ttdef"><b>Definition:</b> <a href="_std___types_8h_source.html#l00057">Std_Types.h:57</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21cab0749cb9ff8ada67a8857e040e92f3e6"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cab0749cb9ff8ada67a8857e040e92f3e6">BME280_NOT_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00093">BME_280_Public_Types.h:93</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2">_20_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00076">BME_280_Public_Types.h:76</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85">FILTER_OFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00066">BME_280_Public_Types.h:66</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea">_2</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00066">BME_280_Public_Types.h:66</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15">OVERSAMPLING_2</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00049">BME_280_Public_Types.h:49</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a86a1295f6a9ddaf6c9777a1e06893bd6"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a></div><div class="ttdeci">BME_280_FilterCoefficient</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00061">BME_280_Public_Types.h:61</a></div></div>
<div class="ttc" id="astruct_b_m_e__280__settings_html"><div class="ttname"><a href="struct_b_m_e__280__settings.html">BME_280_settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00115">BME_280_Public_Types.h:115</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867">_8</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00066">BME_280_Public_Types.h:66</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ab62b2899dace129af2927b22bd3b409aa08cd0efa0353d982bfe2269af01cc965"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409aa08cd0efa0353d982bfe2269af01cc965">BME_280_INTERFACE_SPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00048">BME_280_Public_Types.h:48</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21ca14a8c36a46ddac46f2afd3b4a366faf0"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca14a8c36a46ddac46f2afd3b4a366faf0">BME280_EXCEEDED_MAX_RANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00097">BME_280_Public_Types.h:97</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21c"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Status</a></div><div class="ttdeci">BME_280_Status</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00081">BME_280_Public_Types.h:81</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020">SLEEP_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00057">BME_280_Public_Types.h:57</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21ca23e10c7ac0c4cdeecfea8d7587d8b78c"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca23e10c7ac0c4cdeecfea8d7587d8b78c">BME280_NOT_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00089">BME_280_Public_Types.h:89</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e">SKIPPED</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00049">BME_280_Public_Types.h:49</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21cacca9cf427725b431b4636dd5c10cce02"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cacca9cf427725b431b4636dd5c10cce02">BME280_INTERFACE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00092">BME_280_Public_Types.h:92</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21cafbe01beed803a8c76e21b8d59935752f"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cafbe01beed803a8c76e21b8d59935752f">BME280_COMM_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00087">BME_280_Public_Types.h:87</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21ca51ada2b7b4230cf1c6ac207f1fb8a011"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca51ada2b7b4230cf1c6ac207f1fb8a011">BME280_ERROR_CANNOT_GET_T_SB_NOT_IN_NORMAL_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00095">BME_280_Public_Types.h:95</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21ca2116b8fe6be3f9bffd74a9d34dd244c0"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca2116b8fe6be3f9bffd74a9d34dd244c0">BME280_ERROR_CANNOT_SET_T_SB_NOT_IN_NORMAL_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00094">BME_280_Public_Types.h:94</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612">OVERSAMPLING_8</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00049">BME_280_Public_Types.h:49</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0">OVERSAMPLING_1</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00049">BME_280_Public_Types.h:49</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0">_10_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00076">BME_280_Public_Types.h:76</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21ca145f443f01c559fdc955ed59eaabf7f3"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca145f443f01c559fdc955ed59eaabf7f3">BME280_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00085">BME_280_Public_Types.h:85</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950">OVERSAMPLING_16</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00049">BME_280_Public_Types.h:49</a></div></div>
<div class="ttc" id="astruct_b_m_e__280___oversampling_settings_html"><div class="ttname"><a href="struct_b_m_e__280___oversampling_settings.html">BME_280_OversamplingSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00103">BME_280_Public_Types.h:103</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29">_125_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00075">BME_280_Public_Types.h:75</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a4c027fadb628675a569c2b1e781b6576"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a></div><div class="ttdeci">BME_280_Mode</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00052">BME_280_Public_Types.h:52</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96">_4</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00066">BME_280_Public_Types.h:66</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21ca422d08d7fb3fde2bf38cc719f5668ab7"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca422d08d7fb3fde2bf38cc719f5668ab7">BME280_EXCEEDED_MIN_RANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00096">BME_280_Public_Types.h:96</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41">_62_AND_HALF_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00075">BME_280_Public_Types.h:75</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21ca34fe575d57e5559a9428d366b0b1abe5"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca34fe575d57e5559a9428d366b0b1abe5">BME280_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00088">BME_280_Public_Types.h:88</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0">_1000_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00076">BME_280_Public_Types.h:76</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88">_16</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00066">BME_280_Public_Types.h:66</a></div></div>
<div class="ttc" id="astruct_b_m_e__280___configurations_html"><div class="ttname"><a href="struct_b_m_e__280___configurations.html">BME_280_Configurations</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___private___types_8h_source.html#l00266">BME_280_Private_Types.h:266</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a></div><div class="ttdeci">BME_280_StandbyTimeInNormalMode</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00070">BME_280_Public_Types.h:70</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306">NO_STANDBY_TIME_NOT_IN_NORMAL_MODE</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00076">BME_280_Public_Types.h:76</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176">OVERSAMPLING_4</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00049">BME_280_Public_Types.h:49</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a3962491d1be89fe4f9211f368b87d0d7"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a></div><div class="ttdeci">BME_280_OversamplingValue</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00043">BME_280_Public_Types.h:43</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a148c2ad66f772f3f2744793998a82552"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Config</a></div><div class="ttdeci">struct BME_280_Configurations * BME_280_Config</div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00126">BME_280_Public_Types.h:126</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd">_HALF_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00075">BME_280_Public_Types.h:75</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108">_250_MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00075">BME_280_Public_Types.h:75</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21cacc10e91c76fc0029cb4e5362eec73d66"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cacc10e91c76fc0029cb4e5362eec73d66">BME280_ERROR_INSTANCE_ALEARDY_TAKEN</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00090">BME_280_Public_Types.h:90</a></div></div>
<div class="ttc" id="a_b_m_e__280___public___types_8h_html_ac84c9ca1d646ac3751ec0b1780c7f21ca37bede043b5035d40cdfb79787d07dc8"><div class="ttname"><a href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca37bede043b5035d40cdfb79787d07dc8">BME280_NULL_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_m_e__280___public___types_8h_source.html#l00086">BME_280_Public_Types.h:86</a></div></div>
<div class="ttc" id="a_std___types_8h_html"><div class="ttname"><a href="_std___types_8h.html">Std_Types.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_b_m_e__280___public___types_8h.html">BME_280_Public_Types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
