<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/BME_280_unitTest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_e__280__unit_test_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BME_280_unitTest.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_b_m_e__280_8h_source.html">BME_280.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BME_280_unitTest.h:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280__unit_test_8h__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280__unit_test_8h" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280__unit_test_8h" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280__unit_test_8h">
<area shape="rect" title=" " alt="" coords="135,5,321,76"/>
<area shape="rect" href="_b_m_e__280_8h.html" title=" " alt="" coords="183,124,273,151"/>
<area shape="rect" href="_std___types_8h.html" title=" " alt="" coords="115,273,210,300"/>
<area shape="rect" href="_b_m_e__280___public___types_8h.html" title=" " alt="" coords="141,199,315,225"/>
<area shape="rect" href="_b_m_e__280__cfg_8h.html" title=" " alt="" coords="265,273,381,300"/>
<area shape="rect" href="_platform___types_8h.html" title=" " alt="" coords="5,348,128,375"/>
<area shape="rect" href="_compiler_8h.html" title=" " alt="" coords="153,348,237,375"/>
<area shape="rect" title=" " alt="" coords="261,348,384,375"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280__unit_test_8h__dep__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280__unit_test_8hdep" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280__unit_test_8hdep" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280__unit_test_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,192,76"/>
<area shape="rect" href="_b_m_e__280__unit_test_8c.html" title=" " alt="" coords="5,124,192,195"/>
</map>
</div>
</div>
<p><a href="_b_m_e__280__unit_test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a780eb622f258be5a69d14ae86e541fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280__unit_test_8h.html#a780eb622f258be5a69d14ae86e541fbf">BME_280_unitTest1</a> (void)</td></tr>
<tr class="separator:a780eb622f258be5a69d14ae86e541fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8e9e86989592c1bee893220403efdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280__unit_test_8h.html#a3d8e9e86989592c1bee893220403efdb">BME_280_unitTest2</a> (void)</td></tr>
<tr class="separator:a3d8e9e86989592c1bee893220403efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44083b5b1c69f3ada81047dd09a2dd86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280__unit_test_8h.html#a44083b5b1c69f3ada81047dd09a2dd86">BME_280_unitTest3</a> (void)</td></tr>
<tr class="separator:a44083b5b1c69f3ada81047dd09a2dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a780eb622f258be5a69d14ae86e541fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780eb622f258be5a69d14ae86e541fbf">&#9670;&nbsp;</a></span>BME_280_unitTest1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BME_280_unitTest1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00027">27</a> of file <a class="el" href="_b_m_e__280__unit_test_8c_source.html">BME_280_unitTest.c</a>.</p>

<p class="reference">References <a class="el" href="_b_m_e__280_8c_source.html#l01278">BME_280_DeInit()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l02109">BME_280_getID()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l02208">BME_280_getMeasurmentStatus()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l02156">BME_280_getUpdateStatus()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01187">BME_280_Init()</a>, and <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00048">BME_280_INTERFACE_SPI</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280__unit_test_8h_a780eb622f258be5a69d14ae86e541fbf_cgraph.png" border="0" usemap="#_b_m_e__280__unit_test_8h_a780eb622f258be5a69d14ae86e541fbf_cgraph" alt=""/></div>
<map name="_b_m_e__280__unit_test_8h_a780eb622f258be5a69d14ae86e541fbf_cgraph" id="_b_m_e__280__unit_test_8h_a780eb622f258be5a69d14ae86e541fbf_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,144,133"/>
<area shape="rect" href="_b_m_e__280_8c.html#a826bca2cd05fd4cfeb97fd052424c208" title=" " alt="" coords="240,5,359,32"/>
<area shape="rect" href="_b_m_e__280_8c.html#a39d112c4c069cc2de11dfa632e2d778b" title=" " alt="" coords="241,56,357,83"/>
<area shape="rect" href="_b_m_e__280_8c.html#a213d5103fe495fdb2647f623e3d04870" title=" " alt="" coords="192,107,407,133"/>
<area shape="rect" href="_b_m_e__280_8c.html#a5d5a82b91bf51dbeb19f732cc1d959d3" title=" " alt="" coords="208,157,391,184"/>
<area shape="rect" href="_b_m_e__280_8c.html#a12e2e52b097d51de0c5f8774273bb983" title=" " alt="" coords="248,208,351,235"/>
<area shape="rect" href="_b_m_e__280_8c.html#ac963a36c9ade8ce3a74d00f2e96fe6f5" title=" " alt="" coords="455,81,655,108"/>
<area shape="rect" href="_b_m_e__280_8c.html#aa9f4b3cab94bcd6e3367f0a1eb9e5137" title=" " alt="" coords="499,132,610,159"/>
</map>
</div>

</div>
</div>
<a id="a3d8e9e86989592c1bee893220403efdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8e9e86989592c1bee893220403efdb">&#9670;&nbsp;</a></span>BME_280_unitTest2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BME_280_unitTest2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00055">55</a> of file <a class="el" href="_b_m_e__280__unit_test_8c_source.html">BME_280_unitTest.c</a>.</p>

<p class="reference">References <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00075">_125_MS</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00066">_4</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01278">BME_280_DeInit()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01526">BME_280_GetFilterSettings()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l02058">BME_280_GetHumidityOverSamplingSetting()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01402">BME_280_GetMode()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01929">BME_280_GetPressureOverSamplingSetting()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01665">BME_280_GetStandbyTime()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01805">BME_280_GetTempOverSamplingSetting()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01187">BME_280_Init()</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00048">BME_280_INTERFACE_SPI</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01454">BME_280_SetFilterSettings()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01981">BME_280_SetHumidityOverSamplingSetting()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01330">BME_280_SetMode()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01858">BME_280_SetPressureOverSamplingSetting()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01578">BME_280_SetStandbyTime()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01733">BME_280_SetTempOverSamplingSetting()</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00057">NORMAL_MODE</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00049">OVERSAMPLING_2</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00049">OVERSAMPLING_4</a>, and <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00049">OVERSAMPLING_8</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280__unit_test_8h_a3d8e9e86989592c1bee893220403efdb_cgraph.png" border="0" usemap="#_b_m_e__280__unit_test_8h_a3d8e9e86989592c1bee893220403efdb_cgraph" alt=""/></div>
<map name="_b_m_e__280__unit_test_8h_a3d8e9e86989592c1bee893220403efdb_cgraph" id="_b_m_e__280__unit_test_8h_a3d8e9e86989592c1bee893220403efdb_cgraph">
<area shape="rect" title=" " alt="" coords="5,379,144,405"/>
<area shape="rect" href="_b_m_e__280_8c.html#a826bca2cd05fd4cfeb97fd052424c208" title=" " alt="" coords="252,5,371,32"/>
<area shape="rect" href="_b_m_e__280_8c.html#abeca8b9590517d1702c1ae4ea04b4b61" title=" " alt="" coords="219,56,403,83"/>
<area shape="rect" href="_b_m_e__280_8c.html#a114bef52752d8827a28763d10d960ecc" title=" " alt="" coords="192,107,431,149"/>
<area shape="rect" href="_b_m_e__280_8c.html#aba6200e77ed835f14421dd218cf34e28" title=" " alt="" coords="242,173,381,200"/>
<area shape="rect" href="_b_m_e__280_8c.html#a08c32a5c73bf598ef4d11f66095d02b5" title=" " alt="" coords="192,225,431,266"/>
<area shape="rect" href="_b_m_e__280_8c.html#a659a0ba771a9150beb20795a533bb102" title=" " alt="" coords="220,291,403,317"/>
<area shape="rect" href="_b_m_e__280_8c.html#af1d7c5d6726bc159b98525a84e47d953" title=" " alt="" coords="202,342,421,383"/>
<area shape="rect" href="_b_m_e__280_8c.html#a12e2e52b097d51de0c5f8774273bb983" title=" " alt="" coords="260,408,363,435"/>
<area shape="rect" href="_b_m_e__280_8c.html#a6682732a83a75df94b1a0c5f4aa9b58d" title=" " alt="" coords="220,459,403,485"/>
<area shape="rect" href="_b_m_e__280_8c.html#a950e4705b9f144bcda0d2d5d4b977fcd" title=" " alt="" coords="193,510,430,551"/>
<area shape="rect" href="_b_m_e__280_8c.html#a8936e733d7fc938948824a15c561f9b7" title=" " alt="" coords="242,576,381,603"/>
<area shape="rect" href="_b_m_e__280_8c.html#accbb39dd62ad5b0c3ab207e82ac1de42" title=" " alt="" coords="192,627,431,669"/>
<area shape="rect" href="_b_m_e__280_8c.html#a2e0d76c17e85c5bdef36496fef608ad7" title=" " alt="" coords="220,693,403,720"/>
<area shape="rect" href="_b_m_e__280_8c.html#ab1ac0b335bc91cd491b0131d6eb60c2e" title=" " alt="" coords="202,745,421,786"/>
<area shape="rect" href="_b_m_e__280_8c.html#ac963a36c9ade8ce3a74d00f2e96fe6f5" title=" " alt="" coords="479,609,679,636"/>
<area shape="rect" href="_b_m_e__280_8c.html#aa9f4b3cab94bcd6e3367f0a1eb9e5137" title=" " alt="" coords="523,660,634,687"/>
</map>
</div>

</div>
</div>
<a id="a44083b5b1c69f3ada81047dd09a2dd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44083b5b1c69f3ada81047dd09a2dd86">&#9670;&nbsp;</a></span>BME_280_unitTest3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BME_280_unitTest3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280__unit_test_8c_source.html#l00101">101</a> of file <a class="el" href="_b_m_e__280__unit_test_8c_source.html">BME_280_unitTest.c</a>.</p>

<p class="reference">References <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00075">_125_MS</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00066">_4</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01278">BME_280_DeInit()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l02421">BME_280_getHumidity_fixedPoint()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l02670">BME_280_getHumidity_floatingPoint()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l02336">BME_280_getPressure_fixedPoint()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l02585">BME_280_getPressure_floatingPoint()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l02758">BME_280_getSensorSettings()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l02259">BME_280_getTemperature_fixedPoint()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l02508">BME_280_getTemperature_floatingPoint()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01187">BME_280_Init()</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00048">BME_280_INTERFACE_SPI</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01454">BME_280_SetFilterSettings()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01981">BME_280_SetHumidityOverSamplingSetting()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01330">BME_280_SetMode()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01858">BME_280_SetPressureOverSamplingSetting()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01578">BME_280_SetStandbyTime()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l01733">BME_280_SetTempOverSamplingSetting()</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00057">NORMAL_MODE</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00049">OVERSAMPLING_2</a>, <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00049">OVERSAMPLING_4</a>, and <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00049">OVERSAMPLING_8</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280__unit_test_8h_a44083b5b1c69f3ada81047dd09a2dd86_cgraph.png" border="0" usemap="#_b_m_e__280__unit_test_8h_a44083b5b1c69f3ada81047dd09a2dd86_cgraph" alt=""/></div>
<map name="_b_m_e__280__unit_test_8h_a44083b5b1c69f3ada81047dd09a2dd86_cgraph" id="_b_m_e__280__unit_test_8h_a44083b5b1c69f3ada81047dd09a2dd86_cgraph">
<area shape="rect" title=" " alt="" coords="5,443,144,469"/>
<area shape="rect" href="_b_m_e__280_8c.html#a826bca2cd05fd4cfeb97fd052424c208" title=" " alt="" coords="252,5,371,32"/>
<area shape="rect" href="_b_m_e__280_8c.html#ad9be6566e48c5f20e6ae63438e2874fd" title=" " alt="" coords="234,57,389,98"/>
<area shape="rect" href="_b_m_e__280_8c.html#aae1e2a0b275fdba9f27fa50c815dac52" title=" " alt="" coords="234,122,389,163"/>
<area shape="rect" href="_b_m_e__280_8c.html#a6b8c39a48c5e02ceb037c3f645ec05da" title=" " alt="" coords="233,187,389,229"/>
<area shape="rect" href="_b_m_e__280_8c.html#a8b6bfdc19371de561b7f0209ae0a0cfa" title=" " alt="" coords="233,253,389,294"/>
<area shape="rect" href="_b_m_e__280_8c.html#a262dff09247a4e8ecda86a468a61aeb1" title=" " alt="" coords="215,319,408,345"/>
<area shape="rect" href="_b_m_e__280_8c.html#a56aad3cf4fe2d21b33e6c213b78fb739" title=" " alt="" coords="223,435,399,477"/>
<area shape="rect" href="_b_m_e__280_8c.html#aee9a67dc2a053213325ae94919ea3844" title=" " alt="" coords="223,501,399,542"/>
<area shape="rect" href="_b_m_e__280_8c.html#a12e2e52b097d51de0c5f8774273bb983" title=" " alt="" coords="260,567,363,593"/>
<area shape="rect" href="_b_m_e__280_8c.html#a6682732a83a75df94b1a0c5f4aa9b58d" title=" " alt="" coords="220,617,403,644"/>
<area shape="rect" href="_b_m_e__280_8c.html#a950e4705b9f144bcda0d2d5d4b977fcd" title=" " alt="" coords="193,669,430,710"/>
<area shape="rect" href="_b_m_e__280_8c.html#a8936e733d7fc938948824a15c561f9b7" title=" " alt="" coords="242,735,381,761"/>
<area shape="rect" href="_b_m_e__280_8c.html#accbb39dd62ad5b0c3ab207e82ac1de42" title=" " alt="" coords="192,370,431,411"/>
<area shape="rect" href="_b_m_e__280_8c.html#a2e0d76c17e85c5bdef36496fef608ad7" title=" " alt="" coords="220,785,403,812"/>
<area shape="rect" href="_b_m_e__280_8c.html#ab1ac0b335bc91cd491b0131d6eb60c2e" title=" " alt="" coords="202,837,421,878"/>
<area shape="rect" href="_b_m_e__280_8c.html#ac963a36c9ade8ce3a74d00f2e96fe6f5" title=" " alt="" coords="479,381,679,408"/>
<area shape="rect" href="_b_m_e__280_8c.html#aa9f4b3cab94bcd6e3367f0a1eb9e5137" title=" " alt="" coords="523,436,634,463"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_b_m_e__280__unit_test_8h.html">BME_280_unitTest.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
