<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/BME_280_Registers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_e__280___registers_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BME_280_Registers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_std___types_8h_source.html">Std_Types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BME_280_Registers.h:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280___registers_8h__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___registers_8h" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___registers_8h" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___registers_8h">
<area shape="rect" title=" " alt="" coords="33,5,228,76"/>
<area shape="rect" href="_std___types_8h.html" title=" " alt="" coords="83,124,178,151"/>
<area shape="rect" href="_platform___types_8h.html" title=" " alt="" coords="5,199,128,225"/>
<area shape="rect" href="_compiler_8h.html" title=" " alt="" coords="153,199,237,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280___registers_8h__dep__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___registers_8hdep" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___registers_8hdep" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280___registers_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,200,76"/>
<area shape="rect" href="_b_m_e__280_8c.html" title=" " alt="" coords="9,124,196,195"/>
</map>
</div>
</div>
<p><a href="_b_m_e__280___registers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7c2fa57fdeb63ca2c255432f4c98298e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___registers_8h.html#a7c2fa57fdeb63ca2c255432f4c98298e">BME280_CONFIG_ADDR</a>&#160;&#160;&#160;(0xF5)</td></tr>
<tr class="separator:a7c2fa57fdeb63ca2c255432f4c98298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b7ccb8b940a9bdd861a7722732c9cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___registers_8h.html#a53b7ccb8b940a9bdd861a7722732c9cc">BME280_CTRL_MEAS_ADDR</a>&#160;&#160;&#160;(0xF4)</td></tr>
<tr class="separator:a53b7ccb8b940a9bdd861a7722732c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c24f9719642803fe7ea624ba487645b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___registers_8h.html#a4c24f9719642803fe7ea624ba487645b">BME280_STATUS_ADDR</a>&#160;&#160;&#160;(0xF3)</td></tr>
<tr class="separator:a4c24f9719642803fe7ea624ba487645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f090989bb45d85c2605e4a86a49b46d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___registers_8h.html#a8f090989bb45d85c2605e4a86a49b46d">BME280_CTRL_HUM_ADDR</a>&#160;&#160;&#160;(0xF2)</td></tr>
<tr class="separator:a8f090989bb45d85c2605e4a86a49b46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946f939c2dda53735f06cb86abb216e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___registers_8h.html#a946f939c2dda53735f06cb86abb216e4">BME280_RESET_ADDR</a>&#160;&#160;&#160;(0xE0)</td></tr>
<tr class="separator:a946f939c2dda53735f06cb86abb216e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2c2e977533781c8fad2dc1a9408b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___registers_8h.html#afc2c2e977533781c8fad2dc1a9408b4e">BME280_CHIP_ID_ADDR</a>&#160;&#160;&#160;(0xD0)</td></tr>
<tr class="separator:afc2c2e977533781c8fad2dc1a9408b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312afdb80e73c77393ea9aac287b42f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___registers_8h.html#a312afdb80e73c77393ea9aac287b42f5">BME280_TEMP_PRESS_CALIB_DATA_ADDR</a>&#160;&#160;&#160;(0x88)</td></tr>
<tr class="separator:a312afdb80e73c77393ea9aac287b42f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3deba49b93318f0daa9e9aa238d8299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___registers_8h.html#ab3deba49b93318f0daa9e9aa238d8299">BME280_HUMIDITY_CALIB_DATA_ADDR</a>&#160;&#160;&#160;(0xE1)</td></tr>
<tr class="separator:ab3deba49b93318f0daa9e9aa238d8299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181aaf8e827408ac057a209b85880f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___registers_8h.html#a181aaf8e827408ac057a209b85880f6d">BME280_DATA_START_ADDR</a>&#160;&#160;&#160;(0xF7)</td></tr>
<tr class="separator:a181aaf8e827408ac057a209b85880f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ddb9dc59edd34aa1d9ea44a05feb7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280___registers_8h.html#a98ddb9dc59edd34aa1d9ea44a05feb7b">BME280_PWR_CTRL_ADDR</a>&#160;&#160;&#160;(0xF4)</td></tr>
<tr class="separator:a98ddb9dc59edd34aa1d9ea44a05feb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afc2c2e977533781c8fad2dc1a9408b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2c2e977533781c8fad2dc1a9408b4e">&#9670;&nbsp;</a></span>BME280_CHIP_ID_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_CHIP_ID_ADDR&#160;&#160;&#160;(0xD0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___registers_8h_source.html#l00027">27</a> of file <a class="el" href="_b_m_e__280___registers_8h_source.html">BME_280_Registers.h</a>.</p>

</div>
</div>
<a id="a7c2fa57fdeb63ca2c255432f4c98298e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2fa57fdeb63ca2c255432f4c98298e">&#9670;&nbsp;</a></span>BME280_CONFIG_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_CONFIG_ADDR&#160;&#160;&#160;(0xF5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___registers_8h_source.html#l00022">22</a> of file <a class="el" href="_b_m_e__280___registers_8h_source.html">BME_280_Registers.h</a>.</p>

</div>
</div>
<a id="a8f090989bb45d85c2605e4a86a49b46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f090989bb45d85c2605e4a86a49b46d">&#9670;&nbsp;</a></span>BME280_CTRL_HUM_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_CTRL_HUM_ADDR&#160;&#160;&#160;(0xF2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___registers_8h_source.html#l00025">25</a> of file <a class="el" href="_b_m_e__280___registers_8h_source.html">BME_280_Registers.h</a>.</p>

</div>
</div>
<a id="a53b7ccb8b940a9bdd861a7722732c9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b7ccb8b940a9bdd861a7722732c9cc">&#9670;&nbsp;</a></span>BME280_CTRL_MEAS_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_CTRL_MEAS_ADDR&#160;&#160;&#160;(0xF4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___registers_8h_source.html#l00023">23</a> of file <a class="el" href="_b_m_e__280___registers_8h_source.html">BME_280_Registers.h</a>.</p>

</div>
</div>
<a id="a181aaf8e827408ac057a209b85880f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181aaf8e827408ac057a209b85880f6d">&#9670;&nbsp;</a></span>BME280_DATA_START_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DATA_START_ADDR&#160;&#160;&#160;(0xF7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___registers_8h_source.html#l00032">32</a> of file <a class="el" href="_b_m_e__280___registers_8h_source.html">BME_280_Registers.h</a>.</p>

</div>
</div>
<a id="ab3deba49b93318f0daa9e9aa238d8299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3deba49b93318f0daa9e9aa238d8299">&#9670;&nbsp;</a></span>BME280_HUMIDITY_CALIB_DATA_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_HUMIDITY_CALIB_DATA_ADDR&#160;&#160;&#160;(0xE1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___registers_8h_source.html#l00030">30</a> of file <a class="el" href="_b_m_e__280___registers_8h_source.html">BME_280_Registers.h</a>.</p>

</div>
</div>
<a id="a98ddb9dc59edd34aa1d9ea44a05feb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ddb9dc59edd34aa1d9ea44a05feb7b">&#9670;&nbsp;</a></span>BME280_PWR_CTRL_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_PWR_CTRL_ADDR&#160;&#160;&#160;(0xF4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___registers_8h_source.html#l00033">33</a> of file <a class="el" href="_b_m_e__280___registers_8h_source.html">BME_280_Registers.h</a>.</p>

</div>
</div>
<a id="a946f939c2dda53735f06cb86abb216e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946f939c2dda53735f06cb86abb216e4">&#9670;&nbsp;</a></span>BME280_RESET_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_RESET_ADDR&#160;&#160;&#160;(0xE0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___registers_8h_source.html#l00026">26</a> of file <a class="el" href="_b_m_e__280___registers_8h_source.html">BME_280_Registers.h</a>.</p>

</div>
</div>
<a id="a4c24f9719642803fe7ea624ba487645b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c24f9719642803fe7ea624ba487645b">&#9670;&nbsp;</a></span>BME280_STATUS_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_STATUS_ADDR&#160;&#160;&#160;(0xF3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___registers_8h_source.html#l00024">24</a> of file <a class="el" href="_b_m_e__280___registers_8h_source.html">BME_280_Registers.h</a>.</p>

</div>
</div>
<a id="a312afdb80e73c77393ea9aac287b42f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312afdb80e73c77393ea9aac287b42f5">&#9670;&nbsp;</a></span>BME280_TEMP_PRESS_CALIB_DATA_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_TEMP_PRESS_CALIB_DATA_ADDR&#160;&#160;&#160;(0x88)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___registers_8h_source.html#l00029">29</a> of file <a class="el" href="_b_m_e__280___registers_8h_source.html">BME_280_Registers.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_b_m_e__280___registers_8h.html">BME_280_Registers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
