<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/BME_280_cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_m_e__280__cfg_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BME_280_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32wbxx_hal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BME_280_cfg.h:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280__cfg_8h__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280__cfg_8h" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280__cfg_8h" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280__cfg_8h">
<area shape="rect" title=" " alt="" coords="5,5,192,76"/>
<area shape="rect" title=" " alt="" coords="37,124,160,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_b_m_e__280__cfg_8h__dep__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280__cfg_8hdep" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280__cfg_8hdep" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_b_m_e__280__cfg_8hdep">
<area shape="rect" title=" " alt="" coords="137,5,324,76"/>
<area shape="rect" href="_b_m_e__280___public___types_8h.html" title=" " alt="" coords="121,124,340,195"/>
<area shape="rect" href="_b_m_e__280___private___types_8h.html" title=" " alt="" coords="5,243,227,313"/>
<area shape="rect" href="_b_m_e__280_8h.html" title=" " alt="" coords="251,243,437,313"/>
<area shape="rect" href="_b_m_e__280_8c.html" title=" " alt="" coords="32,361,219,432"/>
<area shape="rect" href="_b_m_e__280__unit_test_8h.html" title=" " alt="" coords="251,361,437,432"/>
<area shape="rect" href="_b_m_e__280__unit_test_8c.html" title=" " alt="" coords="251,480,437,551"/>
</map>
</div>
</div>
<p><a href="_b_m_e__280__cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac703acd0062c137e6494d996e8bbe945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280__cfg_8h.html#ac703acd0062c137e6494d996e8bbe945">MAX_INSTANCE_OF_BME_280_SENSOR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ac703acd0062c137e6494d996e8bbe945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef32379cc4a86d7c01fd8e84334998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280__cfg_8h.html#a93ef32379cc4a86d7c01fd8e84334998">BME280_32BIT_COMPENSATING_MEASURMENTS</a>&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#a1f277961781f949c16439351296332a6">_ENABLE_</a></td></tr>
<tr class="separator:a93ef32379cc4a86d7c01fd8e84334998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5be14cc0ce1b2161ced439def2d9991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280__cfg_8h.html#ae5be14cc0ce1b2161ced439def2d9991">BME280_FLOAT_COMPENSATING_MEASURMENTS</a>&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#a1f277961781f949c16439351296332a6">_ENABLE_</a></td></tr>
<tr class="separator:ae5be14cc0ce1b2161ced439def2d9991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475c6736cc5833dd3fc03e73983c16b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280__cfg_8h.html#a475c6736cc5833dd3fc03e73983c16b3">CSB_PIN_PORT</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a475c6736cc5833dd3fc03e73983c16b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e04ddabdfb1c2b1fb42acc7074aba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_m_e__280__cfg_8h.html#a53e04ddabdfb1c2b1fb42acc7074aba9">CSB_PIN</a>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="separator:a53e04ddabdfb1c2b1fb42acc7074aba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a93ef32379cc4a86d7c01fd8e84334998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ef32379cc4a86d7c01fd8e84334998">&#9670;&nbsp;</a></span>BME280_32BIT_COMPENSATING_MEASURMENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_32BIT_COMPENSATING_MEASURMENTS&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#a1f277961781f949c16439351296332a6">_ENABLE_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280__cfg_8h_source.html#l00023">23</a> of file <a class="el" href="_b_m_e__280__cfg_8h_source.html">BME_280_cfg.h</a>.</p>

</div>
</div>
<a id="ae5be14cc0ce1b2161ced439def2d9991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5be14cc0ce1b2161ced439def2d9991">&#9670;&nbsp;</a></span>BME280_FLOAT_COMPENSATING_MEASURMENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_FLOAT_COMPENSATING_MEASURMENTS&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#a1f277961781f949c16439351296332a6">_ENABLE_</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280__cfg_8h_source.html#l00026">26</a> of file <a class="el" href="_b_m_e__280__cfg_8h_source.html">BME_280_cfg.h</a>.</p>

</div>
</div>
<a id="a53e04ddabdfb1c2b1fb42acc7074aba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e04ddabdfb1c2b1fb42acc7074aba9">&#9670;&nbsp;</a></span>CSB_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSB_PIN&#160;&#160;&#160;GPIO_PIN_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280__cfg_8h_source.html#l00030">30</a> of file <a class="el" href="_b_m_e__280__cfg_8h_source.html">BME_280_cfg.h</a>.</p>

</div>
</div>
<a id="a475c6736cc5833dd3fc03e73983c16b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475c6736cc5833dd3fc03e73983c16b3">&#9670;&nbsp;</a></span>CSB_PIN_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSB_PIN_PORT&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280__cfg_8h_source.html#l00029">29</a> of file <a class="el" href="_b_m_e__280__cfg_8h_source.html">BME_280_cfg.h</a>.</p>

</div>
</div>
<a id="ac703acd0062c137e6494d996e8bbe945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac703acd0062c137e6494d996e8bbe945">&#9670;&nbsp;</a></span>MAX_INSTANCE_OF_BME_280_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INSTANCE_OF_BME_280_SENSOR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280__cfg_8h_source.html#l00020">20</a> of file <a class="el" href="_b_m_e__280__cfg_8h_source.html">BME_280_cfg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_b_m_e__280__cfg_8h.html">BME_280_cfg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
