<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/Common_Macros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_common___macros_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Common_Macros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_common___macros_8h__dep__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_common___macros_8hdep" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_common___macros_8hdep" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_common___macros_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,192,76"/>
<area shape="rect" href="_b_m_e__280_8h.html" title=" " alt="" coords="5,124,192,195"/>
<area shape="rect" href="_b_m_e__280_8c.html" title=" " alt="" coords="5,243,192,313"/>
</map>
</div>
</div>
<p><a href="_common___macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae335be8e8dc374dc7075fe9b6a410efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common___macros_8h.html#ae335be8e8dc374dc7075fe9b6a410efd">TOGGLE_BIT</a>(REG,  BIT)&#160;&#160;&#160;(REG^=(1&lt;&lt;BIT))</td></tr>
<tr class="separator:ae335be8e8dc374dc7075fe9b6a410efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20f25c9f60db5a20902e0e4d30c514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common___macros_8h.html#afb20f25c9f60db5a20902e0e4d30c514">ROR</a>(REG,  num)&#160;&#160;&#160;( REG = (REG&gt;&gt;num) | (REG &lt;&lt; ((sizeof(REG) * 8)-num)) )</td></tr>
<tr class="separator:afb20f25c9f60db5a20902e0e4d30c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c26888be4ae6397073e42496c885512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common___macros_8h.html#a8c26888be4ae6397073e42496c885512">ROL</a>(REG,  num)&#160;&#160;&#160;( REG = (REG&lt;&lt;num) | (REG &gt;&gt; ((sizeof(REG) * 8)-num)) )</td></tr>
<tr class="separator:a8c26888be4ae6397073e42496c885512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8874337b74eb89e5de9c68325d581d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common___macros_8h.html#a7f8874337b74eb89e5de9c68325d581d">BIT_IS_SET</a>(REG,  BIT)&#160;&#160;&#160;( REG &amp; (1&lt;&lt;BIT) )</td></tr>
<tr class="separator:a7f8874337b74eb89e5de9c68325d581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d3be1ad5094302bf56b54bbc872e95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common___macros_8h.html#af4d3be1ad5094302bf56b54bbc872e95">BIT_IS_CLEAR</a>(REG,  BIT)&#160;&#160;&#160;( !(REG &amp; (1&lt;&lt;BIT)) )</td></tr>
<tr class="separator:af4d3be1ad5094302bf56b54bbc872e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af4d3be1ad5094302bf56b54bbc872e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d3be1ad5094302bf56b54bbc872e95">&#9670;&nbsp;</a></span>BIT_IS_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_IS_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( !(REG &amp; (1&lt;&lt;BIT)) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_common___macros_8h_source.html#l00036">36</a> of file <a class="el" href="_common___macros_8h_source.html">Common_Macros.h</a>.</p>

</div>
</div>
<a id="a7f8874337b74eb89e5de9c68325d581d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8874337b74eb89e5de9c68325d581d">&#9670;&nbsp;</a></span>BIT_IS_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_IS_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( REG &amp; (1&lt;&lt;BIT) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_common___macros_8h_source.html#l00033">33</a> of file <a class="el" href="_common___macros_8h_source.html">Common_Macros.h</a>.</p>

</div>
</div>
<a id="a8c26888be4ae6397073e42496c885512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c26888be4ae6397073e42496c885512">&#9670;&nbsp;</a></span>ROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( REG = (REG&lt;&lt;num) | (REG &gt;&gt; ((sizeof(REG) * 8)-num)) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_common___macros_8h_source.html#l00030">30</a> of file <a class="el" href="_common___macros_8h_source.html">Common_Macros.h</a>.</p>

</div>
</div>
<a id="afb20f25c9f60db5a20902e0e4d30c514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb20f25c9f60db5a20902e0e4d30c514">&#9670;&nbsp;</a></span>ROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( REG = (REG&gt;&gt;num) | (REG &lt;&lt; ((sizeof(REG) * 8)-num)) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_common___macros_8h_source.html#l00027">27</a> of file <a class="el" href="_common___macros_8h_source.html">Common_Macros.h</a>.</p>

</div>
</div>
<a id="ae335be8e8dc374dc7075fe9b6a410efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae335be8e8dc374dc7075fe9b6a410efd">&#9670;&nbsp;</a></span>TOGGLE_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOGGLE_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(REG^=(1&lt;&lt;BIT))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_common___macros_8h_source.html#l00024">24</a> of file <a class="el" href="_common___macros_8h_source.html">Common_Macros.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_common___macros_8h.html">Common_Macros.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
