<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/Compiler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_compiler_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Compiler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_compiler_8h__dep__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_compiler_8hdep" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_compiler_8hdep" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_compiler_8hdep">
<area shape="rect" title=" " alt="" coords="217,5,404,76"/>
<area shape="rect" href="_std___types_8h.html" title=" " alt="" coords="217,124,404,195"/>
<area shape="rect" href="_b_m_e__280___registers_8h.html" title=" " alt="" coords="5,243,200,313"/>
<area shape="rect" href="_b_m_e__280___private___types_8h.html" title=" " alt="" coords="140,361,361,432"/>
<area shape="rect" href="_b_m_e__280___public___types_8h.html" title=" " alt="" coords="275,243,493,313"/>
<area shape="rect" href="_b_m_e__280_8h.html" title=" " alt="" coords="385,361,572,432"/>
<area shape="rect" href="_b_m_e__280_8c.html" title=" " alt="" coords="157,480,344,551"/>
<area shape="rect" href="_b_m_e__280__unit_test_8h.html" title=" " alt="" coords="385,480,572,551"/>
<area shape="rect" href="_b_m_e__280__unit_test_8c.html" title=" " alt="" coords="385,599,572,669"/>
</map>
</div>
</div>
<p><a href="_compiler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3851a1a8ddec9eacd2e30a8a19bb8cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compiler_8h.html#a3851a1a8ddec9eacd2e30a8a19bb8cc8">AUTOMATIC</a></td></tr>
<tr class="separator:a3851a1a8ddec9eacd2e30a8a19bb8cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a4114a8973be51c022ce946b643033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compiler_8h.html#a11a4114a8973be51c022ce946b643033">TYPEDEF</a></td></tr>
<tr class="separator:a11a4114a8973be51c022ce946b643033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f11a96e508d171d28564c8dc20942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compiler_8h.html#a530f11a96e508d171d28564c8dc20942">NULL_PTR</a>&#160;&#160;&#160;((void *)0)</td></tr>
<tr class="separator:a530f11a96e508d171d28564c8dc20942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compiler_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a>&#160;&#160;&#160;inline</td></tr>
<tr class="separator:a2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c744b37ed25289d025c28df65653b24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compiler_8h.html#a4c744b37ed25289d025c28df65653b24">LOCAL_INLINE</a>&#160;&#160;&#160;static inline</td></tr>
<tr class="separator:a4c744b37ed25289d025c28df65653b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b2d890d871e1489bb02b7e70d9bdfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compiler_8h.html#a10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a>&#160;&#160;&#160;static</td></tr>
<tr class="separator:a10b2d890d871e1489bb02b7e70d9bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3851a1a8ddec9eacd2e30a8a19bb8cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3851a1a8ddec9eacd2e30a8a19bb8cc8">&#9670;&nbsp;</a></span>AUTOMATIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTOMATIC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_compiler_8h_source.html#l00019">19</a> of file <a class="el" href="_compiler_8h_source.html">Compiler.h</a>.</p>

</div>
</div>
<a id="a2eb6f9e0395b47b8d5e3eeae4fe0c116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb6f9e0395b47b8d5e3eeae4fe0c116">&#9670;&nbsp;</a></span>INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE&#160;&#160;&#160;inline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_compiler_8h_source.html#l00029">29</a> of file <a class="el" href="_compiler_8h_source.html">Compiler.h</a>.</p>

</div>
</div>
<a id="a4c744b37ed25289d025c28df65653b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c744b37ed25289d025c28df65653b24">&#9670;&nbsp;</a></span>LOCAL_INLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCAL_INLINE&#160;&#160;&#160;static inline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_compiler_8h_source.html#l00032">32</a> of file <a class="el" href="_compiler_8h_source.html">Compiler.h</a>.</p>

</div>
</div>
<a id="a530f11a96e508d171d28564c8dc20942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530f11a96e508d171d28564c8dc20942">&#9670;&nbsp;</a></span>NULL_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_PTR&#160;&#160;&#160;((void *)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_compiler_8h_source.html#l00026">26</a> of file <a class="el" href="_compiler_8h_source.html">Compiler.h</a>.</p>

</div>
</div>
<a id="a10b2d890d871e1489bb02b7e70d9bdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b2d890d871e1489bb02b7e70d9bdfb">&#9670;&nbsp;</a></span>STATIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC&#160;&#160;&#160;static</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_compiler_8h_source.html#l00035">35</a> of file <a class="el" href="_compiler_8h_source.html">Compiler.h</a>.</p>

</div>
</div>
<a id="a11a4114a8973be51c022ce946b643033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a4114a8973be51c022ce946b643033">&#9670;&nbsp;</a></span>TYPEDEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPEDEF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_compiler_8h_source.html#l00023">23</a> of file <a class="el" href="_compiler_8h_source.html">Compiler.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_compiler_8h.html">Compiler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
