<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/Platform_Types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_platform___types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Platform_Types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_platform___types_8h__dep__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_platform___types_8hdep" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_platform___types_8hdep" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_platform___types_8hdep">
<area shape="rect" title=" " alt="" coords="217,5,404,76"/>
<area shape="rect" href="_std___types_8h.html" title=" " alt="" coords="217,124,404,195"/>
<area shape="rect" href="_b_m_e__280___registers_8h.html" title=" " alt="" coords="5,243,200,313"/>
<area shape="rect" href="_b_m_e__280___private___types_8h.html" title=" " alt="" coords="140,361,361,432"/>
<area shape="rect" href="_b_m_e__280___public___types_8h.html" title=" " alt="" coords="275,243,493,313"/>
<area shape="rect" href="_b_m_e__280_8h.html" title=" " alt="" coords="385,361,572,432"/>
<area shape="rect" href="_b_m_e__280_8c.html" title=" " alt="" coords="157,480,344,551"/>
<area shape="rect" href="_b_m_e__280__unit_test_8h.html" title=" " alt="" coords="385,480,572,551"/>
<area shape="rect" href="_b_m_e__280__unit_test_8c.html" title=" " alt="" coords="385,599,572,669"/>
</map>
</div>
</div>
<p><a href="_platform___types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad3addcd6d7673b009f614717a4714a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#ad3addcd6d7673b009f614717a4714a6d">CPU_TYPE_8</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="separator:ad3addcd6d7673b009f614717a4714a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2869eda256580acf5e432929d6fc02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#aff2869eda256580acf5e432929d6fc02">CPU_TYPE_16</a>&#160;&#160;&#160;(16U)</td></tr>
<tr class="separator:aff2869eda256580acf5e432929d6fc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd4d6cb384cbb2b3c72bb145932bb0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#aadd4d6cb384cbb2b3c72bb145932bb0e">CPU_TYPE_32</a>&#160;&#160;&#160;(32U)</td></tr>
<tr class="separator:aadd4d6cb384cbb2b3c72bb145932bb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f1093563dc14c2923f33412a982e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#ad2f1093563dc14c2923f33412a982e83">MSB_FIRST</a>&#160;&#160;&#160;(0u)        /* Big endian bit ordering    */</td></tr>
<tr class="separator:ad2f1093563dc14c2923f33412a982e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93c5c73d56a97871b8c595f38fabeba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#aa93c5c73d56a97871b8c595f38fabeba">LSB_FIRST</a>&#160;&#160;&#160;(1u)        /* Little endian bit ordering */</td></tr>
<tr class="separator:aa93c5c73d56a97871b8c595f38fabeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d883f1077107cc6207cbc86771a896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#a53d883f1077107cc6207cbc86771a896">HIGH_BYTE_FIRST</a>&#160;&#160;&#160;(0u)        /* Big endian byte ordering    */</td></tr>
<tr class="separator:a53d883f1077107cc6207cbc86771a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64b9962012ba9dae5329905c091413e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#ae64b9962012ba9dae5329905c091413e">LOW_BYTE_FIRST</a>&#160;&#160;&#160;(1u)        /* Little endian byte ordering */</td></tr>
<tr class="separator:ae64b9962012ba9dae5329905c091413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac9c7ac310ee52ab50752956638dba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#a5cac9c7ac310ee52ab50752956638dba">CPU_TYPE</a>&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#aadd4d6cb384cbb2b3c72bb145932bb0e">CPU_TYPE_32</a></td></tr>
<tr class="separator:a5cac9c7ac310ee52ab50752956638dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6a6b2407852f8963bb2d7e3bec5b29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#afa6a6b2407852f8963bb2d7e3bec5b29">CPU_BIT_ORDER</a>&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#aa93c5c73d56a97871b8c595f38fabeba">LSB_FIRST</a></td></tr>
<tr class="separator:afa6a6b2407852f8963bb2d7e3bec5b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72da5011d289d156adcd6bba5edd97b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#a72da5011d289d156adcd6bba5edd97b3">CPU_BYTE_ORDER</a>&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#ae64b9962012ba9dae5329905c091413e">LOW_BYTE_FIRST</a></td></tr>
<tr class="separator:a72da5011d289d156adcd6bba5edd97b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7670a4e8a07d9ebb00411948b0bbf86d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a></td></tr>
<tr class="separator:a7670a4e8a07d9ebb00411948b0bbf86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6aaee8457bee49c2a92621fe22b79"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr class="separator:adde6aaee8457bee49c2a92621fe22b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6408291ee3cfd0760a61ac64084154"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#a1a6408291ee3cfd0760a61ac64084154">sint8</a></td></tr>
<tr class="separator:a1a6408291ee3cfd0760a61ac64084154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>
<tr class="separator:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df79fde3c518e55b29ce6360a9c76e"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a></td></tr>
<tr class="separator:a74df79fde3c518e55b29ce6360a9c76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b435a49c74bb91f284f075e63416cb6"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></td></tr>
<tr class="separator:a4b435a49c74bb91f284f075e63416cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40c0011d4865ca4909ddb5a623116d6"><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#aa40c0011d4865ca4909ddb5a623116d6">sint32</a></td></tr>
<tr class="separator:aa40c0011d4865ca4909ddb5a623116d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29940ae63ec06c9998bba873e25407ad"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#a29940ae63ec06c9998bba873e25407ad">uint64</a></td></tr>
<tr class="separator:a29940ae63ec06c9998bba873e25407ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91d7e42d1c1abce1d9eeacd54cc0497"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#ad91d7e42d1c1abce1d9eeacd54cc0497">sint64</a></td></tr>
<tr class="separator:ad91d7e42d1c1abce1d9eeacd54cc0497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdc525d6f7bddb3ae95d5c311bd06a1"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a></td></tr>
<tr class="separator:aacdc525d6f7bddb3ae95d5c311bd06a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232fad1b0d6dcc7c16aabde98b2e2a80"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a></td></tr>
<tr class="separator:a232fad1b0d6dcc7c16aabde98b2e2a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afa6a6b2407852f8963bb2d7e3bec5b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6a6b2407852f8963bb2d7e3bec5b29">&#9670;&nbsp;</a></span>CPU_BIT_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_BIT_ORDER&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#aa93c5c73d56a97871b8c595f38fabeba">LSB_FIRST</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00059">59</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="a72da5011d289d156adcd6bba5edd97b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72da5011d289d156adcd6bba5edd97b3">&#9670;&nbsp;</a></span>CPU_BYTE_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_BYTE_ORDER&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#ae64b9962012ba9dae5329905c091413e">LOW_BYTE_FIRST</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00060">60</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="a5cac9c7ac310ee52ab50752956638dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cac9c7ac310ee52ab50752956638dba">&#9670;&nbsp;</a></span>CPU_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TYPE&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#aadd4d6cb384cbb2b3c72bb145932bb0e">CPU_TYPE_32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00057">57</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="aff2869eda256580acf5e432929d6fc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2869eda256580acf5e432929d6fc02">&#9670;&nbsp;</a></span>CPU_TYPE_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TYPE_16&#160;&#160;&#160;(16U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00039">39</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="aadd4d6cb384cbb2b3c72bb145932bb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd4d6cb384cbb2b3c72bb145932bb0e">&#9670;&nbsp;</a></span>CPU_TYPE_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TYPE_32&#160;&#160;&#160;(32U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00040">40</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="ad3addcd6d7673b009f614717a4714a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3addcd6d7673b009f614717a4714a6d">&#9670;&nbsp;</a></span>CPU_TYPE_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TYPE_8&#160;&#160;&#160;(8U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00038">38</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;(0u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00066">66</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="a53d883f1077107cc6207cbc86771a896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d883f1077107cc6207cbc86771a896">&#9670;&nbsp;</a></span>HIGH_BYTE_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_BYTE_FIRST&#160;&#160;&#160;(0u)        /* Big endian byte ordering    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00051">51</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="ae64b9962012ba9dae5329905c091413e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64b9962012ba9dae5329905c091413e">&#9670;&nbsp;</a></span>LOW_BYTE_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_BYTE_FIRST&#160;&#160;&#160;(1u)        /* Little endian byte ordering */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00052">52</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="aa93c5c73d56a97871b8c595f38fabeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93c5c73d56a97871b8c595f38fabeba">&#9670;&nbsp;</a></span>LSB_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB_FIRST&#160;&#160;&#160;(1u)        /* Little endian bit ordering */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00046">46</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="ad2f1093563dc14c2923f33412a982e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f1093563dc14c2923f33412a982e83">&#9670;&nbsp;</a></span>MSB_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB_FIRST&#160;&#160;&#160;(0u)        /* Big endian bit ordering    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00045">45</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;(1u)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00069">69</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7670a4e8a07d9ebb00411948b0bbf86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7670a4e8a07d9ebb00411948b0bbf86d">&#9670;&nbsp;</a></span>boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_platform___types_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00019">19</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="aacdc525d6f7bddb3ae95d5c311bd06a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdc525d6f7bddb3ae95d5c311bd06a1">&#9670;&nbsp;</a></span>float32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="_platform___types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00029">29</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="a232fad1b0d6dcc7c16aabde98b2e2a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232fad1b0d6dcc7c16aabde98b2e2a80">&#9670;&nbsp;</a></span>float64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00030">30</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="a74df79fde3c518e55b29ce6360a9c76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74df79fde3c518e55b29ce6360a9c76e">&#9670;&nbsp;</a></span>sint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00024">24</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="aa40c0011d4865ca4909ddb5a623116d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40c0011d4865ca4909ddb5a623116d6">&#9670;&nbsp;</a></span>sint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="_platform___types_8h.html#aa40c0011d4865ca4909ddb5a623116d6">sint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00026">26</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="ad91d7e42d1c1abce1d9eeacd54cc0497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91d7e42d1c1abce1d9eeacd54cc0497">&#9670;&nbsp;</a></span>sint64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="_platform___types_8h.html#ad91d7e42d1c1abce1d9eeacd54cc0497">sint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00028">28</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="a1a6408291ee3cfd0760a61ac64084154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6408291ee3cfd0760a61ac64084154">&#9670;&nbsp;</a></span>sint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="_platform___types_8h.html#a1a6408291ee3cfd0760a61ac64084154">sint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00022">22</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="a05f6b0ae8f6a6e135b0e290c25fe0e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f6b0ae8f6a6e135b0e290c25fe0e4e">&#9670;&nbsp;</a></span>uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00023">23</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="a4b435a49c74bb91f284f075e63416cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b435a49c74bb91f284f075e63416cb6">&#9670;&nbsp;</a></span>uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00025">25</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="a29940ae63ec06c9998bba873e25407ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29940ae63ec06c9998bba873e25407ad">&#9670;&nbsp;</a></span>uint64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="_platform___types_8h.html#a29940ae63ec06c9998bba873e25407ad">uint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00027">27</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
<a id="adde6aaee8457bee49c2a92621fe22b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde6aaee8457bee49c2a92621fe22b79">&#9670;&nbsp;</a></span>uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_platform___types_8h_source.html#l00021">21</a> of file <a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_platform___types_8h.html">Platform_Types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
