<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/Platform_Types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_platform___types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Platform_Types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_platform___types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"> /******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Module: Common - Platform Abstraction</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * File Name: Platform_Types.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description: Platform types for ARM Cortex-M4F</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Marwan Abdelhakim Elmasry</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef PLATFORM_TYPES_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define PLATFORM_TYPES_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *                             Types Deceleration                          *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">   19</a></span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*    Data type that represents True and False   */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>         <a class="code" href="_platform___types_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#a1a6408291ee3cfd0760a61ac64084154">   22</a></span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>         <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>;          <span class="comment">/*           0 .. 255             */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>           <a class="code" href="_platform___types_8h.html#a1a6408291ee3cfd0760a61ac64084154">sint8</a>;          <span class="comment">/*        -128 .. +127            */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>        <a class="code" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>;         <span class="comment">/*           0 .. 65535           */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#aa40c0011d4865ca4909ddb5a623116d6">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>          <a class="code" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a>;         <span class="comment">/*      -32768 .. +32767          */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#a29940ae63ec06c9998bba873e25407ad">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>         <a class="code" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>;         <span class="comment">/*           0 .. 4294967295      */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#ad91d7e42d1c1abce1d9eeacd54cc0497">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>           <a class="code" href="_platform___types_8h.html#aa40c0011d4865ca4909ddb5a623116d6">sint32</a>;         <span class="comment">/* -2147483648 .. +2147483647     */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>    <a class="code" href="_platform___types_8h.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>;         <span class="comment">/*       0..18446744073709551615  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>      <a class="code" href="_platform___types_8h.html#ad91d7e42d1c1abce1d9eeacd54cc0497">sint64</a>;         <span class="comment">/* -9223372036854775808 .. 9223372036854775807 */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>                 <a class="code" href="_platform___types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span>                <a class="code" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *                          Pre-Processors Definition                          *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#ad3addcd6d7673b009f614717a4714a6d">   38</a></span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#aff2869eda256580acf5e432929d6fc02">   39</a></span>&#160;<span class="comment"> * CPU register type width</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#aadd4d6cb384cbb2b3c72bb145932bb0e">   40</a></span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define CPU_TYPE_8                                  (8U)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define CPU_TYPE_16                                 (16U)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define CPU_TYPE_32                                 (32U)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#ad2f1093563dc14c2923f33412a982e83">   45</a></span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#aa93c5c73d56a97871b8c595f38fabeba">   46</a></span>&#160;<span class="comment"> * Bit order definition</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MSB_FIRST                   (0u)        </span><span class="comment">/* Big endian bit ordering    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define LSB_FIRST                   (1u)        </span><span class="comment">/* Little endian bit ordering */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#a53d883f1077107cc6207cbc86771a896">   51</a></span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#ae64b9962012ba9dae5329905c091413e">   52</a></span>&#160;<span class="comment"> * Byte order definition</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define HIGH_BYTE_FIRST             (0u)        </span><span class="comment">/* Big endian byte ordering    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define LOW_BYTE_FIRST              (1u)        </span><span class="comment">/* Little endian byte ordering */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#a5cac9c7ac310ee52ab50752956638dba">   57</a></span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Platform type and endianess definitions, specific for ARM Cortex-M4F</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#afa6a6b2407852f8963bb2d7e3bec5b29">   59</a></span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#a72da5011d289d156adcd6bba5edd97b3">   60</a></span>&#160;<span class="preprocessor">#define CPU_TYPE            CPU_TYPE_32</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define CPU_BIT_ORDER       LSB_FIRST</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define CPU_BYTE_ORDER      LOW_BYTE_FIRST</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   66</a></span>&#160;<span class="comment"> * Boolean Values</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_platform___types_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   69</a></span>&#160;<span class="preprocessor">#define FALSE       (0u)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define TRUE        (1u)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PLATFORM_TYPES_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_platform___types_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00021">Platform_Types.h:21</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_a1a6408291ee3cfd0760a61ac64084154"><div class="ttname"><a href="_platform___types_8h.html#a1a6408291ee3cfd0760a61ac64084154">sint8</a></div><div class="ttdeci">signed char sint8</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00022">Platform_Types.h:22</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_a74df79fde3c518e55b29ce6360a9c76e"><div class="ttname"><a href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">sint16</a></div><div class="ttdeci">signed short sint16</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00024">Platform_Types.h:24</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_aa40c0011d4865ca4909ddb5a623116d6"><div class="ttname"><a href="_platform___types_8h.html#aa40c0011d4865ca4909ddb5a623116d6">sint32</a></div><div class="ttdeci">signed long sint32</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00026">Platform_Types.h:26</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_a05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00023">Platform_Types.h:23</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_a7670a4e8a07d9ebb00411948b0bbf86d"><div class="ttname"><a href="_platform___types_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">boolean</a></div><div class="ttdeci">unsigned char boolean</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00019">Platform_Types.h:19</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_a29940ae63ec06c9998bba873e25407ad"><div class="ttname"><a href="_platform___types_8h.html#a29940ae63ec06c9998bba873e25407ad">uint64</a></div><div class="ttdeci">unsigned long long uint64</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00027">Platform_Types.h:27</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_ad91d7e42d1c1abce1d9eeacd54cc0497"><div class="ttname"><a href="_platform___types_8h.html#ad91d7e42d1c1abce1d9eeacd54cc0497">sint64</a></div><div class="ttdeci">signed long long sint64</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00028">Platform_Types.h:28</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_a4b435a49c74bb91f284f075e63416cb6"><div class="ttname"><a href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00025">Platform_Types.h:25</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_aacdc525d6f7bddb3ae95d5c311bd06a1"><div class="ttname"><a href="_platform___types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">float32</a></div><div class="ttdeci">float float32</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00029">Platform_Types.h:29</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_a232fad1b0d6dcc7c16aabde98b2e2a80"><div class="ttname"><a href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">float64</a></div><div class="ttdeci">double float64</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00030">Platform_Types.h:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_platform___types_8h.html">Platform_Types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
