<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/Std_Types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_std___types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Std_Types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_std___types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Module: Common - Platform</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * File Name: Std_Types.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description: General type definitions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Marwan Abdelhakim Elmasry</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef STD_TYPES_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define STD_TYPES_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *                              Includes Needed                                *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Standard Platform types */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_platform___types_8h.html">Platform_Types.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Standard Compiler */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_compiler_8h.html">Compiler.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                             Types Deceleration                          *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">   30</a></span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  Describes the standard Return Type Definitions used in the project</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>  <a class="code" href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_ReturnType</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_std___version_info_type.html">   36</a></span>&#160;<span class="comment"> * Structure for the Version of the module.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * This is requested by calling &lt;Module name&gt;_GetVersionInfo()</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_std___version_info_type.html#a26055f45e3016862f87063d1feccea8d">   38</a></span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_std___version_info_type.html#a39e3d6d4bbac41bdba1e51e8876522d2">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_std___version_info_type.html#ad08a3e87fe83d635d0d28fd6e99271af">   40</a></span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_std___version_info_type.html#ab27f4e07c28199c14e79d44a3ea09008">   41</a></span>&#160;  <a class="code" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>  vendorID;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_std___version_info_type.html#af9854c941ce22e88a1718fd2aa183c3c">   42</a></span>&#160;  <a class="code" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>  moduleID;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> sw_major_version;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> sw_minor_version;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> sw_patch_version;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="struct_std___version_info_type.html">Std_VersionInfoType</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_std___types_8h.html#a846b47c05a785a028a362b3047ea68a7">   47</a></span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_std___types_8h.html#afe72211a72a1fe9a6aeda2aa4ce67623">   48</a></span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *                          Pre-Processors Definition                          *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_std___types_8h.html#a8af80e97483f5b66d88b0803cca1f1d0">   50</a></span>&#160;<span class="comment"> *******************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_std___types_8h.html#a3c103eafa7668bfafc26f1f24c2f43fb">   51</a></span>&#160;<span class="preprocessor">#define STD_HIGH        0x01U       </span><span class="comment">/* Standard HIGH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define STD_LOW         0x00U       </span><span class="comment">/* Standard LOW */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_std___types_8h.html#aa751842079e9148271cfc8acb6016a9b">   53</a></span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_std___types_8h.html#a06b00117603b302dddd3e5a16e355e60">   54</a></span>&#160;<span class="preprocessor">#define STD_ACTIVE      0x01U       </span><span class="comment">/* Logical state active */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define STD_IDLE        0x00U       </span><span class="comment">/* Logical state idle */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_std___types_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">   56</a></span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_std___types_8h.html#a206b6f5362e56b51ca957635350b70b6">   57</a></span>&#160;<span class="preprocessor">#define STD_ON          0x01U       </span><span class="comment">/* Standard ON */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_std___types_8h.html#a18ced145d1fdc806b5006bd4c2857026">   58</a></span>&#160;<span class="preprocessor">#define STD_OFF         0x00U       </span><span class="comment">/* Standard OFF */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ZERO            (0U)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_std___types_8h.html#a1f277961781f949c16439351296332a6">   61</a></span>&#160;<span class="preprocessor">#define ONE             (1U)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_std___types_8h.html#a9d23b03e909ceb4dcada2c50b089895c">   62</a></span>&#160;<span class="preprocessor">#define FIVE            (5U)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define _ENABLE_    STD_HIGH</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define _DISABLE_   STD_LOW</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STD_TYPES_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_platform___types_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00021">Platform_Types.h:21</a></div></div>
<div class="ttc" id="a_platform___types_8h_html_a05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> <a href="_platform___types_8h_source.html#l00023">Platform_Types.h:23</a></div></div>
<div class="ttc" id="a_compiler_8h_html"><div class="ttname"><a href="_compiler_8h.html">Compiler.h</a></div></div>
<div class="ttc" id="astruct_std___version_info_type_html"><div class="ttname"><a href="struct_std___version_info_type.html">Std_VersionInfoType</a></div><div class="ttdef"><b>Definition:</b> <a href="_std___types_8h_source.html#l00036">Std_Types.h:36</a></div></div>
<div class="ttc" id="a_platform___types_8h_html"><div class="ttname"><a href="_platform___types_8h.html">Platform_Types.h</a></div></div>
<div class="ttc" id="a_std___types_8h_html_aa79fdc8c8f68425fb17f50b589dba2fc"><div class="ttname"><a href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_ReturnType</a></div><div class="ttdeci">uint8 Std_ReturnType</div><div class="ttdef"><b>Definition:</b> <a href="_std___types_8h_source.html#l00030">Std_Types.h:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_std___types_8h.html">Std_Types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
