<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/Std_Types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_std___types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Std_Types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_platform___types_8h_source.html">Platform_Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_compiler_8h_source.html">Compiler.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Std_Types.h:</div>
<div class="dyncontent">
<div class="center"><img src="_std___types_8h__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_std___types_8h" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_std___types_8h" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_std___types_8h">
<area shape="rect" title=" " alt="" coords="37,5,224,76"/>
<area shape="rect" href="_platform___types_8h.html" title=" " alt="" coords="5,124,128,151"/>
<area shape="rect" href="_compiler_8h.html" title=" " alt="" coords="153,124,237,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_std___types_8h__dep__incl.png" border="0" usemap="#_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_std___types_8hdep" alt=""/></div>
<map name="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_std___types_8hdep" id="_d_1_2_marwan_2_career_2_work_2_orange_2_source___code_2_w_s2_2_b_m_e__280_2_drivers_2_b_m_e__280___driver_2_std___types_8hdep">
<area shape="rect" title=" " alt="" coords="217,5,404,76"/>
<area shape="rect" href="_b_m_e__280___registers_8h.html" title=" " alt="" coords="5,124,200,195"/>
<area shape="rect" href="_b_m_e__280___private___types_8h.html" title=" " alt="" coords="140,243,361,313"/>
<area shape="rect" href="_b_m_e__280___public___types_8h.html" title=" " alt="" coords="275,124,493,195"/>
<area shape="rect" href="_b_m_e__280_8h.html" title=" " alt="" coords="385,243,572,313"/>
<area shape="rect" href="_b_m_e__280_8c.html" title=" " alt="" coords="157,361,344,432"/>
<area shape="rect" href="_b_m_e__280__unit_test_8h.html" title=" " alt="" coords="385,361,572,432"/>
<area shape="rect" href="_b_m_e__280__unit_test_8c.html" title=" " alt="" coords="385,480,572,551"/>
</map>
</div>
</div>
<p><a href="_std___types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_std___version_info_type.html">Std_VersionInfoType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a846b47c05a785a028a362b3047ea68a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#a846b47c05a785a028a362b3047ea68a7">STD_HIGH</a>&#160;&#160;&#160;0x01U       /* Standard HIGH */</td></tr>
<tr class="separator:a846b47c05a785a028a362b3047ea68a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe72211a72a1fe9a6aeda2aa4ce67623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#afe72211a72a1fe9a6aeda2aa4ce67623">STD_LOW</a>&#160;&#160;&#160;0x00U       /* Standard LOW */</td></tr>
<tr class="separator:afe72211a72a1fe9a6aeda2aa4ce67623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af80e97483f5b66d88b0803cca1f1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#a8af80e97483f5b66d88b0803cca1f1d0">STD_ACTIVE</a>&#160;&#160;&#160;0x01U       /* Logical state active */</td></tr>
<tr class="separator:a8af80e97483f5b66d88b0803cca1f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c103eafa7668bfafc26f1f24c2f43fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#a3c103eafa7668bfafc26f1f24c2f43fb">STD_IDLE</a>&#160;&#160;&#160;0x00U       /* Logical state idle */</td></tr>
<tr class="separator:a3c103eafa7668bfafc26f1f24c2f43fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa751842079e9148271cfc8acb6016a9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#aa751842079e9148271cfc8acb6016a9b">STD_ON</a>&#160;&#160;&#160;0x01U       /* Standard ON */</td></tr>
<tr class="separator:aa751842079e9148271cfc8acb6016a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b00117603b302dddd3e5a16e355e60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#a06b00117603b302dddd3e5a16e355e60">STD_OFF</a>&#160;&#160;&#160;0x00U       /* Standard OFF */</td></tr>
<tr class="separator:a06b00117603b302dddd3e5a16e355e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac328e551bde3d39b6d7b8cc9e048d941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">ZERO</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ac328e551bde3d39b6d7b8cc9e048d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b6f5362e56b51ca957635350b70b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#a206b6f5362e56b51ca957635350b70b6">ONE</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a206b6f5362e56b51ca957635350b70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ced145d1fdc806b5006bd4c2857026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#a18ced145d1fdc806b5006bd4c2857026">FIVE</a>&#160;&#160;&#160;(5U)</td></tr>
<tr class="separator:a18ced145d1fdc806b5006bd4c2857026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f277961781f949c16439351296332a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#a1f277961781f949c16439351296332a6">_ENABLE_</a>&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#a846b47c05a785a028a362b3047ea68a7">STD_HIGH</a></td></tr>
<tr class="separator:a1f277961781f949c16439351296332a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d23b03e909ceb4dcada2c50b089895c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#a9d23b03e909ceb4dcada2c50b089895c">_DISABLE_</a>&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#afe72211a72a1fe9a6aeda2aa4ce67623">STD_LOW</a></td></tr>
<tr class="separator:a9d23b03e909ceb4dcada2c50b089895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa79fdc8c8f68425fb17f50b589dba2fc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_ReturnType</a></td></tr>
<tr class="separator:aa79fdc8c8f68425fb17f50b589dba2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9d23b03e909ceb4dcada2c50b089895c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d23b03e909ceb4dcada2c50b089895c">&#9670;&nbsp;</a></span>_DISABLE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DISABLE_&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#afe72211a72a1fe9a6aeda2aa4ce67623">STD_LOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00062">62</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<a id="a1f277961781f949c16439351296332a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f277961781f949c16439351296332a6">&#9670;&nbsp;</a></span>_ENABLE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ENABLE_&#160;&#160;&#160;<a class="el" href="_std___types_8h.html#a846b47c05a785a028a362b3047ea68a7">STD_HIGH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00061">61</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<a id="a18ced145d1fdc806b5006bd4c2857026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ced145d1fdc806b5006bd4c2857026">&#9670;&nbsp;</a></span>FIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIVE&#160;&#160;&#160;(5U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00058">58</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<a id="a206b6f5362e56b51ca957635350b70b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206b6f5362e56b51ca957635350b70b6">&#9670;&nbsp;</a></span>ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00057">57</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<a id="a8af80e97483f5b66d88b0803cca1f1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af80e97483f5b66d88b0803cca1f1d0">&#9670;&nbsp;</a></span>STD_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_ACTIVE&#160;&#160;&#160;0x01U       /* Logical state active */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00050">50</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<a id="a846b47c05a785a028a362b3047ea68a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846b47c05a785a028a362b3047ea68a7">&#9670;&nbsp;</a></span>STD_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_HIGH&#160;&#160;&#160;0x01U       /* Standard HIGH */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00047">47</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<a id="a3c103eafa7668bfafc26f1f24c2f43fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c103eafa7668bfafc26f1f24c2f43fb">&#9670;&nbsp;</a></span>STD_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_IDLE&#160;&#160;&#160;0x00U       /* Logical state idle */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00051">51</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<a id="afe72211a72a1fe9a6aeda2aa4ce67623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe72211a72a1fe9a6aeda2aa4ce67623">&#9670;&nbsp;</a></span>STD_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_LOW&#160;&#160;&#160;0x00U       /* Standard LOW */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00048">48</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<a id="a06b00117603b302dddd3e5a16e355e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b00117603b302dddd3e5a16e355e60">&#9670;&nbsp;</a></span>STD_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_OFF&#160;&#160;&#160;0x00U       /* Standard OFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00054">54</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<a id="aa751842079e9148271cfc8acb6016a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa751842079e9148271cfc8acb6016a9b">&#9670;&nbsp;</a></span>STD_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_ON&#160;&#160;&#160;0x01U       /* Standard ON */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00053">53</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<a id="ac328e551bde3d39b6d7b8cc9e048d941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac328e551bde3d39b6d7b8cc9e048d941">&#9670;&nbsp;</a></span>ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZERO&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00056">56</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa79fdc8c8f68425fb17f50b589dba2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79fdc8c8f68425fb17f50b589dba2fc">&#9670;&nbsp;</a></span>Std_ReturnType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_ReturnType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00030">30</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ee5c57d192b84b679da95e0cfcb3fd31.html">BME_280_Driver</a></li><li class="navelem"><a class="el" href="_std___types_8h.html">Std_Types.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
