<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="union_b_m_e280___ctrl_hum_register_union.html#acb937e67660fc10312e04e178c999128">BME280_CtrlHumRegisterUnion</a>
, <a class="el" href="union_b_m_e280___pressure_reading.html#a2c05435e53c76f549dbcf37e7ab59899">BME280_PressureReading</a>
, <a class="el" href="union_b_m_e280___status_register_union.html#a10bdacef0f7eb7ce5582148b2f36c1d8">BME280_StatusRegisterUnion</a>
, <a class="el" href="union_b_m_e280___temperature_reading.html#aa7658306695b221e0d809dd5b2f2adbc">BME280_TemperatureReading</a>
, <a class="el" href="union_b_m_e__280___config_register_union.html#afc0f36dcc0893bc472030a6ae0e81fb3">BME_280_ConfigRegisterUnion</a>
</li>
<li>__pad1__
: <a class="el" href="union_b_m_e280___status_register_union.html#aa5c9283e8f04a95f6fd03751f828c9a7">BME280_StatusRegisterUnion</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bits
: <a class="el" href="union_b_m_e280___ctrl_hum_register_union.html#afaca97d1b859560a6ef6890bd3365da4">BME280_CtrlHumRegisterUnion</a>
, <a class="el" href="union_b_m_e280___ctrl_meas_register_union.html#a207cafe102fbbab9c794211d9ea7d615">BME280_CtrlMeasRegisterUnion</a>
, <a class="el" href="union_b_m_e280___status_register_union.html#abe4cb5536334fc2c7af3be32be207f6d">BME280_StatusRegisterUnion</a>
, <a class="el" href="union_b_m_e__280___config_register_union.html#ac4d34119b3ac2730b7ccf9e41bec4d59">BME_280_ConfigRegisterUnion</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calib1
: <a class="el" href="struct_b_m_e__280___configurations.html#a4778330b024ccba611427f8b017e5cff">BME_280_Configurations</a>
</li>
<li>calib2
: <a class="el" href="struct_b_m_e__280___configurations.html#a9da0ce6be2e67d9dae24596a6d184924">BME_280_Configurations</a>
</li>
<li>config
: <a class="el" href="union_b_m_e280___ctrl_hum_register_union.html#acad22d1ba8a45f7af9242f593f42e623">BME280_CtrlHumRegisterUnion</a>
, <a class="el" href="union_b_m_e280___ctrl_meas_register_union.html#a2a523f69984cdfe22eb492a68a5d7240">BME280_CtrlMeasRegisterUnion</a>
, <a class="el" href="union_b_m_e280___status_register_union.html#a5619fae32ba1e40c4bab9f8be90b41e3">BME280_StatusRegisterUnion</a>
, <a class="el" href="union_b_m_e__280___config_register_union.html#a3ffa62fd7e1091367befeeccee8713bb">BME_280_ConfigRegisterUnion</a>
</li>
<li>ctrl_hum
: <a class="el" href="union_b_m_e280___ctrl_hum_register_union.html#a4f598a9346b0c6ff36c7f2438126a79b">BME280_CtrlHumRegisterUnion</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="union_b_m_e280___humidity_reading.html#a84aff7f4b04f8747077d96720217430b">BME280_HumidityReading</a>
, <a class="el" href="union_b_m_e280___pressure_reading.html#a555ff6018fafc38f23a2d0db7f05e7da">BME280_PressureReading</a>
, <a class="el" href="union_b_m_e280___temperature_reading.html#abfb157b82ce748f8c785e43dcfd701a7">BME280_TemperatureReading</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filter_coeff
: <a class="el" href="union_b_m_e__280___config_register_union.html#a42522ad529e4b5ad1279b985707a1592">BME_280_ConfigRegisterUnion</a>
</li>
<li>filterCoeff
: <a class="el" href="struct_b_m_e__280__settings.html#ab5ef8c18d21d5cddc5f8ea13ee397ee9">BME_280_settings</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>humidity
: <a class="el" href="union_b_m_e280___humidity_reading.html#acb7d622437540eea4da00d9234df04b7">BME280_HumidityReading</a>
, <a class="el" href="struct_b_m_e__280___oversampling_settings.html#a70129c3c69ff580e4533cfdafef32503">BME_280_OversamplingSettings</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>im_update
: <a class="el" href="union_b_m_e280___status_register_union.html#a1b43108569cb54f58425059f4418eb18">BME280_StatusRegisterUnion</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lsb
: <a class="el" href="union_b_m_e280___humidity_reading.html#ab9697f7c8643dad09da569d6e5d39446">BME280_HumidityReading</a>
, <a class="el" href="union_b_m_e280___pressure_reading.html#a5ac881e16b12ab35adb5a5d73600b9d1">BME280_PressureReading</a>
, <a class="el" href="union_b_m_e280___temperature_reading.html#af3eddb044f801e81c8562e94b49eaa56">BME280_TemperatureReading</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>measuring
: <a class="el" href="union_b_m_e280___status_register_union.html#a3152442abbd7a4b40cfd4a1a058f5d1c">BME280_StatusRegisterUnion</a>
</li>
<li>mode
: <a class="el" href="union_b_m_e280___ctrl_meas_register_union.html#aee2602e964036c3739ab6c12044d30bb">BME280_CtrlMeasRegisterUnion</a>
, <a class="el" href="struct_b_m_e__280__settings.html#ae734f1a6f575d8e59ac3e1f1223c02eb">BME_280_settings</a>
</li>
<li>moduleID
: <a class="el" href="struct_std___version_info_type.html#a39e3d6d4bbac41bdba1e51e8876522d2">Std_VersionInfoType</a>
</li>
<li>msb
: <a class="el" href="union_b_m_e280___humidity_reading.html#a4635a3e44fd06f64f96694f68f17bbd4">BME280_HumidityReading</a>
, <a class="el" href="union_b_m_e280___pressure_reading.html#a126b561c3b0c55cb7afbbe47cc91a819">BME280_PressureReading</a>
, <a class="el" href="union_b_m_e280___temperature_reading.html#a60008b1db56e327cea3b6fbf970a535d">BME280_TemperatureReading</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>occupied
: <a class="el" href="struct_b_m_e__280___configurations.html#a2241dca6736e4dcc9d0d92968fa2378c">BME_280_Configurations</a>
</li>
<li>osrs_p
: <a class="el" href="union_b_m_e280___ctrl_meas_register_union.html#a600854065c5caee2ea975d52dc773a9b">BME280_CtrlMeasRegisterUnion</a>
</li>
<li>osrs_t
: <a class="el" href="union_b_m_e280___ctrl_meas_register_union.html#a237e8236e986649b7229452d2af5ae98">BME280_CtrlMeasRegisterUnion</a>
</li>
<li>overSampling_settings
: <a class="el" href="struct_b_m_e__280__settings.html#a3e3cdd66a0a7ab7a880951e3a47c8543">BME_280_settings</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pressure
: <a class="el" href="union_b_m_e280___pressure_reading.html#ab9d90239fda1dde7d0ae0192b1e3063d">BME280_PressureReading</a>
</li>
<li>Pressure
: <a class="el" href="struct_b_m_e__280___oversampling_settings.html#ab451260fce541e570c8fa06b7e665645">BME_280_OversamplingSettings</a>
</li>
<li>ProtocolUsed
: <a class="el" href="struct_b_m_e__280___configurations.html#a41de6c24a5993075d0fa45e170f8cc8a">BME_280_Configurations</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>spi3w_en
: <a class="el" href="union_b_m_e__280___config_register_union.html#a87ab5cdcba77d8f4c82b93783df76501">BME_280_ConfigRegisterUnion</a>
</li>
<li>standbyTime
: <a class="el" href="struct_b_m_e__280__settings.html#af18c4ec6a8836ff8dea48c1062d40631">BME_280_settings</a>
</li>
<li>sw_major_version
: <a class="el" href="struct_std___version_info_type.html#ad08a3e87fe83d635d0d28fd6e99271af">Std_VersionInfoType</a>
</li>
<li>sw_minor_version
: <a class="el" href="struct_std___version_info_type.html#ab27f4e07c28199c14e79d44a3ea09008">Std_VersionInfoType</a>
</li>
<li>sw_patch_version
: <a class="el" href="struct_std___version_info_type.html#af9854c941ce22e88a1718fd2aa183c3c">Std_VersionInfoType</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_sb
: <a class="el" href="union_b_m_e__280___config_register_union.html#af8b817fa6131fce8593b6cd4bc6021b5">BME_280_ConfigRegisterUnion</a>
</li>
<li>temperature
: <a class="el" href="union_b_m_e280___temperature_reading.html#a4c1c6f30a9804fbd7ef54ddb152edfc8">BME280_TemperatureReading</a>
</li>
<li>Temperture
: <a class="el" href="struct_b_m_e__280___oversampling_settings.html#ab00d162c299560aa50261c5f98ad16ad">BME_280_OversamplingSettings</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vendorID
: <a class="el" href="struct_std___version_info_type.html#a26055f45e3016862f87063d1feccea8d">Std_VersionInfoType</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xlsb
: <a class="el" href="union_b_m_e280___pressure_reading.html#ac4620937118e696c9f86d086a7b97b8c">BME280_PressureReading</a>
, <a class="el" href="union_b_m_e280___temperature_reading.html#aec95113e659ddc2482c3ed5852b2aed0">BME280_TemperatureReading</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
