<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_DISABLE_
: <a class="el" href="_std___types_8h.html#a9d23b03e909ceb4dcada2c50b089895c">Std_Types.h</a>
</li>
<li>_ENABLE_
: <a class="el" href="_std___types_8h.html#a1f277961781f949c16439351296332a6">Std_Types.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AUTOMATIC
: <a class="el" href="_compiler_8h.html#a3851a1a8ddec9eacd2e30a8a19bb8cc8">Compiler.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BME280_32BIT_COMPENSATING_MEASURMENTS
: <a class="el" href="_b_m_e__280__cfg_8h.html#a93ef32379cc4a86d7c01fd8e84334998">BME_280_cfg.h</a>
</li>
<li>BME280_CHIP_ID
: <a class="el" href="_b_m_e__280_8h.html#aa9471d8f9c99880c3b85360017908e6b">BME_280.h</a>
</li>
<li>BME280_CHIP_ID_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#afc2c2e977533781c8fad2dc1a9408b4e">BME_280_Registers.h</a>
</li>
<li>BME280_CONFIG_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a7c2fa57fdeb63ca2c255432f4c98298e">BME_280_Registers.h</a>
</li>
<li>BME280_CTRL_HUM_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a8f090989bb45d85c2605e4a86a49b46d">BME_280_Registers.h</a>
</li>
<li>BME280_CTRL_MEAS_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a53b7ccb8b940a9bdd861a7722732c9cc">BME_280_Registers.h</a>
</li>
<li>BME280_DATA_START_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a181aaf8e827408ac057a209b85880f6d">BME_280_Registers.h</a>
</li>
<li>BME280_FLOAT_COMPENSATING_MEASURMENTS
: <a class="el" href="_b_m_e__280__cfg_8h.html#ae5be14cc0ce1b2161ced439def2d9991">BME_280_cfg.h</a>
</li>
<li>BME280_HUMIDITY_CALIB_DATA_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#ab3deba49b93318f0daa9e9aa238d8299">BME_280_Registers.h</a>
</li>
<li>BME280_HUMIDITY_CALIB_DATA_LEN
: <a class="el" href="_b_m_e__280___private___types_8h.html#a3768333f53ae57f3047838552e7771d5">BME_280_Private_Types.h</a>
</li>
<li>BME280_PRESS_TEMP_HUMI_DATA_LEN
: <a class="el" href="_b_m_e__280___private___types_8h.html#ad954e10d87ed86cb03041eee83dfcd75">BME_280_Private_Types.h</a>
</li>
<li>BME280_PWR_CTRL_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a98ddb9dc59edd34aa1d9ea44a05feb7b">BME_280_Registers.h</a>
</li>
<li>BME280_RESET_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a946f939c2dda53735f06cb86abb216e4">BME_280_Registers.h</a>
</li>
<li>BME280_SOFT_RESET_COMMAND
: <a class="el" href="_b_m_e__280___private___types_8h.html#a459aacfaccab02562d4aa0c7c8fc6632">BME_280_Private_Types.h</a>
</li>
<li>BME280_STATUS_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a4c24f9719642803fe7ea624ba487645b">BME_280_Registers.h</a>
</li>
<li>BME280_TEMP_PRESS_CALIB_DATA_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a312afdb80e73c77393ea9aac287b42f5">BME_280_Registers.h</a>
</li>
<li>BME280_TEMP_PRESS_CALIB_DATA_LEN
: <a class="el" href="_b_m_e__280___private___types_8h.html#ab44aa25677fa7fcab0a4ccc59b050286">BME_280_Private_Types.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CPU_BIT_ORDER
: <a class="el" href="_platform___types_8h.html#afa6a6b2407852f8963bb2d7e3bec5b29">Platform_Types.h</a>
</li>
<li>CPU_BYTE_ORDER
: <a class="el" href="_platform___types_8h.html#a72da5011d289d156adcd6bba5edd97b3">Platform_Types.h</a>
</li>
<li>CPU_TYPE
: <a class="el" href="_platform___types_8h.html#a5cac9c7ac310ee52ab50752956638dba">Platform_Types.h</a>
</li>
<li>CPU_TYPE_16
: <a class="el" href="_platform___types_8h.html#aff2869eda256580acf5e432929d6fc02">Platform_Types.h</a>
</li>
<li>CPU_TYPE_32
: <a class="el" href="_platform___types_8h.html#aadd4d6cb384cbb2b3c72bb145932bb0e">Platform_Types.h</a>
</li>
<li>CPU_TYPE_8
: <a class="el" href="_platform___types_8h.html#ad3addcd6d7673b009f614717a4714a6d">Platform_Types.h</a>
</li>
<li>CSB_PIN
: <a class="el" href="_b_m_e__280__cfg_8h.html#a53e04ddabdfb1c2b1fb42acc7074aba9">BME_280_cfg.h</a>
</li>
<li>CSB_PIN_PORT
: <a class="el" href="_b_m_e__280__cfg_8h.html#a475c6736cc5833dd3fc03e73983c16b3">BME_280_cfg.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="_platform___types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">Platform_Types.h</a>
</li>
<li>FIVE
: <a class="el" href="_std___types_8h.html#a18ced145d1fdc806b5006bd4c2857026">Std_Types.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HIGH_BYTE_FIRST
: <a class="el" href="_platform___types_8h.html#a53d883f1077107cc6207cbc86771a896">Platform_Types.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IM_UPDATE_MASK
: <a class="el" href="_b_m_e__280___private___types_8h.html#aa7139e4dec126d9378e47c8d1b44bdbb">BME_280_Private_Types.h</a>
</li>
<li>INLINE
: <a class="el" href="_compiler_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">Compiler.h</a>
</li>
<li>INSTANCE_NOT_TAKEN
: <a class="el" href="_b_m_e__280___private___types_8h.html#a6cf220b6f9aa08ddf3bc23709cc56b86">BME_280_Private_Types.h</a>
</li>
<li>INSTANCE_TAKEN
: <a class="el" href="_b_m_e__280___private___types_8h.html#a95fcdcc8e6585d3e9c00b774d50b789e">BME_280_Private_Types.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOCAL_INLINE
: <a class="el" href="_compiler_8h.html#a4c744b37ed25289d025c28df65653b24">Compiler.h</a>
</li>
<li>LOW_BYTE_FIRST
: <a class="el" href="_platform___types_8h.html#ae64b9962012ba9dae5329905c091413e">Platform_Types.h</a>
</li>
<li>LSB_FIRST
: <a class="el" href="_platform___types_8h.html#aa93c5c73d56a97871b8c595f38fabeba">Platform_Types.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_INSTANCE_OF_BME_280_SENSOR
: <a class="el" href="_b_m_e__280__cfg_8h.html#ac703acd0062c137e6494d996e8bbe945">BME_280_cfg.h</a>
</li>
<li>MSB_FIRST
: <a class="el" href="_platform___types_8h.html#ad2f1093563dc14c2923f33412a982e83">Platform_Types.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOT_OCCUIPIED
: <a class="el" href="_b_m_e__280___private___types_8h.html#ab8414603a8c8f3ac317ee624db59bb82">BME_280_Private_Types.h</a>
</li>
<li>NULL_PTR
: <a class="el" href="_compiler_8h.html#a530f11a96e508d171d28564c8dc20942">Compiler.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OCCUIPIED
: <a class="el" href="_b_m_e__280___private___types_8h.html#ad4dd970e3bb2923bdd4828024711b1b1">BME_280_Private_Types.h</a>
</li>
<li>ONE
: <a class="el" href="_std___types_8h.html#a206b6f5362e56b51ca957635350b70b6">Std_Types.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPI_READ_MASK
: <a class="el" href="_b_m_e__280___private___types_8h.html#ad919e84c8ccdc45cf399364474f40f62">BME_280_Private_Types.h</a>
</li>
<li>SPI_WRITE_MASK
: <a class="el" href="_b_m_e__280___private___types_8h.html#a72a04f68186b1707d6c3afff1517264e">BME_280_Private_Types.h</a>
</li>
<li>STATIC
: <a class="el" href="_compiler_8h.html#a10b2d890d871e1489bb02b7e70d9bdfb">Compiler.h</a>
</li>
<li>STD_ACTIVE
: <a class="el" href="_std___types_8h.html#a8af80e97483f5b66d88b0803cca1f1d0">Std_Types.h</a>
</li>
<li>STD_HIGH
: <a class="el" href="_std___types_8h.html#a846b47c05a785a028a362b3047ea68a7">Std_Types.h</a>
</li>
<li>STD_IDLE
: <a class="el" href="_std___types_8h.html#a3c103eafa7668bfafc26f1f24c2f43fb">Std_Types.h</a>
</li>
<li>STD_LOW
: <a class="el" href="_std___types_8h.html#afe72211a72a1fe9a6aeda2aa4ce67623">Std_Types.h</a>
</li>
<li>STD_OFF
: <a class="el" href="_std___types_8h.html#a06b00117603b302dddd3e5a16e355e60">Std_Types.h</a>
</li>
<li>STD_ON
: <a class="el" href="_std___types_8h.html#aa751842079e9148271cfc8acb6016a9b">Std_Types.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="_platform___types_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">Platform_Types.h</a>
</li>
<li>TYPEDEF
: <a class="el" href="_compiler_8h.html#a11a4114a8973be51c022ce946b643033">Compiler.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZERO
: <a class="el" href="_std___types_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">Std_Types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
