<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_1000_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0">BME_280_Public_Types.h</a>
</li>
<li>_10_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0">BME_280_Public_Types.h</a>
</li>
<li>_125_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29">BME_280_Public_Types.h</a>
</li>
<li>_16
: <a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88">BME_280_Public_Types.h</a>
</li>
<li>_2
: <a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea">BME_280_Public_Types.h</a>
</li>
<li>_20_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2">BME_280_Public_Types.h</a>
</li>
<li>_250_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108">BME_280_Public_Types.h</a>
</li>
<li>_4
: <a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96">BME_280_Public_Types.h</a>
</li>
<li>_500_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0">BME_280_Public_Types.h</a>
</li>
<li>_62_AND_HALF_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41">BME_280_Public_Types.h</a>
</li>
<li>_8
: <a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867">BME_280_Public_Types.h</a>
</li>
<li>_HALF_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd">BME_280_Public_Types.h</a>
</li>
<li>_RESET
: <a class="el" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901a2a4d0a227471db974a5d9554112efd29">BME_280_Private_Types.h</a>
</li>
<li>_SET
: <a class="el" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901a9cf35841ca08d4cf3c06cdf9f7301778">BME_280_Private_Types.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BME280_COMM_ERROR
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cafbe01beed803a8c76e21b8d59935752f">BME_280_Public_Types.h</a>
</li>
<li>BME280_ERROR
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca34fe575d57e5559a9428d366b0b1abe5">BME_280_Public_Types.h</a>
</li>
<li>BME280_ERROR_CANNOT_GET_T_SB_NOT_IN_NORMAL_MODE
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca51ada2b7b4230cf1c6ac207f1fb8a011">BME_280_Public_Types.h</a>
</li>
<li>BME280_ERROR_CANNOT_SET_T_SB_NOT_IN_NORMAL_MODE
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca2116b8fe6be3f9bffd74a9d34dd244c0">BME_280_Public_Types.h</a>
</li>
<li>BME280_ERROR_INSTANCE_ALEARDY_TAKEN
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cacc10e91c76fc0029cb4e5362eec73d66">BME_280_Public_Types.h</a>
</li>
<li>BME280_EXCEEDED_MAX_RANGE
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca14a8c36a46ddac46f2afd3b4a366faf0">BME_280_Public_Types.h</a>
</li>
<li>BME280_EXCEEDED_MIN_RANGE
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca422d08d7fb3fde2bf38cc719f5668ab7">BME_280_Public_Types.h</a>
</li>
<li>BME280_INTERFACE_UNKNOWN
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cacca9cf427725b431b4636dd5c10cce02">BME_280_Public_Types.h</a>
</li>
<li>BME280_NO_INSTANCES_AVALIABLE
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca7bab7de96763824d3375704722cf5401">BME_280_Public_Types.h</a>
</li>
<li>BME280_NOT_INITIALIZED
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cab0749cb9ff8ada67a8857e040e92f3e6">BME_280_Public_Types.h</a>
</li>
<li>BME280_NOT_OK
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca23e10c7ac0c4cdeecfea8d7587d8b78c">BME_280_Public_Types.h</a>
</li>
<li>BME280_NULL_ERROR
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca37bede043b5035d40cdfb79787d07dc8">BME_280_Public_Types.h</a>
</li>
<li>BME280_OK
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca145f443f01c559fdc955ed59eaabf7f3">BME_280_Public_Types.h</a>
</li>
<li>BME280_SETTINGS_FAILED_TO_BE_SET
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca3becd2c2ca016daabc8c9dc9fe6f67c4">BME_280_Public_Types.h</a>
</li>
<li>BME_280_INTERFACE_I2C
: <a class="el" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409aa305d76e70b0acdc94157419db259dcad">BME_280_Public_Types.h</a>
</li>
<li>BME_280_INTERFACE_SPI
: <a class="el" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409aa08cd0efa0353d982bfe2269af01cc965">BME_280_Public_Types.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILTER_OFF
: <a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85">BME_280_Public_Types.h</a>
</li>
<li>FORCED_MODE
: <a class="el" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05">BME_280_Public_Types.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_STANDBY_TIME_NOT_IN_NORMAL_MODE
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306">BME_280_Public_Types.h</a>
</li>
<li>NORMAL_MODE
: <a class="el" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148">BME_280_Public_Types.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OVERSAMPLING_1
: <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0">BME_280_Public_Types.h</a>
</li>
<li>OVERSAMPLING_16
: <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950">BME_280_Public_Types.h</a>
</li>
<li>OVERSAMPLING_2
: <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15">BME_280_Public_Types.h</a>
</li>
<li>OVERSAMPLING_4
: <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176">BME_280_Public_Types.h</a>
</li>
<li>OVERSAMPLING_8
: <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612">BME_280_Public_Types.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SKIPPED
: <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e">BME_280_Public_Types.h</a>
</li>
<li>SLEEP_MODE
: <a class="el" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020">BME_280_Public_Types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
