<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="_b_m_e__280_8c.html#af9aace1b44b73111e15aa39f06f43456">BME_280.c</a>
, <a class="el" href="_b_m_e__280___private___types_8h.html#a3672dde901b1e31fb7a19ba524e777ec">BME_280_Private_Types.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BME_280_convertHumidity_fixedPoint()
: <a class="el" href="_b_m_e__280_8c.html#acc560e2ec7a5d0da7f56c31058761368">BME_280.c</a>
</li>
<li>BME_280_convertHumidity_floatingPoint()
: <a class="el" href="_b_m_e__280_8c.html#a192dbfd5360ac66537e1e05f12b0ca4b">BME_280.c</a>
</li>
<li>BME_280_convertPressure_fixedPoint()
: <a class="el" href="_b_m_e__280_8c.html#a297e02d336333bd9bd6f7d087662c1b1">BME_280.c</a>
</li>
<li>BME_280_convertPressure_floatingPoint()
: <a class="el" href="_b_m_e__280_8c.html#a197ac2720880c8bfbed1798d2275b1e7">BME_280.c</a>
</li>
<li>BME_280_convertTemperature_fixedPoint()
: <a class="el" href="_b_m_e__280_8c.html#aed67f0a4bd671687bcf78aa4ae687feb">BME_280.c</a>
</li>
<li>BME_280_convertTemperature_floatingPoint()
: <a class="el" href="_b_m_e__280_8c.html#a4081b57b6a114d191f8c680237d9ce0d">BME_280.c</a>
</li>
<li>BME_280_DeInit()
: <a class="el" href="_b_m_e__280_8c.html#a826bca2cd05fd4cfeb97fd052424c208">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a826bca2cd05fd4cfeb97fd052424c208">BME_280.h</a>
</li>
<li>BME_280_Delay()
: <a class="el" href="_b_m_e__280_8h.html#a202ae173fd45db5a6e0fa9d6008f4b7d">BME_280.h</a>
</li>
<li>BME_280_doesInstanceExsits()
: <a class="el" href="_b_m_e__280_8c.html#ac963a36c9ade8ce3a74d00f2e96fe6f5">BME_280.c</a>
</li>
<li>BME_280_getCalibratedData()
: <a class="el" href="_b_m_e__280_8c.html#a89f61d45dfef8196cabc1f4bc4f193ec">BME_280.c</a>
</li>
<li>BME_280_GetFilterSettings()
: <a class="el" href="_b_m_e__280_8c.html#abeca8b9590517d1702c1ae4ea04b4b61">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#abeca8b9590517d1702c1ae4ea04b4b61">BME_280.h</a>
</li>
<li>BME_280_getHumidity_fixedPoint()
: <a class="el" href="_b_m_e__280_8c.html#ad9be6566e48c5f20e6ae63438e2874fd">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#ad9be6566e48c5f20e6ae63438e2874fd">BME_280.h</a>
</li>
<li>BME_280_getHumidity_floatingPoint()
: <a class="el" href="_b_m_e__280_8c.html#aae1e2a0b275fdba9f27fa50c815dac52">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#aae1e2a0b275fdba9f27fa50c815dac52">BME_280.h</a>
</li>
<li>BME_280_GetHumidityOverSamplingSetting()
: <a class="el" href="_b_m_e__280_8c.html#a114bef52752d8827a28763d10d960ecc">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a114bef52752d8827a28763d10d960ecc">BME_280.h</a>
</li>
<li>BME_280_getID()
: <a class="el" href="_b_m_e__280_8c.html#a39d112c4c069cc2de11dfa632e2d778b">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a39d112c4c069cc2de11dfa632e2d778b">BME_280.h</a>
</li>
<li>BME_280_getMeasurmentStatus()
: <a class="el" href="_b_m_e__280_8c.html#a213d5103fe495fdb2647f623e3d04870">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a213d5103fe495fdb2647f623e3d04870">BME_280.h</a>
</li>
<li>BME_280_getMeasurmentTimeInMsec()
: <a class="el" href="_b_m_e__280_8c.html#a5731d9e2ffae1ae8806eb7ae35f5e58c">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a5731d9e2ffae1ae8806eb7ae35f5e58c">BME_280.h</a>
</li>
<li>BME_280_GetMode()
: <a class="el" href="_b_m_e__280_8c.html#aba6200e77ed835f14421dd218cf34e28">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#aba6200e77ed835f14421dd218cf34e28">BME_280.h</a>
</li>
<li>BME_280_getPressure_fixedPoint()
: <a class="el" href="_b_m_e__280_8c.html#a6b8c39a48c5e02ceb037c3f645ec05da">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a6b8c39a48c5e02ceb037c3f645ec05da">BME_280.h</a>
</li>
<li>BME_280_getPressure_floatingPoint()
: <a class="el" href="_b_m_e__280_8c.html#a8b6bfdc19371de561b7f0209ae0a0cfa">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a8b6bfdc19371de561b7f0209ae0a0cfa">BME_280.h</a>
</li>
<li>BME_280_GetPressureOverSamplingSetting()
: <a class="el" href="_b_m_e__280_8c.html#a08c32a5c73bf598ef4d11f66095d02b5">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a08c32a5c73bf598ef4d11f66095d02b5">BME_280.h</a>
</li>
<li>BME_280_getSensorSettings()
: <a class="el" href="_b_m_e__280_8c.html#a262dff09247a4e8ecda86a468a61aeb1">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a262dff09247a4e8ecda86a468a61aeb1">BME_280.h</a>
</li>
<li>BME_280_GetStandbyTime()
: <a class="el" href="_b_m_e__280_8c.html#a659a0ba771a9150beb20795a533bb102">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a659a0ba771a9150beb20795a533bb102">BME_280.h</a>
</li>
<li>BME_280_getTemperature_fixedPoint()
: <a class="el" href="_b_m_e__280_8c.html#a56aad3cf4fe2d21b33e6c213b78fb739">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a56aad3cf4fe2d21b33e6c213b78fb739">BME_280.h</a>
</li>
<li>BME_280_getTemperature_floatingPoint()
: <a class="el" href="_b_m_e__280_8c.html#aee9a67dc2a053213325ae94919ea3844">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#aee9a67dc2a053213325ae94919ea3844">BME_280.h</a>
</li>
<li>BME_280_GetTempOverSamplingSetting()
: <a class="el" href="_b_m_e__280_8c.html#af1d7c5d6726bc159b98525a84e47d953">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#af1d7c5d6726bc159b98525a84e47d953">BME_280.h</a>
</li>
<li>BME_280_getUncompensatedData()
: <a class="el" href="_b_m_e__280_8c.html#a77fd9bbabfcc374b729a02d66e37a416">BME_280.c</a>
</li>
<li>BME_280_getUpdateStatus()
: <a class="el" href="_b_m_e__280_8c.html#a5d5a82b91bf51dbeb19f732cc1d959d3">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a5d5a82b91bf51dbeb19f732cc1d959d3">BME_280.h</a>
</li>
<li>BME_280_GPIO_WritePin()
: <a class="el" href="_b_m_e__280_8h.html#a5bfbcf76fc5e5d94b4f81335eeae4265">BME_280.h</a>
</li>
<li>BME_280_Init()
: <a class="el" href="_b_m_e__280_8c.html#a12e2e52b097d51de0c5f8774273bb983">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a289466efdb64dede533fb9cdf1c98bd6">BME_280.h</a>
</li>
<li>BME_280_read()
: <a class="el" href="_b_m_e__280_8c.html#aa9f4b3cab94bcd6e3367f0a1eb9e5137">BME_280.c</a>
</li>
<li>BME_280_SetFilterSettings()
: <a class="el" href="_b_m_e__280_8c.html#a6682732a83a75df94b1a0c5f4aa9b58d">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a6682732a83a75df94b1a0c5f4aa9b58d">BME_280.h</a>
</li>
<li>BME_280_SetHumidityOverSamplingSetting()
: <a class="el" href="_b_m_e__280_8c.html#a950e4705b9f144bcda0d2d5d4b977fcd">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a950e4705b9f144bcda0d2d5d4b977fcd">BME_280.h</a>
</li>
<li>BME_280_SetMode()
: <a class="el" href="_b_m_e__280_8c.html#a8936e733d7fc938948824a15c561f9b7">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a8936e733d7fc938948824a15c561f9b7">BME_280.h</a>
</li>
<li>BME_280_SetPressureOverSamplingSetting()
: <a class="el" href="_b_m_e__280_8c.html#accbb39dd62ad5b0c3ab207e82ac1de42">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#accbb39dd62ad5b0c3ab207e82ac1de42">BME_280.h</a>
</li>
<li>BME_280_SetStandbyTime()
: <a class="el" href="_b_m_e__280_8c.html#a2e0d76c17e85c5bdef36496fef608ad7">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a2e0d76c17e85c5bdef36496fef608ad7">BME_280.h</a>
</li>
<li>BME_280_SetTempOverSamplingSetting()
: <a class="el" href="_b_m_e__280_8c.html#ab1ac0b335bc91cd491b0131d6eb60c2e">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#ab1ac0b335bc91cd491b0131d6eb60c2e">BME_280.h</a>
</li>
<li>BME_280_SoftReset()
: <a class="el" href="_b_m_e__280_8c.html#a197db7d121479d493bdde23e2ff059d0">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a197db7d121479d493bdde23e2ff059d0">BME_280.h</a>
</li>
<li>BME_280_SPI_ReadWrapper()
: <a class="el" href="_b_m_e__280_8c.html#a8a6a0e4d27d90a8e9024f4e37850dbb4">BME_280.c</a>
</li>
<li>BME_280_SPI_TransmitReceive()
: <a class="el" href="_b_m_e__280_8h.html#a69ac4c446202f4507bb7d6c0cb5aa47d">BME_280.h</a>
</li>
<li>BME_280_SPI_WriteWrapper()
: <a class="el" href="_b_m_e__280_8c.html#aef49365d42db9f4ea0507259134f4cc2">BME_280.c</a>
</li>
<li>BME_280_unitTest1()
: <a class="el" href="_b_m_e__280__unit_test_8c.html#a780eb622f258be5a69d14ae86e541fbf">BME_280_unitTest.c</a>
, <a class="el" href="_b_m_e__280__unit_test_8h.html#a780eb622f258be5a69d14ae86e541fbf">BME_280_unitTest.h</a>
</li>
<li>BME_280_unitTest2()
: <a class="el" href="_b_m_e__280__unit_test_8c.html#a3d8e9e86989592c1bee893220403efdb">BME_280_unitTest.c</a>
, <a class="el" href="_b_m_e__280__unit_test_8h.html#a3d8e9e86989592c1bee893220403efdb">BME_280_unitTest.h</a>
</li>
<li>BME_280_unitTest3()
: <a class="el" href="_b_m_e__280__unit_test_8c.html#a44083b5b1c69f3ada81047dd09a2dd86">BME_280_unitTest.c</a>
, <a class="el" href="_b_m_e__280__unit_test_8h.html#a44083b5b1c69f3ada81047dd09a2dd86">BME_280_unitTest.h</a>
</li>
<li>BME_280_write()
: <a class="el" href="_b_m_e__280_8c.html#aacd6b5f301dc92ecc0e6e8f21cca2041">BME_280.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
