<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BME_280_Config
: <a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Public_Types.h</a>
</li>
<li>boolean
: <a class="el" href="_platform___types_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">Platform_Types.h</a>
</li>
<li>float32
: <a class="el" href="_platform___types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">Platform_Types.h</a>
</li>
<li>float64
: <a class="el" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">Platform_Types.h</a>
</li>
<li>sint16
: <a class="el" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">Platform_Types.h</a>
</li>
<li>sint32
: <a class="el" href="_platform___types_8h.html#aa40c0011d4865ca4909ddb5a623116d6">Platform_Types.h</a>
</li>
<li>sint64
: <a class="el" href="_platform___types_8h.html#ad91d7e42d1c1abce1d9eeacd54cc0497">Platform_Types.h</a>
</li>
<li>sint8
: <a class="el" href="_platform___types_8h.html#a1a6408291ee3cfd0760a61ac64084154">Platform_Types.h</a>
</li>
<li>Std_ReturnType
: <a class="el" href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_Types.h</a>
</li>
<li>uint16
: <a class="el" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">Platform_Types.h</a>
</li>
<li>uint32
: <a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">Platform_Types.h</a>
</li>
<li>uint64
: <a class="el" href="_platform___types_8h.html#a29940ae63ec06c9998bba873e25407ad">Platform_Types.h</a>
</li>
<li>uint8
: <a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">Platform_Types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
