<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_1000_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03ae025f4c99442d9a61023739eecdd65f0">BME_280_Public_Types.h</a>
</li>
<li>_10_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a18a8d67e4539244782d601b46df7e9d0">BME_280_Public_Types.h</a>
</li>
<li>_125_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a7996c77b155b3d8f3c9e5f35970f5f29">BME_280_Public_Types.h</a>
</li>
<li>_16
: <a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa8860397c1b4c5206139a0582a8cad88">BME_280_Public_Types.h</a>
</li>
<li>_2
: <a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6a4ac9fde21efe0b04d986336be5ff19ea">BME_280_Public_Types.h</a>
</li>
<li>_20_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a20f6959900f2ff118ab6957c629b17a2">BME_280_Public_Types.h</a>
</li>
<li>_250_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03afd045a3082d62e4ad74d3c76f51d9108">BME_280_Public_Types.h</a>
</li>
<li>_4
: <a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6aa0a2cbf1b2f9a4f01c68830ebc853b96">BME_280_Public_Types.h</a>
</li>
<li>_500_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a126b23d9a5e1b2ccc0fcc1cfa73484b0">BME_280_Public_Types.h</a>
</li>
<li>_62_AND_HALF_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a25343eda9a950ca53191a9907bc59d41">BME_280_Public_Types.h</a>
</li>
<li>_8
: <a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6a29bf2b556dc552c594d3f26fd88d4867">BME_280_Public_Types.h</a>
</li>
<li>__attribute__()
: <a class="el" href="_b_m_e__280_8c.html#af9aace1b44b73111e15aa39f06f43456">BME_280.c</a>
, <a class="el" href="_b_m_e__280___private___types_8h.html#a3672dde901b1e31fb7a19ba524e777ec">BME_280_Private_Types.h</a>
</li>
<li>_DISABLE_
: <a class="el" href="_std___types_8h.html#a9d23b03e909ceb4dcada2c50b089895c">Std_Types.h</a>
</li>
<li>_ENABLE_
: <a class="el" href="_std___types_8h.html#a1f277961781f949c16439351296332a6">Std_Types.h</a>
</li>
<li>_HALF_MS
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03aaf53011d054cb6994521ed9a13f0cecd">BME_280_Public_Types.h</a>
</li>
<li>_RESET
: <a class="el" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901a2a4d0a227471db974a5d9554112efd29">BME_280_Private_Types.h</a>
</li>
<li>_SET
: <a class="el" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901a9cf35841ca08d4cf3c06cdf9f7301778">BME_280_Private_Types.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AUTOMATIC
: <a class="el" href="_compiler_8h.html#a3851a1a8ddec9eacd2e30a8a19bb8cc8">Compiler.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BME280_32BIT_COMPENSATING_MEASURMENTS
: <a class="el" href="_b_m_e__280__cfg_8h.html#a93ef32379cc4a86d7c01fd8e84334998">BME_280_cfg.h</a>
</li>
<li>BME280_CHIP_ID
: <a class="el" href="_b_m_e__280_8h.html#aa9471d8f9c99880c3b85360017908e6b">BME_280.h</a>
</li>
<li>BME280_CHIP_ID_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#afc2c2e977533781c8fad2dc1a9408b4e">BME_280_Registers.h</a>
</li>
<li>BME280_COMM_ERROR
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cafbe01beed803a8c76e21b8d59935752f">BME_280_Public_Types.h</a>
</li>
<li>BME280_CONFIG_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a7c2fa57fdeb63ca2c255432f4c98298e">BME_280_Registers.h</a>
</li>
<li>BME280_CTRL_HUM_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a8f090989bb45d85c2605e4a86a49b46d">BME_280_Registers.h</a>
</li>
<li>BME280_CTRL_MEAS_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a53b7ccb8b940a9bdd861a7722732c9cc">BME_280_Registers.h</a>
</li>
<li>BME280_DATA_START_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a181aaf8e827408ac057a209b85880f6d">BME_280_Registers.h</a>
</li>
<li>BME280_ERROR
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca34fe575d57e5559a9428d366b0b1abe5">BME_280_Public_Types.h</a>
</li>
<li>BME280_ERROR_CANNOT_GET_T_SB_NOT_IN_NORMAL_MODE
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca51ada2b7b4230cf1c6ac207f1fb8a011">BME_280_Public_Types.h</a>
</li>
<li>BME280_ERROR_CANNOT_SET_T_SB_NOT_IN_NORMAL_MODE
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca2116b8fe6be3f9bffd74a9d34dd244c0">BME_280_Public_Types.h</a>
</li>
<li>BME280_ERROR_INSTANCE_ALEARDY_TAKEN
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cacc10e91c76fc0029cb4e5362eec73d66">BME_280_Public_Types.h</a>
</li>
<li>BME280_EXCEEDED_MAX_RANGE
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca14a8c36a46ddac46f2afd3b4a366faf0">BME_280_Public_Types.h</a>
</li>
<li>BME280_EXCEEDED_MIN_RANGE
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca422d08d7fb3fde2bf38cc719f5668ab7">BME_280_Public_Types.h</a>
</li>
<li>BME280_FlagStatus
: <a class="el" href="_b_m_e__280___private___types_8h.html#a9e6988e3952e7c31069a079d47137901">BME_280_Private_Types.h</a>
</li>
<li>BME280_FLOAT_COMPENSATING_MEASURMENTS
: <a class="el" href="_b_m_e__280__cfg_8h.html#ae5be14cc0ce1b2161ced439def2d9991">BME_280_cfg.h</a>
</li>
<li>BME280_HUMIDITY_CALIB_DATA_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#ab3deba49b93318f0daa9e9aa238d8299">BME_280_Registers.h</a>
</li>
<li>BME280_HUMIDITY_CALIB_DATA_LEN
: <a class="el" href="_b_m_e__280___private___types_8h.html#a3768333f53ae57f3047838552e7771d5">BME_280_Private_Types.h</a>
</li>
<li>BME280_INTERFACE_UNKNOWN
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cacca9cf427725b431b4636dd5c10cce02">BME_280_Public_Types.h</a>
</li>
<li>BME280_NO_INSTANCES_AVALIABLE
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca7bab7de96763824d3375704722cf5401">BME_280_Public_Types.h</a>
</li>
<li>BME280_NOT_INITIALIZED
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21cab0749cb9ff8ada67a8857e040e92f3e6">BME_280_Public_Types.h</a>
</li>
<li>BME280_NOT_OK
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca23e10c7ac0c4cdeecfea8d7587d8b78c">BME_280_Public_Types.h</a>
</li>
<li>BME280_NULL_ERROR
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca37bede043b5035d40cdfb79787d07dc8">BME_280_Public_Types.h</a>
</li>
<li>BME280_OK
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca145f443f01c559fdc955ed59eaabf7f3">BME_280_Public_Types.h</a>
</li>
<li>BME280_PRESS_TEMP_HUMI_DATA_LEN
: <a class="el" href="_b_m_e__280___private___types_8h.html#ad954e10d87ed86cb03041eee83dfcd75">BME_280_Private_Types.h</a>
</li>
<li>BME280_PWR_CTRL_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a98ddb9dc59edd34aa1d9ea44a05feb7b">BME_280_Registers.h</a>
</li>
<li>BME280_RESET_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a946f939c2dda53735f06cb86abb216e4">BME_280_Registers.h</a>
</li>
<li>BME280_SETTINGS_FAILED_TO_BE_SET
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21ca3becd2c2ca016daabc8c9dc9fe6f67c4">BME_280_Public_Types.h</a>
</li>
<li>BME280_SOFT_RESET_COMMAND
: <a class="el" href="_b_m_e__280___private___types_8h.html#a459aacfaccab02562d4aa0c7c8fc6632">BME_280_Private_Types.h</a>
</li>
<li>BME280_STATUS_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a4c24f9719642803fe7ea624ba487645b">BME_280_Registers.h</a>
</li>
<li>BME280_TEMP_PRESS_CALIB_DATA_ADDR
: <a class="el" href="_b_m_e__280___registers_8h.html#a312afdb80e73c77393ea9aac287b42f5">BME_280_Registers.h</a>
</li>
<li>BME280_TEMP_PRESS_CALIB_DATA_LEN
: <a class="el" href="_b_m_e__280___private___types_8h.html#ab44aa25677fa7fcab0a4ccc59b050286">BME_280_Private_Types.h</a>
</li>
<li>BME280_UncompensatedReadings
: <a class="el" href="_b_m_e__280___private___types_8h.html#a183d608f4aa5243406de349f3fb2acc0">BME_280_Private_Types.h</a>
</li>
<li>BME_280_Calib1
: <a class="el" href="_b_m_e__280___private___types_8h.html#a2c3052feded6ecc0b70c4f16cfa25114">BME_280_Private_Types.h</a>
</li>
<li>BME_280_Calib2
: <a class="el" href="_b_m_e__280___private___types_8h.html#a1ed5616418f80a5248b1bbe58e147878">BME_280_Private_Types.h</a>
</li>
<li>BME_280_CommunicationProtocol
: <a class="el" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_Public_Types.h</a>
</li>
<li>BME_280_Config
: <a class="el" href="_b_m_e__280___public___types_8h.html#a148c2ad66f772f3f2744793998a82552">BME_280_Public_Types.h</a>
</li>
<li>BME_280_convertHumidity_fixedPoint()
: <a class="el" href="_b_m_e__280_8c.html#acc560e2ec7a5d0da7f56c31058761368">BME_280.c</a>
</li>
<li>BME_280_convertHumidity_floatingPoint()
: <a class="el" href="_b_m_e__280_8c.html#a192dbfd5360ac66537e1e05f12b0ca4b">BME_280.c</a>
</li>
<li>BME_280_convertPressure_fixedPoint()
: <a class="el" href="_b_m_e__280_8c.html#a297e02d336333bd9bd6f7d087662c1b1">BME_280.c</a>
</li>
<li>BME_280_convertPressure_floatingPoint()
: <a class="el" href="_b_m_e__280_8c.html#a197ac2720880c8bfbed1798d2275b1e7">BME_280.c</a>
</li>
<li>BME_280_convertTemperature_fixedPoint()
: <a class="el" href="_b_m_e__280_8c.html#aed67f0a4bd671687bcf78aa4ae687feb">BME_280.c</a>
</li>
<li>BME_280_convertTemperature_floatingPoint()
: <a class="el" href="_b_m_e__280_8c.html#a4081b57b6a114d191f8c680237d9ce0d">BME_280.c</a>
</li>
<li>BME_280_DeInit()
: <a class="el" href="_b_m_e__280_8c.html#a826bca2cd05fd4cfeb97fd052424c208">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a826bca2cd05fd4cfeb97fd052424c208">BME_280.h</a>
</li>
<li>BME_280_Delay()
: <a class="el" href="_b_m_e__280_8h.html#a202ae173fd45db5a6e0fa9d6008f4b7d">BME_280.h</a>
</li>
<li>BME_280_doesInstanceExsits()
: <a class="el" href="_b_m_e__280_8c.html#ac963a36c9ade8ce3a74d00f2e96fe6f5">BME_280.c</a>
</li>
<li>BME_280_FilterCoefficient
: <a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_Public_Types.h</a>
</li>
<li>BME_280_getCalibratedData()
: <a class="el" href="_b_m_e__280_8c.html#a89f61d45dfef8196cabc1f4bc4f193ec">BME_280.c</a>
</li>
<li>BME_280_GetFilterSettings()
: <a class="el" href="_b_m_e__280_8c.html#abeca8b9590517d1702c1ae4ea04b4b61">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#abeca8b9590517d1702c1ae4ea04b4b61">BME_280.h</a>
</li>
<li>BME_280_getHumidity_fixedPoint()
: <a class="el" href="_b_m_e__280_8c.html#ad9be6566e48c5f20e6ae63438e2874fd">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#ad9be6566e48c5f20e6ae63438e2874fd">BME_280.h</a>
</li>
<li>BME_280_getHumidity_floatingPoint()
: <a class="el" href="_b_m_e__280_8c.html#aae1e2a0b275fdba9f27fa50c815dac52">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#aae1e2a0b275fdba9f27fa50c815dac52">BME_280.h</a>
</li>
<li>BME_280_GetHumidityOverSamplingSetting()
: <a class="el" href="_b_m_e__280_8c.html#a114bef52752d8827a28763d10d960ecc">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a114bef52752d8827a28763d10d960ecc">BME_280.h</a>
</li>
<li>BME_280_getID()
: <a class="el" href="_b_m_e__280_8c.html#a39d112c4c069cc2de11dfa632e2d778b">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a39d112c4c069cc2de11dfa632e2d778b">BME_280.h</a>
</li>
<li>BME_280_getMeasurmentStatus()
: <a class="el" href="_b_m_e__280_8c.html#a213d5103fe495fdb2647f623e3d04870">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a213d5103fe495fdb2647f623e3d04870">BME_280.h</a>
</li>
<li>BME_280_getMeasurmentTimeInMsec()
: <a class="el" href="_b_m_e__280_8c.html#a5731d9e2ffae1ae8806eb7ae35f5e58c">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a5731d9e2ffae1ae8806eb7ae35f5e58c">BME_280.h</a>
</li>
<li>BME_280_GetMode()
: <a class="el" href="_b_m_e__280_8c.html#aba6200e77ed835f14421dd218cf34e28">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#aba6200e77ed835f14421dd218cf34e28">BME_280.h</a>
</li>
<li>BME_280_getPressure_fixedPoint()
: <a class="el" href="_b_m_e__280_8c.html#a6b8c39a48c5e02ceb037c3f645ec05da">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a6b8c39a48c5e02ceb037c3f645ec05da">BME_280.h</a>
</li>
<li>BME_280_getPressure_floatingPoint()
: <a class="el" href="_b_m_e__280_8c.html#a8b6bfdc19371de561b7f0209ae0a0cfa">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a8b6bfdc19371de561b7f0209ae0a0cfa">BME_280.h</a>
</li>
<li>BME_280_GetPressureOverSamplingSetting()
: <a class="el" href="_b_m_e__280_8c.html#a08c32a5c73bf598ef4d11f66095d02b5">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a08c32a5c73bf598ef4d11f66095d02b5">BME_280.h</a>
</li>
<li>BME_280_getSensorSettings()
: <a class="el" href="_b_m_e__280_8c.html#a262dff09247a4e8ecda86a468a61aeb1">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a262dff09247a4e8ecda86a468a61aeb1">BME_280.h</a>
</li>
<li>BME_280_GetStandbyTime()
: <a class="el" href="_b_m_e__280_8c.html#a659a0ba771a9150beb20795a533bb102">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a659a0ba771a9150beb20795a533bb102">BME_280.h</a>
</li>
<li>BME_280_getTemperature_fixedPoint()
: <a class="el" href="_b_m_e__280_8c.html#a56aad3cf4fe2d21b33e6c213b78fb739">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a56aad3cf4fe2d21b33e6c213b78fb739">BME_280.h</a>
</li>
<li>BME_280_getTemperature_floatingPoint()
: <a class="el" href="_b_m_e__280_8c.html#aee9a67dc2a053213325ae94919ea3844">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#aee9a67dc2a053213325ae94919ea3844">BME_280.h</a>
</li>
<li>BME_280_GetTempOverSamplingSetting()
: <a class="el" href="_b_m_e__280_8c.html#af1d7c5d6726bc159b98525a84e47d953">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#af1d7c5d6726bc159b98525a84e47d953">BME_280.h</a>
</li>
<li>BME_280_getUncompensatedData()
: <a class="el" href="_b_m_e__280_8c.html#a77fd9bbabfcc374b729a02d66e37a416">BME_280.c</a>
</li>
<li>BME_280_getUpdateStatus()
: <a class="el" href="_b_m_e__280_8c.html#a5d5a82b91bf51dbeb19f732cc1d959d3">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a5d5a82b91bf51dbeb19f732cc1d959d3">BME_280.h</a>
</li>
<li>BME_280_GPIO_WritePin()
: <a class="el" href="_b_m_e__280_8h.html#a5bfbcf76fc5e5d94b4f81335eeae4265">BME_280.h</a>
</li>
<li>BME_280_Init()
: <a class="el" href="_b_m_e__280_8c.html#a12e2e52b097d51de0c5f8774273bb983">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a289466efdb64dede533fb9cdf1c98bd6">BME_280.h</a>
</li>
<li>BME_280_INTERFACE_I2C
: <a class="el" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409aa305d76e70b0acdc94157419db259dcad">BME_280_Public_Types.h</a>
</li>
<li>BME_280_INTERFACE_SPI
: <a class="el" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409aa08cd0efa0353d982bfe2269af01cc965">BME_280_Public_Types.h</a>
</li>
<li>BME_280_Mode
: <a class="el" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Public_Types.h</a>
</li>
<li>BME_280_OversamplingValue
: <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_Public_Types.h</a>
</li>
<li>BME_280_read()
: <a class="el" href="_b_m_e__280_8c.html#aa9f4b3cab94bcd6e3367f0a1eb9e5137">BME_280.c</a>
</li>
<li>BME_280_SetFilterSettings()
: <a class="el" href="_b_m_e__280_8c.html#a6682732a83a75df94b1a0c5f4aa9b58d">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a6682732a83a75df94b1a0c5f4aa9b58d">BME_280.h</a>
</li>
<li>BME_280_SetHumidityOverSamplingSetting()
: <a class="el" href="_b_m_e__280_8c.html#a950e4705b9f144bcda0d2d5d4b977fcd">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a950e4705b9f144bcda0d2d5d4b977fcd">BME_280.h</a>
</li>
<li>BME_280_SetMode()
: <a class="el" href="_b_m_e__280_8c.html#a8936e733d7fc938948824a15c561f9b7">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a8936e733d7fc938948824a15c561f9b7">BME_280.h</a>
</li>
<li>BME_280_SetPressureOverSamplingSetting()
: <a class="el" href="_b_m_e__280_8c.html#accbb39dd62ad5b0c3ab207e82ac1de42">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#accbb39dd62ad5b0c3ab207e82ac1de42">BME_280.h</a>
</li>
<li>BME_280_SetStandbyTime()
: <a class="el" href="_b_m_e__280_8c.html#a2e0d76c17e85c5bdef36496fef608ad7">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a2e0d76c17e85c5bdef36496fef608ad7">BME_280.h</a>
</li>
<li>BME_280_SetTempOverSamplingSetting()
: <a class="el" href="_b_m_e__280_8c.html#ab1ac0b335bc91cd491b0131d6eb60c2e">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#ab1ac0b335bc91cd491b0131d6eb60c2e">BME_280.h</a>
</li>
<li>BME_280_SoftReset()
: <a class="el" href="_b_m_e__280_8c.html#a197db7d121479d493bdde23e2ff059d0">BME_280.c</a>
, <a class="el" href="_b_m_e__280_8h.html#a197db7d121479d493bdde23e2ff059d0">BME_280.h</a>
</li>
<li>BME_280_SPI_ReadWrapper()
: <a class="el" href="_b_m_e__280_8c.html#a8a6a0e4d27d90a8e9024f4e37850dbb4">BME_280.c</a>
</li>
<li>BME_280_SPI_TransmitReceive()
: <a class="el" href="_b_m_e__280_8h.html#a69ac4c446202f4507bb7d6c0cb5aa47d">BME_280.h</a>
</li>
<li>BME_280_SPI_WriteWrapper()
: <a class="el" href="_b_m_e__280_8c.html#aef49365d42db9f4ea0507259134f4cc2">BME_280.c</a>
</li>
<li>BME_280_StandbyTimeInNormalMode
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_Public_Types.h</a>
</li>
<li>BME_280_Status
: <a class="el" href="_b_m_e__280___public___types_8h.html#ac84c9ca1d646ac3751ec0b1780c7f21c">BME_280_Public_Types.h</a>
</li>
<li>BME_280_unitTest1()
: <a class="el" href="_b_m_e__280__unit_test_8c.html#a780eb622f258be5a69d14ae86e541fbf">BME_280_unitTest.c</a>
, <a class="el" href="_b_m_e__280__unit_test_8h.html#a780eb622f258be5a69d14ae86e541fbf">BME_280_unitTest.h</a>
</li>
<li>BME_280_unitTest2()
: <a class="el" href="_b_m_e__280__unit_test_8c.html#a3d8e9e86989592c1bee893220403efdb">BME_280_unitTest.c</a>
, <a class="el" href="_b_m_e__280__unit_test_8h.html#a3d8e9e86989592c1bee893220403efdb">BME_280_unitTest.h</a>
</li>
<li>BME_280_unitTest3()
: <a class="el" href="_b_m_e__280__unit_test_8c.html#a44083b5b1c69f3ada81047dd09a2dd86">BME_280_unitTest.c</a>
, <a class="el" href="_b_m_e__280__unit_test_8h.html#a44083b5b1c69f3ada81047dd09a2dd86">BME_280_unitTest.h</a>
</li>
<li>BME_280_write()
: <a class="el" href="_b_m_e__280_8c.html#aacd6b5f301dc92ecc0e6e8f21cca2041">BME_280.c</a>
</li>
<li>boolean
: <a class="el" href="_platform___types_8h.html#a7670a4e8a07d9ebb00411948b0bbf86d">Platform_Types.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CPU_BIT_ORDER
: <a class="el" href="_platform___types_8h.html#afa6a6b2407852f8963bb2d7e3bec5b29">Platform_Types.h</a>
</li>
<li>CPU_BYTE_ORDER
: <a class="el" href="_platform___types_8h.html#a72da5011d289d156adcd6bba5edd97b3">Platform_Types.h</a>
</li>
<li>CPU_TYPE
: <a class="el" href="_platform___types_8h.html#a5cac9c7ac310ee52ab50752956638dba">Platform_Types.h</a>
</li>
<li>CPU_TYPE_16
: <a class="el" href="_platform___types_8h.html#aff2869eda256580acf5e432929d6fc02">Platform_Types.h</a>
</li>
<li>CPU_TYPE_32
: <a class="el" href="_platform___types_8h.html#aadd4d6cb384cbb2b3c72bb145932bb0e">Platform_Types.h</a>
</li>
<li>CPU_TYPE_8
: <a class="el" href="_platform___types_8h.html#ad3addcd6d7673b009f614717a4714a6d">Platform_Types.h</a>
</li>
<li>CSB_PIN
: <a class="el" href="_b_m_e__280__cfg_8h.html#a53e04ddabdfb1c2b1fb42acc7074aba9">BME_280_cfg.h</a>
</li>
<li>CSB_PIN_PORT
: <a class="el" href="_b_m_e__280__cfg_8h.html#a475c6736cc5833dd3fc03e73983c16b3">BME_280_cfg.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="_platform___types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">Platform_Types.h</a>
</li>
<li>FILTER_OFF
: <a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6ab1577adfe34e9a7249c80578493a2a85">BME_280_Public_Types.h</a>
</li>
<li>FIVE
: <a class="el" href="_std___types_8h.html#a18ced145d1fdc806b5006bd4c2857026">Std_Types.h</a>
</li>
<li>float32
: <a class="el" href="_platform___types_8h.html#aacdc525d6f7bddb3ae95d5c311bd06a1">Platform_Types.h</a>
</li>
<li>float64
: <a class="el" href="_platform___types_8h.html#a232fad1b0d6dcc7c16aabde98b2e2a80">Platform_Types.h</a>
</li>
<li>FORCED_MODE
: <a class="el" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576af93f7214719796eb62d49359c1c5eb05">BME_280_Public_Types.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_bme280_instances
: <a class="el" href="_b_m_e__280_8c.html#aa9fecbcfe545cc8a5c6f3cfbad3f8eb2">BME_280.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HIGH_BYTE_FIRST
: <a class="el" href="_platform___types_8h.html#a53d883f1077107cc6207cbc86771a896">Platform_Types.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IM_UPDATE_MASK
: <a class="el" href="_b_m_e__280___private___types_8h.html#aa7139e4dec126d9378e47c8d1b44bdbb">BME_280_Private_Types.h</a>
</li>
<li>INLINE
: <a class="el" href="_compiler_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">Compiler.h</a>
</li>
<li>INSTANCE_NOT_TAKEN
: <a class="el" href="_b_m_e__280___private___types_8h.html#a6cf220b6f9aa08ddf3bc23709cc56b86">BME_280_Private_Types.h</a>
</li>
<li>INSTANCE_TAKEN
: <a class="el" href="_b_m_e__280___private___types_8h.html#a95fcdcc8e6585d3e9c00b774d50b789e">BME_280_Private_Types.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOCAL_INLINE
: <a class="el" href="_compiler_8h.html#a4c744b37ed25289d025c28df65653b24">Compiler.h</a>
</li>
<li>LOW_BYTE_FIRST
: <a class="el" href="_platform___types_8h.html#ae64b9962012ba9dae5329905c091413e">Platform_Types.h</a>
</li>
<li>LSB_FIRST
: <a class="el" href="_platform___types_8h.html#aa93c5c73d56a97871b8c595f38fabeba">Platform_Types.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_INSTANCE_OF_BME_280_SENSOR
: <a class="el" href="_b_m_e__280__cfg_8h.html#ac703acd0062c137e6494d996e8bbe945">BME_280_cfg.h</a>
</li>
<li>MSB_FIRST
: <a class="el" href="_platform___types_8h.html#ad2f1093563dc14c2923f33412a982e83">Platform_Types.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_STANDBY_TIME_NOT_IN_NORMAL_MODE
: <a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03a1804730b010c1fe93b04c9e90299d306">BME_280_Public_Types.h</a>
</li>
<li>NORMAL_MODE
: <a class="el" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576a83feb61d42f8db9f494019fcea2c0148">BME_280_Public_Types.h</a>
</li>
<li>NOT_OCCUIPIED
: <a class="el" href="_b_m_e__280___private___types_8h.html#ab8414603a8c8f3ac317ee624db59bb82">BME_280_Private_Types.h</a>
</li>
<li>NULL_PTR
: <a class="el" href="_compiler_8h.html#a530f11a96e508d171d28564c8dc20942">Compiler.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OCCUIPIED
: <a class="el" href="_b_m_e__280___private___types_8h.html#ad4dd970e3bb2923bdd4828024711b1b1">BME_280_Private_Types.h</a>
</li>
<li>ONE
: <a class="el" href="_std___types_8h.html#a206b6f5362e56b51ca957635350b70b6">Std_Types.h</a>
</li>
<li>OVERSAMPLING_1
: <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7afb934501128d3db119c09619681736f0">BME_280_Public_Types.h</a>
</li>
<li>OVERSAMPLING_16
: <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7acedf04c432418a93303824703f419950">BME_280_Public_Types.h</a>
</li>
<li>OVERSAMPLING_2
: <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a3f6d80c62d64464c75826d601d878b15">BME_280_Public_Types.h</a>
</li>
<li>OVERSAMPLING_4
: <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a08c7e75e851365b47a7aa08130e0f176">BME_280_Public_Types.h</a>
</li>
<li>OVERSAMPLING_8
: <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a69987d0e93c44cef825208793d2fb612">BME_280_Public_Types.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sint16
: <a class="el" href="_platform___types_8h.html#a74df79fde3c518e55b29ce6360a9c76e">Platform_Types.h</a>
</li>
<li>sint32
: <a class="el" href="_platform___types_8h.html#aa40c0011d4865ca4909ddb5a623116d6">Platform_Types.h</a>
</li>
<li>sint64
: <a class="el" href="_platform___types_8h.html#ad91d7e42d1c1abce1d9eeacd54cc0497">Platform_Types.h</a>
</li>
<li>sint8
: <a class="el" href="_platform___types_8h.html#a1a6408291ee3cfd0760a61ac64084154">Platform_Types.h</a>
</li>
<li>SKIPPED
: <a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7a7b3e3be20ffe941881dfab27e5f6fd7e">BME_280_Public_Types.h</a>
</li>
<li>SLEEP_MODE
: <a class="el" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576ad1486bda2c3e55fd939260a6b7e38020">BME_280_Public_Types.h</a>
</li>
<li>SPI_READ_MASK
: <a class="el" href="_b_m_e__280___private___types_8h.html#ad919e84c8ccdc45cf399364474f40f62">BME_280_Private_Types.h</a>
</li>
<li>SPI_WRITE_MASK
: <a class="el" href="_b_m_e__280___private___types_8h.html#a72a04f68186b1707d6c3afff1517264e">BME_280_Private_Types.h</a>
</li>
<li>STATIC
: <a class="el" href="_compiler_8h.html#a10b2d890d871e1489bb02b7e70d9bdfb">Compiler.h</a>
</li>
<li>STD_ACTIVE
: <a class="el" href="_std___types_8h.html#a8af80e97483f5b66d88b0803cca1f1d0">Std_Types.h</a>
</li>
<li>STD_HIGH
: <a class="el" href="_std___types_8h.html#a846b47c05a785a028a362b3047ea68a7">Std_Types.h</a>
</li>
<li>STD_IDLE
: <a class="el" href="_std___types_8h.html#a3c103eafa7668bfafc26f1f24c2f43fb">Std_Types.h</a>
</li>
<li>STD_LOW
: <a class="el" href="_std___types_8h.html#afe72211a72a1fe9a6aeda2aa4ce67623">Std_Types.h</a>
</li>
<li>STD_OFF
: <a class="el" href="_std___types_8h.html#a06b00117603b302dddd3e5a16e355e60">Std_Types.h</a>
</li>
<li>STD_ON
: <a class="el" href="_std___types_8h.html#aa751842079e9148271cfc8acb6016a9b">Std_Types.h</a>
</li>
<li>Std_ReturnType
: <a class="el" href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_Types.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="_platform___types_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">Platform_Types.h</a>
</li>
<li>TYPEDEF
: <a class="el" href="_compiler_8h.html#a11a4114a8973be51c022ce946b643033">Compiler.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint16
: <a class="el" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">Platform_Types.h</a>
</li>
<li>uint32
: <a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">Platform_Types.h</a>
</li>
<li>uint64
: <a class="el" href="_platform___types_8h.html#a29940ae63ec06c9998bba873e25407ad">Platform_Types.h</a>
</li>
<li>uint8
: <a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">Platform_Types.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZERO
: <a class="el" href="_std___types_8h.html#ac328e551bde3d39b6d7b8cc9e048d941">Std_Types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
