<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BME_280_settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_b_m_e__280__settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME_280_settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BME_280_settings:</div>
<div class="dyncontent">
<div class="center"><img src="struct_b_m_e__280__settings__coll__graph.png" border="0" usemap="#_b_m_e__280__settings_coll__map" alt="Collaboration graph"/></div>
<map name="_b_m_e__280__settings_coll__map" id="_b_m_e__280__settings_coll__map">
<area shape="rect" title=" " alt="" coords="45,95,177,121"/>
<area shape="rect" href="struct_b_m_e__280___oversampling_settings.html" title=" " alt="" coords="5,5,217,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e3cdd66a0a7ab7a880951e3a47c8543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_m_e__280___oversampling_settings.html">BME_280_OversamplingSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280__settings.html#a3e3cdd66a0a7ab7a880951e3a47c8543">overSampling_settings</a></td></tr>
<tr class="separator:a3e3cdd66a0a7ab7a880951e3a47c8543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae734f1a6f575d8e59ac3e1f1223c02eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280__settings.html#ae734f1a6f575d8e59ac3e1f1223c02eb">mode</a></td></tr>
<tr class="separator:ae734f1a6f575d8e59ac3e1f1223c02eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18c4ec6a8836ff8dea48c1062d40631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280__settings.html#af18c4ec6a8836ff8dea48c1062d40631">standbyTime</a></td></tr>
<tr class="separator:af18c4ec6a8836ff8dea48c1062d40631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ef8c18d21d5cddc5f8ea13ee397ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280__settings.html#ab5ef8c18d21d5cddc5f8ea13ee397ee9">filterCoeff</a></td></tr>
<tr class="separator:ab5ef8c18d21d5cddc5f8ea13ee397ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00115">115</a> of file <a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab5ef8c18d21d5cddc5f8ea13ee397ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ef8c18d21d5cddc5f8ea13ee397ee9">&#9670;&nbsp;</a></span>filterCoeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#a86a1295f6a9ddaf6c9777a1e06893bd6">BME_280_FilterCoefficient</a> BME_280_settings::filterCoeff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00122">122</a> of file <a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a>.</p>

</div>
</div>
<a id="ae734f1a6f575d8e59ac3e1f1223c02eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae734f1a6f575d8e59ac3e1f1223c02eb">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#a4c027fadb628675a569c2b1e781b6576">BME_280_Mode</a> BME_280_settings::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00120">120</a> of file <a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a>.</p>

</div>
</div>
<a id="a3e3cdd66a0a7ab7a880951e3a47c8543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3cdd66a0a7ab7a880951e3a47c8543">&#9670;&nbsp;</a></span>overSampling_settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_m_e__280___oversampling_settings.html">BME_280_OversamplingSettings</a> BME_280_settings::overSampling_settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00119">119</a> of file <a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a>.</p>

</div>
</div>
<a id="af18c4ec6a8836ff8dea48c1062d40631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18c4ec6a8836ff8dea48c1062d40631">&#9670;&nbsp;</a></span>standbyTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#a27f7f438c823a2bfb98e78fdfcd47e03">BME_280_StandbyTimeInNormalMode</a> BME_280_settings::standbyTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00121">121</a> of file <a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/<a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_m_e__280__settings.html">BME_280_settings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
