<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BME_280_OversamplingSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_b_m_e__280___oversampling_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME_280_OversamplingSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab00d162c299560aa50261c5f98ad16ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280___oversampling_settings.html#ab00d162c299560aa50261c5f98ad16ad">Temperture</a></td></tr>
<tr class="separator:ab00d162c299560aa50261c5f98ad16ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70129c3c69ff580e4533cfdafef32503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280___oversampling_settings.html#a70129c3c69ff580e4533cfdafef32503">humidity</a></td></tr>
<tr class="separator:a70129c3c69ff580e4533cfdafef32503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab451260fce541e570c8fa06b7e665645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280___oversampling_settings.html#ab451260fce541e570c8fa06b7e665645">Pressure</a></td></tr>
<tr class="separator:ab451260fce541e570c8fa06b7e665645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00103">103</a> of file <a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a70129c3c69ff580e4533cfdafef32503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70129c3c69ff580e4533cfdafef32503">&#9670;&nbsp;</a></span>humidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> BME_280_OversamplingSettings::humidity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00109">109</a> of file <a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a>.</p>

</div>
</div>
<a id="ab451260fce541e570c8fa06b7e665645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab451260fce541e570c8fa06b7e665645">&#9670;&nbsp;</a></span>Pressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> BME_280_OversamplingSettings::Pressure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00110">110</a> of file <a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a>.</p>

</div>
</div>
<a id="ab00d162c299560aa50261c5f98ad16ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00d162c299560aa50261c5f98ad16ad">&#9670;&nbsp;</a></span>Temperture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#a3962491d1be89fe4f9211f368b87d0d7">BME_280_OversamplingValue</a> BME_280_OversamplingSettings::Temperture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___public___types_8h_source.html#l00108">108</a> of file <a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/<a class="el" href="_b_m_e__280___public___types_8h_source.html">BME_280_Public_Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_m_e__280___oversampling_settings.html">BME_280_OversamplingSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
