<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BME_280_Configurations Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_b_m_e__280___configurations.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME_280_Configurations Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2241dca6736e4dcc9d0d92968fa2378c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280___configurations.html#a2241dca6736e4dcc9d0d92968fa2378c">occupied</a></td></tr>
<tr class="separator:a2241dca6736e4dcc9d0d92968fa2378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41de6c24a5993075d0fa45e170f8cc8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280___configurations.html#a41de6c24a5993075d0fa45e170f8cc8a">ProtocolUsed</a></td></tr>
<tr class="separator:a41de6c24a5993075d0fa45e170f8cc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4778330b024ccba611427f8b017e5cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___private___types_8h.html#a2c3052feded6ecc0b70c4f16cfa25114">BME_280_Calib1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280___configurations.html#a4778330b024ccba611427f8b017e5cff">calib1</a></td></tr>
<tr class="separator:a4778330b024ccba611427f8b017e5cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da0ce6be2e67d9dae24596a6d184924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___private___types_8h.html#a1ed5616418f80a5248b1bbe58e147878">BME_280_Calib2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280___configurations.html#a9da0ce6be2e67d9dae24596a6d184924">calib2</a></td></tr>
<tr class="separator:a9da0ce6be2e67d9dae24596a6d184924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00266">266</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4778330b024ccba611427f8b017e5cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4778330b024ccba611427f8b017e5cff">&#9670;&nbsp;</a></span>calib1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___private___types_8h.html#a2c3052feded6ecc0b70c4f16cfa25114">BME_280_Calib1</a> BME_280_Configurations::calib1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00276">276</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a9da0ce6be2e67d9dae24596a6d184924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da0ce6be2e67d9dae24596a6d184924">&#9670;&nbsp;</a></span>calib2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___private___types_8h.html#a1ed5616418f80a5248b1bbe58e147878">BME_280_Calib2</a> BME_280_Configurations::calib2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00277">277</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a2241dca6736e4dcc9d0d92968fa2378c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2241dca6736e4dcc9d0d92968fa2378c">&#9670;&nbsp;</a></span>occupied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> BME_280_Configurations::occupied</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00274">274</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a41de6c24a5993075d0fa45e170f8cc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41de6c24a5993075d0fa45e170f8cc8a">&#9670;&nbsp;</a></span>ProtocolUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___public___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a> BME_280_Configurations::ProtocolUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00275">275</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/<a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_m_e__280___configurations.html">BME_280_Configurations</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
