<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BME_280_Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_b_m_e__280___config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME_280_Config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_m_e__280___types_8h_source.html">BME_280_Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa150afe8037846e20e0ffc859496b7c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280___config.html#aa150afe8037846e20e0ffc859496b7c5">ProtocolUsed</a></td></tr>
<tr class="separator:aa150afe8037846e20e0ffc859496b7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779394057e8f1ceb331758207a1d7561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___types_8h.html#a0bf18f9970a5cc7f649abf4047caf7b7">BME_280_SPI_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280___config.html#a779394057e8f1ceb331758207a1d7561">SPI_Handle</a></td></tr>
<tr class="separator:a779394057e8f1ceb331758207a1d7561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61769d49eaa1253de5a821017d6a2256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_b_m_e__280___types_8h.html#a541a83cc8bb01d2f23696f2b05487a9a">BME_280_I2C_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_m_e__280___config.html#a61769d49eaa1253de5a821017d6a2256">I2C_Handle</a></td></tr>
<tr class="separator:a61769d49eaa1253de5a821017d6a2256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_m_e__280___types_8h_source.html#l00105">105</a> of file <a class="el" href="_b_m_e__280___types_8h_source.html">BME_280_Types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a61769d49eaa1253de5a821017d6a2256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61769d49eaa1253de5a821017d6a2256">&#9670;&nbsp;</a></span>I2C_Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___types_8h.html#a541a83cc8bb01d2f23696f2b05487a9a">BME_280_I2C_Handle</a> BME_280_Config::I2C_Handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___types_8h_source.html#l00109">109</a> of file <a class="el" href="_b_m_e__280___types_8h_source.html">BME_280_Types.h</a>.</p>

</div>
</div>
<a id="aa150afe8037846e20e0ffc859496b7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa150afe8037846e20e0ffc859496b7c5">&#9670;&nbsp;</a></span>ProtocolUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___types_8h.html#ab62b2899dace129af2927b22bd3b409a">BME_280_CommunicationProtocol</a> BME_280_Config::ProtocolUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___types_8h_source.html#l00107">107</a> of file <a class="el" href="_b_m_e__280___types_8h_source.html">BME_280_Types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280_8c_source.html#l00199">BME_280_read()</a>, and <a class="el" href="_b_m_e__280_8c_source.html#l00230">BME_280_write()</a>.</p>

</div>
</div>
<a id="a779394057e8f1ceb331758207a1d7561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779394057e8f1ceb331758207a1d7561">&#9670;&nbsp;</a></span>SPI_Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_b_m_e__280___types_8h.html#a0bf18f9970a5cc7f649abf4047caf7b7">BME_280_SPI_Handle</a> BME_280_Config::SPI_Handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___types_8h_source.html#l00108">108</a> of file <a class="el" href="_b_m_e__280___types_8h_source.html">BME_280_Types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280_8c_source.html#l00199">BME_280_read()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l00110">BME_280_SPI_ReadWrapper()</a>, <a class="el" href="_b_m_e__280_8c_source.html#l00154">BME_280_SPI_WriteWrapper()</a>, and <a class="el" href="_b_m_e__280_8c_source.html#l00230">BME_280_write()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/<a class="el" href="_b_m_e__280___types_8h_source.html">BME_280_Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_m_e__280___config.html">BME_280_Config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
