<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Std_VersionInfoType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_std___version_info_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Std_VersionInfoType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_std___types_8h_source.html">Std_Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26055f45e3016862f87063d1feccea8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_std___version_info_type.html#a26055f45e3016862f87063d1feccea8d">vendorID</a></td></tr>
<tr class="separator:a26055f45e3016862f87063d1feccea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e3d6d4bbac41bdba1e51e8876522d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_std___version_info_type.html#a39e3d6d4bbac41bdba1e51e8876522d2">moduleID</a></td></tr>
<tr class="separator:a39e3d6d4bbac41bdba1e51e8876522d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a3e87fe83d635d0d28fd6e99271af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_std___version_info_type.html#ad08a3e87fe83d635d0d28fd6e99271af">sw_major_version</a></td></tr>
<tr class="separator:ad08a3e87fe83d635d0d28fd6e99271af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f4e07c28199c14e79d44a3ea09008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_std___version_info_type.html#ab27f4e07c28199c14e79d44a3ea09008">sw_minor_version</a></td></tr>
<tr class="separator:ab27f4e07c28199c14e79d44a3ea09008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9854c941ce22e88a1718fd2aa183c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_std___version_info_type.html#af9854c941ce22e88a1718fd2aa183c3c">sw_patch_version</a></td></tr>
<tr class="separator:af9854c941ce22e88a1718fd2aa183c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00036">36</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a39e3d6d4bbac41bdba1e51e8876522d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e3d6d4bbac41bdba1e51e8876522d2">&#9670;&nbsp;</a></span>moduleID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Std_VersionInfoType::moduleID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00039">39</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<a id="ad08a3e87fe83d635d0d28fd6e99271af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08a3e87fe83d635d0d28fd6e99271af">&#9670;&nbsp;</a></span>sw_major_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> Std_VersionInfoType::sw_major_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00040">40</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<a id="ab27f4e07c28199c14e79d44a3ea09008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27f4e07c28199c14e79d44a3ea09008">&#9670;&nbsp;</a></span>sw_minor_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> Std_VersionInfoType::sw_minor_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00041">41</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<a id="af9854c941ce22e88a1718fd2aa183c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9854c941ce22e88a1718fd2aa183c3c">&#9670;&nbsp;</a></span>sw_patch_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> Std_VersionInfoType::sw_patch_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00042">42</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<a id="a26055f45e3016862f87063d1feccea8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26055f45e3016862f87063d1feccea8d">&#9670;&nbsp;</a></span>vendorID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> Std_VersionInfoType::vendorID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_std___types_8h_source.html#l00038">38</a> of file <a class="el" href="_std___types_8h_source.html">Std_Types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/<a class="el" href="_std___types_8h_source.html">Std_Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_std___version_info_type.html">Std_VersionInfoType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
