<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BME280_StatusRegisterUnion Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_b_m_e280___status_register_union.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME280_StatusRegisterUnion Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5619fae32ba1e40c4bab9f8be90b41e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e280___status_register_union.html#a5619fae32ba1e40c4bab9f8be90b41e3">config</a></td></tr>
<tr class="separator:a5619fae32ba1e40c4bab9f8be90b41e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4cb5536334fc2c7af3be32be207f6d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a938866f5b685ac2d9d004c34f57b65ba"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e280___status_register_union.html#a1b43108569cb54f58425059f4418eb18">im_update</a>:1</td></tr>
<tr class="separator:a938866f5b685ac2d9d004c34f57b65ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104f14c014bb5e5e20cc53d8fce796cc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e280___status_register_union.html#a10bdacef0f7eb7ce5582148b2f36c1d8">__pad0__</a>:2</td></tr>
<tr class="separator:a104f14c014bb5e5e20cc53d8fce796cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eed144df00124185be2132944d92feb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e280___status_register_union.html#a3152442abbd7a4b40cfd4a1a058f5d1c">measuring</a>:1</td></tr>
<tr class="separator:a5eed144df00124185be2132944d92feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3002e8f3e99b03a143f80082ea4866b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e280___status_register_union.html#aa5c9283e8f04a95f6fd03751f828c9a7">__pad1__</a>:4</td></tr>
<tr class="separator:ac3002e8f3e99b03a143f80082ea4866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4cb5536334fc2c7af3be32be207f6d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e280___status_register_union.html#abe4cb5536334fc2c7af3be32be207f6d">Bits</a></td></tr>
<tr class="separator:abe4cb5536334fc2c7af3be32be207f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00234">234</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a10bdacef0f7eb7ce5582148b2f36c1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bdacef0f7eb7ce5582148b2f36c1d8">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> BME280_StatusRegisterUnion::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00242">242</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="aa5c9283e8f04a95f6fd03751f828c9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c9283e8f04a95f6fd03751f828c9a7">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> BME280_StatusRegisterUnion::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00244">244</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="abe4cb5536334fc2c7af3be32be207f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4cb5536334fc2c7af3be32be207f6d">&#9670;&nbsp;</a></span>Bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BME280_StatusRegisterUnion::Bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_b_m_e__280_8c_source.html#l02208">BME_280_getMeasurmentStatus()</a>, and <a class="el" href="_b_m_e__280_8c_source.html#l02259">BME_280_getTemperature_fixedPoint()</a>.</p>

</div>
</div>
<a id="a5619fae32ba1e40c4bab9f8be90b41e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5619fae32ba1e40c4bab9f8be90b41e3">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> BME280_StatusRegisterUnion::config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00238">238</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280_8c_source.html#l02208">BME_280_getMeasurmentStatus()</a>, and <a class="el" href="_b_m_e__280_8c_source.html#l02259">BME_280_getTemperature_fixedPoint()</a>.</p>

</div>
</div>
<a id="a1b43108569cb54f58425059f4418eb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b43108569cb54f58425059f4418eb18">&#9670;&nbsp;</a></span>im_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> BME280_StatusRegisterUnion::im_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00241">241</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280_8c_source.html#l02208">BME_280_getMeasurmentStatus()</a>.</p>

</div>
</div>
<a id="a3152442abbd7a4b40cfd4a1a058f5d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3152442abbd7a4b40cfd4a1a058f5d1c">&#9670;&nbsp;</a></span>measuring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> BME280_StatusRegisterUnion::measuring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00243">243</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280_8c_source.html#l02259">BME_280_getTemperature_fixedPoint()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/<a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_b_m_e280___status_register_union.html">BME280_StatusRegisterUnion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
