<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BME_280_ConfigRegisterUnion Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_b_m_e__280___config_register_union.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME_280_ConfigRegisterUnion Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ffa62fd7e1091367befeeccee8713bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e__280___config_register_union.html#a3ffa62fd7e1091367befeeccee8713bb">config</a></td></tr>
<tr class="separator:a3ffa62fd7e1091367befeeccee8713bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d34119b3ac2730b7ccf9e41bec4d59"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0f38d228d881ab27035547cc63613aad"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e__280___config_register_union.html#a87ab5cdcba77d8f4c82b93783df76501">spi3w_en</a>:1</td></tr>
<tr class="separator:a0f38d228d881ab27035547cc63613aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39418016f18807ac419d9c187a10baa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e__280___config_register_union.html#afc0f36dcc0893bc472030a6ae0e81fb3">__pad0__</a>:1</td></tr>
<tr class="separator:aa39418016f18807ac419d9c187a10baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458d917384aa3d795b06d9a5e9b9f2ca"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e__280___config_register_union.html#a42522ad529e4b5ad1279b985707a1592">filter_coeff</a>:3</td></tr>
<tr class="separator:a458d917384aa3d795b06d9a5e9b9f2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ad74dfb3442f3432ca82834d1e40a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e__280___config_register_union.html#af8b817fa6131fce8593b6cd4bc6021b5">t_sb</a>:3</td></tr>
<tr class="separator:ab96ad74dfb3442f3432ca82834d1e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d34119b3ac2730b7ccf9e41bec4d59"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e__280___config_register_union.html#ac4d34119b3ac2730b7ccf9e41bec4d59">Bits</a></td></tr>
<tr class="separator:ac4d34119b3ac2730b7ccf9e41bec4d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00053">53</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afc0f36dcc0893bc472030a6ae0e81fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0f36dcc0893bc472030a6ae0e81fb3">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> BME_280_ConfigRegisterUnion::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00063">63</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="ac4d34119b3ac2730b7ccf9e41bec4d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d34119b3ac2730b7ccf9e41bec4d59">&#9670;&nbsp;</a></span>Bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BME_280_ConfigRegisterUnion::Bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ffa62fd7e1091367befeeccee8713bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffa62fd7e1091367befeeccee8713bb">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> BME_280_ConfigRegisterUnion::config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00059">59</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a42522ad529e4b5ad1279b985707a1592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42522ad529e4b5ad1279b985707a1592">&#9670;&nbsp;</a></span>filter_coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> BME_280_ConfigRegisterUnion::filter_coeff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00064">64</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a87ab5cdcba77d8f4c82b93783df76501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ab5cdcba77d8f4c82b93783df76501">&#9670;&nbsp;</a></span>spi3w_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> BME_280_ConfigRegisterUnion::spi3w_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00062">62</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="af8b817fa6131fce8593b6cd4bc6021b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b817fa6131fce8593b6cd4bc6021b5">&#9670;&nbsp;</a></span>t_sb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> BME_280_ConfigRegisterUnion::t_sb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00065">65</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/<a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_b_m_e__280___config_register_union.html">BME_280_ConfigRegisterUnion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
