<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BME280_PressureReading Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_b_m_e280___pressure_reading.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME280_PressureReading Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab9d90239fda1dde7d0ae0192b1e3063d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e280___pressure_reading.html#ab9d90239fda1dde7d0ae0192b1e3063d">pressure</a></td></tr>
<tr class="separator:ab9d90239fda1dde7d0ae0192b1e3063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555ff6018fafc38f23a2d0db7f05e7da"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a36b463582fa40f2b51fb3d064733a203"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e280___pressure_reading.html#ac4620937118e696c9f86d086a7b97b8c">xlsb</a>:4</td></tr>
<tr class="separator:a36b463582fa40f2b51fb3d064733a203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a8d384bfff40475bad193f9c274ca5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e280___pressure_reading.html#a5ac881e16b12ab35adb5a5d73600b9d1">lsb</a>:8</td></tr>
<tr class="separator:ae5a8d384bfff40475bad193f9c274ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd572d7067b5f20295e6633ae81ce1b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e280___pressure_reading.html#a126b561c3b0c55cb7afbbe47cc91a819">msb</a>:8</td></tr>
<tr class="separator:a1fd572d7067b5f20295e6633ae81ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6f644033e175b2f7ca12e750005f12"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e280___pressure_reading.html#a2c05435e53c76f549dbcf37e7ab59899">__pad0__</a>:12</td></tr>
<tr class="separator:a3e6f644033e175b2f7ca12e750005f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555ff6018fafc38f23a2d0db7f05e7da"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e280___pressure_reading.html#a555ff6018fafc38f23a2d0db7f05e7da">Data</a></td></tr>
<tr class="separator:a555ff6018fafc38f23a2d0db7f05e7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00175">175</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2c05435e53c76f549dbcf37e7ab59899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c05435e53c76f549dbcf37e7ab59899">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> BME280_PressureReading::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00186">186</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a555ff6018fafc38f23a2d0db7f05e7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555ff6018fafc38f23a2d0db7f05e7da">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BME280_PressureReading::Data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac881e16b12ab35adb5a5d73600b9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac881e16b12ab35adb5a5d73600b9d1">&#9670;&nbsp;</a></span>lsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> BME280_PressureReading::lsb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00184">184</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a126b561c3b0c55cb7afbbe47cc91a819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126b561c3b0c55cb7afbbe47cc91a819">&#9670;&nbsp;</a></span>msb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> BME280_PressureReading::msb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00185">185</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="ab9d90239fda1dde7d0ae0192b1e3063d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d90239fda1dde7d0ae0192b1e3063d">&#9670;&nbsp;</a></span>pressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> BME280_PressureReading::pressure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00180">180</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="ac4620937118e696c9f86d086a7b97b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4620937118e696c9f86d086a7b97b8c">&#9670;&nbsp;</a></span>xlsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> BME280_PressureReading::xlsb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00183">183</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/<a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_b_m_e280___pressure_reading.html">BME280_PressureReading</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
