<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BME280_CtrlHumRegisterUnion Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_b_m_e280___ctrl_hum_register_union.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME280_CtrlHumRegisterUnion Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acad22d1ba8a45f7af9242f593f42e623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e280___ctrl_hum_register_union.html#acad22d1ba8a45f7af9242f593f42e623">config</a></td></tr>
<tr class="separator:acad22d1ba8a45f7af9242f593f42e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaca97d1b859560a6ef6890bd3365da4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad5ea656c47a22b99e8f6827c58352f9b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e280___ctrl_hum_register_union.html#a4f598a9346b0c6ff36c7f2438126a79b">ctrl_hum</a>:3</td></tr>
<tr class="separator:ad5ea656c47a22b99e8f6827c58352f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b99dec82319942b8b42bb8e017eab08"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e280___ctrl_hum_register_union.html#acb937e67660fc10312e04e178c999128">__pad0__</a>:5</td></tr>
<tr class="separator:a5b99dec82319942b8b42bb8e017eab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaca97d1b859560a6ef6890bd3365da4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e280___ctrl_hum_register_union.html#afaca97d1b859560a6ef6890bd3365da4">Bits</a></td></tr>
<tr class="separator:afaca97d1b859560a6ef6890bd3365da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00220">220</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acb937e67660fc10312e04e178c999128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb937e67660fc10312e04e178c999128">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> BME280_CtrlHumRegisterUnion::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00229">229</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="afaca97d1b859560a6ef6890bd3365da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaca97d1b859560a6ef6890bd3365da4">&#9670;&nbsp;</a></span>Bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BME280_CtrlHumRegisterUnion::Bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_b_m_e__280_8c_source.html#l02109">BME_280_getID()</a>.</p>

</div>
</div>
<a id="acad22d1ba8a45f7af9242f593f42e623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad22d1ba8a45f7af9242f593f42e623">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> BME280_CtrlHumRegisterUnion::config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00225">225</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280_8c_source.html#l02109">BME_280_getID()</a>.</p>

</div>
</div>
<a id="a4f598a9346b0c6ff36c7f2438126a79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f598a9346b0c6ff36c7f2438126a79b">&#9670;&nbsp;</a></span>ctrl_hum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> BME280_CtrlHumRegisterUnion::ctrl_hum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00228">228</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_m_e__280_8c_source.html#l02109">BME_280_getID()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/<a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_b_m_e280___ctrl_hum_register_union.html">BME280_CtrlHumRegisterUnion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
