<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BME280_TemperatureReading Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_b_m_e280___temperature_reading.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BME280_TemperatureReading Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c1c6f30a9804fbd7ef54ddb152edfc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e280___temperature_reading.html#a4c1c6f30a9804fbd7ef54ddb152edfc8">temperature</a></td></tr>
<tr class="separator:a4c1c6f30a9804fbd7ef54ddb152edfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb157b82ce748f8c785e43dcfd701a7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab5982d6f2608053ba8cc8d9adf46c048"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e280___temperature_reading.html#aec95113e659ddc2482c3ed5852b2aed0">xlsb</a>:4</td></tr>
<tr class="separator:ab5982d6f2608053ba8cc8d9adf46c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb277962eaa86e99a8267a3cc1b978eb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e280___temperature_reading.html#af3eddb044f801e81c8562e94b49eaa56">lsb</a>:8</td></tr>
<tr class="separator:aeb277962eaa86e99a8267a3cc1b978eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8130611c2b2c1a71472043d23d17ba48"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e280___temperature_reading.html#a60008b1db56e327cea3b6fbf970a535d">msb</a>:8</td></tr>
<tr class="separator:a8130611c2b2c1a71472043d23d17ba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae539a8f25cec918117600bbc221429f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;&#160;&#160;<a class="el" href="union_b_m_e280___temperature_reading.html#aa7658306695b221e0d809dd5b2f2adbc">__pad0__</a>:12</td></tr>
<tr class="separator:aae539a8f25cec918117600bbc221429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb157b82ce748f8c785e43dcfd701a7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_b_m_e280___temperature_reading.html#abfb157b82ce748f8c785e43dcfd701a7">Data</a></td></tr>
<tr class="separator:abfb157b82ce748f8c785e43dcfd701a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00159">159</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa7658306695b221e0d809dd5b2f2adbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7658306695b221e0d809dd5b2f2adbc">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> BME280_TemperatureReading::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00170">170</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="abfb157b82ce748f8c785e43dcfd701a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb157b82ce748f8c785e43dcfd701a7">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   BME280_TemperatureReading::Data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3eddb044f801e81c8562e94b49eaa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3eddb044f801e81c8562e94b49eaa56">&#9670;&nbsp;</a></span>lsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> BME280_TemperatureReading::lsb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00168">168</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a60008b1db56e327cea3b6fbf970a535d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60008b1db56e327cea3b6fbf970a535d">&#9670;&nbsp;</a></span>msb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> BME280_TemperatureReading::msb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00169">169</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="a4c1c6f30a9804fbd7ef54ddb152edfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1c6f30a9804fbd7ef54ddb152edfc8">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> BME280_TemperatureReading::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00164">164</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<a id="aec95113e659ddc2482c3ed5852b2aed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec95113e659ddc2482c3ed5852b2aed0">&#9670;&nbsp;</a></span>xlsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> BME280_TemperatureReading::xlsb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_m_e__280___private___types_8h_source.html#l00167">167</a> of file <a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>D:/Marwan/Career/Work/Orange/Source_Code/WS2/BME_280/Drivers/BME_280_Driver/<a class="el" href="_b_m_e__280___private___types_8h_source.html">BME_280_Private_Types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_b_m_e280___temperature_reading.html">BME280_TemperatureReading</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
